<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Creating a grid or Path &mdash; Wannier Berri 0.13.5 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/WB-logo.ico"/>
    <link rel="canonical" href="https://wannier-berri.org/docs/grid.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Wannier Berri 0.13.5 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Symmetries" href="symmetries.html" />
    <link rel="prev" title="Parallel execution" href="parallel.html" />
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #009C46" >

          
          
          <a href="../index.html">
            
              <img src="../_static/WANNIERBERRI-redblack.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../newfeatures.html"> New features in version-0.10.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news.html">NEWS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../capabilities.html">Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timing.html">Speed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exampleFe.html">Examples:</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../documentation.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="system.html">Initializing a System</a></li>
<li class="toctree-l2"><a class="reference internal" href="run.html">Running a calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculators.html">Calculators</a></li>
<li class="toctree-l2"><a class="reference internal" href="formula.html">Formula</a></li>
<li class="toctree-l2"><a class="reference internal" href="result.html">Result</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallel.html">Parallel execution</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Creating a grid or Path</a></li>
<li class="toctree-l2"><a class="reference internal" href="symmetries.html">Symmetries</a></li>
<li class="toctree-l2"><a class="reference internal" href="smoother.html">Smoother</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_K.html">Data_K class</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="oldAPI.html">Old interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../methods.html">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation and technical remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmark.html">Benchmarking with <code class="docutils literal notranslate"><span class="pre">postw90.x</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../people.html">People</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contributing to the code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software.html">External software used</a></li>
<li class="toctree-l1"><a class="reference internal" href="../literature.html">Literature</a></li>
</ul>

    <a href="genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #009C46" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Wannier Berri</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../documentation.html">Documentation</a></li>
      <li class="breadcrumb-item active">Creating a grid or Path</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="creating-a-grid-or-path">
<h1>Creating a grid or Path<a class="headerlink" href="#creating-a-grid-or-path" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="wannierberri.Grid">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wannierberri.</span></span><span class="sig-name descname"><span class="pre">Grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">system</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">NKdiv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">NKFFT</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">NK</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length_FFT</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_symmetry</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wannierberri/grid/__grid.html#Grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wannierberri.Grid" title="Permalink to this definition"></a></dt>
<dd><p>A class containing information about the k-grid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>system</strong> (<a class="reference internal" href="system.html#wannierberri.system.System" title="wannierberri.system.System"><code class="xref py py-class docutils literal notranslate"><span class="pre">System</span></code></a>) – which the calculations will be made</p></li>
<li><p><strong>length</strong> (<em>float</em>) – (angstroms) – in this case the grid is NK[i]=length*||B[i]||/2pi  B- reciprocal lattice</p></li>
<li><p><strong>length_FFT</strong> (<em>float</em>) – (angstroms) – in this case the FFT grid is NKFFT[i]=length_FFT*||B[i]||/2pi  B- reciprocal lattice</p></li>
<li><p><strong>NK</strong> (<em>int</em><em>  or </em><em>list</em><em> or </em><em>numpy.array</em><em>(</em><em>3</em><em>)</em>) – number of k-points along each directions</p></li>
<li><p><strong>NKFFT</strong> (<em>int</em>) – number of k-points in the FFT grid along each directions</p></li>
<li><p><strong>NKdiv</strong> (<em>int</em>) – number of k-points in the division (K-) grid along each directions</p></li>
<li><p><strong>use_symmetry</strong> (<em>bool</em>) – use symmetries of the system to exclude equivalent points</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p><cite>NK</cite>, <cite>NKdiv</cite>, <cite>NKFFT</cite>  may be given as size-3 integer arrays or lists. Also may be just numbers – in that case the number of kppoints is the same in all directions</p>
<p>the following conbinations of (NK,NKFFT,NKdiv,length) parameters may be used:</p>
<ul class="simple">
<li><p><cite>length</cite> (preferred)</p></li>
<li><p><cite>NK</cite></p></li>
<li><p><cite>NK</cite>, <cite>NKFFT</cite></p></li>
<li><p><cite>length</cite>, <cite>NKFFT</cite></p></li>
<li><p><cite>NKdiv</cite>, <cite>NKFFT</cite></p></li>
</ul>
<p>The others will be evaluated automatically.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="wannierberri.Path">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wannierberri.</span></span><span class="sig-name descname"><span class="pre">Path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">system</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_nodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">breaks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ntheta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nphi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wannierberri/grid/__path.html#Path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wannierberri.Path" title="Permalink to this definition"></a></dt>
<dd><p>A class containing information about the k-path</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>system</strong> (<a class="reference internal" href="system.html#wannierberri.system.System" title="wannierberri.system.System"><code class="xref py py-class docutils literal notranslate"><span class="pre">System</span></code></a>) – which the calculations will be made</p></li>
<li><p><strong>length</strong> (<em>float</em>) – (angstroms) – in this case the grid is NK[i]=length*||B[i]||/2pi  B- reciprocal lattice</p></li>
<li><p><strong>dk</strong> (<em>float</em>) – (inverse angstroms) – in this case the grid is NK[i]=length*||B[i]||/2pi  B- reciprocal lattice</p></li>
<li><p><strong>k_nodes</strong> (<em>list</em>) – <div class="line-block">
<div class="line">cordinates of the nodes in the the reduced coordinates. Some entries may be None - which means that the segment should be skipped</div>
<div class="line">No labels or nk’s should be assigned to None nodes</div>
</div>
</p></li>
<li><p><strong>nk</strong> (<em>int</em><em>  or </em><em>list</em><em> or </em><em>numpy.array</em><em>(</em><em>3</em><em>)</em>) – number of k-points along each directions</p></li>
<li><p><strong>k_list</strong> (<em>list</em><em> or </em><em>str</em>) – <a href="#id1"><span class="problematic" id="id2">|</span></a>if k_list is a list  - Coordinatres of all k-points in the reduced coordinates
<a href="#id3"><span class="problematic" id="id4">|</span></a>if k_list = ‘sphere’ - Automatically generate k-points on a sphere (request r1 origin ntheta nphi)
<a href="#id5"><span class="problematic" id="id6">|</span></a>if k_list = ‘spheroid’ - Automatically generate k-points on a spheroid (request r1 r2 origin ntheta nphi)</p></li>
<li><p><strong>labels</strong> (<em>list  of dict</em>) – <div class="line-block">
<div class="line">if k_list is set - it is a dict {i:lab} with i - index of k-point, lab - corresponding label (not all kpoints need to be labeled</div>
<div class="line">if k_nodes is set - it is a list of labels, one for every node</div>
</div>
</p></li>
<li><p><strong>r1</strong> (<em>float</em>) – radius.
sphere: x^2+y^2+z^2 = r1^2
spheroid: (x^2+y^2)/r1^2+z^2/r2^2 = 1</p></li>
<li><p><strong>r2</strong> (<em>float</em>) – radius.
sphere: x^2+y^2+z^2 = r1^2
spheroid: (x^2+y^2)/r1^2+z^2/r2^2 = 1</p></li>
<li><p><strong>origin</strong> (<em>array</em>) – origin of sphere or spheroid in k-space</p></li>
<li><p><strong>nphi</strong> (<em>int</em>) – number of k-points along each angle in polar coordinates</p></li>
<li><p><strong>ntheta</strong> (<em>int</em>) – number of k-points along each angle in polar coordinates</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>user needs to specify either <cite>k_list</cite> or (<cite>k_nodes</cite> + (<cite>length</cite> or <cite>nk</cite> or dk))</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="parallel.html" class="btn btn-neutral float-left" title="Parallel execution" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="symmetries.html" class="btn btn-neutral float-right" title="Symmetries" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Stepan Tsirkin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>