<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Od interface &mdash; Wannier Berri 0.12.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/WB-logo.ico"/>
    <link rel="canonical" href="https://wannier-berri.org/docs/old_interface.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Wannier Berri 0.12.0 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #008880" >
            <a href="../index.html">
            <img src="../_static/WANNIERBERRI-redblack.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../newfeatures.html"> New features in version-0.10.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news.html">NEWS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Wannier2022.html">Wannier 2022 School tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../capabilities.html">Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timing.html">Speed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exampleFe.html">Examples:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methods.html">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation and technical remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmark.html">Benchmarking with <code class="docutils literal notranslate"><span class="pre">postw90.x</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../people.html">People</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contributing to the code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software.html">External software used</a></li>
<li class="toctree-l1"><a class="reference internal" href="../literature.html">Literature</a></li>
</ul>

    <a href="genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #008880" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Wannier Berri</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Od interface</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="od-interface">
<h1>Od interface<a class="headerlink" href="#od-interface" title="Permalink to this headline"></a></h1>
<p>While the following functions still work, they are not guaranteed to be supported in the future.
Please adapt to the new, more versatile interface of the <a href="#id1"><span class="problematic" id="id2">:method:`~wannierberri.run`</span></a></p>
<section id="integrating">
<h2>Integrating<a class="headerlink" href="#integrating" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="wannierberri.integrate">
<span class="sig-prename descclassname"><span class="pre">wannierberri.</span></span><span class="sig-name descname"><span class="pre">integrate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">system</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Efermi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ef0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smearEf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smearW</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantities</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_quantities</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adpt_num_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adpt_fac</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_irred_kpt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symmetrize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fout_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'wberri'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_txt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_bin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">restart</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_Klist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Klist'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_Kpoints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters_K</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">specific_parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wannierberri/__main.html#integrate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wannierberri.integrate" title="Permalink to this definition"></a></dt>
<dd><p>Integrate</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>system</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">System</span></code>) – System under investigation</p></li>
<li><p><strong>grid</strong> (<a class="reference internal" href="grid.html#wannierberri.Grid" title="wannierberri.Grid"><code class="xref py py-class docutils literal notranslate"><span class="pre">Grid</span></code></a>) – initial grid for integration</p></li>
<li><p><strong>Efermi</strong> (<em>numpy.array</em>) – The list of Fermi levels to be scanned (for Fermi-sea or Fermi-surface properties)</p></li>
<li><p><strong>omega</strong> (<em>numpy.array</em>) – The list of ferequencies levels to be scanned (for optical properties)</p></li>
<li><p><strong>smearEf</strong> (<em>float</em>) – smearing over Fermi levels (in Kelvin)</p></li>
<li><p><strong>quantities</strong> (<em>list of str</em>) – quantities to be integrated. See <a class="reference internal" href="../capabilities.html#sec-capabilities"><span class="std std-ref">Capabilities</span></a>
One can append any label after a ‘^’ symbol. In this case same quantity
may be calculated several times in one run, but with different parameters (see specifuc_parameters)</p></li>
<li><p><strong>user_quantities</strong> (<em>dict</em>) – a dictionary <cite>{name:function}</cite>, where <cite>name</cite> is any string, and <cite>function(data_K,Efermi)</cite>
takes two arguments
<cite>data_K</cite> of  of type <a class="reference internal" href="data_K.html#wannierberri.data_K.Data_K" title="wannierberri.data_K.Data_K"><code class="xref py py-class docutils literal notranslate"><span class="pre">Data_K</span></code></a>  and Efermi -  <cite>np.array</cite>
and returns an object  <code class="xref py py-class docutils literal notranslate"><span class="pre">EnergyResult</span></code></p></li>
<li><p><strong>adpt_num_iter</strong> (<em>int</em>) – number of recursive adaptive refinement iterations. See <a class="reference internal" href="../methods.html#sec-refine"><span class="std std-ref">Recursive adaptive refinement</span></a></p></li>
<li><p><strong>adpt_fac</strong> (<em>int</em>) – number of K-points to be refined per quantity and criteria.</p></li>
<li><p><strong>parallel</strong> (<a class="reference internal" href="parallel.html#wannierberri.Parallel" title="wannierberri.Parallel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parallel</span></code></a>) – object describing parallelization scheme</p></li>
<li><p><strong>use_irred_kpt</strong> (<em>bool</em>) – evaluate only symmetry-irreducible K-points</p></li>
<li><p><strong>symmetrize</strong> (<em>bool</em>) – symmetrize the result (always <cite>True</cite> if <cite>use_irred_kpt == True</cite>)</p></li>
<li><p><strong>fout_name</strong> (<em>str</em>) – beginning of the output files for each quantity after each iteration</p></li>
<li><p><strong>write_txt</strong> (<em>bool</em>) – write results after each iteration as text files (“.dat”)</p></li>
<li><p><strong>write_bin</strong> (<em>bool</em>) – write results after each iteration as binary files (“.npz”).
See <code class="xref py py-func docutils literal notranslate"><span class="pre">save()</span></code> for file format</p></li>
<li><p><strong>print_Kpoints</strong> (<em>bool</em>) – print the list of K points</p></li>
<li><p><strong>parameters</strong> (<em>dict</em>) – <cite>{‘name’:value,…}</cite> , Each quantity that
recognizes a parameter with the given name will use it</p></li>
<li><p><strong>specific_parameters</strong> (<em>dict</em>) – <cite>‘quantity^label’:dict</cite>, where dict is analogous to  <cite>parameters</cite>. This values will override
for the instance of the quantity labeled by ‘^label’</p></li>
<li><p><strong>parameters_K</strong> (<em>dict</em>) – parameters to be passed to the <a class="reference internal" href="data_K.html#wannierberri.data_K.Data_K" title="wannierberri.data_K.Data_K"><code class="xref py py-class docutils literal notranslate"><span class="pre">Data_K</span></code></a>,
so they are common for the calculation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dictionary of  <code class="xref py py-class docutils literal notranslate"><span class="pre">EnergyResult</span></code></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Results are also printed to ASCII files</p>
</dd></dl>

</section>
<section id="tabulating">
<h2>Tabulating<a class="headerlink" href="#tabulating" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="wannierberri.tabulate">
<span class="sig-prename descclassname"><span class="pre">wannierberri.</span></span><span class="sig-name descname"><span class="pre">tabulate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">system</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantities</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_quantities</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frmsf_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ibands</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ef0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_irred_kpt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symmetrize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters_K</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">specific_parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">degen_thresh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">degen_Kramers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_Kpoints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wannierberri/__main.html#tabulate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wannierberri.tabulate" title="Permalink to this definition"></a></dt>
<dd><p>Tabulate quantities to be plotted</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>system</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">System</span></code>) – System under investigation</p></li>
<li><p><strong>grid</strong> (<a class="reference internal" href="grid.html#wannierberri.Grid" title="wannierberri.Grid"><code class="xref py py-class docutils literal notranslate"><span class="pre">Grid</span></code></a>) – initial grid for integration</p></li>
<li><p><strong>Ef0</strong> (<em>float</em>) – a single  Fermi level. all energies are given with respect to Ef0</p></li>
<li><p><strong>quantities</strong> (<em>list of str</em>) – quantities to be integrated. See <a class="reference internal" href="../capabilities.html#sec-capabilities"><span class="std std-ref">Capabilities</span></a></p></li>
<li><p><strong>user_quantities</strong> (<em>dict</em>) – a dictionary <cite>{name:formula}</cite>, where <cite>name</cite> is any string, and <cite>formula</cite>
is a name of a child class of  <code class="xref py py-class docutils literal notranslate"><span class="pre">Formula_ln</span></code>
which should have defined attributes <cite>nn</cite> , <cite>TRodd</cite>, <cite>Iodd</cite></p></li>
<li><p><strong>use_irred_kpt</strong> (<em>bool</em>) – evaluate only symmetry-irreducible K-points</p></li>
<li><p><strong>symmetrize</strong> (<em>bool</em>) – symmetrize the result</p></li>
<li><p><strong>frmsf_name</strong> (<em>str</em>) – if not None, the results are also printed to text files, ready to plot by for <a class="reference external" href="https://fermisurfer.osdn.jp/">FermiSurfer</a></p></li>
<li><p><strong>parallel</strong> (<a class="reference internal" href="parallel.html#wannierberri.Parallel" title="wannierberri.Parallel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parallel</span></code></a>) – object describing parallelization scheme</p></li>
<li><p><strong>print_Kpoints</strong> (<em>bool</em>) – print the list of K points</p></li>
<li><p><strong>parameters</strong> (<em>dict</em>) – <cite>{‘name’:value,…}</cite> , Each quantity that
recognizes a parameter with the given name will use it</p></li>
<li><p><strong>specific_parameters</strong> (<em>dict</em>) – <cite>‘quantity^label’:dict</cite>, where dict is analogous to  <cite>parameters</cite>. This values will override
for the instance of the quantity labeled by ‘^label’</p></li>
<li><p><strong>parameters_K</strong> (<em>dict</em>) – parameters to be passed to the <a class="reference internal" href="data_K.html#wannierberri.data_K.Data_K" title="wannierberri.data_K.Data_K"><code class="xref py py-class docutils literal notranslate"><span class="pre">Data_K</span></code></a>,
so they are common for the calculation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#wannierberri.TABresult" title="wannierberri.__tabulate.TABresult"><code class="xref py py-class docutils literal notranslate"><span class="pre">TABresult</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="wannierberri.TABresult">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wannierberri.</span></span><span class="sig-name descname"><span class="pre">TABresult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kpoints</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recip_lattice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">results</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wannierberri/__tabulate.html#TABresult"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wannierberri.TABresult" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">wannierberri.__result.Result</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="wannierberri.TABresult.fermiSurfer">
<span class="sig-name descname"><span class="pre">fermiSurfer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">quantity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">efermi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iband</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frmsf_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wannierberri/__tabulate.html#TABresult.fermiSurfer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wannierberri.TABresult.fermiSurfer" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wannierberri.TABresult.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iband</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">efermi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wannierberri/__tabulate.html#TABresult.get_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wannierberri.TABresult.get_data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Stepan Tsirkin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>