<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Running a calculation &mdash; Wannier Berri 0.13.5 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/WB-logo.ico"/>
    <link rel="canonical" href="https://wannier-berri.org/docs/run.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Wannier Berri 0.13.5 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Calculators" href="calculators.html" />
    <link rel="prev" title="Initializing a System" href="system.html" />
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #009C46" >

          
          
          <a href="../index.html">
            
              <img src="../_static/WANNIERBERRI-redblack.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../newfeatures.html"> New features in version-0.10.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news.html">NEWS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../capabilities.html">Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timing.html">Speed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exampleFe.html">Examples:</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../documentation.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="system.html">Initializing a System</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Running a calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculators.html">Calculators</a></li>
<li class="toctree-l2"><a class="reference internal" href="formula.html">Formula</a></li>
<li class="toctree-l2"><a class="reference internal" href="result.html">Result</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallel.html">Parallel execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="grid.html">Creating a grid or Path</a></li>
<li class="toctree-l2"><a class="reference internal" href="symmetries.html">Symmetries</a></li>
<li class="toctree-l2"><a class="reference internal" href="smoother.html">Smoother</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_K.html">Data_K class</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="oldAPI.html">Old interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../methods.html">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation and technical remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmark.html">Benchmarking with <code class="docutils literal notranslate"><span class="pre">postw90.x</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../people.html">People</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contributing to the code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software.html">External software used</a></li>
<li class="toctree-l1"><a class="reference internal" href="../literature.html">Literature</a></li>
</ul>

    <a href="genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #009C46" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Wannier Berri</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../documentation.html">Documentation</a></li>
      <li class="breadcrumb-item active">Running a calculation</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="running-a-calculation">
<h1>Running a calculation<a class="headerlink" href="#running-a-calculation" title="Permalink to this heading"></a></h1>
<p>In the new API with the <cite>run</cite> method one can do integration and tabulating
in one run. Also, different parameters may be used for different quantities
and also same qantities may be calculated with different sets of parameters in one run.
This is done by calling the following function:</p>
<dl class="py function">
<dt class="sig sig-object py" id="wannierberri.run">
<span class="sig-prename descclassname"><span class="pre">wannierberri.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">system</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calculators</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adpt_num_iter=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_irred_kpt=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symmetrize=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fout_name='result'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix=''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters_K={}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_Klist=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">restart=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Klist_part=10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallel=&lt;wannierberri.parallel.Serial</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_Kpoints=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adpt_mesh=2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adpt_fac=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fast_iter=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_progress_step=5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wannierberri/run.html#run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wannierberri.run" title="Permalink to this definition"></a></dt>
<dd><p>The function to run a calculation. Substitutes the old <a class="reference internal" href="oldAPI.html#wannierberri.integrate" title="wannierberri.integrate"><code class="xref py py-func docutils literal notranslate"><span class="pre">integrate()</span></code></a> and <a class="reference internal" href="oldAPI.html#wannierberri.tabulate" title="wannierberri.tabulate"><code class="xref py py-func docutils literal notranslate"><span class="pre">tabulate()</span></code></a>
and allows to integrate and tabulate in one run.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>system</strong> (<a class="reference internal" href="system.html#wannierberri.system.System" title="wannierberri.system.System"><code class="xref py py-class docutils literal notranslate"><span class="pre">System</span></code></a>) – System under investigation</p></li>
<li><p><strong>grid</strong> (<a class="reference internal" href="grid.html#wannierberri.Grid" title="wannierberri.Grid"><code class="xref py py-class docutils literal notranslate"><span class="pre">Grid</span></code></a> or <a class="reference internal" href="grid.html#wannierberri.Path" title="wannierberri.Path"><code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code></a>) – initial grid for integration. or path for tabulation</p></li>
<li><p><strong>calculators</strong> (<em>dict</em>) – a dictionary where keys aare any string identifiers, and the values are of <a class="reference internal" href="calculators.html#wannierberri.calculators.Calculator" title="wannierberri.calculators.Calculator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Calculator</span></code></a></p></li>
<li><p><strong>adpt_num_iter</strong> (<em>int</em>) – number of recursive adaptive refinement iterations. See <a class="reference internal" href="../methods.html#sec-refine"><span class="std std-ref">Recursive adaptive refinement</span></a></p></li>
<li><p><strong>adpt_mesh</strong> (<em>int</em>) – the size of the refinement grid (usuallay no need to change)</p></li>
<li><p><strong>adpt_fac</strong> (<em>int</em>) – number of K-points to be refined per quantity and criteria.</p></li>
<li><p><strong>parallel</strong> (<a class="reference internal" href="parallel.html#wannierberri.parallel.Parallel" title="wannierberri.parallel.Parallel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parallel</span></code></a>) – object describing parallelization scheme</p></li>
<li><p><strong>use_irred_kpt</strong> (<em>bool</em>) – evaluate only symmetry-irreducible K-points</p></li>
<li><p><strong>symmetrize</strong> (<em>bool</em>) – symmetrize the result (always <cite>True</cite> if <cite>use_irred_kpt == True</cite>)</p></li>
<li><p><strong>fout_name</strong> (<em>str</em>) – beginning of the output files for each quantity after each iteration</p></li>
<li><p><strong>suffix</strong> (<em>str</em>) – extra marker inserted into output files to mark this particular calculation run</p></li>
<li><p><strong>print_Kpoints</strong> (<em>bool</em>) – print the list of K points</p></li>
<li><p><strong>file_Klist</strong> (<em>str</em><em> or </em><em>None</em>) – name of file where to store the Kpoint list of each iteration. May be needed to restart a calculation
to get more iterations. If <cite>None</cite> – the file is not written</p></li>
<li><p><strong>restart</strong> (<em>bool</em>) – if <cite>True</cite> : reads restart information from <cite>file_Klist</cite> and starts from there</p></li>
<li><p><strong>Klist_part</strong> (<em>int</em>) – write the file_Klist by portions. Increase for speed, decrease for memory saving</p></li>
<li><p><strong>fast_iter</strong> (<em>bool</em>) – if under iterations appear peaks that arte not further removed, set this parameter to False.</p></li>
<li><p><strong>print_progress_step</strong> (<em>float</em><em> or </em><em>int</em>) – intervals to print progress</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dictionary of  <a class="reference internal" href="result.html#wannierberri.result.EnergyResult" title="wannierberri.result.EnergyResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">EnergyResult</span></code></a></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Results are also printed to ASCII files</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="system.html" class="btn btn-neutral float-left" title="Initializing a System" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="calculators.html" class="btn btn-neutral float-right" title="Calculators" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Stepan Tsirkin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>