<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Smoother &mdash; Wannier Berri 0.13.5 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/WB-logo.ico"/>
    <link rel="canonical" href="https://wannier-berri.org/docs/smoother.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Wannier Berri 0.13.5 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Utilities" href="utils.html" />
    <link rel="prev" title="Symmetries" href="symmetries.html" />
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #009C46" >

          
          
          <a href="../index.html">
            
              <img src="../_static/WANNIERBERRI-redblack.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../newfeatures.html"> New features in version-0.10.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news.html">NEWS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../capabilities.html">Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timing.html">Speed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exampleFe.html">Examples:</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../documentation.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="system.html">Initializing a System</a></li>
<li class="toctree-l2"><a class="reference internal" href="run.html">Running a calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculators.html">Calculators</a></li>
<li class="toctree-l2"><a class="reference internal" href="formula.html">Formula</a></li>
<li class="toctree-l2"><a class="reference internal" href="result.html">Result</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallel.html">Parallel execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="grid.html">Creating a grid or Path</a></li>
<li class="toctree-l2"><a class="reference internal" href="symmetries.html">Symmetries</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Smoother</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_K.html">Data_K class</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="oldAPI.html">Old interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../methods.html">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation and technical remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmark.html">Benchmarking with <code class="docutils literal notranslate"><span class="pre">postw90.x</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../people.html">People</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contributing to the code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software.html">External software used</a></li>
<li class="toctree-l1"><a class="reference internal" href="../literature.html">Literature</a></li>
</ul>

    <a href="genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #009C46" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Wannier Berri</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../documentation.html">Documentation</a></li>
      <li class="breadcrumb-item active">Smoother</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="smoother">
<h1>Smoother<a class="headerlink" href="#smoother" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="wannierberri.smoother.get_smoother">
<span class="sig-prename descclassname"><span class="pre">wannierberri.smoother.</span></span><span class="sig-name descname"><span class="pre">get_smoother</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">energy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smear</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wannierberri/smoother.html#get_smoother"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wannierberri.smoother.get_smoother" title="Permalink to this definition"></a></dt>
<dd><p>Return a smoother that applies for the given energy range. The smoother can
be used a function that applies to an array. The axis of the array to be smoothed
can be controlled with an argument <code class="docutils literal notranslate"><span class="pre">axis</span></code>, whose default is 0.</p>
<p>If you calculated some quantity <code class="docutils literal notranslate"><span class="pre">data</span></code> over a range of <code class="docutils literal notranslate"><span class="pre">efermi</span></code> and want
to apply the Fermi-Dirac smoother at 300 K, run the following code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">smoother</span> <span class="o">=</span> <span class="n">wannierberri</span><span class="o">.</span><span class="n">get_smoother</span><span class="p">(</span><span class="n">efermi</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="s2">&quot;Fermi-Dirac&quot;</span><span class="p">)</span>
<span class="n">data_smooth</span> <span class="o">=</span> <span class="n">smoother</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>energy</strong> (<em>1D array of float</em>) – The energies on which the data are calculated at. Must be evenly spaced.</p></li>
<li><p><strong>smear</strong> (<em>float</em>) – <ul>
<li><p><code class="docutils literal notranslate"><span class="pre">mode</span> <span class="pre">==</span> <span class="pre">None</span></code>: not used.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mode</span> <span class="pre">==</span> <span class="pre">&quot;Fermi-Dirac&quot;</span></code>: Smearing parameter in Kelvin units.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mode</span> <span class="pre">==</span> <span class="pre">&quot;Gaussian&quot;</span></code>: Smearing parameter in eV units.</p></li>
</ul>
</p></li>
<li><p><strong>mode</strong> (<em>str</em><em> or </em><em>None</em>) – Smoother mode. Default: <code class="docutils literal notranslate"><span class="pre">None</span></code>.
Avaliable options: <code class="docutils literal notranslate"><span class="pre">None</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;Fermi-Dirac&quot;</span></code>, and <code class="docutils literal notranslate"><span class="pre">&quot;Gaussian&quot;</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="wannierberri.smoother.FermiDiracSmoother">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wannierberri.smoother.</span></span><span class="sig-name descname"><span class="pre">FermiDiracSmoother</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_Kelvin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxdE</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wannierberri/smoother.html#FermiDiracSmoother"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wannierberri.smoother.FermiDiracSmoother" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#wannierberri.smoother.AbstractSmoother" title="wannierberri.smoother.AbstractSmoother"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractSmoother</span></code></a></p>
<p>Smoother that uses the derivative of Fermi-Dirac function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>E</strong> (<em>1D array</em>) – The energies on which the data are calculated at.</p></li>
<li><p><strong>T_Kelvin</strong> (<em>float</em>) – Temperature in Kelvin. Transformed into self.smear, which is in eV.</p></li>
<li><p><strong>maxdE</strong> (<em>int</em>) – Determines the width of the convoluting function as (-T * maxdE, T * maxdE)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="wannierberri.smoother.GaussianSmoother">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wannierberri.smoother.</span></span><span class="sig-name descname"><span class="pre">GaussianSmoother</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smear</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxdE</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wannierberri/smoother.html#GaussianSmoother"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wannierberri.smoother.GaussianSmoother" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#wannierberri.smoother.AbstractSmoother" title="wannierberri.smoother.AbstractSmoother"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractSmoother</span></code></a></p>
<p>Smoother that uses Gaussian function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>E</strong> (<em>1D array</em>) – The energies on which the data are calculated at.</p></li>
<li><p><strong>smear</strong> (<em>float</em>) – Smearing parameter in eV.</p></li>
<li><p><strong>maxdE</strong> (<em>int</em>) – Determines the width of the convoluting function as (-smear * maxdE, smear * maxdE)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="wannierberri.smoother.VoidSmoother">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wannierberri.smoother.</span></span><span class="sig-name descname"><span class="pre">VoidSmoother</span></span><a class="reference internal" href="../_modules/wannierberri/smoother.html#VoidSmoother"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wannierberri.smoother.VoidSmoother" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#wannierberri.smoother.AbstractSmoother" title="wannierberri.smoother.AbstractSmoother"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractSmoother</span></code></a></p>
<p>Void smoother. When called, do nothing and return the original array.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="wannierberri.smoother.AbstractSmoother">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wannierberri.smoother.</span></span><span class="sig-name descname"><span class="pre">AbstractSmoother</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smear</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxdE</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wannierberri/smoother.html#AbstractSmoother"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wannierberri.smoother.AbstractSmoother" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Smoother for smoothing an array by convolution.
This is an abstract class which cannot by instantiated. Only the specific child classes
can be instantiated. Each child class should implement its own version of <code class="docutils literal notranslate"><span class="pre">_params</span></code>,
<code class="docutils literal notranslate"><span class="pre">__init__</span></code>, and <code class="docutils literal notranslate"><span class="pre">_broaden</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>E</strong> (<em>1D array</em>) – The energies on which the data are calculated at.</p></li>
<li><p><strong>smear</strong> (<em>float</em>) – Smearing parameter in eV.</p></li>
<li><p><strong>maxdE</strong> (<em>int</em>) – Determines the width of the convoluting function as (-smear * maxdE, smear * maxdE).</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="wannierberri.smoother.AbstractSmoother.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wannierberri/smoother.html#AbstractSmoother.__call__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wannierberri.smoother.AbstractSmoother.__call__" title="Permalink to this definition"></a></dt>
<dd><p>Apply smoother to <code class="docutils literal notranslate"><span class="pre">A</span></code> along the given axis</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wannierberri.smoother.AbstractSmoother.__init__">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smear</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxdE</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wannierberri/smoother.html#AbstractSmoother.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wannierberri.smoother.AbstractSmoother.__init__" title="Permalink to this definition"></a></dt>
<dd><p>initialize Smoother parameters</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wannierberri.smoother.AbstractSmoother._broaden">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_broaden</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">E</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wannierberri/smoother.html#AbstractSmoother._broaden"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wannierberri.smoother.AbstractSmoother._broaden" title="Permalink to this definition"></a></dt>
<dd><p>The broadening method to be used.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="wannierberri.smoother.AbstractSmoother._params">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_params</span></span><a class="headerlink" href="#wannierberri.smoother.AbstractSmoother._params" title="Permalink to this definition"></a></dt>
<dd><p>list of parameters that uniquely define the smoother.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="symmetries.html" class="btn btn-neutral float-left" title="Symmetries" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utils.html" class="btn btn-neutral float-right" title="Utilities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Stepan Tsirkin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>