<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Symmetries &mdash; Wannier Berri 0.13.4 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/WB-logo.ico"/>
    <link rel="canonical" href="https://wannier-berri.org/docs/symmetries.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Wannier Berri 0.13.4 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Smoother" href="smoother.html" />
    <link rel="prev" title="Creating a grid or Path" href="grid.html" />
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #009C46" >
            <a href="../index.html">
            <img src="../_static/WANNIERBERRI-redblack.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../newfeatures.html"> New features in version-0.10.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news.html">NEWS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../capabilities.html">Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timing.html">Speed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exampleFe.html">Examples:</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../documentation.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="system.html">Initializing a System</a></li>
<li class="toctree-l2"><a class="reference internal" href="run.html">Running a calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculators.html">Calculators</a></li>
<li class="toctree-l2"><a class="reference internal" href="formula.html">Formula</a></li>
<li class="toctree-l2"><a class="reference internal" href="result.html">Result</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallel.html">Parallel execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="grid.html">Creating a grid or Path</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Symmetries</a></li>
<li class="toctree-l2"><a class="reference internal" href="smoother.html">Smoother</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_K.html">Data_K class</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="oldAPI.html">Old interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../methods.html">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation and technical remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmark.html">Benchmarking with <code class="docutils literal notranslate"><span class="pre">postw90.x</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../people.html">People</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contributing to the code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software.html">External software used</a></li>
<li class="toctree-l1"><a class="reference internal" href="../literature.html">Literature</a></li>
</ul>

    <a href="genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #009C46" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Wannier Berri</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../documentation.html">Documentation</a> &raquo;</li>
      <li>Symmetries</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="module-wannierberri.symmetry">
<span id="symmetries"></span><h1>Symmetries<a class="headerlink" href="#module-wannierberri.symmetry" title="Permalink to this heading"></a></h1>
<p>module to define the Symmetry operations. Contains a general class for Rotation, Mirror, and also some pre-defined shortcuts:</p>
<ul class="simple">
<li><p>Identity =Symmetry( np.eye(3))</p></li>
<li><p>Inversion=Symmetry(-np.eye(3))</p></li>
<li><p>TimeReversal=Symmetry( np.eye(3),True)</p></li>
<li><p>Mx=Mirror([1,0,0])</p></li>
<li><p>My=Mirror([0,1,0])</p></li>
<li><p>Mz=Mirror([0,0,1])</p></li>
<li><p>C2z=Rotation(2,[0,0,1])</p></li>
<li><p>C3z=Rotation(3,[0,0,1])</p></li>
<li><p>C4x=Rotation(4,[1,0,0])</p></li>
<li><p>C4y=Rotation(4,[0,1,0])</p></li>
<li><p>C4z=Rotation(4,[0,0,1])</p></li>
<li><p>C6z=Rotation(6,[0,0,1])</p></li>
<li><p>C2x=Rotation(2,[1,0,0])</p></li>
<li><p>C2y=Rotation(2,[0,1,0])</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="wannierberri.symmetry.Mirror">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wannierberri.symmetry.</span></span><span class="sig-name descname"><span class="pre">Mirror</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">1]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wannierberri/symmetry.html#Mirror"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wannierberri.symmetry.Mirror" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#wannierberri.symmetry.Symmetry" title="wannierberri.symmetry.Symmetry"><code class="xref py py-class docutils literal notranslate"><span class="pre">Symmetry</span></code></a></p>
<p>mirror plane perpendicular to <code class="docutils literal notranslate"><span class="pre">axis</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>axis</strong> (<em>Iterable of 3 float numbers</em>) – the normal of the mirror plane in Cartesian coordinates. Length of vector does not matter, but should not be zero</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="wannierberri.symmetry.Rotation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wannierberri.symmetry.</span></span><span class="sig-name descname"><span class="pre">Rotation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">1]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wannierberri/symmetry.html#Rotation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wannierberri.symmetry.Rotation" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#wannierberri.symmetry.Symmetry" title="wannierberri.symmetry.Symmetry"><code class="xref py py-class docutils literal notranslate"><span class="pre">Symmetry</span></code></a></p>
<p>n-fold rotation around the <code class="docutils literal notranslate"><span class="pre">axis</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – 1,2,3,4 or 6. Defines the rotation angle <span class="math notranslate nohighlight">\(2\pi/n\)</span></p></li>
<li><p><strong>axis</strong> (<em>Iterable of 3 float numbers</em>) – the rotation axis in Cartesian coordinates. Length of vector does not matter, but should not be zero.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="wannierberri.symmetry.Symmetry">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wannierberri.symmetry.</span></span><span class="sig-name descname"><span class="pre">Symmetry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TR</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wannierberri/symmetry.html#Symmetry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wannierberri.symmetry.Symmetry" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Symmetries that acts on reciprocal space objects, in Cartesian coordinates.
A k-point vector <code class="docutils literal notranslate"><span class="pre">k</span></code> transform as <code class="docutils literal notranslate"><span class="pre">self.iTR</span> <span class="pre">*</span> <span class="pre">self.iInv</span> <span class="pre">*</span> <span class="pre">(sym.R</span> <span class="pre">&#64;</span> <span class="pre">k)</span></code>.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="wannierberri.symmetry.Symmetry.R">
<span class="sig-name descname"><span class="pre">R</span></span><a class="headerlink" href="#wannierberri.symmetry.Symmetry.R" title="Permalink to this definition"></a></dt>
<dd><p>Proper rotation matrix. Always satisfy <code class="docutils literal notranslate"><span class="pre">det(R)</span> <span class="pre">=</span> <span class="pre">1</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(3, 3) ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wannierberri.symmetry.Symmetry.TR">
<span class="sig-name descname"><span class="pre">TR</span></span><a class="headerlink" href="#wannierberri.symmetry.Symmetry.TR" title="Permalink to this definition"></a></dt>
<dd><p>True if symmetry involves time reversal.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wannierberri.symmetry.Symmetry.Inv">
<span class="sig-name descname"><span class="pre">Inv</span></span><a class="headerlink" href="#wannierberri.symmetry.Symmetry.Inv" title="Permalink to this definition"></a></dt>
<dd><p>True if symmetry involves spatial inversion.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="wannierberri.symmetry.Group">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wannierberri.symmetry.</span></span><span class="sig-name descname"><span class="pre">Group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">generator_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recip_lattice</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">real_lattice</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wannierberri/symmetry.html#Group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wannierberri.symmetry.Group" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to store a symmetry point group.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>generator_list</strong> (list of <a class="reference internal" href="#wannierberri.symmetry.Symmetry" title="wannierberri.symmetry.Symmetry"><code class="xref py py-class docutils literal notranslate"><span class="pre">Symmetry</span></code></a> or str) – The generators of the symmetry group.</p></li>
<li><p><strong>recip_lattice</strong> (<cite>~numpy.array</cite>) – 3x3 array with rows giving the reciprocal lattice basis</p></li>
<li><p><strong>real_lattice</strong> (<cite>~numpy.array</cite>) – 3x3 array with rows giving the real lattice basis</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>need to provide either <cite>recip_lattice</cite> or <cite>real_latice</cite>, not both</p></li>
<li><p>if you only want to generate a symmetric tensor, or to find independent components,  <cite>recip_lattice</cite> and <cite>real_latice</cite>, are not needed</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="wannierberri.symmetry.Group.check_basis_symmetry">
<span class="sig-name descname"><span class="pre">check_basis_symmetry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">basis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rel_tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wannierberri/symmetry.html#Group.check_basis_symmetry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wannierberri.symmetry.Group.check_basis_symmetry" title="Permalink to this definition"></a></dt>
<dd><p>returns True if the basis is symmetric</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wannierberri.symmetry.Group.gen_symmetric_tensor">
<span class="sig-name descname"><span class="pre">gen_symmetric_tensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rank</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TRodd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Iodd</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wannierberri/symmetry.html#Group.gen_symmetric_tensor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wannierberri.symmetry.Group.gen_symmetric_tensor" title="Permalink to this definition"></a></dt>
<dd><p>generates a random tensor, which respects the given symmetry pointgroup. May be used to get an idea, what components of the tensr are allowed by the symmetry.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rank</strong> (<em>int</em>) – rank of the tensor</p></li>
<li><p><strong>TRodd</strong> (<em>bool</em>) – True if the tensor is odd under time-reversal, False otherwise</p></li>
<li><p><strong>Iodd</strong> (<em>bool</em>) – True if the tensor is odd under inversion, False otherwise</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><span class="math notranslate nohighlight">\(3 \times 3\times \ldots\)</span> array respecting the symmetry</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>numpy.array(float)</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wannierberri.symmetry.Group.get_symmetric_components">
<span class="sig-name descname"><span class="pre">get_symmetric_components</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rank</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TRodd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Iodd</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wannierberri/symmetry.html#Group.get_symmetric_components"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wannierberri.symmetry.Group.get_symmetric_components" title="Permalink to this definition"></a></dt>
<dd><p>writes which components of a tensor nonzero, and which are equal (or opposite)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rank</strong> (<em>int</em>) – rank of the tensor</p></li>
<li><p><strong>TRodd</strong> (<em>bool</em>) – True if the tensor is odd under time-reversal, False otherwise</p></li>
<li><p><strong>Iodd</strong> (<em>bool</em>) – True if the tensor is odd under inversion, False otherwise</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of eualities, e.g. [‘0=xxy=xxz=…’, ‘xxx=-xyy=-yxy=-yyx’, ‘xyz=-yxz’, ‘xzy=-yzx’, ‘zxy=-zyx’]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>a list of str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="grid.html" class="btn btn-neutral float-left" title="Creating a grid or Path" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="smoother.html" class="btn btn-neutral float-right" title="Smoother" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Stepan Tsirkin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>