<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Initializing a System &mdash; Wannier Berri 0.13.4 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/WB-logo.ico"/>
    <link rel="canonical" href="https://wannier-berri.org/docs/system.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Wannier Berri 0.13.4 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Running a calculation" href="run.html" />
    <link rel="prev" title="Documentation" href="../documentation.html" />
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #009C46" >
            <a href="../index.html">
            <img src="../_static/WANNIERBERRI-redblack.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../newfeatures.html"> New features in version-0.10.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news.html">NEWS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../capabilities.html">Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timing.html">Speed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exampleFe.html">Examples:</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../documentation.html">Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Initializing a System</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#from-wannier-functions">From Wannier functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">Wannier90</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fplo">FPLO</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ase">ASE</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#from-tight-binding-models">From tight-binding models</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#wannier90-tb-dat-file"><code class="docutils literal notranslate"><span class="pre">wannier90_tb.dat</span></code> file</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pythtb">PythTB</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tbmodels">TBmodels</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#symmetrization-of-the-system">Symmetrization of the system</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#symwann">SymWann</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="run.html">Running a calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculators.html">Calculators</a></li>
<li class="toctree-l2"><a class="reference internal" href="formula.html">Formula</a></li>
<li class="toctree-l2"><a class="reference internal" href="result.html">Result</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallel.html">Parallel execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="grid.html">Creating a grid or Path</a></li>
<li class="toctree-l2"><a class="reference internal" href="symmetries.html">Symmetries</a></li>
<li class="toctree-l2"><a class="reference internal" href="smoother.html">Smoother</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_K.html">Data_K class</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="oldAPI.html">Old interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../methods.html">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation and technical remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmark.html">Benchmarking with <code class="docutils literal notranslate"><span class="pre">postw90.x</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../people.html">People</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contributing to the code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software.html">External software used</a></li>
<li class="toctree-l1"><a class="reference internal" href="../literature.html">Literature</a></li>
</ul>

    <a href="genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #009C46" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Wannier Berri</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../documentation.html">Documentation</a> &raquo;</li>
      <li>Initializing a System</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="initializing-a-system">
<h1>Initializing a System<a class="headerlink" href="#initializing-a-system" title="Permalink to this heading"></a></h1>
<p>The first step in the <code class="docutils literal notranslate"><span class="pre">wannierberri</span></code> calculation is initialising the System.  This is done by means of child classes <code class="xref py py-class docutils literal notranslate"><span class="pre">System</span></code> described below.
They all have an important common method <code class="xref py py-func docutils literal notranslate"><span class="pre">set_symmetry()</span></code>.
The system may come either from <a class="reference internal" href="#sec-wan-fun"><span class="std std-ref">Wanier functions</span></a>  constructed by <a class="reference external" href="http://wannier90.org">Wannier90</a>, or from ref:<cite>tight binding &lt;sec-tb-models&gt;</cite> models.</p>
<dl class="py class">
<dt class="sig sig-object py" id="wannierberri.system.System">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wannierberri.system.</span></span><span class="sig-name descname"><span class="pre">System</span></span><a class="reference internal" href="../_modules/wannierberri/system/system.html#System"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wannierberri.system.System" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The base class for describing a system. Does not have its own constructor,
please use the child classes, e.g  <a class="reference internal" href="#wannierberri.system.System_w90" title="wannierberri.system.System_w90"><code class="xref py py-class docutils literal notranslate"><span class="pre">System_w90</span></code></a> or <a class="reference internal" href="#wannierberri.system.System_tb" title="wannierberri.system.System_tb"><code class="xref py py-class docutils literal notranslate"><span class="pre">System_tb</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seedname</strong> (<em>str</em>) – the seedname used in Wannier90. Default: <code class="docutils literal notranslate"><span class="pre">wannier90</span></code></p></li>
<li><p><strong>berry</strong> (<em>bool</em>) – set <code class="docutils literal notranslate"><span class="pre">True</span></code> to enable evaluation of external term in  Berry connection or Berry curvature and their
derivatives. Default: <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><strong>spin</strong> (<em>bool</em>) – set <code class="docutils literal notranslate"><span class="pre">True</span></code> if quantities derived from spin  will be used. Default:<code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><strong>morb</strong> (<em>bool</em>) – set <code class="docutils literal notranslate"><span class="pre">True</span></code> to enable calculation of external terms in orbital moment and its derivatives.
Requires the <code class="docutils literal notranslate"><span class="pre">.uHu</span></code> file. Default: <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><strong>periodic</strong> (<em>[</em><em>bool</em><em>,</em><em>bool</em><em>,</em><em>bool</em><em>]</em>) – set <code class="docutils literal notranslate"><span class="pre">True</span></code> for periodic directions and <code class="docutils literal notranslate"><span class="pre">False</span></code> for confined (e.g. slab direction for 2D systems). If less then 3 values provided, the rest are treated as <code class="docutils literal notranslate"><span class="pre">False</span></code> . Default : <code class="docutils literal notranslate"><span class="pre">(True,</span> <span class="pre">True,</span> <span class="pre">True)</span></code></p></li>
<li><p><strong>SHCryoo</strong> (<em>bool</em>) – set <code class="docutils literal notranslate"><span class="pre">True</span></code> if quantities derived from Ryoo’s spin-current elements will be used. (RPS 2019) Default: <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><strong>SHCqiao</strong> (<em>bool</em>) – set <code class="docutils literal notranslate"><span class="pre">True</span></code> if quantities derived from Qiao’s approximated spin-current elements will be used. (QZYZ 2018). Default: <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><strong>use_ws</strong> (<em>bool</em>) – minimal distance replica selection method <a class="reference internal" href="../methods.html#sec-replica"><span class="std std-ref">Minimal-distance replica selection method</span></a>.  equivalent of <code class="docutils literal notranslate"><span class="pre">use_ws_distance</span></code> in Wannier90. Default: <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
<li><p><strong>mp_grid</strong> (<em>[</em><em>nk1</em><em>,</em><em>nk2</em><em>,</em><em>nk3</em><em>]</em>) – size of Monkhorst-Pack frid used in ab initio calculation. Needed when <cite>use_ws=True</cite>, and only if it cannot be read from input file, i.e.
like <a class="reference internal" href="#wannierberri.system.System_tb" title="wannierberri.system.System_tb"><code class="xref py py-class docutils literal notranslate"><span class="pre">System_tb</span></code></a>, <a class="reference internal" href="#wannierberri.system.System_PythTB" title="wannierberri.system.System_PythTB"><code class="xref py py-class docutils literal notranslate"><span class="pre">System_PythTB</span></code></a>, <a class="reference internal" href="#wannierberri.system.System_TBmodels" title="wannierberri.system.System_TBmodels"><code class="xref py py-class docutils literal notranslate"><span class="pre">System_TBmodels</span></code></a> ,:class:<cite>.System_fplo</cite>, but only if
the data originate from ab initio data, not from toy models.
In contrast, for <a class="reference internal" href="#wannierberri.system.System_w90" title="wannierberri.system.System_w90"><code class="xref py py-class docutils literal notranslate"><span class="pre">System_w90</span></code></a> and <code class="xref py py-class docutils literal notranslate"><span class="pre">System_ase</span></code> it is not needed,  but can be provided and will override the original value
(if you know what and why you are doing)
Default: <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p><strong>frozen_max</strong> (<em>float</em>) – position of the upper edge of the frozen window. Used in the evaluation of orbital moment. But not necessary. Default: <code class="docutils literal notranslate"><span class="pre">-inf</span></code></p></li>
<li><p><strong>_getFF</strong> (<em>bool</em>) – generate the FF_R matrix based on the uIu file. May be used for only testing so far. Default : <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><strong>use_wcc_phase</strong> (<em>bool</em>) – using wannier centers in Fourier transform. Correspoinding to Convention I (True), II (False) in Ref.”Tight-binding formalism in the context of the PythTB package”. Default: <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><strong>wannier_centers_cart</strong> (<em>array-like</em><em>(</em><em>num_wann</em><em>,</em><em>3</em><em>)</em>) – use the given wannier_centers (cartesian) instead of those determined automatically. Incompatible with <cite>wannier_centers_reduced</cite></p></li>
<li><p><strong>wannier_centers_reduced</strong> (<em>array-like</em><em>(</em><em>num_wann</em><em>,</em><em>3</em><em>)</em>) – use the given wannier_centers (reduced) instead of those determined automatically. Incompatible with <cite>wannier_centers_cart</cite></p></li>
<li><p><strong>npar</strong> (<em>int</em>) – number of nodes used for parallelization in the <cite>__init__</cite> method. Default: <cite>multiprocessing.cpu_count()</cite></p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>for tight-binding models it is recommended to use <cite>use_wcc_phase = True</cite>. In this case the external terms vanish, and</p></li>
<li><p>one can safely use <cite>berry=False, morb=False</cite>, and also set <cite>‘external_terms’:False</cite> in the parameters of the calculation</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="wannierberri.system.System.set_parameters">
<span class="sig-name descname"><span class="pre">set_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wannierberri/system/system.html#System.set_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wannierberri.system.System.set_parameters" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wannierberri.system.System.set_symmetry">
<span class="sig-name descname"><span class="pre">set_symmetry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symmetry_gen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wannierberri/system/system.html#System.set_symmetry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wannierberri.system.System.set_symmetry" title="Permalink to this definition"></a></dt>
<dd><p>Set the symmetry group of the <a class="reference internal" href="#wannierberri.system.System" title="wannierberri.system.System"><code class="xref py py-class docutils literal notranslate"><span class="pre">System</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>symmetry_gen</strong> (list of <code class="xref py py-class docutils literal notranslate"><span class="pre">symmetry.Symmetry</span></code> or str) – The generators of the symmetry group.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Only the generators of the symmetry group are essential. However, no problem if more symmetries are provided.
The code further evaluates all possible products of symmetry operations, until the full group is restored.</p></li>
<li><p>Providing <cite>Identity</cite> is not needed. It is included by default</p></li>
<li><p>Operations are given as objects of <code class="xref py py-class docutils literal notranslate"><span class="pre">symmetry.Symmetry</span></code> or by name as <cite>str</cite>, e.g. <code class="docutils literal notranslate"><span class="pre">'Inversion'</span></code> , <code class="docutils literal notranslate"><span class="pre">'C6z'</span></code>, or products like <code class="docutils literal notranslate"><span class="pre">'TimeReversal*C2x'</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">symetyry_gen=[]</span></code> is equivalent to not calling this function at all</p></li>
<li><p>Only the <strong>point group</strong> operations are important. Hence, for non-symmorphic operations, only the rotational part should be given, neglecting the translation.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wannierberri.system.System.set_structure">
<span class="sig-name descname"><span class="pre">set_structure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">positions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atom_labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">magnetic_moments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wannierberri/system/system.html#System.set_structure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wannierberri.system.System.set_structure" title="Permalink to this definition"></a></dt>
<dd><p>Set atomic structure of the system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>positions</strong> (<em>(</em><em>num_atom</em><em>, </em><em>3</em><em>) </em><em>array_like of float</em>) – Atomic positions in fractional coordinates.</p></li>
<li><p><strong>atom_labels</strong> (<em>(</em><em>num_atom</em><em>,</em><em>) </em><em>list</em>) – labels (integer, string, etc.) to distinguish species.</p></li>
<li><p><strong>magnetic_moments</strong> (<em>(</em><em>num_atom</em><em>, </em><em>3</em><em>) </em><em>array_like of float</em><em> (</em><em>optional</em><em>)</em>) – Magnetic moment vector of each atom.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wannierberri.system.System.set_symmetry_from_structure">
<span class="sig-name descname"><span class="pre">set_symmetry_from_structure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wannierberri/system/system.html#System.set_symmetry_from_structure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wannierberri.system.System.set_symmetry_from_structure" title="Permalink to this definition"></a></dt>
<dd><p>Set the symmetry group of the <a class="reference internal" href="#wannierberri.system.System" title="wannierberri.system.System"><code class="xref py py-class docutils literal notranslate"><span class="pre">System</span></code></a>. Requires spglib to be installed.
<a class="reference internal" href="#wannierberri.system.System.set_structure" title="wannierberri.system.System.set_structure"><code class="xref py py-meth docutils literal notranslate"><span class="pre">System.set_structure()</span></code></a> must be called in advance.</p>
<p>For magnetic systems, symmetries involving time reversal are not detected because
spglib does not support time reversal symmetry for noncollinear systems.</p>
</dd></dl>

</dd></dl>

<section id="from-wannier-functions">
<span id="sec-wan-fun"></span><h2>From Wannier functions<a class="headerlink" href="#from-wannier-functions" title="Permalink to this heading"></a></h2>
<section id="id1">
<h3>Wannier90<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="wannierberri.system.System_w90">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wannierberri.system.</span></span><span class="sig-name descname"><span class="pre">System_w90</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seedname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'wannier90'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transl_inv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">guiding_centers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fft</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fftw'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wannierberri/system/system_w90.html#System_w90"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wannierberri.system.System_w90" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#wannierberri.system.System" title="wannierberri.system.system.System"><code class="xref py py-class docutils literal notranslate"><span class="pre">System</span></code></a></p>
<p>System initialized from the Wannier functions generated by <a class="reference external" href="http://wannier.org">Wannier90</a> code.
Reads the <code class="docutils literal notranslate"><span class="pre">.chk</span></code>, <code class="docutils literal notranslate"><span class="pre">.eig</span></code> and optionally <code class="docutils literal notranslate"><span class="pre">.mmn</span></code>, <code class="docutils literal notranslate"><span class="pre">.spn</span></code>, <code class="docutils literal notranslate"><span class="pre">.uHu</span></code>, <code class="docutils literal notranslate"><span class="pre">.sIu</span></code>, and <code class="docutils literal notranslate"><span class="pre">.sHu</span></code> files</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seedname</strong> (<em>str</em>) – the seedname used in Wannier90</p></li>
<li><p><strong>transl_inv</strong> (<em>bool</em>) – Use Eq.(31) of <a class="reference external" href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.56.12847">Marzari&amp;Vanderbilt PRB 56, 12847 (1997)</a> for band-diagonal position matrix elements</p></li>
<li><p><strong>guiding_centers</strong> (<em>bool</em>) – If True, enable overwriting the diagonal elements of the AA_R matrix at R=0 with the
Wannier centers calculated from Wannier90.</p></li>
<li><p><strong>npar</strong> (<em>int</em>) – number of processes used in the constructor</p></li>
<li><p><strong>fft</strong> (<em>str</em>) – library used to perform the fast Fourier transform from <strong>q</strong> to <strong>R</strong>. <code class="docutils literal notranslate"><span class="pre">fftw</span></code> or <code class="docutils literal notranslate"><span class="pre">numpy</span></code>. (practically does not affect performance,
anyway mostly time of the constructor is consumed by reading the input files)</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>see also  parameters of the <code class="xref py py-class docutils literal notranslate"><span class="pre">System</span></code></p>
</dd></dl>

</section>
<section id="fplo">
<h3>FPLO<a class="headerlink" href="#fplo" title="Permalink to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="wannierberri.system.System_fplo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wannierberri.system.</span></span><span class="sig-name descname"><span class="pre">System_fplo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hamdata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'+hamdata'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wannierberri/system/system_fplo.html#System_fplo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wannierberri.system.System_fplo" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#wannierberri.system.System" title="wannierberri.system.system.System"><code class="xref py py-class docutils literal notranslate"><span class="pre">System</span></code></a></p>
<p>System initialized from the <cite>+hamdata</cite> file written by <a class="reference external" href="https://www.fplo.de/">FPLO</a> code,</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>hamdata</strong> (<em>str</em>) – name (and path) of the “+hamdata” file to be read</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>see also  parameters of the <code class="xref py py-class docutils literal notranslate"><span class="pre">System</span></code></p>
</dd></dl>

</section>
<section id="ase">
<h3>ASE<a class="headerlink" href="#ase" title="Permalink to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="wannierberri.system.System_ASE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wannierberri.system.</span></span><span class="sig-name descname"><span class="pre">System_ASE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ase_wannier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ase_R_vectors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wannierberri/system/system_ASE.html#System_ASE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wannierberri.system.System_ASE" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#wannierberri.system.System_w90" title="wannierberri.system.system_w90.System_w90"><code class="xref py py-class docutils literal notranslate"><span class="pre">System_w90</span></code></a></p>
<p>System initialized from the Wannier functions generated by <a class="reference external" href="https://wiki.fysik.dtu.dk/ase/_modules/ase/dft/wannier.html">ASE</a> .</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ase_wannier</strong> – An object of  <a class="reference external" href="https://wiki.fysik.dtu.dk/ase/_modules/ase/dft/wannier.html#Wannier">ASE Wannier</a> .</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>see also  parameters of the <code class="xref py py-class docutils literal notranslate"><span class="pre">System</span></code></p>
</dd></dl>

</section>
</section>
<section id="from-tight-binding-models">
<span id="sec-tb-models"></span><h2>From tight-binding models<a class="headerlink" href="#from-tight-binding-models" title="Permalink to this heading"></a></h2>
<section id="wannier90-tb-dat-file">
<h3><code class="docutils literal notranslate"><span class="pre">wannier90_tb.dat</span></code> file<a class="headerlink" href="#wannier90-tb-dat-file" title="Permalink to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="wannierberri.system.System_tb">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wannierberri.system.</span></span><span class="sig-name descname"><span class="pre">System_tb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tb_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'wannier90_tb.dat'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wannierberri/system/system_tb.html#System_tb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wannierberri.system.System_tb" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#wannierberri.system.System" title="wannierberri.system.system.System"><code class="xref py py-class docutils literal notranslate"><span class="pre">System</span></code></a></p>
<p>System initialized from the <cite>*_tb.dat</cite> file, which can be written either by  <a class="reference external" href="http://wannier.org">Wannier90</a> code,
or composed by the user based on some tight-binding model.
See Wannier90 <a class="reference external" href="https://github.com/wannier-developers/wannier90/blob/2f4aed6a35ab7e8b38dbe196aa4925ab3e9deb1b/src/hamiltonian.F90#L698-L799">code</a>
for details of the format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tb_file</strong> (<em>str</em>) – name (and path) of file to be read</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>see also  parameters of the <code class="xref py py-class docutils literal notranslate"><span class="pre">System</span></code></p>
</dd></dl>

</section>
<section id="pythtb">
<h3>PythTB<a class="headerlink" href="#pythtb" title="Permalink to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="wannierberri.system.System_PythTB">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wannierberri.system.</span></span><span class="sig-name descname"><span class="pre">System_PythTB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ptb_model</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wannierberri/system/system_tb_py.html#System_PythTB"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wannierberri.system.System_PythTB" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">System_tb_py</span></code></p>
<p>This interface is an way to initialize the System class from a tight-binding
model created with  <a class="reference external" href="http://www.physics.rutgers.edu/pythtb/">PythTB.</a>
It defines the Hamiltonian matrix Ham_R (from hoppings matrix elements)
and the AA_R  matrix (from orbital coordinates) used to calculate
Berry related quantities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ptb_model</strong> (<em>class</em>) – name of the PythTB tight-binding model class.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>see also  parameters of the <code class="xref py py-class docutils literal notranslate"><span class="pre">System_tb_py</span></code></p>
</dd></dl>

</section>
<section id="tbmodels">
<h3>TBmodels<a class="headerlink" href="#tbmodels" title="Permalink to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="wannierberri.system.System_TBmodels">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wannierberri.system.</span></span><span class="sig-name descname"><span class="pre">System_TBmodels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tbmodel</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wannierberri/system/system_tb_py.html#System_TBmodels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wannierberri.system.System_TBmodels" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">System_tb_py</span></code></p>
<p>This interface initializes the System class from a tight-binding
model created with <a class="reference external" href="http://z2pack.ethz.ch/tbmodels/doc/1.3/index.html">TBmodels.</a>
It defines the Hamiltonian matrix Ham_R (from hoppings matrix elements)
and the AA_R  matrix (from orbital coordinates) used to calculate Berry
related quantities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tbmodel</strong> – name of the TBmodels tight-binding model object.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>see also  parameters of the <code class="xref py py-class docutils literal notranslate"><span class="pre">System_tb_py</span></code></p>
</dd></dl>

</section>
</section>
<section id="symmetrization-of-the-system">
<h2>Symmetrization of the system<a class="headerlink" href="#symmetrization-of-the-system" title="Permalink to this heading"></a></h2>
<section id="symwann">
<h3>SymWann<a class="headerlink" href="#symwann" title="Permalink to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="wannierberri.system.sym_wann.SymWann">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wannierberri.system.sym_wann.</span></span><span class="sig-name descname"><span class="pre">SymWann</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">positions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atom_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_wann</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lattice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iRvec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">XX_R</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wannierberri/system/sym_wann.html#SymWann"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wannierberri.system.sym_wann.SymWann" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Symmetrize wannier matrices in real space: Ham_R, AA_R, BB_R, SS_R,…</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_wann</strong> (<em>int</em>) – Number of wannier functions.</p></li>
<li><p><strong>lattice</strong> (<em>array</em>) – Unit cell lattice constant.</p></li>
<li><p><strong>positions</strong> (<em>array</em>) – Positions of each atom.</p></li>
<li><p><strong>atom_name</strong> (<em>list</em>) – Name of each atom.</p></li>
<li><p><strong>proj</strong> (<em>list</em>) – <p>Should be the same with projections card in relative Wannier90.win.</p>
<p>eg: <code class="docutils literal notranslate"><span class="pre">['Te:</span> <span class="pre">s','Te:p']</span></code></p>
<p>If there is hybrid orbital, grouping the other orbitals.</p>
<p>eg: <code class="docutils literal notranslate"><span class="pre">['Fe':sp3d2;t2g]</span></code> Plese don’t use <code class="docutils literal notranslate"><span class="pre">['Fe':sp3d2;dxz,dyz,dxy]</span></code></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">['X':sp;p2]</span></code> Plese don’t use <code class="docutils literal notranslate"><span class="pre">['X':sp;pz,py]</span></code></p>
</div></blockquote>
</p></li>
<li><p><strong>iRvec</strong> (<em>array</em>) – List of R vectors.</p></li>
<li><p><strong>XX_R</strong> (<em>dic</em>) – Matrix before symmetrization.</p></li>
<li><p><strong>soc</strong> (<em>bool</em>) – Spin orbital coupling. Default: <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><strong>magmom</strong> (<em>2D array</em>) – Magnetic momentom of each atoms. Default <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p><strong>DFT_code</strong> (<em>str</em>) – <code class="docutils literal notranslate"><span class="pre">'qe'</span></code> or <code class="docutils literal notranslate"><span class="pre">'vasp'</span></code>   Default: <code class="docutils literal notranslate"><span class="pre">qe</span></code>
vasp and qe have different orbitals arrangement with SOC.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>Dictionary of matrix after symmetrization.</em></p></li>
<li><p><em>Updated list of R vectors.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../documentation.html" class="btn btn-neutral float-left" title="Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="run.html" class="btn btn-neutral float-right" title="Running a calculation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Stepan Tsirkin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>