<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plotting lines and planes (tab_plot) &mdash; Wannier Berri 0.13.4 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/WB-logo.ico"/>
    <link rel="canonical" href="https://wannier-berri.org/docs/tab_plot.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Wannier Berri 0.13.4 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data_K class" href="data_K.html" />
    <link rel="prev" title="vaspspn" href="vaspspn.html" />
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #009C46" >
            <a href="../index.html">
            <img src="../_static/WANNIERBERRI-redblack.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../newfeatures.html"> New features in version-0.10.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news.html">NEWS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../capabilities.html">Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timing.html">Speed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exampleFe.html">Examples:</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../documentation.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="system.html">Initializing a System</a></li>
<li class="toctree-l2"><a class="reference internal" href="run.html">Running a calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculators.html">Calculators</a></li>
<li class="toctree-l2"><a class="reference internal" href="formula.html">Formula</a></li>
<li class="toctree-l2"><a class="reference internal" href="result.html">Result</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallel.html">Parallel execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="grid.html">Creating a grid or Path</a></li>
<li class="toctree-l2"><a class="reference internal" href="symmetries.html">Symmetries</a></li>
<li class="toctree-l2"><a class="reference internal" href="smoother.html">Smoother</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="utils.html">Utilities</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="mmn2uHu.html">mmn2uHu</a></li>
<li class="toctree-l3"><a class="reference internal" href="vaspspn.html">vaspspn</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Plotting lines and planes (tab_plot)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data_K.html">Data_K class</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="oldAPI.html">Old interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../methods.html">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation and technical remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmark.html">Benchmarking with <code class="docutils literal notranslate"><span class="pre">postw90.x</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../people.html">People</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contributing to the code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software.html">External software used</a></li>
<li class="toctree-l1"><a class="reference internal" href="../literature.html">Literature</a></li>
</ul>

    <a href="genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #009C46" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Wannier Berri</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../documentation.html">Documentation</a> &raquo;</li>
          <li><a href="utils.html">Utilities</a> &raquo;</li>
      <li>Plotting lines and planes (tab_plot)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="module-wannierberri.utils.tab_plot">
<span id="plotting-lines-and-planes-tab-plot"></span><h1>Plotting lines and planes (tab_plot)<a class="headerlink" href="#module-wannierberri.utils.tab_plot" title="Permalink to this heading"></a></h1>
<p>This is a script to plot the band with line path (High symmetry line) or plane cut using tabulate calculation result from Wannierberri.
Tested</p>
<blockquote>
<div><p>NOTE:</p>
<blockquote>
<div><blockquote>
<div><ol class="arabic simple">
<li><p>Please chose the line kpaths which are in the 1st BZ.</p></li>
<li><p>The plane cut figure shows a plane cut of 2x2x2 reciprocal lattice.</p></li>
<li><p>All k coordinate values in list like parameters should be integer. (means which k point).
eg. If k-grid is 12x12x12. kpoint (1/3,2/3,0.5) should be (4,8,6)</p></li>
<li><p>In order to ensure that more high symmetry points have k-grid points, you would better set NK as multiples of 12 when doing tabulate calculation.</p></li>
</ol>
</div></blockquote>
<dl>
<dt>Usage example:</dt><dd><p>line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">wannierberri</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">tab_plot</span> <span class="n">tab_result</span><span class="o">.</span><span class="n">pickle</span> <span class="nb">type</span><span class="o">=</span><span class="n">Line</span> <span class="n">quantity</span><span class="o">=</span><span class="kc">True</span> <span class="n">kpath</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">40</span> <span class="n">namelist</span><span class="o">=</span><span class="n">G</span><span class="p">,</span><span class="n">Z</span> <span class="n">qtype</span><span class="o">=</span><span class="n">berry</span> <span class="n">component</span><span class="o">=</span><span class="n">z</span>
</pre></div>
</div>
<p>plane:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">wannierberri</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">tab_plot</span> <span class="n">tab_result</span><span class="o">.</span><span class="n">pickle</span> <span class="nb">type</span><span class="o">=</span><span class="n">Plane</span> <span class="n">quantity</span><span class="o">=</span><span class="kc">True</span> <span class="n">Efermi</span><span class="o">=-</span><span class="mf">0.5</span> <span class="n">vec1</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span> <span class="n">vec2</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span> <span class="n">qtype</span><span class="o">=</span><span class="n">berry</span> <span class="n">component</span><span class="o">=</span><span class="n">z</span>
</pre></div>
</div>
</dd>
<dt>Options</dt><dd><dl class="option-list">
<dt><kbd><span class="option">-h</span></kbd></dt>
<dd><div class="line-block">
<div class="line">print the help message</div>
</div>
</dd>
</dl>
<dl>
<dt>type (String)</dt><dd><div class="line-block">
<div class="line">Type of plot.</div>
<div class="line-block">
<div class="line">Line: line cut</div>
<div class="line">Plane: plane cut</div>
</div>
<div class="line">Default: None</div>
</div>
</dd>
<dt>quantity (Boolean)</dt><dd><div class="line-block">
<div class="line">Plot quantity or not.</div>
<div class="line-block">
<div class="line">False: Only plot energy of band.</div>
<div class="line">True: Not only energy of band but also quantity(plot as color dot)</div>
</div>
<div class="line">Default: False</div>
</div>
</dd>
<dt>o_point (list like)</dt><dd><div class="line-block">
<div class="line">k coordinate of origin.(type=Plane)</div>
<div class="line">Two vectors and one origin can define a plane.</div>
<div class="line">Default: 0,0,0</div>
</div>
</dd>
<dt>vec1 (list like)</dt><dd><div class="line-block">
<div class="line">k coordinate of one of the two vectors. (type=Plane)</div>
<div class="line">Only direction of vector works. (0,0,1) == (0,0,6)</div>
<div class="line">And it is the horizontal axis of plot.</div>
<div class="line">Default: 0,0,1</div>
</div>
</dd>
<dt>vec2 (list like)</dt><dd><div class="line-block">
<div class="line">k coordinate of one of the two vectors. (type=Plane)</div>
<div class="line">Only direction of vector work. (0,1,0) == (0,6,0)</div>
<div class="line">Default: 0,1,0</div>
</div>
</dd>
<dt>kpath (list like)</dt><dd><div class="line-block">
<div class="line">Starting points and ending points of k-path. (type=Plane)</div>
<div class="line">6 elements are one group, the first three elements are k coordinate of starting point and the back three elements are k coordinate of ending point. It should have multiples of 6 elements.</div>
<div class="line">coordinates are given as integers on the grid</div>
<div class="line">Default: 0,0,0,0,0,40</div>
</div>
</dd>
<dt>Efermi (float)</dt><dd><div class="line-block">
<div class="line">Fermi level when (type=Line)</div>
<div class="line">Plotting energy (when type=Plane)</div>
<div class="line">default: 0.0</div>
</div>
</dd>
<dt>E_min, E_max (float)</dt><dd><div class="line-block">
<div class="line">Energy window of plot. (type=Line)</div>
<div class="line">default: E_min=-2 Emax=2</div>
</div>
</dd>
<dt>qtype (str)</dt><dd><div class="line-block">
<div class="line">type of quantities (quantity=True)</div>
<div class="line">spin,V,morb,berry,hall_spin,hall_orb</div>
<div class="line">default: None</div>
</div>
</dd>
<dt>component (str)</dt><dd><div class="line-block">
<div class="line">Cartesian coordinate projection (quantity=True)</div>
<div class="line">x,y,z</div>
<div class="line">default: None</div>
</div>
</dd>
<dt>cmax (int)</dt><dd><div class="line-block">
<div class="line">Which are used in conjunction with the default norm to map the quantity to the colormap.</div>
<div class="line">vmax=cmax,vmin=-cmax as parameters of plt.scatter.</div>
<div class="line">default: 200</div>
</div>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</div></blockquote>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="vaspspn.html" class="btn btn-neutral float-left" title="vaspspn" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data_K.html" class="btn btn-neutral float-right" title="Data_K class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Stepan Tsirkin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>