<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>wannierberri.formula.covariant_basic &mdash; Wannier Berri 0.13.5 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/style.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/WB-logo.ico"/>
    <link rel="canonical" href="https://wannier-berri.org/_modules/wannierberri/formula/covariant_basic.html" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Wannier Berri 0.13.5 documentation"
          href="../../../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #009C46" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/WANNIERBERRI-redblack.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../newfeatures.html"> New features in version-0.10.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../news.html">NEWS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../capabilities.html">Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../timing.html">Speed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../exampleFe.html">Examples:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../methods.html">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Installation and technical remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../benchmark.html">Benchmarking with <code class="docutils literal notranslate"><span class="pre">postw90.x</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../people.html">People</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contribute.html">Contributing to the code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../software.html">External software used</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../literature.html">Literature</a></li>
</ul>

    <a href="genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #009C46" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Wannier Berri</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
          <li class="breadcrumb-item"><a href="../formula.html">wannierberri.formula</a></li>
      <li class="breadcrumb-item active">wannierberri.formula.covariant_basic</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for wannierberri.formula.covariant_basic</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">..__utility</span> <span class="kn">import</span> <span class="n">alpha_A</span><span class="p">,</span> <span class="n">beta_A</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">Formula_ln</span>
<span class="kn">from</span> <span class="nn">.covariant</span> <span class="kn">import</span> <span class="n">DerDcov</span><span class="p">,</span> <span class="n">Eavln</span>
<span class="sd">&quot;&quot;&quot; The following  Formulue are fundamental. They can be used to construct all</span>
<span class="sd">quantities relatred to Berry curvature and orbital magnetic moment. They are written</span>
<span class="sd">in the most explicit form, although probably not the most efecient.</span>
<span class="sd">Foe practical reasons more eficient formulae may be constructed (e.g. by  excluding</span>
<span class="sd">some terms that cancel out). However, the following may be used as benchmark.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1">########################</span>
<span class="c1">#   Berry curvature    #</span>
<span class="c1">########################</span>


<div class="viewcode-block" id="tildeFab"><a class="viewcode-back" href="../../../docs/formula.html#wannierberri.formula.covariant_basic.tildeFab">[docs]</a><span class="k">class</span> <span class="nc">tildeFab</span><span class="p">(</span><span class="n">Formula_ln</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data_K</span><span class="p">,</span> <span class="o">**</span><span class="n">parameters</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">data_K</span><span class="p">,</span> <span class="o">**</span><span class="n">parameters</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">D</span> <span class="o">=</span> <span class="n">data_K</span><span class="o">.</span><span class="n">Dcov</span>

        <span class="c1">#        print (f&quot;tildeFab evaluating: internal({self.internal_terms}) and external({self.external_terms})&quot;)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">external_terms</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">A</span> <span class="o">=</span> <span class="n">data_K</span><span class="o">.</span><span class="n">covariant</span><span class="p">(</span><span class="s1">&#39;AA&#39;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">V</span> <span class="o">=</span> <span class="n">data_K</span><span class="o">.</span><span class="n">covariant</span><span class="p">(</span><span class="s1">&#39;Ham&#39;</span><span class="p">,</span> <span class="n">gender</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">F</span> <span class="o">=</span> <span class="n">data_K</span><span class="o">.</span><span class="n">covariant</span><span class="p">(</span><span class="s1">&#39;FF&#39;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">ndim</span> <span class="o">=</span> <span class="mi">2</span>
<span class="c1">#        self.Iodd=False</span>
<span class="c1">#        self.TRodd=True</span>

<div class="viewcode-block" id="tildeFab.nn"><a class="viewcode-back" href="../../../docs/formula.html#wannierberri.formula.covariant_basic.tildeFab.nn">[docs]</a>    <span class="k">def</span> <span class="nf">nn</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">):</span>
        <span class="n">summ</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">inn</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">inn</span><span class="p">),</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">)</span>
        <span class="n">Dnl</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">D</span><span class="o">.</span><span class="n">nl</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">)</span>
        <span class="n">Dln</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">D</span><span class="o">.</span><span class="n">ln</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">internal_terms</span><span class="p">:</span>
            <span class="n">summ</span> <span class="o">+=</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span><span class="s2">&quot;mla,lnb-&gt;mnab&quot;</span><span class="p">,</span> <span class="n">Dnl</span><span class="p">,</span> <span class="n">Dln</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">external_terms</span><span class="p">:</span>
            <span class="n">summ</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">F</span><span class="o">.</span><span class="n">nn</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">)</span>
            <span class="n">summ</span> <span class="o">+=</span> <span class="mi">2</span><span class="n">j</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span><span class="s2">&quot;mla,lnb-&gt;mnab&quot;</span><span class="p">,</span> <span class="n">Dnl</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">ln</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">))</span>
            <span class="c1">#            summ += 1j * np.einsum(&quot;mla,lnb-&gt;mnab&quot;, self.A.nl (ik,inn,out),Dln   )</span>
            <span class="n">summ</span> <span class="o">+=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span><span class="s2">&quot;mla,lnb-&gt;mnab&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">nn</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">nn</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">))</span>

<span class="c1">#  Terms (a&lt;-&gt;b, m&lt;-n&gt; )*   are accounted above by factor 2</span>

<span class="c1">#        if self.correction_wcc:</span>
<span class="c1">#            summ -= 2*np.einsum(&quot;mla,lnb-&gt;mnab&quot; ,self.T.nl(ik,inn,out),</span>
<span class="c1">#                                                 self.T.ln(ik,inn,out) )</span>

        <span class="n">summ</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">summ</span> <span class="o">+</span> <span class="n">summ</span><span class="o">.</span><span class="n">transpose</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span><span class="o">.</span><span class="n">conj</span><span class="p">())</span>
        <span class="k">return</span> <span class="n">summ</span></div>

<div class="viewcode-block" id="tildeFab.ln"><a class="viewcode-back" href="../../../docs/formula.html#wannierberri.formula.covariant_basic.tildeFab.ln">[docs]</a>    <span class="k">def</span> <span class="nf">ln</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span></div></div>


<span class="c1">########################</span>
<span class="c1">#   derivative of      #</span>
<span class="c1">#   Berry curvature    #</span>
<span class="c1">########################</span>


<div class="viewcode-block" id="tildeFab_d"><a class="viewcode-back" href="../../../docs/formula.html#wannierberri.formula.covariant_basic.tildeFab_d">[docs]</a><span class="k">class</span> <span class="nc">tildeFab_d</span><span class="p">(</span><span class="n">Formula_ln</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data_K</span><span class="p">,</span> <span class="o">**</span><span class="n">parameters</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">data_K</span><span class="p">,</span> <span class="o">**</span><span class="n">parameters</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dD</span> <span class="o">=</span> <span class="n">DerDcov</span><span class="p">(</span><span class="n">data_K</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">D</span> <span class="o">=</span> <span class="n">data_K</span><span class="o">.</span><span class="n">Dcov</span>

        <span class="c1">#        print (f&quot;derOmega evaluating: internal({self.internal_terms}) and external({self.external_terms})&quot;)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">external_terms</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">A</span> <span class="o">=</span> <span class="n">data_K</span><span class="o">.</span><span class="n">covariant</span><span class="p">(</span><span class="s1">&#39;AA&#39;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">dA</span> <span class="o">=</span> <span class="n">data_K</span><span class="o">.</span><span class="n">covariant</span><span class="p">(</span><span class="s1">&#39;AA&#39;</span><span class="p">,</span> <span class="n">gender</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">dF</span> <span class="o">=</span> <span class="n">data_K</span><span class="o">.</span><span class="n">covariant</span><span class="p">(</span><span class="s1">&#39;FF&#39;</span><span class="p">,</span> <span class="n">gender</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ndim</span> <span class="o">=</span> <span class="mi">3</span>
<span class="c1">#        self.Iodd=True</span>
<span class="c1">#        self.TRodd=False</span>

<div class="viewcode-block" id="tildeFab_d.nn"><a class="viewcode-back" href="../../../docs/formula.html#wannierberri.formula.covariant_basic.tildeFab_d.nn">[docs]</a>    <span class="k">def</span> <span class="nf">nn</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">):</span>
        <span class="n">summ</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">inn</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">inn</span><span class="p">),</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">)</span>
        <span class="n">Dnl</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">D</span><span class="o">.</span><span class="n">nl</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">)</span>
        <span class="n">dDln</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dD</span><span class="o">.</span><span class="n">ln</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">internal_terms</span><span class="p">:</span>
            <span class="n">summ</span> <span class="o">+=</span> <span class="o">-</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span><span class="s2">&quot;mla,lnbd-&gt;mnabd&quot;</span><span class="p">,</span> <span class="n">Dnl</span><span class="p">,</span> <span class="n">dDln</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">external_terms</span><span class="p">:</span>
            <span class="n">summ</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dF</span><span class="o">.</span><span class="n">nn</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">)</span>
            <span class="n">summ</span> <span class="o">+=</span> <span class="mi">2</span><span class="n">j</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span><span class="s2">&quot;mla,lnbd-&gt;mnabd&quot;</span><span class="p">,</span> <span class="n">Dnl</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dA</span><span class="o">.</span><span class="n">ln</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">))</span>
            <span class="n">summ</span> <span class="o">+=</span> <span class="mi">2</span><span class="n">j</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span><span class="s2">&quot;mla,lnbd-&gt;mnabd&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">nl</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">),</span> <span class="n">dDln</span><span class="p">)</span>
            <span class="n">summ</span> <span class="o">+=</span> <span class="o">-</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span><span class="s2">&quot;mla,lnbd-&gt;mnabd&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">nn</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">dA</span><span class="o">.</span><span class="n">nn</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">))</span>

<span class="c1">#  Terms (a&lt;-&gt;b, m&lt;-n&gt; )*   are accounted above by factor 2</span>
        <span class="n">summ</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">summ</span> <span class="o">+</span> <span class="n">summ</span><span class="o">.</span><span class="n">transpose</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span><span class="o">.</span><span class="n">conj</span><span class="p">())</span>
        <span class="k">return</span> <span class="n">summ</span></div>

<div class="viewcode-block" id="tildeFab_d.ln"><a class="viewcode-back" href="../../../docs/formula.html#wannierberri.formula.covariant_basic.tildeFab_d.ln">[docs]</a>    <span class="k">def</span> <span class="nf">ln</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span></div></div>


<span class="c1">###############################################################</span>
<span class="c1">#  tildeHab = &lt;\tilde\partial_a u | H |\tilde\partial_b u&gt;    #</span>
<span class="c1">###############################################################</span>


<div class="viewcode-block" id="tildeHab"><a class="viewcode-back" href="../../../docs/formula.html#wannierberri.formula.covariant_basic.tildeHab">[docs]</a><span class="k">class</span> <span class="nc">tildeHab</span><span class="p">(</span><span class="n">Formula_ln</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data_K</span><span class="p">,</span> <span class="o">**</span><span class="n">parameters</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">data_K</span><span class="p">,</span> <span class="o">**</span><span class="n">parameters</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">external_terms</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">A</span> <span class="o">=</span> <span class="n">data_K</span><span class="o">.</span><span class="n">covariant</span><span class="p">(</span><span class="s1">&#39;AA&#39;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">B</span> <span class="o">=</span> <span class="n">data_K</span><span class="o">.</span><span class="n">covariant</span><span class="p">(</span><span class="s1">&#39;BB&#39;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">H</span> <span class="o">=</span> <span class="n">data_K</span><span class="o">.</span><span class="n">covariant</span><span class="p">(</span><span class="s1">&#39;CCab&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">D</span> <span class="o">=</span> <span class="n">data_K</span><span class="o">.</span><span class="n">Dcov</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">E</span> <span class="o">=</span> <span class="n">data_K</span><span class="o">.</span><span class="n">E_K</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ndim</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Iodd</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">TRodd</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">additive</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">False</span>

<div class="viewcode-block" id="tildeHab.nn"><a class="viewcode-back" href="../../../docs/formula.html#wannierberri.formula.covariant_basic.tildeHab.nn">[docs]</a>    <span class="k">def</span> <span class="nf">nn</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">):</span>
        <span class="n">summ</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">inn</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">inn</span><span class="p">),</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">internal_terms</span><span class="p">:</span>
            <span class="n">summ</span> <span class="o">+=</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span>
                <span class="s2">&quot;mla,lnb-&gt;mnab&quot;</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">D</span><span class="o">.</span><span class="n">nl</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">E</span><span class="p">[</span><span class="n">ik</span><span class="p">][</span><span class="n">out</span><span class="p">][</span><span class="kc">None</span><span class="p">,</span> <span class="p">:,</span> <span class="kc">None</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">D</span><span class="o">.</span><span class="n">ln</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">))</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">correction_wcc</span><span class="p">:</span>
            <span class="n">summ</span> <span class="o">+=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span>
                <span class="s2">&quot;mla,lnb-&gt;mnab&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">T_wcc</span><span class="o">.</span><span class="n">nn</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">),</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">B</span><span class="o">.</span><span class="n">nn</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">)</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">E</span><span class="p">[</span><span class="n">ik</span><span class="p">][</span><span class="n">inn</span><span class="p">][:,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">nn</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">))</span>


<span class="c1">#            Stepan: I do noot remember, what this line meant, but correction_wcc is not fully working yet</span>
<span class="c1">#            maybe we need to restore it</span>
<span class="c1">#            summ -= 2*np.einsum(&quot;mla,lnb-&gt;mnab&quot; ,self.T.nl(ik,inn,out),</span>
<span class="c1">#                         self.E[ik][out][:,None,None]*self.T.ln(ik,inn,out) )</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">external_terms</span><span class="p">:</span>
            <span class="n">summ</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">nn</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">)</span>
            <span class="n">summ</span> <span class="o">+=</span> <span class="mi">2</span><span class="n">j</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span><span class="s2">&quot;mla,lnb-&gt;mnab&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">D</span><span class="o">.</span><span class="n">nl</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">B</span><span class="o">.</span><span class="n">ln</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">))</span>
            <span class="n">summ</span> <span class="o">+=</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span>
                <span class="s2">&quot;mla,lnb-&gt;mnab&quot;</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">nn</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">E</span><span class="p">[</span><span class="n">ik</span><span class="p">][</span><span class="n">inn</span><span class="p">][</span><span class="kc">None</span><span class="p">,</span> <span class="p">:,</span> <span class="kc">None</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">nn</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">))</span>
        <span class="n">summ</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">summ</span> <span class="o">+</span> <span class="n">summ</span><span class="o">.</span><span class="n">transpose</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span><span class="o">.</span><span class="n">conj</span><span class="p">())</span>
        <span class="k">return</span> <span class="n">summ</span></div>

<div class="viewcode-block" id="tildeHab.ln"><a class="viewcode-back" href="../../../docs/formula.html#wannierberri.formula.covariant_basic.tildeHab.ln">[docs]</a>    <span class="k">def</span> <span class="nf">ln</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span></div></div>


<div class="viewcode-block" id="tildeHGab"><a class="viewcode-back" href="../../../docs/formula.html#wannierberri.formula.covariant_basic.tildeHGab">[docs]</a><span class="k">class</span> <span class="nc">tildeHGab</span><span class="p">(</span><span class="n">Formula_ln</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data_K</span><span class="p">,</span> <span class="n">sign</span><span class="o">=+</span><span class="mi">1</span><span class="p">,</span> <span class="o">**</span><span class="n">parameters</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">F</span> <span class="o">=</span> <span class="n">tildeFab</span><span class="p">(</span><span class="n">data_K</span><span class="p">,</span> <span class="o">**</span><span class="n">parameters</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">H</span> <span class="o">=</span> <span class="n">tildeHab</span><span class="p">(</span><span class="n">data_K</span><span class="p">,</span> <span class="o">**</span><span class="n">parameters</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">E</span> <span class="o">=</span> <span class="n">Eavln</span><span class="p">(</span><span class="n">data_K</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sign</span> <span class="o">=</span> <span class="n">sign</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ndim</span> <span class="o">=</span> <span class="mi">2</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">additive</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">False</span>

<div class="viewcode-block" id="tildeHGab.nn"><a class="viewcode-back" href="../../../docs/formula.html#wannierberri.formula.covariant_basic.tildeHGab.nn">[docs]</a>    <span class="k">def</span> <span class="nf">nn</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">nn</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">sign</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">E</span><span class="o">.</span><span class="n">nn</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">)[:,</span> <span class="p">:,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">F</span><span class="o">.</span><span class="n">nn</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">)</span></div>

<div class="viewcode-block" id="tildeHGab.ln"><a class="viewcode-back" href="../../../docs/formula.html#wannierberri.formula.covariant_basic.tildeHGab.ln">[docs]</a>    <span class="k">def</span> <span class="nf">ln</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span></div></div>


<span class="c1">##################################################################################</span>
<span class="c1">#  tildeHab:d = \tilde\partial_d &lt;\tilde\partial_a u | H |\tilde\partial_b u&gt;    #</span>
<span class="c1">##################################################################################</span>


<div class="viewcode-block" id="tildeHab_d"><a class="viewcode-back" href="../../../docs/formula.html#wannierberri.formula.covariant_basic.tildeHab_d">[docs]</a><span class="k">class</span> <span class="nc">tildeHab_d</span><span class="p">(</span><span class="n">Formula_ln</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data_K</span><span class="p">,</span> <span class="n">dT_wcc</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="o">**</span><span class="n">parameters</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">data_K</span><span class="p">,</span> <span class="o">**</span><span class="n">parameters</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dD</span> <span class="o">=</span> <span class="n">DerDcov</span><span class="p">(</span><span class="n">data_K</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">D</span> <span class="o">=</span> <span class="n">data_K</span><span class="o">.</span><span class="n">Dcov</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">V</span> <span class="o">=</span> <span class="n">data_K</span><span class="o">.</span><span class="n">covariant</span><span class="p">(</span><span class="s1">&#39;Ham&#39;</span><span class="p">,</span> <span class="n">gender</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">E</span> <span class="o">=</span> <span class="n">data_K</span><span class="o">.</span><span class="n">E_K</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">external_terms</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">A</span> <span class="o">=</span> <span class="n">data_K</span><span class="o">.</span><span class="n">covariant</span><span class="p">(</span><span class="s1">&#39;AA&#39;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">dA</span> <span class="o">=</span> <span class="n">data_K</span><span class="o">.</span><span class="n">covariant</span><span class="p">(</span><span class="s1">&#39;AA&#39;</span><span class="p">,</span> <span class="n">gender</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">B</span> <span class="o">=</span> <span class="n">data_K</span><span class="o">.</span><span class="n">covariant</span><span class="p">(</span><span class="s1">&#39;BB&#39;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">dB</span> <span class="o">=</span> <span class="n">data_K</span><span class="o">.</span><span class="n">covariant</span><span class="p">(</span><span class="s1">&#39;BB&#39;</span><span class="p">,</span> <span class="n">gender</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">dH</span> <span class="o">=</span> <span class="n">data_K</span><span class="o">.</span><span class="n">covariant</span><span class="p">(</span><span class="s1">&#39;CCab&#39;</span><span class="p">,</span> <span class="n">gender</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ndim</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Iodd</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">TRodd</span> <span class="o">=</span> <span class="kc">False</span>

<div class="viewcode-block" id="tildeHab_d.nn"><a class="viewcode-back" href="../../../docs/formula.html#wannierberri.formula.covariant_basic.tildeHab_d.nn">[docs]</a>    <span class="k">def</span> <span class="nf">nn</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">):</span>
        <span class="n">summ</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">inn</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">inn</span><span class="p">),</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">internal_terms</span><span class="p">:</span>
            <span class="n">summ</span> <span class="o">+=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span>
                <span class="s2">&quot;mpa,pld,lnb-&gt;mnabd&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">D</span><span class="o">.</span><span class="n">nl</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">V</span><span class="o">.</span><span class="n">ll</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">D</span><span class="o">.</span><span class="n">ln</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">))</span>
            <span class="n">summ</span> <span class="o">+=</span> <span class="o">-</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span>
                <span class="s2">&quot;mla,lnbd-&gt;mnabd&quot;</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">D</span><span class="o">.</span><span class="n">nl</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">E</span><span class="p">[</span><span class="n">ik</span><span class="p">][</span><span class="n">out</span><span class="p">][</span><span class="kc">None</span><span class="p">,</span> <span class="p">:,</span> <span class="kc">None</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">dD</span><span class="o">.</span><span class="n">ln</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">))</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">external_terms</span><span class="p">:</span>
            <span class="n">summ</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dH</span><span class="o">.</span><span class="n">nn</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">)</span>
            <span class="n">summ</span> <span class="o">+=</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span>
                <span class="s2">&quot;mpa,pld,lnb-&gt;mnabd&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">nn</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">V</span><span class="o">.</span><span class="n">nn</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">nn</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">))</span>
            <span class="n">summ</span> <span class="o">+=</span> <span class="o">-</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span>
                <span class="s2">&quot;mla,lnbd-&gt;mnabd&quot;</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">nn</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">E</span><span class="p">[</span><span class="n">ik</span><span class="p">][</span><span class="n">inn</span><span class="p">][</span><span class="kc">None</span><span class="p">,</span> <span class="p">:,</span> <span class="kc">None</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">dA</span><span class="o">.</span><span class="n">nn</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">))</span>
            <span class="n">summ</span> <span class="o">+=</span> <span class="mi">2</span><span class="n">j</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span><span class="s2">&quot;mla,lnbd-&gt;mnabd&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">D</span><span class="o">.</span><span class="n">nl</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">dB</span><span class="o">.</span><span class="n">ln</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">))</span>
            <span class="n">summ</span> <span class="o">+=</span> <span class="mi">2</span><span class="n">j</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span><span class="s2">&quot;lma,lnbd-&gt;mnabd&quot;</span><span class="p">,</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">B</span><span class="o">.</span><span class="n">ln</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">))</span><span class="o">.</span><span class="n">conj</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">dD</span><span class="o">.</span><span class="n">ln</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">))</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">correction_wcc</span><span class="p">:</span>
            <span class="n">summ</span> <span class="o">+=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span>
                <span class="s2">&quot;mlad,lnb-&gt;mnabd&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dT_wcc</span><span class="o">.</span><span class="n">nn</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">),</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">B</span><span class="o">.</span><span class="n">nn</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">)</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">E</span><span class="p">[</span><span class="n">ik</span><span class="p">][</span><span class="n">inn</span><span class="p">][:,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">nn</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">))</span>
            <span class="n">summ</span> <span class="o">+=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span>
                <span class="s2">&quot;mla,lnbd-&gt;mnabd&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">T_wcc</span><span class="o">.</span><span class="n">nn</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">),</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">dB</span><span class="o">.</span><span class="n">nn</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">)</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">E</span><span class="p">[</span><span class="n">ik</span><span class="p">][</span><span class="n">inn</span><span class="p">][:,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">dA</span><span class="o">.</span><span class="n">nn</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">)</span>
                <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span><span class="s2">&quot;mld,lnb-&gt;mnbd&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">V</span><span class="o">.</span><span class="n">nn</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">nn</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">)))</span>

        <span class="n">summ</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">summ</span> <span class="o">+</span> <span class="n">summ</span><span class="o">.</span><span class="n">transpose</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span><span class="o">.</span><span class="n">conj</span><span class="p">())</span>
        <span class="k">return</span> <span class="n">summ</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">additive</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">False</span>

<div class="viewcode-block" id="tildeHab_d.ln"><a class="viewcode-back" href="../../../docs/formula.html#wannierberri.formula.covariant_basic.tildeHab_d.ln">[docs]</a>    <span class="k">def</span> <span class="nf">ln</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span></div></div>


<div class="viewcode-block" id="tildeHGab_d"><a class="viewcode-back" href="../../../docs/formula.html#wannierberri.formula.covariant_basic.tildeHGab_d">[docs]</a><span class="k">class</span> <span class="nc">tildeHGab_d</span><span class="p">(</span><span class="n">Formula_ln</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data_K</span><span class="p">,</span> <span class="n">sign</span><span class="o">=+</span><span class="mi">1</span><span class="p">,</span> <span class="o">**</span><span class="n">parameters</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">F</span> <span class="o">=</span> <span class="n">tildeFab</span><span class="p">(</span><span class="n">data_K</span><span class="p">,</span> <span class="o">**</span><span class="n">parameters</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dF</span> <span class="o">=</span> <span class="n">tildeFab_d</span><span class="p">(</span><span class="n">data_K</span><span class="p">,</span> <span class="o">**</span><span class="n">parameters</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dH</span> <span class="o">=</span> <span class="n">tildeHab_d</span><span class="p">(</span><span class="n">data_K</span><span class="p">,</span> <span class="o">**</span><span class="n">parameters</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">E</span> <span class="o">=</span> <span class="n">Eavln</span><span class="p">(</span><span class="n">data_K</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">V</span> <span class="o">=</span> <span class="n">data_K</span><span class="o">.</span><span class="n">covariant</span><span class="p">(</span><span class="s1">&#39;Ham&#39;</span><span class="p">,</span> <span class="n">gender</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sign</span> <span class="o">=</span> <span class="n">sign</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ndim</span> <span class="o">=</span> <span class="mi">3</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">additive</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">False</span>

<div class="viewcode-block" id="tildeHGab_d.nn"><a class="viewcode-back" href="../../../docs/formula.html#wannierberri.formula.covariant_basic.tildeHGab_d.nn">[docs]</a>    <span class="k">def</span> <span class="nf">nn</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">):</span>
        <span class="n">res</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dH</span><span class="o">.</span><span class="n">nn</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">sign</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">res</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sign</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">E</span><span class="o">.</span><span class="n">nn</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">)[:,</span> <span class="p">:,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">dF</span><span class="o">.</span><span class="n">nn</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">)</span>
            <span class="n">res</span> <span class="o">+=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">sign</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span><span class="s2">&quot;mpab,pnd-&gt;mnabd&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">F</span><span class="o">.</span><span class="n">nn</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">V</span><span class="o">.</span><span class="n">nn</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">))</span>
            <span class="n">res</span> <span class="o">+=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">sign</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span><span class="s2">&quot;mpd,pnab-&gt;mnabd&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">V</span><span class="o">.</span><span class="n">nn</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">F</span><span class="o">.</span><span class="n">nn</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">res</span></div>

<div class="viewcode-block" id="tildeHGab_d.ln"><a class="viewcode-back" href="../../../docs/formula.html#wannierberri.formula.covariant_basic.tildeHGab_d.ln">[docs]</a>    <span class="k">def</span> <span class="nf">ln</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span></div></div>


<span class="c1">###################################################</span>
<span class="c1">#   Now define their anitsymmetric combinations   #</span>
<span class="c1">###################################################</span>


<div class="viewcode-block" id="AntiSymmetric"><a class="viewcode-back" href="../../../docs/formula.html#wannierberri.formula.covariant_basic.AntiSymmetric">[docs]</a><span class="k">class</span> <span class="nc">AntiSymmetric</span><span class="p">(</span><span class="n">Formula_ln</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">full</span><span class="p">,</span> <span class="n">data_K</span><span class="p">,</span> <span class="o">**</span><span class="n">parameters</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">full</span> <span class="o">=</span> <span class="n">full</span><span class="p">(</span><span class="n">data_K</span><span class="p">,</span> <span class="o">**</span><span class="n">parameters</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ndim</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">full</span><span class="o">.</span><span class="n">ndim</span> <span class="o">-</span> <span class="mi">1</span>

<div class="viewcode-block" id="AntiSymmetric.nn"><a class="viewcode-back" href="../../../docs/formula.html#wannierberri.formula.covariant_basic.AntiSymmetric.nn">[docs]</a>    <span class="k">def</span> <span class="nf">nn</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">):</span>
        <span class="n">fab</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">full</span><span class="o">.</span><span class="n">nn</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">)</span>
        <span class="k">return</span> <span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="p">(</span><span class="n">fab</span><span class="p">[:,</span> <span class="p">:,</span> <span class="n">alpha_A</span><span class="p">,</span> <span class="n">beta_A</span><span class="p">]</span> <span class="o">-</span> <span class="n">fab</span><span class="p">[:,</span> <span class="p">:,</span> <span class="n">beta_A</span><span class="p">,</span> <span class="n">alpha_A</span><span class="p">])</span></div>

<div class="viewcode-block" id="AntiSymmetric.ln"><a class="viewcode-back" href="../../../docs/formula.html#wannierberri.formula.covariant_basic.AntiSymmetric.ln">[docs]</a>    <span class="k">def</span> <span class="nf">ln</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">):</span>
        <span class="n">fab</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">full</span><span class="o">.</span><span class="n">ln</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">)</span>
        <span class="k">return</span> <span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="p">(</span><span class="n">fab</span><span class="p">[:,</span> <span class="p">:,</span> <span class="n">alpha_A</span><span class="p">,</span> <span class="n">beta_A</span><span class="p">]</span> <span class="o">-</span> <span class="n">fab</span><span class="p">[:,</span> <span class="p">:,</span> <span class="n">beta_A</span><span class="p">,</span> <span class="n">alpha_A</span><span class="p">])</span></div></div>


<div class="viewcode-block" id="Symmetric"><a class="viewcode-back" href="../../../docs/formula.html#wannierberri.formula.covariant_basic.Symmetric">[docs]</a><span class="k">class</span> <span class="nc">Symmetric</span><span class="p">(</span><span class="n">Formula_ln</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">full</span><span class="p">,</span> <span class="n">data_K</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="o">**</span><span class="n">parameters</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">full</span> <span class="o">=</span> <span class="n">full</span><span class="p">(</span><span class="n">data_K</span><span class="p">,</span> <span class="o">**</span><span class="n">parameters</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ndim</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">full</span><span class="o">.</span><span class="n">ndim</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">axes</span> <span class="o">=</span> <span class="n">axes</span>

<div class="viewcode-block" id="Symmetric.nn"><a class="viewcode-back" href="../../../docs/formula.html#wannierberri.formula.covariant_basic.Symmetric.nn">[docs]</a>    <span class="k">def</span> <span class="nf">nn</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">):</span>
        <span class="n">fab</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">full</span><span class="o">.</span><span class="n">nn</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">fab</span> <span class="o">+</span> <span class="n">fab</span><span class="o">.</span><span class="n">swapaxes</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mi">2</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span></div>

<div class="viewcode-block" id="Symmetric.ln"><a class="viewcode-back" href="../../../docs/formula.html#wannierberri.formula.covariant_basic.Symmetric.ln">[docs]</a>    <span class="k">def</span> <span class="nf">ln</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">):</span>
        <span class="n">fab</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">full</span><span class="o">.</span><span class="n">nn</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">fab</span> <span class="o">+</span> <span class="n">fab</span><span class="o">.</span><span class="n">swapaxes</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mi">2</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="tildeFc"><a class="viewcode-back" href="../../../docs/formula.html#wannierberri.formula.covariant_basic.tildeFc">[docs]</a><span class="k">class</span> <span class="nc">tildeFc</span><span class="p">(</span><span class="n">AntiSymmetric</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data_K</span><span class="p">,</span> <span class="o">**</span><span class="n">parameters</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">tildeFab</span><span class="p">,</span> <span class="n">data_K</span><span class="p">,</span> <span class="o">**</span><span class="n">parameters</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Iodd</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">TRodd</span> <span class="o">=</span> <span class="kc">True</span></div>


<div class="viewcode-block" id="tildeHGc"><a class="viewcode-back" href="../../../docs/formula.html#wannierberri.formula.covariant_basic.tildeHGc">[docs]</a><span class="k">class</span> <span class="nc">tildeHGc</span><span class="p">(</span><span class="n">AntiSymmetric</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data_K</span><span class="p">,</span> <span class="o">**</span><span class="n">parameters</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">tildeHGab</span><span class="p">,</span> <span class="n">data_K</span><span class="p">,</span> <span class="o">**</span><span class="n">parameters</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Iodd</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">TRodd</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">additive</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">False</span></div>


<div class="viewcode-block" id="tildeFc_d"><a class="viewcode-back" href="../../../docs/formula.html#wannierberri.formula.covariant_basic.tildeFc_d">[docs]</a><span class="k">class</span> <span class="nc">tildeFc_d</span><span class="p">(</span><span class="n">AntiSymmetric</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data_K</span><span class="p">,</span> <span class="o">**</span><span class="n">parameters</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">tildeFab_d</span><span class="p">,</span> <span class="n">data_K</span><span class="p">,</span> <span class="o">**</span><span class="n">parameters</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Iodd</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">TRodd</span> <span class="o">=</span> <span class="kc">False</span></div>


<div class="viewcode-block" id="tildeHGc_d"><a class="viewcode-back" href="../../../docs/formula.html#wannierberri.formula.covariant_basic.tildeHGc_d">[docs]</a><span class="k">class</span> <span class="nc">tildeHGc_d</span><span class="p">(</span><span class="n">AntiSymmetric</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data_K</span><span class="p">,</span> <span class="o">**</span><span class="n">parameters</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">tildeHGab_d</span><span class="p">,</span> <span class="n">data_K</span><span class="p">,</span> <span class="o">**</span><span class="n">parameters</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Iodd</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">TRodd</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">additive</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">False</span></div>


<span class="c1"># derivative of band orbital moment</span>
<div class="viewcode-block" id="Der_morb"><a class="viewcode-back" href="../../../docs/formula.html#wannierberri.formula.covariant_basic.Der_morb">[docs]</a><span class="k">class</span> <span class="nc">Der_morb</span><span class="p">(</span><span class="n">tildeHGc_d</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data_K</span><span class="p">,</span> <span class="o">**</span><span class="n">parameters</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">data_K</span><span class="p">,</span> <span class="n">sign</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="o">**</span><span class="n">parameters</span><span class="p">)</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Stepan Tsirkin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>