<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Benchmarking with postw90.x &mdash; Wannier Berri 0.13.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="shortcut icon" href="_static/WB-logo.ico"/>
    <link rel="canonical" href="https://wannier-berri.org/benchmark.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Wannier Berri 0.13.5 documentation"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="People" href="people.html" />
    <link rel="prev" title="Installation and technical remarks" href="install.html" />
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #009C46" >

          
          
          <a href="index.html">
            
              <img src="_static/WANNIERBERRI-redblack.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="newfeatures.html"> New features in version-0.10.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="news.html">NEWS</a></li>
<li class="toctree-l1"><a class="reference internal" href="capabilities.html">Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="timing.html">Speed</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="exampleFe.html">Examples:</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="methods.html">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and technical remarks</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Benchmarking with <code class="docutils literal notranslate"><span class="pre">postw90.x</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="people.html">People</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contributing to the code</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">External software used</a></li>
<li class="toctree-l1"><a class="reference internal" href="literature.html">Literature</a></li>
</ul>

    <a href="genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #009C46" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Wannier Berri</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Benchmarking with <code class="docutils literal notranslate"><span class="pre">postw90.x</span></code></li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="benchmarking-with-postw90-x">
<span id="sec-benchmark"></span><h1>Benchmarking with <code class="docutils literal notranslate"><span class="pre">postw90.x</span></code><a class="headerlink" href="#benchmarking-with-postw90-x" title="Permalink to this heading"></a></h1>
<p>As you may notice, the results given by WannierBerri, e.g. for anomalous Hall conductivity are not exactly the same as given by postw90.x.
This is understood, because different numerical algorithms are used for refinement, for symmetry account, and other technicalities.
And you might want to make sure that it is not a bug, not a misuse of parameters, and that the speed of WannierBerri is achieved honestly without any fraud.
In principle the results should agree, when they are both converged with respect to k-points. However, this convergence is hard to achieve.
Moreover,  the use of symmetries in WannierBerri does not affect the result only if the Wannier functions are perfectly symmetric,
which is often not the case due to numerical inaccuracies.
However, <strong>there is a set of parameters under which the two codes do essentially the same</strong>.
Hence the result should agree within machine precision even for calculations on very coarse grids.
To facilitate comparison, since version 0.6.0  we have introduced an option <code class="docutils literal notranslate"><span class="pre">transl_inv</span></code> in <code class="docutils literal notranslate"><span class="pre">System_w90</span></code> , which has a default <code class="docutils literal notranslate"><span class="pre">True</span></code> .
There is a corresponding undocumented  option in postw90.x , where it has a default value <cite>False</cite>.</p>
<p>Below I list the conditions, under which the results of two codes should be <strong>precisely the same</strong>.
In the example of bcc iron the absolute difference was within 1e-3 , while the absolute value of AHC reaches order of 1e+3.
Also the artificial spikes (which disappear in converged result) are the same from the two codes.
This agreement also should not be affected by how good/bad the Wannier functions are.</p>
<dl class="simple">
<dt>Conditions for bench-marking:</dt><dd><ul class="simple">
<li><p>switch off symmetries in wberri</p></li>
<li><p>no adaptive refinement (both in wberri and postw90 )</p></li>
<li><p>set <cite>NKFFT</cite> and <cite>NKdiv</cite> manually, so that their product yields the same grid as used by postw90.
the result will not depend on <cite>NKFFT</cite> and <cite>NKdiv</cite> individually, only on their produuct. However, for optimal performance
of FFT transforms  it is recommended to set NKFFT approximately equal to the ab initio grid.
also note, that if you set only <cite>NK</cite>, then it may be changed slightly by the code, to get a better
factorization into <cite>NKFFT</cite> and <cite>NKdiv</cite></p></li>
<li><p>consistent use of parameters <cite>transl_inv</cite> and <cite>use_ws</cite>/<cite>use_ws_distance</cite>.</p></li>
<li><p>compare the postw90 result to non-smeared result of wberri (first columns in the output)</p></li>
<li><p>use the version 3.1.0 of postw90.x</p></li>
</ul>
</dd>
</dl>
<p>For example, the WannierBerri script:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">wannierberri</span> <span class="k">as</span> <span class="nn">wberri</span>
<span class="n">system</span> <span class="o">=</span> <span class="n">wberri</span><span class="o">.</span><span class="n">System_w90</span><span class="p">(</span><span class="n">seedname</span><span class="o">=</span><span class="s1">&#39;Fe&#39;</span><span class="p">,</span><span class="n">berry</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">use_ws</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">transl_inv</span><span class="o">=</span><span class="kc">False</span> <span class="p">)</span>
<span class="n">grid</span>   <span class="o">=</span> <span class="n">wberri</span><span class="o">.</span><span class="n">Grid</span> <span class="p">(</span> <span class="n">system</span><span class="p">,</span>
                       <span class="n">NKFFT</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">],</span>
                       <span class="n">NKdiv</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span> <span class="p">)</span>

<span class="n">wberri</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">system</span><span class="p">,</span>
                <span class="n">Efermi</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span><span class="mi">14</span><span class="p">,</span><span class="mi">301</span><span class="p">)</span> <span class="p">,</span>
                <span class="n">smearEf</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span>
                <span class="n">quantities</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;ahc&#39;</span><span class="p">],</span>
                <span class="n">numproc</span><span class="o">=</span><span class="n">num_proc</span><span class="p">,</span>
                <span class="n">adpt_num_iter</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                <span class="n">fout_name</span><span class="o">=</span><span class="s1">&#39;Fe&#39;</span><span class="p">,</span>
                <span class="n">restart</span><span class="o">=</span><span class="kc">False</span>
                <span class="p">)</span>
</pre></div>
</div>
<p>Will correspond to Fe.win:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fermi_energy_min</span><span class="o">=</span><span class="mi">11</span>
<span class="n">fermi_energy_max</span><span class="o">=</span><span class="mi">14</span>
<span class="n">fermi_energy_step</span><span class="o">=</span><span class="mf">0.01</span>
<span class="n">berry</span> <span class="o">=</span> <span class="n">T</span>
<span class="n">berry_task</span> <span class="o">=</span> <span class="n">ahc</span>
<span class="n">berry_kmesh</span> <span class="o">=</span> <span class="mi">50</span> <span class="mi">50</span> <span class="mi">50</span>
<span class="c1"># the followinfg parameters are at default values, so may be omitted in the .win file:</span>
<span class="n">transl_inv</span><span class="o">=</span><span class="n">F</span>
<span class="n">use_ws_distance</span><span class="o">=</span><span class="n">T</span>
<span class="n">berry_curv_adpt_kmesh</span> <span class="o">=</span> <span class="mi">1</span>
</pre></div>
</div>
<p>I hope you can reproduce this agreement on any system of your interest. For optical properties also be careful with the smearing options.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-left" title="Installation and technical remarks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="people.html" class="btn btn-neutral float-right" title="People" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Stepan Tsirkin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>