<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Capabilities &mdash; Wannier Berri 0.13.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="shortcut icon" href="_static/WB-logo.ico"/>
    <link rel="canonical" href="https://wannier-berri.org/capabilities.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Wannier Berri 0.13.5 documentation"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Speed" href="timing.html" />
    <link rel="prev" title="NEWS" href="news.html" />
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #009C46" >

          
          
          <a href="index.html">
            
              <img src="_static/WANNIERBERRI-redblack.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="newfeatures.html"> New features in version-0.10.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="news.html">NEWS</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Capabilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#integration">Integration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#static-frequency-independent-quantities">Static (frequency-independent) quantities</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dynamic-frequency-dependent-quantities">Dynamic (frequency-dependent) quantities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#tabulating">Tabulating</a></li>
<li class="toctree-l2"><a class="reference internal" href="#evaluation-of-additional-matrix-elements">Evaluation of additional matrix elements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mmn2uhu">mmn2uHu</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vaspspn">vaspspn</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="timing.html">Speed</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="exampleFe.html">Examples:</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="methods.html">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and technical remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmark.html">Benchmarking with <code class="docutils literal notranslate"><span class="pre">postw90.x</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="people.html">People</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contributing to the code</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">External software used</a></li>
<li class="toctree-l1"><a class="reference internal" href="literature.html">Literature</a></li>
</ul>

    <a href="genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #009C46" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Wannier Berri</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Capabilities</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="capabilities">
<span id="sec-capabilities"></span><h1>Capabilities<a class="headerlink" href="#capabilities" title="Permalink to this heading"></a></h1>
<section id="integration">
<h2>Integration<a class="headerlink" href="#integration" title="Permalink to this heading"></a></h2>
<p>The code may be used to evaluate the following quantities, represented
as Brillouin zone integrals (by means of the <code class="xref py py-obj docutils literal notranslate"><span class="pre">wannierberri.__old_API.__main.integrate</span></code> function):</p>
<section id="static-frequency-independent-quantities">
<h3>Static (frequency-independent) quantities<a class="headerlink" href="#static-frequency-independent-quantities" title="Permalink to this heading"></a></h3>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">'ahc'</span></code> :  intrinsic anomalous Hall conductivity
<span class="math notranslate nohighlight">\(\sigma_{\alpha\beta}^{\rm AHE}\)</span> (<a class="reference external" href="https://journals.aps.org/rmp/abstract/10.1103/RevModPhys.82.1539">Nagaosa et al. 2010</a>) via</p>
<div class="math notranslate nohighlight">
\[\sigma_{\alpha\beta}^{\rm AHE}=-\frac{e^2}{\hbar}\epsilon_{\alpha\beta\gamma}\int \frac{d{\bf k}}{(2\pi)^3}\Omega_\gamma({\bf k}).\]</div>
</li>
<li><p>Anomalous Nernst conductivity (<a class="reference external" href="https://doi.org/10.1103/PhysRevLett.97.026603">Xiao et al. 2006</a>)
<span class="math notranslate nohighlight">\(\alpha_{\alpha\beta}^{\rm ANE}\)</span> may be obtained from
<span class="math notranslate nohighlight">\(\sigma_{\alpha\beta}(\epsilon)^{\rm AHE}\)</span> evaluated over a
dense grid of Fermi levels <span class="math notranslate nohighlight">\(\epsilon\)</span></p>
<div class="math notranslate nohighlight" id="equation-eq-ane">
<span class="eqno">(1)<a class="headerlink" href="#equation-eq-ane" title="Permalink to this equation"></a></span>\[\alpha_{\alpha\beta}^{\rm ANE}=-\frac{1}{e}\int d\varepsilon \frac{\partial f}{\partial\varepsilon}\sigma_{\alpha\beta}(\varepsilon)\frac{\varepsilon-\mu}{T}, \label{eq:ANE}\]</div>
<p>where
<span class="math notranslate nohighlight">\(f(\varepsilon)=1/\left(1+e^\frac{\varepsilon-\mu}{k_{\rm B}T}\right)\)</span>;</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">'Morb'</span></code> : orbital magnetization (<a class="reference external" href="https://doi.org/10.1103/PhysRevB.85.014435.">Lopez et al. 2012</a>)</p>
<div class="math notranslate nohighlight">
\[M^\gamma_n({\bf k})=\frac{e}{2\hbar}{\rm Im\,}\epsilon_{\alpha\beta\gamma}\int[d{\bf k}]\sum_n^{\rm occ}\Bigl[
\langle\partial_a u_{n{\bf k}}\vert H_{\bf k}+E_{n{\bf k}}-2E_F\vert\partial_b u_{n{\bf k}}\rangle\Bigr];\]</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">'berry_dipole'</span></code> and <code class="docutils literal notranslate"><span class="pre">'berry_dipole_fsurf'</span></code> : berry curvature dipole</p>
<div class="math notranslate nohighlight">
\[D_{\alpha\beta}(\mu)=\int[d{\bf k}]\sum_n^{\rm occ} \partial_\alpha \Omega_n^{\beta}= \int[d{\bf k}]\sum_n^{\rm occ} \partial_\alpha E_{n\mathbf{k}} \Omega_n^{\beta} \delta(E_{n\mathbf{k}}-\mu)\]</div>
<p>which describes nonlinear Hall effect (<a class="reference external" href="https://link.aps.org/doi/10.1103/PhysRevLett.115.216806">Sodemann and Fu 2015</a>);</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">'gyrotropic_Korb'</span></code> and <code class="docutils literal notranslate"><span class="pre">'gyrotropic_Kspin'</span> <span class="pre">:</span></code> gyrotropic
magnetoelectric effect (GME) (<a class="reference external" href="https://link.aps.org/doi/10.1103/PhysRevLett.116.077201">Zhong, Moore, and Souza 2016</a>) tensor
(orbital and spin contributions) in the Fermi-sea formulation:</p>
<div class="math notranslate nohighlight">
\[K_{\alpha\beta}(\mu)=\int[d{\bf k}]\sum_n^{\rm occ}  \partial_\alpha m_n^{\beta} ; \label{eq:gyro-K}\]</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">'gyrotropic_Korb_fsurf'</span></code> and <code class="docutils literal notranslate"><span class="pre">'gyrotropic_Kspin_fsurf'</span></code> :  gyrotropic
magnetoelectric effect (GME) (<a class="reference external" href="https://link.aps.org/doi/10.1103/PhysRevLett.116.077201">Zhong, Moore, and Souza 2016</a>) tensor
(orbital and spin contributions) in the Fermi-surface formulation:</p>
<div class="math notranslate nohighlight">
\[K_{\alpha\beta}(\mu)=\int[d{\bf k}]\sum_n^{\rm occ}  \partial_\alpha E_{n\mathbf{k}} m_n^{\beta} \delta (E_{n{\bf k}}-\mu)\]</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">'conductivity_Ohmic'</span></code> and  <code class="docutils literal notranslate"><span class="pre">'conductivity_Ohmic_fsurf'</span></code> ohmic conductivity within the Boltzmann
transport theory in constant relaxation time (<span class="math notranslate nohighlight">\(\tau\)</span>)
- Femi-sea and Fermi-surface formula approximation:</p>
<div class="math notranslate nohighlight">
\[\sigma_{\alpha\beta}^{\rm Ohm}(\mu)
=\tau\int[d{\bf k}]\sum_n^{E_{n{\bf k}}&lt;\mu} \partial^2_{\alpha\beta} E_{n{\bf k}}
=\tau\int[d{\bf k}]\sum_n^{\rm occ} \partial_\alpha E_{n{\bf k}}\partial_\beta E_{n{\bf k}} \delta(E_{n{\bf k}}-\mu)
      ; \label{eq:ohmic}\]</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">'dos'</span></code>: density of states <span class="math notranslate nohighlight">\(n(E)\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'cumdos'</span></code>: cumulative density of states</p>
<div class="math notranslate nohighlight">
\[N(E) = \int\limits_{-\infty}^En(\epsilon)d\epsilon.
    \label{eq:cDOS}\]</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">'shc_static_ryoo'</span></code> and <code class="docutils literal notranslate"><span class="pre">'shc_static_qiao'</span></code>: Kubo-Greenwood formula for static spin Hall conductivity (SHC) (<a class="reference external" href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.235113">Ryoo, Park, and Souza 2019</a>) or (<a class="reference external" href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.98.214402">Qiao, Zhou, Yuan, and Zhao 2018</a>). Equivalent to setting <span class="math notranslate nohighlight">\(\omega=0\)</span> in  <code class="docutils literal notranslate"><span class="pre">'opt_SHCryoo'</span></code> and <code class="docutils literal notranslate"><span class="pre">'opt_SHCqiao'</span></code>.</p>
<div class="math notranslate nohighlight">
\[\sigma^{\gamma}_{\alpha\beta}(\mu) =
\frac{e\hbar}{N_k\Omega_c} \sum_{\bf k} \sum_n^{\rm occ}
\Omega^{{\rm spin};\,\gamma}_{\alpha\beta, n}({\bf k}),\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\Omega^{{\rm spin};\,\gamma}_{\alpha\beta, n}({\bf k}) = -2 {\rm Im} \sum_l^{\rm unocc}
\frac{\langle\psi_{n{\bf k}}\vert \frac{1}{2} \{ s^{\gamma}, v_\alpha \} \vert\psi_{l{\bf k}}\rangle
\langle\psi_{l{\bf k}}\vert v_\beta\vert\psi_{n{\bf k}}\rangle}
{(\varepsilon_{n{\bf k}}-\varepsilon_{l{\bf k}})^2}.\]</div>
</li>
</ul>
</section>
<section id="dynamic-frequency-dependent-quantities">
<h3>Dynamic (frequency-dependent) quantities<a class="headerlink" href="#dynamic-frequency-dependent-quantities" title="Permalink to this heading"></a></h3>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">'opt_conductivity'</span></code>: Kubo-greenwood formula for optical conductivity (<a class="reference internal" href="exampleFe.html#sec-optconf-example"><span class="std std-ref">example</span></a>)</p>
<div class="math notranslate nohighlight" id="equation-optcondform">
<span class="eqno">(2)<a class="headerlink" href="#equation-optcondform" title="Permalink to this equation"></a></span>\[\sigma_{\alpha\beta}(\hbar\omega)=\frac{ie^2\hbar}{N_k\Omega_c}
\sum_{\bf k}\sum_{n,m}
\frac{f_{m{\bf k}}-f_{n{\bf k}}}
{\varepsilon_{m{\bf k}}-\varepsilon_{n{\bf k}}}
\frac{\langle\psi_{n{\bf k}}\vert v_\alpha\vert\psi_{m{\bf k}}\rangle
\langle\psi_{m{\bf k}}\vert v_\beta\vert\psi_{n{\bf k}}\rangle}
{\varepsilon_{m{\bf k}}-\varepsilon_{n{\bf k}}-(\hbar\omega+i\eta)}.\]</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">'opt_shiftcurrent'</span></code>: shift photocurrent (<a class="reference external" href="https://doi.org/10.1103/PhysRevB.97.245143">PRB 2018</a>)</p>
<div class="math notranslate nohighlight" id="equation-shiftcurrent">
<span class="eqno">(3)<a class="headerlink" href="#equation-shiftcurrent" title="Permalink to this equation"></a></span>\[\sigma^{abc}(0;\omega,-\omega) = -\frac{i\pi e^3}{4\hbar^2}
\sum_{\bf k}\sum_{n,m}\left( f_{n{\bf k}}-f_{m{\bf k}} \right)
\left(I^{abc}_{mn}+I^{acb}_{mn}\right)
\times \left[\delta(\omega_{mn}-\omega)+\delta(\omega_{nm}-\omega)\right].\]</div>
<p>where <span class="math notranslate nohighlight">\(I^{abc}_{mn}=r^b_{mn}r^{c;a}_{nm}\)</span>;  <span class="math notranslate nohighlight">\(r^a_{\mathbf{k}nm}=(1-\delta_{nm})A^a_{\mathbf{k} nm}\)</span>;
<span class="math notranslate nohighlight">\(r^{a;b}_{\mathbf{k} nm}=\partial_b r^a_{\mathbf{k} nm} -i\left(A^b_{\mathbf{k}nn}-A^b_{\mathbf{k} mm}\right)r^a_{\mathbf{k} nm}\)</span>;
<span class="math notranslate nohighlight">\(A^a_{\mathbf{k} nm}=i\langle{u_{\mathbf{k} n}}|{\partial_a u_{\mathbf{k} m}}\rangle\)</span>.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">'opt_SHCryoo'</span></code> and <code class="docutils literal notranslate"><span class="pre">'opt_SHCqiao'</span></code>: Kubo-Greenwood formula for spin Hall conductivity (SHC) under time-reversal symmetry (<a class="reference external" href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.235113">Ryoo, Park, and Souza 2019</a>) or (<a class="reference external" href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.98.214402">Qiao, Zhou, Yuan, and Zhao 2018</a>)</p>
<div class="math notranslate nohighlight">
\[\sigma^{\gamma}_{\alpha\beta}(\hbar\omega)=\frac{-e\hbar}{N_k\Omega_c}
\sum_{\bf k}\sum_{n,m}
\left(f_{n{\bf k}}-f_{m{\bf k}}\right)
\frac{\textrm{Im}\left[\langle\psi_{n{\bf k}}\vert \frac{1}{2}\{ s^{\gamma}, v_\alpha \} \vert\psi_{m{\bf k}}\rangle
\langle\psi_{m{\bf k}}\vert v_\beta\vert\psi_{n{\bf k}}\rangle\right]}
{(\varepsilon_{n{\bf k}}-\varepsilon_{m{\bf k}})^2-(\hbar\omega+i\eta)^2}.\]</div>
</li>
</ul>
</section>
</section>
<section id="tabulating">
<h2>Tabulating<a class="headerlink" href="#tabulating" title="Permalink to this heading"></a></h2>
<figure class="align-default" id="id5">
<span id="figfefrmsf"></span><img alt="_images/Fe-berry.pdf.svg" src="_images/Fe-berry.pdf.svg" /><figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">Fermi surface of bcc iron, colored by the Berry curvature
<span class="math notranslate nohighlight">\(\Omega_z\)</span>. Figure produced using <a class="reference external" href="https://fermisurfer.osdn.jp/">FermiSurfer</a>.</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p><code class="docutils literal notranslate"><span class="pre">WannerBerri</span></code> can also tabulate certain band-resolved quantities over the
Brillouin zone. This feature is called with <code class="xref py py-obj docutils literal notranslate"><span class="pre">wannierberri.__old_API.__main.tabulate</span></code> function, e.g.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">WB</span><span class="o">.</span><span class="n">tabulate</span><span class="p">(</span><span class="n">system</span><span class="p">,</span> <span class="n">grid</span><span class="p">,</span>
             <span class="n">quantities</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;berry&quot;</span><span class="p">],</span>
             <span class="n">fout_name</span><span class="o">=</span><span class="s2">&quot;Fe&quot;</span><span class="p">,</span>
             <span class="n">numproc</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span>
             <span class="n">ibands</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span>
             <span class="n">Ef0</span><span class="o">=</span><span class="mf">12.610</span><span class="p">)</span>
</pre></div>
</div>
<p>which will produce files <code class="docutils literal notranslate"><span class="pre">Fe_berry-?.frmsf</span></code>, containing the Energies
and Berry curvature of bands <code class="docutils literal notranslate"><span class="pre">4-9</span></code> (band counting starts from zero).
The format of the files allows to be directly passed to the
<code class="docutils literal notranslate"><span class="pre">FermiSurfer</span></code> visualization tool (Kawamura 2019) which can produce a
plot like <a class="reference internal" href="#figfefrmsf"><span class="std std-numref">Fig. 1</span></a>. Transformation of files to other
visualization software is straightforward.</p>
<p>Currently the following quantities are available to tabulate:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">'berry'</span></code>: Berry curvature [Å<sup>2</sup>]</p>
<div class="math notranslate nohighlight">
\[\Omega^\gamma_n({\bf k})=-\epsilon_{\alpha\beta\gamma}{\rm Im\,}\langle\partial_\alpha u_{n{\bf k}}\vert\partial_\beta u_{n{\bf k}}\rangle;\]</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">'morb'</span></code>: orbital moment of Bloch states [eV·Å<sup>2</sup>]</p>
<div class="math notranslate nohighlight">
\[m^\gamma_n({\bf k})=\frac{e}{2\hbar}\epsilon_{\alpha\beta\gamma}{\rm Im\,}\langle\partial_\alpha u_{n{\bf k}}\vert H_{\bf k}-E_{n{\bf k}}\vert\partial_\beta u_{n{\bf k}}\rangle;\]</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">'spin'</span></code>: the expectation value of the Pauli operator [ħ]</p>
<div class="math notranslate nohighlight">
\[\mathbf{s}_n({\bf k})=\langle u_{n{\bf k}}\vert\hat{\bf \sigma}\vert u_{n{\bf k}}\rangle;\]</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">'V'</span></code>: the band gradients [eV·Å] <span class="math notranslate nohighlight">\(\nabla_{\bf k}E_{n{\bf k}}\)</span>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'spin_berry'</span></code>: Spin Berry curvature [ħ·Å<sup>2</sup>]. Requires an additional parameter <code class="docutils literal notranslate"><span class="pre">spin_current_type</span></code> which can be <code class="docutils literal notranslate"><span class="pre">&quot;ryoo&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;qiao&quot;</span></code>.</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\begin{split}\Omega^{{\rm spin};\,\gamma}_{\alpha\beta, n}({\bf k}) = -2 {\rm Im} \sum_{\substack{l \\ \varepsilon_{l{\bf k}} \neq \varepsilon_{n{\bf k}}}}
\frac{\langle\psi_{n{\bf k}}\vert \frac{1}{2} \{ s^{\gamma}, v_\alpha \} \vert\psi_{l{\bf k}}\rangle
\langle\psi_{l{\bf k}}\vert v_\beta\vert\psi_{n{\bf k}}\rangle}
{(\varepsilon_{n{\bf k}}-\varepsilon_{l{\bf k}})^2}.\end{split}\]</div>
</div></blockquote>
</li>
</ul>
</section>
<section id="evaluation-of-additional-matrix-elements">
<h2>Evaluation of additional matrix elements<a class="headerlink" href="#evaluation-of-additional-matrix-elements" title="Permalink to this heading"></a></h2>
<p>In order to produce the matrix elements that are not evaluated by a particular <em>ab initio</em> code, the following interfaces
have been developed:</p>
<section id="mmn2uhu">
<h3>mmn2uHu<a class="headerlink" href="#mmn2uhu" title="Permalink to this heading"></a></h3>
<p>The <a class="reference internal" href="docs/mmn2uHu.html#module-wannierberri.utils.mmn2uHu" title="wannierberri.utils.mmn2uHu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">wannierberri.utils.mmn2uHu</span></code></a> module evaluates the (<code class="docutils literal notranslate"><span class="pre">.uHu</span></code> file) containing the matrix elements needed for orbital moment calculations</p>
<div class="math notranslate nohighlight">
\[C_{mn}^{\mathbf{b}_1,\mathbf{b}_2}({\bf q})=\langle u_{m{\bf q}+\mathbf{b}_1}\vert\hat{H}_{\bf q}\vert u_{n{\bf q}+\mathbf{b}_2}\rangle.\]</div>
<p>on the basis of the <code class="docutils literal notranslate"><span class="pre">.mmn</span></code> and <code class="docutils literal notranslate"><span class="pre">.eig</span></code> files by means of the sum-over-states formula</p>
<div class="math notranslate nohighlight">
\[C_{mn}^{\mathbf{b}_1,\mathbf{b}_2}({\bf q})\approx\sum_l^{l_{\rm max}}  \left(M_{lm}^{\mathbf{b}_1}({\bf q})\right)^* E_{l{\bf q}}   M_{ln}^{\mathbf{b}_2}({\bf q}).\]</div>
<p>and the (<code class="docutils literal notranslate"><span class="pre">.sHu</span></code> and <code class="docutils literal notranslate"><span class="pre">.sIu</span></code> file) containing the matrix elements needed for Ryoo’s spin current calculations(<a class="reference external" href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.235113">Ryoo, Park, and Souza 2019</a>)
on the basis of the <code class="docutils literal notranslate"><span class="pre">.mmn</span></code>, <code class="docutils literal notranslate"><span class="pre">.spn</span></code> and <code class="docutils literal notranslate"><span class="pre">.eig</span></code> files by means of the sum-over-states formula</p>
<div class="math notranslate nohighlight">
\[\langle u_{m{\bf q}}\vert\hat{s}\hat{H}_{\bf q}\vert u_{n{\bf q}+\mathbf{b}}\rangle \approx \sum_l^{l_{\rm max}}  \left(s_{lm}({\bf q})\right)^* E_{l{\bf q}}   M_{ln}^{\mathbf{b}}({\bf q}).\]</div>
<div class="math notranslate nohighlight">
\[\langle u_{m{\bf q}}\vert\hat{s}\vert u_{n{\bf q}+\mathbf{b}}\rangle \approx \sum_l^{l_{\rm max}}  \left(s_{lm}({\bf q})\right)^*   M_{ln}^{\mathbf{b}}({\bf q}).\]</div>
<p>see <a class="reference internal" href="docs/mmn2uHu.html#sec-mmn2uhu"><span class="std std-ref">mmn2uHu</span></a> for more details</p>
</section>
<section id="vaspspn">
<h3>vaspspn<a class="headerlink" href="#vaspspn" title="Permalink to this heading"></a></h3>
<p>The <a class="reference internal" href="docs/vaspspn.html#module-wannierberri.utils.vaspspn" title="wannierberri.utils.vaspspn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">wannierberri.utils.vaspspn</span></code></a> computes the spin matrix</p>
<div class="math notranslate nohighlight">
\[s_{mn}({\bf q})=\langle u_{m{\bf q}}\vert\hat{\sigma}\vert u_{n{\bf q}}\rangle\]</div>
<p>based on the normalized pseudo-wavefunction read from the <code class="docutils literal notranslate"><span class="pre">WAVECAR</span></code> file written by
<a class="reference external" href="https://www.vasp.at/">VASP</a></p>
<p>see <a class="reference internal" href="docs/vaspspn.html#sec-vaspspn"><span class="std std-ref">vaspspn</span></a> for more details</p>
<p>The <a class="reference internal" href="docs/mmn2uHu.html#module-wannierberri.utils.mmn2uHu" title="wannierberri.utils.mmn2uHu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">wannierberri.utils.mmn2uHu</span></code></a> and <a class="reference internal" href="docs/vaspspn.html#module-wannierberri.utils.vaspspn" title="wannierberri.utils.vaspspn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">wannierberri.utils.vaspspn</span></code></a> modules were initially developed and
used in (<a class="reference external" href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.97.035158">Tsirkin, Puente, and Souza 2018</a>) as separate scripts, but were
not published so far. Now they are included in the <code class="docutils literal notranslate"><span class="pre">WannierBerri</span></code>
package with a hope of being useful for the community.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="news.html" class="btn btn-neutral float-left" title="NEWS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="timing.html" class="btn btn-neutral float-right" title="Speed" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Stepan Tsirkin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>