<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; Wannier Berri 0.13.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="shortcut icon" href="_static/WB-logo.ico"/>
    <link rel="canonical" href="https://wannier-berri.org/genindex.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Wannier Berri 0.13.5 documentation"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #009C46" >

          
          
          <a href="index.html">
            
              <img src="_static/WANNIERBERRI-redblack.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <ul>
<li class="toctree-l1"><a class="reference internal" href="newfeatures.html"> New features in version-0.10.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="news.html">NEWS</a></li>
<li class="toctree-l1"><a class="reference internal" href="capabilities.html">Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="timing.html">Speed</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="exampleFe.html">Examples:</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="methods.html">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and technical remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmark.html">Benchmarking with <code class="docutils literal notranslate"><span class="pre">postw90.x</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="people.html">People</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contributing to the code</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">External software used</a></li>
<li class="toctree-l1"><a class="reference internal" href="literature.html">Literature</a></li>
</ul>

    <a href="genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #009C46" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Wannier Berri</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/calculators.html#wannierberri.calculators.static.StaticCalculator.__call__">__call__() (wannierberri.calculators.static.StaticCalculator method)</a>

      <ul>
        <li><a href="docs/smoother.html#wannierberri.smoother.AbstractSmoother.__call__">(wannierberri.smoother.AbstractSmoother method)</a>
</li>
      </ul></li>
      <li><a href="docs/calculators.html#wannierberri.calculators.static.StaticCalculator.__init__">__init__() (wannierberri.calculators.static.StaticCalculator method)</a>

      <ul>
        <li><a href="docs/smoother.html#wannierberri.smoother.AbstractSmoother.__init__">(wannierberri.smoother.AbstractSmoother method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/smoother.html#wannierberri.smoother.AbstractSmoother._broaden">_broaden() (wannierberri.smoother.AbstractSmoother method)</a>
</li>
      <li><a href="docs/smoother.html#wannierberri.smoother.AbstractSmoother._params">_params (wannierberri.smoother.AbstractSmoother property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/smoother.html#wannierberri.smoother.AbstractSmoother">AbstractSmoother (class in wannierberri.smoother)</a>
</li>
      <li><a href="docs/formula.html#wannierberri.formula.covariant.DerMorb.additive">additive (wannierberri.formula.covariant.DerMorb property)</a>

      <ul>
        <li><a href="docs/formula.html#wannierberri.formula.covariant.Morb_H.additive">(wannierberri.formula.covariant.Morb_H property)</a>
</li>
        <li><a href="docs/formula.html#wannierberri.formula.covariant.Morb_Hpm.additive">(wannierberri.formula.covariant.Morb_Hpm property)</a>
</li>
        <li><a href="docs/formula.html#wannierberri.formula.covariant_basic.tildeHab.additive">(wannierberri.formula.covariant_basic.tildeHab property)</a>
</li>
        <li><a href="docs/formula.html#wannierberri.formula.covariant_basic.tildeHab_d.additive">(wannierberri.formula.covariant_basic.tildeHab_d property)</a>
</li>
        <li><a href="docs/formula.html#wannierberri.formula.covariant_basic.tildeHGab.additive">(wannierberri.formula.covariant_basic.tildeHGab property)</a>
</li>
        <li><a href="docs/formula.html#wannierberri.formula.covariant_basic.tildeHGab_d.additive">(wannierberri.formula.covariant_basic.tildeHGab_d property)</a>
</li>
        <li><a href="docs/formula.html#wannierberri.formula.covariant_basic.tildeHGc.additive">(wannierberri.formula.covariant_basic.tildeHGc property)</a>
</li>
        <li><a href="docs/formula.html#wannierberri.formula.covariant_basic.tildeHGc_d.additive">(wannierberri.formula.covariant_basic.tildeHGc_d property)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/calculators.html#wannierberri.calculators.static.AHC">AHC (class in wannierberri.calculators.static)</a>
</li>
      <li><a href="docs/calculators.html#wannierberri.calculators.static.AHC_test">AHC_test (class in wannierberri.calculators.static)</a>
</li>
      <li><a href="docs/calculators.html#wannierberri.calculators.static.AHC_Zeeman_orb">AHC_Zeeman_orb (class in wannierberri.calculators.static)</a>
</li>
      <li><a href="docs/calculators.html#wannierberri.calculators.static.AHC_Zeeman_spin">AHC_Zeeman_spin (class in wannierberri.calculators.static)</a>
</li>
      <li><a href="docs/formula.html#wannierberri.formula.covariant_basic.AntiSymmetric">AntiSymmetric (class in wannierberri.formula.covariant_basic)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/calculators.html#wannierberri.calculators.tabulate.BerryCurvature">BerryCurvature (class in wannierberri.calculators.tabulate)</a>
</li>
      <li><a href="docs/calculators.html#wannierberri.calculators.static.BerryDipole_FermiSea">BerryDipole_FermiSea (class in wannierberri.calculators.static)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/calculators.html#wannierberri.calculators.static.BerryDipole_FermiSea_test">BerryDipole_FermiSea_test (class in wannierberri.calculators.static)</a>
</li>
      <li><a href="docs/calculators.html#wannierberri.calculators.static.BerryDipole_FermiSurf">BerryDipole_FermiSurf (class in wannierberri.calculators.static)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/calculators.html#wannierberri.calculators.Calculator">Calculator (class in wannierberri.calculators)</a>
</li>
      <li><a href="docs/symmetries.html#wannierberri.symmetry.Group.check_basis_symmetry">check_basis_symmetry() (wannierberri.symmetry.Group method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/models.html#wannierberri.models.Chiral">Chiral() (in module wannierberri.models)</a>
</li>
      <li><a href="docs/calculators.html#wannierberri.calculators.static.CumDOS">CumDOS (class in wannierberri.calculators.static)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/data_K.html#wannierberri.data_K.Data_K">Data_K (class in wannierberri.data_K)</a>
</li>
      <li><a href="docs/formula.html#wannierberri.formula.covariant.Dcov">Dcov (class in wannierberri.formula.covariant)</a>
</li>
      <li><a href="docs/formula.html#wannierberri.formula.covariant.DEinv_ln">DEinv_ln (class in wannierberri.formula.covariant)</a>
</li>
      <li><a href="docs/formula.html#wannierberri.formula.covariant.Der3E">Der3E (class in wannierberri.formula.covariant)</a>
</li>
      <li><a href="docs/formula.html#wannierberri.formula.covariant_basic.Der_morb">Der_morb (class in wannierberri.formula.covariant_basic)</a>
</li>
      <li><a href="docs/calculators.html#wannierberri.calculators.tabulate.DerBerryCurvature">DerBerryCurvature (class in wannierberri.calculators.tabulate)</a>
</li>
      <li><a href="docs/formula.html#wannierberri.formula.covariant.DerDcov">DerDcov (class in wannierberri.formula.covariant)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/formula.html#wannierberri.formula.covariant.DerMorb">DerMorb (class in wannierberri.formula.covariant)</a>
</li>
      <li><a href="docs/formula.html#wannierberri.formula.covariant.DerOmega">DerOmega (class in wannierberri.formula.covariant)</a>
</li>
      <li><a href="docs/calculators.html#wannierberri.calculators.tabulate.DerOrbitalMoment">DerOrbitalMoment (class in wannierberri.calculators.tabulate)</a>
</li>
      <li><a href="docs/formula.html#wannierberri.formula.covariant.DerSpin">DerSpin (class in wannierberri.formula.covariant)</a>
</li>
      <li><a href="docs/formula.html#wannierberri.formula.covariant.DerWln">DerWln (class in wannierberri.formula.covariant)</a>
</li>
      <li><a href="docs/calculators.html#wannierberri.calculators.static.DOS">DOS (class in wannierberri.calculators.static)</a>
</li>
      <li><a href="docs/calculators.html#wannierberri.calculators.dynamic.DynamicCalculator">DynamicCalculator (class in wannierberri.calculators.dynamic)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/formula.html#wannierberri.formula.covariant.Eavln">Eavln (class in wannierberri.formula.covariant)</a>
</li>
      <li><a href="docs/calculators.html#wannierberri.calculators.tabulate.Energy">Energy (class in wannierberri.calculators.tabulate)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/calculators.html#wannierberri.calculators.dynamic.JDOS.energy_factor">energy_factor() (wannierberri.calculators.dynamic.JDOS method)</a>
</li>
      <li><a href="docs/result.html#wannierberri.result.EnergyResult">EnergyResult (class in wannierberri.result)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/calculators.html#wannierberri.calculators.dynamic.OpticalConductivity.factor_omega">factor_omega() (wannierberri.calculators.dynamic.OpticalConductivity method)</a>

      <ul>
        <li><a href="docs/calculators.html#wannierberri.calculators.dynamic.SHC.factor_omega">(wannierberri.calculators.dynamic.SHC method)</a>
</li>
      </ul></li>
      <li><a href="docs/calculators.html#wannierberri.calculators.dynamic.FermiDirac">FermiDirac() (in module wannierberri.calculators.dynamic)</a>
</li>
      <li><a href="docs/smoother.html#wannierberri.smoother.FermiDiracSmoother">FermiDiracSmoother (class in wannierberri.smoother)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/calculators.html#wannierberri.calculators.dynamic.Formula_dyn_ident">Formula_dyn_ident (class in wannierberri.calculators.dynamic)</a>
</li>
      <li><a href="docs/formula.html#wannierberri.formula.Formula_ln">Formula_ln (class in wannierberri.formula)</a>
</li>
      <li><a href="docs/calculators.html#wannierberri.calculators.dynamic.Formula_OptCond">Formula_OptCond (class in wannierberri.calculators.dynamic)</a>
</li>
      <li><a href="docs/calculators.html#wannierberri.calculators.dynamic.Formula_SHC">Formula_SHC (class in wannierberri.calculators.dynamic)</a>
</li>
      <li><a href="docs/formula.html#wannierberri.formula.FormulaProduct">FormulaProduct (class in wannierberri.formula)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/smoother.html#wannierberri.smoother.GaussianSmoother">GaussianSmoother (class in wannierberri.smoother)</a>
</li>
      <li><a href="docs/symmetries.html#wannierberri.symmetry.Group.gen_symmetric_tensor">gen_symmetric_tensor() (wannierberri.symmetry.Group method)</a>
</li>
      <li><a href="docs/smoother.html#wannierberri.smoother.get_smoother">get_smoother() (in module wannierberri.smoother)</a>
</li>
      <li><a href="docs/symmetries.html#wannierberri.symmetry.Group.get_symmetric_components">get_symmetric_components() (wannierberri.symmetry.Group method)</a>
</li>
      <li><a href="docs/calculators.html#wannierberri.calculators.static.GME_orb_FermiSea">GME_orb_FermiSea (class in wannierberri.calculators.static)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/calculators.html#wannierberri.calculators.static.GME_orb_FermiSea_test">GME_orb_FermiSea_test (class in wannierberri.calculators.static)</a>
</li>
      <li><a href="docs/calculators.html#wannierberri.calculators.static.GME_orb_FermiSurf">GME_orb_FermiSurf (class in wannierberri.calculators.static)</a>
</li>
      <li><a href="docs/calculators.html#wannierberri.calculators.static.GME_spin_FermiSea">GME_spin_FermiSea (class in wannierberri.calculators.static)</a>
</li>
      <li><a href="docs/calculators.html#wannierberri.calculators.static.GME_spin_FermiSurf">GME_spin_FermiSurf (class in wannierberri.calculators.static)</a>
</li>
      <li><a href="docs/grid.html#wannierberri.Grid">Grid (class in wannierberri)</a>
</li>
      <li><a href="docs/symmetries.html#wannierberri.symmetry.Group">Group (class in wannierberri.symmetry)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/models.html#wannierberri.models.Haldane_ptb">Haldane_ptb() (in module wannierberri.models)</a>
</li>
      <li><a href="docs/models.html#wannierberri.models.Haldane_tbm">Haldane_tbm() (in module wannierberri.models)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/calculators.html#wannierberri.calculators.static.Hall_classic_FermiSea">Hall_classic_FermiSea (class in wannierberri.calculators.static)</a>
</li>
      <li><a href="docs/calculators.html#wannierberri.calculators.static.Hall_classic_FermiSurf">Hall_classic_FermiSurf (class in wannierberri.calculators.static)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/formula.html#wannierberri.formula.covariant.Identity">Identity (class in wannierberri.formula.covariant)</a>
</li>
      <li><a href="docs/oldAPI.html#wannierberri.integrate">integrate() (in module wannierberri)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/symmetries.html#wannierberri.symmetry.Symmetry.Inv">Inv (wannierberri.symmetry.Symmetry attribute)</a>
</li>
      <li><a href="docs/formula.html#wannierberri.formula.covariant.InvMass">InvMass (class in wannierberri.formula.covariant)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/calculators.html#wannierberri.calculators.dynamic.JDOS">JDOS (class in wannierberri.calculators.dynamic)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/result.html#wannierberri.result.KBandResult">KBandResult (class in wannierberri.result)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/formula.html#wannierberri.formula.covariant.Der3E.ln">ln() (wannierberri.formula.covariant.Der3E method)</a>

      <ul>
        <li><a href="docs/formula.html#wannierberri.formula.covariant.DerDcov.ln">(wannierberri.formula.covariant.DerDcov method)</a>
</li>
        <li><a href="docs/formula.html#wannierberri.formula.covariant.DerMorb.ln">(wannierberri.formula.covariant.DerMorb method)</a>
</li>
        <li><a href="docs/formula.html#wannierberri.formula.covariant.DerOmega.ln">(wannierberri.formula.covariant.DerOmega method)</a>
</li>
        <li><a href="docs/formula.html#wannierberri.formula.covariant.Identity.ln">(wannierberri.formula.covariant.Identity method)</a>
</li>
        <li><a href="docs/formula.html#wannierberri.formula.covariant.Morb_H.ln">(wannierberri.formula.covariant.Morb_H method)</a>
</li>
        <li><a href="docs/formula.html#wannierberri.formula.covariant.Morb_Hpm.ln">(wannierberri.formula.covariant.Morb_Hpm method)</a>
</li>
        <li><a href="docs/formula.html#wannierberri.formula.covariant.Omega.ln">(wannierberri.formula.covariant.Omega method)</a>
</li>
        <li><a href="docs/formula.html#wannierberri.formula.covariant.SpinOmega.ln">(wannierberri.formula.covariant.SpinOmega method)</a>
</li>
        <li><a href="docs/formula.html#wannierberri.formula.covariant_basic.AntiSymmetric.ln">(wannierberri.formula.covariant_basic.AntiSymmetric method)</a>
</li>
        <li><a href="docs/formula.html#wannierberri.formula.covariant_basic.Symmetric.ln">(wannierberri.formula.covariant_basic.Symmetric method)</a>
</li>
        <li><a href="docs/formula.html#wannierberri.formula.covariant_basic.tildeFab.ln">(wannierberri.formula.covariant_basic.tildeFab method)</a>
</li>
        <li><a href="docs/formula.html#wannierberri.formula.covariant_basic.tildeFab_d.ln">(wannierberri.formula.covariant_basic.tildeFab_d method)</a>
</li>
        <li><a href="docs/formula.html#wannierberri.formula.covariant_basic.tildeHab.ln">(wannierberri.formula.covariant_basic.tildeHab method)</a>
</li>
        <li><a href="docs/formula.html#wannierberri.formula.covariant_basic.tildeHab_d.ln">(wannierberri.formula.covariant_basic.tildeHab_d method)</a>
</li>
        <li><a href="docs/formula.html#wannierberri.formula.covariant_basic.tildeHGab.ln">(wannierberri.formula.covariant_basic.tildeHGab method)</a>
</li>
        <li><a href="docs/formula.html#wannierberri.formula.covariant_basic.tildeHGab_d.ln">(wannierberri.formula.covariant_basic.tildeHGab_d method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/formula.html#wannierberri.formula.covariant.MassMass">MassMass (class in wannierberri.formula.covariant)</a>
</li>
      <li><a href="docs/formula.html#wannierberri.formula.covariant.MassVel">MassVel (class in wannierberri.formula.covariant)</a>
</li>
      <li><a href="docs/formula.html#wannierberri.formula.Matrix_GenDer_ln">Matrix_GenDer_ln (class in wannierberri.formula)</a>
</li>
      <li><a href="docs/formula.html#wannierberri.formula.Matrix_ln">Matrix_ln (class in wannierberri.formula)</a>
</li>
      <li><a href="docs/symmetries.html#wannierberri.symmetry.Mirror">Mirror (class in wannierberri.symmetry)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="docs/calculators.html#module-wannierberri.calculators.dynamic">wannierberri.calculators.dynamic</a>
</li>
        <li><a href="docs/calculators.html#module-wannierberri.calculators.static">wannierberri.calculators.static</a>
</li>
        <li><a href="docs/calculators.html#module-wannierberri.calculators.tabulate">wannierberri.calculators.tabulate</a>
</li>
        <li><a href="docs/formula.html#module-wannierberri.formula.covariant">wannierberri.formula.covariant</a>
</li>
        <li><a href="docs/formula.html#module-wannierberri.formula.covariant_basic">wannierberri.formula.covariant_basic</a>
</li>
        <li><a href="docs/models.html#module-wannierberri.models">wannierberri.models</a>
</li>
        <li><a href="docs/symmetries.html#module-wannierberri.symmetry">wannierberri.symmetry</a>
</li>
        <li><a href="docs/mmn2uHu.html#module-wannierberri.utils.mmn2uHu">wannierberri.utils.mmn2uHu</a>
</li>
        <li><a href="docs/tab_plot.html#module-wannierberri.utils.tab_plot">wannierberri.utils.tab_plot</a>
</li>
        <li><a href="docs/vaspspn.html#module-wannierberri.utils.vaspspn">wannierberri.utils.vaspspn</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/calculators.html#wannierberri.calculators.static.Morb">Morb (class in wannierberri.calculators.static)</a>
</li>
      <li><a href="docs/formula.html#wannierberri.formula.covariant.morb">morb (class in wannierberri.formula.covariant)</a>
</li>
      <li><a href="docs/formula.html#wannierberri.formula.covariant.Morb_H">Morb_H (class in wannierberri.formula.covariant)</a>
</li>
      <li><a href="docs/formula.html#wannierberri.formula.covariant.Morb_Hpm">Morb_Hpm (class in wannierberri.formula.covariant)</a>
</li>
      <li><a href="docs/calculators.html#wannierberri.calculators.static.Morb_test">Morb_test (class in wannierberri.calculators.static)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/calculators.html#wannierberri.calculators.static.NLAHC_FermiSea">NLAHC_FermiSea (class in wannierberri.calculators.static)</a>
</li>
      <li><a href="docs/calculators.html#wannierberri.calculators.static.NLAHC_FermiSurf">NLAHC_FermiSurf (class in wannierberri.calculators.static)</a>
</li>
      <li><a href="docs/calculators.html#wannierberri.calculators.static.NLDrude_Fermider2">NLDrude_Fermider2 (class in wannierberri.calculators.static)</a>
</li>
      <li><a href="docs/calculators.html#wannierberri.calculators.static.NLDrude_FermiSea">NLDrude_FermiSea (class in wannierberri.calculators.static)</a>
</li>
      <li><a href="docs/calculators.html#wannierberri.calculators.static.NLDrude_FermiSurf">NLDrude_FermiSurf (class in wannierberri.calculators.static)</a>
</li>
      <li><a href="docs/formula.html#wannierberri.formula.covariant.Dcov.nn">nn() (wannierberri.formula.covariant.Dcov method)</a>

      <ul>
        <li><a href="docs/formula.html#wannierberri.formula.covariant.DEinv_ln.nn">(wannierberri.formula.covariant.DEinv_ln method)</a>
</li>
        <li><a href="docs/formula.html#wannierberri.formula.covariant.Der3E.nn">(wannierberri.formula.covariant.Der3E method)</a>
</li>
        <li><a href="docs/formula.html#wannierberri.formula.covariant.DerMorb.nn">(wannierberri.formula.covariant.DerMorb method)</a>
</li>
        <li><a href="docs/formula.html#wannierberri.formula.covariant.DerOmega.nn">(wannierberri.formula.covariant.DerOmega method)</a>
</li>
        <li><a href="docs/formula.html#wannierberri.formula.covariant.Identity.nn">(wannierberri.formula.covariant.Identity method)</a>
</li>
        <li><a href="docs/formula.html#wannierberri.formula.covariant.Morb_H.nn">(wannierberri.formula.covariant.Morb_H method)</a>
</li>
        <li><a href="docs/formula.html#wannierberri.formula.covariant.Morb_Hpm.nn">(wannierberri.formula.covariant.Morb_Hpm method)</a>
</li>
        <li><a href="docs/formula.html#wannierberri.formula.covariant.Omega.nn">(wannierberri.formula.covariant.Omega method)</a>
</li>
        <li><a href="docs/formula.html#wannierberri.formula.covariant.SpinOmega.nn">(wannierberri.formula.covariant.SpinOmega method)</a>
</li>
        <li><a href="docs/formula.html#wannierberri.formula.covariant_basic.AntiSymmetric.nn">(wannierberri.formula.covariant_basic.AntiSymmetric method)</a>
</li>
        <li><a href="docs/formula.html#wannierberri.formula.covariant_basic.Symmetric.nn">(wannierberri.formula.covariant_basic.Symmetric method)</a>
</li>
        <li><a href="docs/formula.html#wannierberri.formula.covariant_basic.tildeFab.nn">(wannierberri.formula.covariant_basic.tildeFab method)</a>
</li>
        <li><a href="docs/formula.html#wannierberri.formula.covariant_basic.tildeFab_d.nn">(wannierberri.formula.covariant_basic.tildeFab_d method)</a>
</li>
        <li><a href="docs/formula.html#wannierberri.formula.covariant_basic.tildeHab.nn">(wannierberri.formula.covariant_basic.tildeHab method)</a>
</li>
        <li><a href="docs/formula.html#wannierberri.formula.covariant_basic.tildeHab_d.nn">(wannierberri.formula.covariant_basic.tildeHab_d method)</a>
</li>
        <li><a href="docs/formula.html#wannierberri.formula.covariant_basic.tildeHGab.nn">(wannierberri.formula.covariant_basic.tildeHGab method)</a>
</li>
        <li><a href="docs/formula.html#wannierberri.formula.covariant_basic.tildeHGab_d.nn">(wannierberri.formula.covariant_basic.tildeHGab_d method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/calculators.html#wannierberri.calculators.dynamic.JDOS.nonzero">nonzero() (wannierberri.calculators.dynamic.JDOS method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/calculators.html#wannierberri.calculators.static.Ohmic_FermiSea">Ohmic_FermiSea (class in wannierberri.calculators.static)</a>
</li>
      <li><a href="docs/calculators.html#wannierberri.calculators.static.Ohmic_FermiSurf">Ohmic_FermiSurf (class in wannierberri.calculators.static)</a>
</li>
      <li><a href="docs/formula.html#wannierberri.formula.covariant.Omega">Omega (class in wannierberri.formula.covariant)</a>
</li>
      <li><a href="docs/formula.html#wannierberri.formula.covariant.OmegaHplus">OmegaHplus (class in wannierberri.formula.covariant)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/calculators.html#wannierberri.calculators.static.OmegaOmega">OmegaOmega (class in wannierberri.calculators.static)</a>

      <ul>
        <li><a href="docs/formula.html#wannierberri.formula.covariant.OmegaOmega">(class in wannierberri.formula.covariant)</a>
</li>
      </ul></li>
      <li><a href="docs/formula.html#wannierberri.formula.covariant.OmegaS">OmegaS (class in wannierberri.formula.covariant)</a>
</li>
      <li><a href="docs/calculators.html#wannierberri.calculators.dynamic.OpticalConductivity">OpticalConductivity (class in wannierberri.calculators.dynamic)</a>
</li>
      <li><a href="docs/calculators.html#wannierberri.calculators.tabulate.OrbitalMoment">OrbitalMoment (class in wannierberri.calculators.tabulate)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/parallel.html#wannierberri.parallel.Parallel">Parallel (class in wannierberri.parallel)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/grid.html#wannierberri.Path">Path (class in wannierberri)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/symmetries.html#wannierberri.symmetry.Symmetry.R">R (wannierberri.symmetry.Symmetry attribute)</a>
</li>
      <li><a href="docs/result.html#wannierberri.result.Result">Result (class in wannierberri.result)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/result.html#wannierberri.result.ResultDict">ResultDict (class in wannierberri.result)</a>
</li>
      <li><a href="docs/symmetries.html#wannierberri.symmetry.Rotation">Rotation (class in wannierberri.symmetry)</a>
</li>
      <li><a href="docs/run.html#wannierberri.run">run() (in module wannierberri)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/parallel.html#wannierberri.parallel.Serial">Serial (class in wannierberri.parallel)</a>
</li>
      <li><a href="docs/system.html#wannierberri.system.System.set_parameters">set_parameters() (wannierberri.system.System method)</a>
</li>
      <li><a href="docs/system.html#wannierberri.system.System.set_structure">set_structure() (wannierberri.system.System method)</a>
</li>
      <li><a href="docs/system.html#wannierberri.system.System.set_symmetry">set_symmetry() (wannierberri.system.System method)</a>
</li>
      <li><a href="docs/system.html#wannierberri.system.System.set_symmetry_from_structure">set_symmetry_from_structure() (wannierberri.system.System method)</a>
</li>
      <li><a href="docs/calculators.html#wannierberri.calculators.dynamic.SHC">SHC (class in wannierberri.calculators.dynamic)</a>

      <ul>
        <li><a href="docs/calculators.html#wannierberri.calculators.static.SHC">(class in wannierberri.calculators.static)</a>
</li>
      </ul></li>
      <li><a href="docs/calculators.html#wannierberri.calculators.static.Spin">Spin (class in wannierberri.calculators.static)</a>

      <ul>
        <li><a href="docs/calculators.html#wannierberri.calculators.tabulate.Spin">(class in wannierberri.calculators.tabulate)</a>
</li>
        <li><a href="docs/formula.html#wannierberri.formula.covariant.Spin">(class in wannierberri.formula.covariant)</a>
</li>
      </ul></li>
      <li><a href="docs/calculators.html#wannierberri.calculators.tabulate.SpinBerry">SpinBerry (class in wannierberri.calculators.tabulate)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/formula.html#wannierberri.formula.covariant.SpinOmega">SpinOmega (class in wannierberri.formula.covariant)</a>
</li>
      <li><a href="docs/formula.html#wannierberri.formula.covariant.SpinVelocity">SpinVelocity (class in wannierberri.formula.covariant)</a>
</li>
      <li><a href="docs/calculators.html#wannierberri.calculators.static.StaticCalculator">StaticCalculator (class in wannierberri.calculators.static)</a>
</li>
      <li><a href="docs/formula.html#wannierberri.formula.covariant_basic.Symmetric">Symmetric (class in wannierberri.formula.covariant_basic)</a>
</li>
      <li><a href="docs/symmetries.html#wannierberri.symmetry.Symmetry">Symmetry (class in wannierberri.symmetry)</a>
</li>
      <li><a href="docs/system.html#wannierberri.system.System">System (class in wannierberri.system)</a>
</li>
      <li><a href="docs/system.html#wannierberri.system.System_ASE">System_ASE (class in wannierberri.system)</a>
</li>
      <li><a href="docs/system.html#wannierberri.system.System_fplo">System_fplo (class in wannierberri.system)</a>
</li>
      <li><a href="docs/system.html#wannierberri.system.System_PythTB">System_PythTB (class in wannierberri.system)</a>
</li>
      <li><a href="docs/system.html#wannierberri.system.System_tb">System_tb (class in wannierberri.system)</a>
</li>
      <li><a href="docs/system.html#wannierberri.system.System_TBmodels">System_TBmodels (class in wannierberri.system)</a>
</li>
      <li><a href="docs/system.html#wannierberri.system.System_w90">System_w90 (class in wannierberri.system)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/result.html#wannierberri.result.TABresult">TABresult (class in wannierberri.result)</a>
</li>
      <li><a href="docs/oldAPI.html#wannierberri.tabulate">tabulate() (in module wannierberri)</a>
</li>
      <li><a href="docs/calculators.html#wannierberri.calculators.tabulate.Tabulator">Tabulator (class in wannierberri.calculators.tabulate)</a>
</li>
      <li><a href="docs/calculators.html#wannierberri.calculators.TabulatorAll">TabulatorAll (class in wannierberri.calculators)</a>
</li>
      <li><a href="docs/formula.html#wannierberri.formula.covariant_basic.tildeFab">tildeFab (class in wannierberri.formula.covariant_basic)</a>
</li>
      <li><a href="docs/formula.html#wannierberri.formula.covariant_basic.tildeFab_d">tildeFab_d (class in wannierberri.formula.covariant_basic)</a>
</li>
      <li><a href="docs/formula.html#wannierberri.formula.covariant_basic.tildeFc">tildeFc (class in wannierberri.formula.covariant_basic)</a>
</li>
      <li><a href="docs/formula.html#wannierberri.formula.covariant_basic.tildeFc_d">tildeFc_d (class in wannierberri.formula.covariant_basic)</a>
</li>
      <li><a href="docs/formula.html#wannierberri.formula.covariant_basic.tildeHab">tildeHab (class in wannierberri.formula.covariant_basic)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/formula.html#wannierberri.formula.covariant_basic.tildeHab_d">tildeHab_d (class in wannierberri.formula.covariant_basic)</a>
</li>
      <li><a href="docs/formula.html#wannierberri.formula.covariant_basic.tildeHGab">tildeHGab (class in wannierberri.formula.covariant_basic)</a>
</li>
      <li><a href="docs/formula.html#wannierberri.formula.covariant_basic.tildeHGab_d">tildeHGab_d (class in wannierberri.formula.covariant_basic)</a>
</li>
      <li><a href="docs/formula.html#wannierberri.formula.covariant_basic.tildeHGc">tildeHGc (class in wannierberri.formula.covariant_basic)</a>
</li>
      <li><a href="docs/formula.html#wannierberri.formula.covariant_basic.tildeHGc_d">tildeHGc_d (class in wannierberri.formula.covariant_basic)</a>
</li>
      <li><a href="docs/symmetries.html#wannierberri.symmetry.Symmetry.TR">TR (wannierberri.symmetry.Symmetry attribute)</a>
</li>
      <li><a href="docs/calculators.html#wannierberri.calculators.dynamic.Formula_dyn_ident.trace_ln">trace_ln() (wannierberri.calculators.dynamic.Formula_dyn_ident method)</a>

      <ul>
        <li><a href="docs/calculators.html#wannierberri.calculators.dynamic.Formula_OptCond.trace_ln">(wannierberri.calculators.dynamic.Formula_OptCond method)</a>
</li>
        <li><a href="docs/calculators.html#wannierberri.calculators.dynamic.Formula_SHC.trace_ln">(wannierberri.calculators.dynamic.Formula_SHC method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/formula.html#wannierberri.formula.covariant.VelHplus">VelHplus (class in wannierberri.formula.covariant)</a>
</li>
      <li><a href="docs/formula.html#wannierberri.formula.covariant.VelMassVel">VelMassVel (class in wannierberri.formula.covariant)</a>
</li>
      <li><a href="docs/calculators.html#wannierberri.calculators.tabulate.Velocity">Velocity (class in wannierberri.calculators.tabulate)</a>

      <ul>
        <li><a href="docs/formula.html#wannierberri.formula.covariant.Velocity">(class in wannierberri.formula.covariant)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/formula.html#wannierberri.formula.covariant.VelOmega">VelOmega (class in wannierberri.formula.covariant)</a>
</li>
      <li><a href="docs/formula.html#wannierberri.formula.covariant.VelSpin">VelSpin (class in wannierberri.formula.covariant)</a>
</li>
      <li><a href="docs/formula.html#wannierberri.formula.covariant.VelVel">VelVel (class in wannierberri.formula.covariant)</a>
</li>
      <li><a href="docs/formula.html#wannierberri.formula.covariant.VelVelVel">VelVelVel (class in wannierberri.formula.covariant)</a>
</li>
      <li><a href="docs/smoother.html#wannierberri.smoother.VoidSmoother">VoidSmoother (class in wannierberri.smoother)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    wannierberri.calculators.dynamic

      <ul>
        <li><a href="docs/calculators.html#module-wannierberri.calculators.dynamic">module</a>
</li>
      </ul></li>
      <li>
    wannierberri.calculators.static

      <ul>
        <li><a href="docs/calculators.html#module-wannierberri.calculators.static">module</a>
</li>
      </ul></li>
      <li>
    wannierberri.calculators.tabulate

      <ul>
        <li><a href="docs/calculators.html#module-wannierberri.calculators.tabulate">module</a>
</li>
      </ul></li>
      <li>
    wannierberri.formula.covariant

      <ul>
        <li><a href="docs/formula.html#module-wannierberri.formula.covariant">module</a>
</li>
      </ul></li>
      <li>
    wannierberri.formula.covariant_basic

      <ul>
        <li><a href="docs/formula.html#module-wannierberri.formula.covariant_basic">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    wannierberri.models

      <ul>
        <li><a href="docs/models.html#module-wannierberri.models">module</a>
</li>
      </ul></li>
      <li>
    wannierberri.symmetry

      <ul>
        <li><a href="docs/symmetries.html#module-wannierberri.symmetry">module</a>
</li>
      </ul></li>
      <li>
    wannierberri.utils.mmn2uHu

      <ul>
        <li><a href="docs/mmn2uHu.html#module-wannierberri.utils.mmn2uHu">module</a>
</li>
      </ul></li>
      <li>
    wannierberri.utils.tab_plot

      <ul>
        <li><a href="docs/tab_plot.html#module-wannierberri.utils.tab_plot">module</a>
</li>
      </ul></li>
      <li>
    wannierberri.utils.vaspspn

      <ul>
        <li><a href="docs/vaspspn.html#module-wannierberri.utils.vaspspn">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Stepan Tsirkin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>