<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>New features in version-0.10.0 &mdash; Wannier Berri 0.13.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="shortcut icon" href="_static/WB-logo.ico"/>
    <link rel="canonical" href="https://wannier-berri.org/newfeatures.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Wannier Berri 0.13.5 documentation"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="NEWS" href="news.html" />
    <link rel="prev" title="New features in version-0.10.0" href="index.html" />
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #009C46" >

          
          
          <a href="index.html">
            
              <img src="_static/WANNIERBERRI-redblack.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"> New features in version-0.10.0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#multi-node-parallelization">Multi-node parallelization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fermi-sea-formulas-for-many-quantities">Fermi-sea formulas for many quantities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#external-vs-internal-terms">External vs internal terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tetrahedron-method">Tetrahedron method</a></li>
<li class="toctree-l2"><a class="reference internal" href="#one-quantity-with-differnet-parameters-in-one-run">One quantity with differnet parameters in one run</a></li>
<li class="toctree-l2"><a class="reference internal" href="#user-defined-quantities">user-defined quantities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#more-quantities-to-tabulate">more quantities to tabulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="#two-conventions-for-the-bloch-sums">two conventions for the Bloch sums</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pre-defined-tb-models-for-illustration-and-testing">pre-defined TB models for illustration and testing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="news.html">NEWS</a></li>
<li class="toctree-l1"><a class="reference internal" href="capabilities.html">Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="timing.html">Speed</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="exampleFe.html">Examples:</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="methods.html">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and technical remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmark.html">Benchmarking with <code class="docutils literal notranslate"><span class="pre">postw90.x</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="people.html">People</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contributing to the code</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">External software used</a></li>
<li class="toctree-l1"><a class="reference internal" href="literature.html">Literature</a></li>
</ul>

    <a href="genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #009C46" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Wannier Berri</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"> New features in version-0.10.0</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="new-new-features-in-version-0-10-0">
<h1><a class="reference internal" href="_images/NEW.jpg"><img alt="NEW!" src="_images/NEW.jpg" style="width: 50px;" /></a> New features in version-0.10.0<a class="headerlink" href="#new-new-features-in-version-0-10-0" title="Permalink to this heading"></a></h1>
<p>[ new features will be illustrated here with links to documentation ]</p>
<section id="multi-node-parallelization">
<h2>Multi-node parallelization<a class="headerlink" href="#multi-node-parallelization" title="Permalink to this heading"></a></h2>
<p>Old WB could compute only on one node. By means or the <a class="reference external" href="https://www.ray.io/">Ray</a> module
now WB can perform calculaions on as many nodes as needed.
To find how to bind several nodes in a Ray cluster see   <a class="reference internal" href="docs/parallel.html#doc-parallel"><span class="std std-ref">here</span></a>.</p>
</section>
<section id="fermi-sea-formulas-for-many-quantities">
<h2>Fermi-sea formulas for many quantities<a class="headerlink" href="#fermi-sea-formulas-for-many-quantities" title="Permalink to this heading"></a></h2>
</section>
<section id="external-vs-internal-terms">
<h2>External vs internal terms<a class="headerlink" href="#external-vs-internal-terms" title="Permalink to this heading"></a></h2>
<p>For example, the total Berry curvature of the occupied manifold is
evaluated by means of Wannier interpolation as
(<a class="reference external" href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.74.195118">Wang et al. 2006</a>).</p>
<div class="math notranslate nohighlight">
\[ \Omega_\gamma ({\bf k}) =     +\epsilon_{\alpha\beta\gamma}{\rm Im\,}\sum_n^{\text{occ}}\sum_l^{\text{unocc}}D_{nl,\alpha} D_{ln,\beta} +
{\rm Re\,}\sum_n^{\text{occ}}\overline{\Omega}^{\rm H}_{nn,\gamma}
 -2\epsilon_{\alpha\beta\gamma}{\rm Re\,}\sum_n^{\text{occ}}\sum_l^{\text{unocc}}D_{nl,\alpha}\overline{A}^{\rm H}_{ln,\beta}\]</div>
<p>The first term ‘internal’, and the rest - ‘external’. This distinction is motivated
by the fact that if we employ the tight-binding convention (Convention I, see below) for
the Bloch sums, then the external terms vanish for a tight-binding model,
where the position matrix elements
<span class="math notranslate nohighlight">\(\langle \mathbf{0}i|\mathbf{r} | \mathbf{R}j\rangle = \delta_{ij}\delta_{\mathbf{R},\mathbf{0}} \mathbf{t}_j\)</span>
between the basis orbitals are usually assumed diaginal.
So, for tight-binding models one can proceed as</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">system</span><span class="o">=</span><span class="n">wberri</span><span class="o">.</span><span class="n">System_PythTB</span><span class="p">(</span><span class="n">model</span><span class="p">,</span><span class="n">berry</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">use_wcc_phase</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">wberri</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">system</span><span class="p">,</span> <span class="n">grid</span><span class="p">,</span>
            <span class="n">Efermi</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">12.</span><span class="p">,</span><span class="mf">13.</span><span class="p">,</span><span class="mi">1001</span><span class="p">),</span>
            <span class="n">smearEf</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="c1"># 10K</span>
            <span class="n">quantities</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;ahc&quot;</span><span class="p">],</span>
            <span class="n">parameters</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;external_terms&#39;</span><span class="p">:</span><span class="kc">False</span><span class="p">}</span>
            <span class="n">parallel</span> <span class="o">=</span> <span class="n">parallel</span><span class="p">,</span>
            <span class="n">adpt_num_iter</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
            <span class="n">fout_name</span><span class="o">=</span><span class="s2">&quot;Fe&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Also, for ab initio Wannier functions it makes sence to separate the evaluation of internal and external terms,
for better efficiency.
Recall that <span class="math notranslate nohighlight">\(D_{ln,\beta}=\langle l| \partial_k H |r \rangle/(E_n-E_l)\)</span>
therefore, the internal terms have a very oscillatory behaviour in k-space in regions where degeneracies or avoided crossings
happen near the Fermi level. Therefore, internal terms need a much denser grid to  converge. In turn, the external terms are
heavier to calculate, but are less oscillating, and hence require a smaller grid.</p>
</section>
<section id="tetrahedron-method">
<h2>Tetrahedron method<a class="headerlink" href="#tetrahedron-method" title="Permalink to this heading"></a></h2>
<p>Fermi-surface properties can be evaluated with higher accuracy and without
need for smeared <span class="math notranslate nohighlight">\(\delta\)</span>-function. just add <code class="docutils literal notranslate"><span class="pre">parameters</span> <span class="pre">=</span> <span class="pre">{'tetra':True}</span></code></p>
</section>
<section id="one-quantity-with-differnet-parameters-in-one-run">
<h2>One quantity with differnet parameters in one run<a class="headerlink" href="#one-quantity-with-differnet-parameters-in-one-run" title="Permalink to this heading"></a></h2>
<p>Now the same quantity may be evasluated in one run with different sets of parameters, e.g. to compare their effect.
See <a class="reference internal" href="docs/oldAPI.html#doc-parameters"><span class="std std-ref">Specifying parameters</span></a> for details.</p>
</section>
<section id="user-defined-quantities">
<h2>user-defined quantities<a class="headerlink" href="#user-defined-quantities" title="Permalink to this heading"></a></h2>
</section>
<section id="more-quantities-to-tabulate">
<h2>more quantities to tabulate<a class="headerlink" href="#more-quantities-to-tabulate" title="Permalink to this heading"></a></h2>
</section>
<section id="two-conventions-for-the-bloch-sums">
<h2>two conventions for the Bloch sums<a class="headerlink" href="#two-conventions-for-the-bloch-sums" title="Permalink to this heading"></a></h2>
<p>We implement both conventions for the Bloch sums, as defined in
<a class="reference external" href="http://www.physics.rutgers.edu/pythtb/formalism.html">PythonTB documentation</a></p>
<p>Basis functions for Bloch states maybe written in one of the two ways:</p>
<ul class="simple">
<li><p>Convention I</p></li>
</ul>
<div class="math notranslate nohighlight">
\[|\chi_j^\mathbf{k}\rangle  =
    \sum_{\mathbf{R}} e^{i\mathbf{k}\cdot(\mathbf{R}+\mathbf{t}_j)}
        | \mathbf{R}j \rangle\]</div>
<ul class="simple">
<li><p>Convention II</p></li>
</ul>
<div class="math notranslate nohighlight">
\[|\chi_j^\mathbf{k}\rangle =
    \sum_{\mathbf{R}} e^{i\mathbf{k}\cdot \mathbf{R}}
        | \mathbf{R}j \rangle\]</div>
<p>The default (so far) is Convention II (follwoing the tradition of Wannier90),
while Convention I is activated by <code class="docutils literal notranslate"><span class="pre">use_wcc_phase=True</span></code> in <code class="xref py py-class docutils literal notranslate"><span class="pre">wannierberri.System</span></code>
The two conventions give the same result, but different distribution between internal
and external terms (see above) With <code class="docutils literal notranslate"><span class="pre">use_wcc_phase=True</span></code> the external terms usually become
smaller (or even vanish for the tight-binding models), therefore it is a preferred way
(however, not implemented for all quantities yet)</p>
</section>
<section id="pre-defined-tb-models-for-illustration-and-testing">
<h2>pre-defined TB models for illustration and testing<a class="headerlink" href="#pre-defined-tb-models-for-illustration-and-testing" title="Permalink to this heading"></a></h2>
<p>Haldane model and its 3D stacked version <a class="reference internal" href="docs/models.html#doc-models"><span class="std std-ref">see here</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="New features in version-0.10.0" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="news.html" class="btn btn-neutral float-right" title="NEWS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Stepan Tsirkin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>