<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>People &mdash; Wannier Berri 0.13.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="shortcut icon" href="_static/WB-logo.ico"/>
    <link rel="canonical" href="https://wannier-berri.org/people.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Wannier Berri 0.13.5 documentation"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing to the code" href="contribute.html" />
    <link rel="prev" title="Benchmarking with postw90.x" href="benchmark.html" />
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #009C46" >

          
          
          <a href="index.html">
            
              <img src="_static/WANNIERBERRI-redblack.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="newfeatures.html"> New features in version-0.10.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="news.html">NEWS</a></li>
<li class="toctree-l1"><a class="reference internal" href="capabilities.html">Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="timing.html">Speed</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="exampleFe.html">Examples:</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="methods.html">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and technical remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmark.html">Benchmarking with <code class="docutils literal notranslate"><span class="pre">postw90.x</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">People</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#author">Author</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contributed">Contributed</a></li>
<li class="toctree-l2"><a class="reference internal" href="#working-on">Working on</a></li>
<li class="toctree-l2"><a class="reference internal" href="#consultants">Consultants</a></li>
<li class="toctree-l2"><a class="reference internal" href="#active-bug-reporters">Active bug reporters:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contributing to the code</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">External software used</a></li>
<li class="toctree-l1"><a class="reference internal" href="literature.html">Literature</a></li>
</ul>

    <a href="genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #009C46" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Wannier Berri</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">People</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="people">
<h1>People<a class="headerlink" href="#people" title="Permalink to this heading"></a></h1>
<section id="author">
<h2>Author<a class="headerlink" href="#author" title="Permalink to this heading"></a></h2>
<p>Stepan Tsirkin, University of Zurich</p>
<a class="reference external image-reference" href="https://www.physik.uzh.ch/en/groups/neupert/team/tsirkin.html"><img alt="Stepan Tsirkin" src="_images/stepan-kaffeberri-mask.jpg" style="width: 300px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="contributed">
<h2>Contributed<a class="headerlink" href="#contributed" title="Permalink to this heading"></a></h2>
<table class="docutils align-left">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Xiaoxiong Liu</p>
<p>University of Zurich</p>
<p>Switzerland</p>
<a class="reference external image-reference" href="https://www.physik.uzh.ch/en/groups/neupert/team/Xiaoxiong-Liu.html"><img alt="Xiaoxiong Liu" src="_images/Xiaoxiong_Liu.jpg" style="width: 200px;" /></a>
</td>
<td><p>Jae-Mo Lihm,</p>
<p>Seoul National University</p>
<p>Republic of Korea</p>
<a class="reference internal image-reference" href="_images/jaemo-lihm.jpeg"><img alt="Jae-Mo" src="_images/jaemo-lihm.jpeg" style="width: 200px;" /></a>
</td>
<td><p>Patrick Lenggenhager</p>
<p>Paul Scherrer Institute</p>
<p>Switzerland</p>
<a class="reference external image-reference" href="https://www.psi.ch/en/lsm/people/patrick-mario-lenggenhager"><img alt="Patrick" src="_images/patrick.jpg" style="width: 200px;" /></a>
</td>
</tr>
<tr class="row-even"><td><p>Minsu Ghim,</p>
<p>Seoul National University</p>
<p>Republic of Korea</p>
<a class="reference internal image-reference" href="_images/minsu.jpg"><img alt="Minsu Ghim" src="_images/minsu.jpg" style="width: 200px;" /></a>
</td>
<td><p>Miguel Ángel Jiménez Herrera</p>
<p>University of the Basque Country</p>
<p>San Seabstian, Spain</p>
<a class="reference external image-reference" href="https://cfm.ehu.es/team/miguel-angel-jimenez-herrera/"><img alt="Miguel Angel Jimenez Herrera" src="_images/Miguel_Angel_Jimenez.jpg" style="width: 200px;" /></a>
</td>
<td><p>Ji Hoon Ryoo,</p>
<p>Seoul National University</p>
<p>Republic of Korea</p>
<a class="reference internal image-reference" href="_images/jihoon.png"><img alt="Ji Hoon" src="_images/jihoon.png" style="width: 200px;" /></a>
</td>
</tr>
<tr class="row-odd"><td><p>Julen Ibañez Azpiroz</p>
<p>Centro de Física de Materiales</p>
<p>San Sebastián, Spain</p>
<a class="reference external image-reference" href="https://cfm.ehu.es/team/julen-ibanez-azpiroz/"><img alt="Julen" src="https://cfm.ehu.es/view/files/julen_Iba%C3%B1ez.jpg" style="width: 200px;" /></a>
</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="working-on">
<h2>Working on<a class="headerlink" href="#working-on" title="Permalink to this heading"></a></h2>
<table class="docutils align-left">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Iñigo Robredo Magro</p>
<p>Donostia International Physics Center</p>
<p>San Sebastián, Spain</p>
<a class="reference internal image-reference" href="https://pbs.twimg.com/profile_images/1166671811062501376/YBQfHmSm_400x400.jpg"><img alt="Inigo Robredo" src="https://pbs.twimg.com/profile_images/1166671811062501376/YBQfHmSm_400x400.jpg" style="width: 200px;" /></a>
</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="consultants">
<h2>Consultants<a class="headerlink" href="#consultants" title="Permalink to this heading"></a></h2>
<table class="docutils align-left">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Ivo Souza</p>
<p>IKERBASQUE foundation</p>
<a class="reference external image-reference" href="https://cfm.ehu.es/ivo/"><img alt="Ivo Souza" src="https://cfm.ehu.es/view/files/Perfil-Ivo-Souza_mini.jpg" style="width: 200px;" /></a>
</td>
<td><p>Cheol-Hwan Park</p>
<p>Seoul National University</p>
<a class="reference external image-reference" href="https://physics.snu.ac.kr/en/research-faculty/faculty/fulltime?mode=view&amp;profidx=16"><img alt="Cheol Hwan Park" src="_images/cheol-hwan.jpg" style="width: 200px;" /></a>
</td>
</tr>
</tbody>
</table>
</section>
<section id="active-bug-reporters">
<h2>Active bug reporters:<a class="headerlink" href="#active-bug-reporters" title="Permalink to this heading"></a></h2>
<table class="docutils align-left">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Rafael González,</p>
<p>Universidad del Norte,</p>
<p>Colombia</p>
<p><a class="reference external" href="https://www.uninorte.edu.co/web/departamento-de-fisica/profesores?p_p_id=InformacionDocenteUninorte2_WAR_InformacionDocenteV3&amp;docenteID=7178063"><img alt="Rafael Gonzalez" src="_images/rafael_gonzalez.jpg" style="width: 150px;" /></a></p>
</td>
<td><p>Minkyu Park (박민규),</p>
<p>University of Ulsan,</p>
<p>Republic of Korea</p>
</td>
<td><p>Kisung Kang,</p>
<p>University of Illinois</p>
<p>at Urbana-Champaign, USA</p>
</td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="benchmark.html" class="btn btn-neutral float-left" title="Benchmarking with postw90.x" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contribute.html" class="btn btn-neutral float-right" title="Contributing to the code" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Stepan Tsirkin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>