<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>External software used &mdash; Wannier Berri 0.13.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="shortcut icon" href="_static/WB-logo.ico"/>
    <link rel="canonical" href="https://wannier-berri.org/software.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Wannier Berri 0.13.5 documentation"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Literature" href="literature.html" />
    <link rel="prev" title="Contributing to the code" href="contribute.html" />
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #009C46" >

          
          
          <a href="index.html">
            
              <img src="_static/WANNIERBERRI-redblack.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="newfeatures.html"> New features in version-0.10.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="news.html">NEWS</a></li>
<li class="toctree-l1"><a class="reference internal" href="capabilities.html">Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="timing.html">Speed</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="exampleFe.html">Examples:</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="methods.html">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and technical remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmark.html">Benchmarking with <code class="docutils literal notranslate"><span class="pre">postw90.x</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="people.html">People</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contributing to the code</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">External software used</a></li>
<li class="toctree-l1"><a class="reference internal" href="literature.html">Literature</a></li>
</ul>

    <a href="genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #009C46" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Wannier Berri</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">External software used</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="external-software-used">
<h1>External software used<a class="headerlink" href="#external-software-used" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference external" href="http://www.wannier.org/"><img alt="Wannier90" src="https://avatars3.githubusercontent.com/u/19983471?s=200&amp;v=4" style="height: 50px;" /></a> Wannier90  - code to construct Maximally localised Wannier functions</p></li>
<li><p><a class="reference external" href="https://fermisurfer.osdn.jp/"><img alt="FermiSurfer" src="https://fermisurfer.osdn.jp/figs/fermisurfer.png" style="height: 50px;" /></a> FermiSurfer - a visualisation tool to plot Fermi surfaces coloured by another quantity</p></li>
<li><p><a class="reference external" href="https://numpy.org/"><img alt="NumPy" src="https://numpy.org/images/logos/numpy.svg" width="50px" /></a> Numpy</p></li>
<li><p><a class="reference external" href="https://scipy.org/"><img alt="SciPy" src="https://www.scipy.org/_static/logo.png" style="height: 50px;" /></a> Scipy</p></li>
<li><p><a class="reference external" href="https://github.com/pyFFTW/pyFFTW">pyFFTW</a> - a pythonic wrapper around <a class="reference external" href="http://www.fftw.org/"><img alt="FFTW3" src="http://www.fftw.org/fftw-logo-med.gif" style="height: 30px;" /></a>, the speedy FFT library.</p></li>
<li><p><a class="reference external" href="https://numba.pydata.org/"><img alt="Mumba" src="https://numba.pydata.org/_static/numba-blue-horizontal-rgb.svg" width="100px" /></a> -  an open source JIT compiler that translates a subset of Python and NumPy code into fast machine code</p></li>
<li><p><a class="reference external" href="https://www.ray.io/"><img alt="Ray" src="_images/logo-ray.png" style="width: 100px;" /></a> - used for multi-node parallelization</p></li>
<li><p><a class="reference external" href="http://z2pack.ethz.ch/tbmodels/doc/1.3/index.html#"><img alt="tbmodels" src="https://tbmodels.greschd.ch/en/latest/_images/tbmodels_logo.jpg" style="height: 30px;" /></a> - a Python package for evaluating tight-binding models, part of <a class="reference external" href="http://z2pack.ethz.ch/"><img alt="Z2pack" src="https://z2pack.greschd.ch/en/latest/_images/z2pack_logo.svg" width="100px" /></a> code.</p></li>
<li><p><a class="reference external" href="https://www.physics.rutgers.edu/pythtb/">PythTB</a>  a package for manipulating tight-binding models,
maintained by Sinisa Coh and David Vanderbilt.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="contribute.html" class="btn btn-neutral float-left" title="Contributing to the code" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="literature.html" class="btn btn-neutral float-right" title="Literature" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Stepan Tsirkin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>