.. _sec-citations:

***********************************
Publications using WannierBerri
***********************************

Publications doing calculations with WannierBerri
---------------------------------------------------

.. bibliography:: using-wb.bib using-wb-tmp.bib
   :all:   

Publications just citing WannierBerri
---------------------------------------

:cite:empty:`Xiao2021283,Wu2022,samathrakis2022topological,Kaye2023,oiwa2023generation`

.. bibliography:: citing-wb.bib
   :labelprefix: '


