<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>wannierberri.grid.__grid &mdash; Wannier Berri 0.13.5 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/style.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/WB-logo.ico"/>
    <link rel="canonical" href="https://wannier-berri.org/_modules/wannierberri/grid/__grid.html" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Wannier Berri 0.13.5 documentation"
          href="../../../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #009C46" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/WANNIERBERRI-redblack.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../newfeatures.html"> New features in version-0.10.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../news.html">NEWS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../capabilities.html">Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../timing.html">Speed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../exampleFe.html">Examples:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../methods.html">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Installation and technical remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../benchmark.html">Benchmarking with <code class="docutils literal notranslate"><span class="pre">postw90.x</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../people.html">People</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contribute.html">Contributing to the code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../software.html">External software used</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../literature.html">Literature</a></li>
</ul>

    <a href="genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #009C46" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Wannier Berri</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">wannierberri.grid.__grid</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for wannierberri.grid.__grid</h1><div class="highlight"><pre>
<span></span><span class="c1">#                                                            #</span>
<span class="c1"># This file is distributed as part of the WannierBerri code  #</span>
<span class="c1"># under the terms of the GNU General Public License. See the #</span>
<span class="c1"># file `LICENSE&#39; in the root directory of the WannierBerri   #</span>
<span class="c1"># distribution, or http://www.gnu.org/copyleft/gpl.txt       #</span>
<span class="c1">#                                                            #</span>
<span class="c1"># The WannierBerri code is hosted on GitHub:                 #</span>
<span class="c1"># https://github.com/stepan-tsirkin/wannier-berri            #</span>
<span class="c1">#                     written by                             #</span>
<span class="c1">#           Stepan Tsirkin, University of Zurich             #</span>
<span class="c1">#                                                            #</span>
<span class="c1">#------------------------------------------------------------</span>

<span class="kn">from</span> <span class="nn">collections.abc</span> <span class="kn">import</span> <span class="n">Iterable</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">time</span>
<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">symmetry</span>
<span class="kn">import</span> <span class="nn">lazy_property</span>
<span class="kn">from</span> <span class="nn">.__Kpoint</span> <span class="kn">import</span> <span class="n">KpointBZparallel</span>
<span class="kn">import</span> <span class="nn">abc</span>
<span class="c1">#from .__finite_differences import FiniteDifferences</span>

<span class="k">class</span> <span class="nc">GridAbstract</span><span class="p">(</span><span class="n">abc</span><span class="o">.</span><span class="n">ABC</span><span class="p">):</span>

    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="s2">&quot;init&quot;</span>

    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="nf">get_K_list</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">use_symmetry</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="s2">&quot; get all K-points in the grid &quot;</span>

<span class="c1">#    @property</span>
<span class="c1">#    def recip_lattice(self):</span>
<span class="c1">#        return self.symgroup.recip_lattice</span>

    <span class="nd">@lazy_property</span><span class="o">.</span><span class="n">LazyProperty</span>
    <span class="k">def</span> <span class="nf">points_FFT</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">dkx</span><span class="p">,</span> <span class="n">dky</span><span class="p">,</span> <span class="n">dkz</span> <span class="o">=</span> <span class="mf">1.</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">FFT</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
            <span class="p">[</span>
                <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">ix</span> <span class="o">*</span> <span class="n">dkx</span><span class="p">,</span> <span class="n">iy</span> <span class="o">*</span> <span class="n">dky</span><span class="p">,</span> <span class="n">iz</span> <span class="o">*</span> <span class="n">dkz</span><span class="p">])</span> <span class="k">for</span> <span class="n">ix</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">FFT</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="k">for</span> <span class="n">iy</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">FFT</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
                <span class="k">for</span> <span class="n">iz</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">FFT</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
            <span class="p">])</span>


<div class="viewcode-block" id="Grid"><a class="viewcode-back" href="../../../docs/grid.html#wannierberri.Grid">[docs]</a><span class="k">class</span> <span class="nc">Grid</span><span class="p">(</span><span class="n">GridAbstract</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; A class containing information about the k-grid.</span>

<span class="sd">    Parameters</span>
<span class="sd">    -----------</span>
<span class="sd">    system : :class:`~wannierberri.system.System`</span>
<span class="sd">        which the calculations will be made</span>
<span class="sd">    length :  float</span>
<span class="sd">        (angstroms) -- in this case the grid is NK[i]=length*||B[i]||/2pi  B- reciprocal lattice</span>
<span class="sd">    length_FFT :  float</span>
<span class="sd">        (angstroms) -- in this case the FFT grid is NKFFT[i]=length_FFT*||B[i]||/2pi  B- reciprocal lattice</span>
<span class="sd">    NK : int  or list or numpy.array(3)</span>
<span class="sd">        number of k-points along each directions</span>
<span class="sd">    NKFFT : int</span>
<span class="sd">        number of k-points in the FFT grid along each directions</span>
<span class="sd">    NKdiv : int</span>
<span class="sd">        number of k-points in the division (K-) grid along each directions</span>
<span class="sd">    use_symmetry : bool</span>
<span class="sd">        use symmetries of the system to exclude equivalent points</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    `NK`, `NKdiv`, `NKFFT`  may be given as size-3 integer arrays or lists. Also may be just numbers -- in that case the number of kppoints is the same in all directions</span>

<span class="sd">    the following conbinations of (NK,NKFFT,NKdiv,length) parameters may be used:</span>

<span class="sd">    - `length` (preferred)</span>
<span class="sd">    - `NK`</span>
<span class="sd">    - `NK`, `NKFFT`</span>
<span class="sd">    - `length`, `NKFFT`</span>
<span class="sd">    - `NKdiv`, `NKFFT`</span>

<span class="sd">    The others will be evaluated automatically.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">system</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">NKdiv</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">NKFFT</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">NK</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">length_FFT</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">use_symmetry</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>

        <span class="n">NKFFT_recommended</span> <span class="o">=</span> <span class="n">system</span><span class="o">.</span><span class="n">NKFFT_recommended</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">symgroup</span> <span class="o">=</span> <span class="n">system</span><span class="o">.</span><span class="n">symgroup</span> <span class="k">if</span> <span class="n">use_symmetry</span> <span class="k">else</span> <span class="n">symmetry</span><span class="o">.</span><span class="n">Group</span><span class="p">(</span><span class="n">real_lattice</span><span class="o">=</span><span class="n">system</span><span class="o">.</span><span class="n">real_lattice</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">div</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">FFT</span> <span class="o">=</span> <span class="n">determineNK</span><span class="p">(</span>
            <span class="n">system</span><span class="o">.</span><span class="n">periodic</span><span class="p">,</span> <span class="n">NKdiv</span><span class="p">,</span> <span class="n">NKFFT</span><span class="p">,</span> <span class="n">NK</span><span class="p">,</span> <span class="n">NKFFT_recommended</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">symgroup</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="n">length</span><span class="p">,</span> <span class="n">length_FFT</span><span class="o">=</span><span class="n">length_FFT</span><span class="p">)</span>
<span class="c1">#        self.findif = FiniteDifferences(self.recip_lattice, self.FFT)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">str_short</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;Grid() with NKdiv=</span><span class="si">{}</span><span class="s2">, NKFFT=</span><span class="si">{}</span><span class="s2">, NKtot=</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">div</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">FFT</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dense</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">dense</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">div</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">FFT</span>



    <span class="k">def</span> <span class="nf">get_K_list</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">use_symmetry</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; returns the list of Symmetry-irreducible K-points&quot;&quot;&quot;</span>
        <span class="n">dK</span> <span class="o">=</span> <span class="mf">1.</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">div</span>
        <span class="n">factor</span> <span class="o">=</span> <span class="mf">1.</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">div</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;generating K_list&quot;</span><span class="p">)</span>
        <span class="n">t0</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
        <span class="n">K_list</span> <span class="o">=</span> <span class="p">[</span>
            <span class="p">[</span>
                <span class="p">[</span>
                    <span class="n">KpointBZparallel</span><span class="p">(</span>
                        <span class="n">K</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">])</span> <span class="o">*</span> <span class="n">dK</span><span class="p">,</span>
                        <span class="n">dK</span><span class="o">=</span><span class="n">dK</span><span class="p">,</span>
                        <span class="n">NKFFT</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">FFT</span><span class="p">,</span>
                        <span class="n">factor</span><span class="o">=</span><span class="n">factor</span><span class="p">,</span>
                        <span class="n">symgroup</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">symgroup</span><span class="p">,</span>
                        <span class="n">refinement_level</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="k">for</span> <span class="n">z</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">div</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
                <span class="p">]</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">div</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
            <span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">div</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="p">]</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Done in </span><span class="si">{}</span><span class="s2"> s &quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t0</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">use_symmetry</span><span class="p">:</span>
            <span class="n">t0</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;excluding symmetry-equivalent K-points from initial grid&quot;</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">z</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">div</span><span class="p">[</span><span class="mi">2</span><span class="p">]):</span>
                <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">div</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
                    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">div</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
                        <span class="n">KP</span> <span class="o">=</span> <span class="n">K_list</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">][</span><span class="n">z</span><span class="p">]</span>
                        <span class="k">if</span> <span class="n">KP</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                            <span class="n">star</span> <span class="o">=</span> <span class="n">KP</span><span class="o">.</span><span class="n">star</span>
                            <span class="n">star</span> <span class="o">=</span> <span class="p">[</span><span class="nb">tuple</span><span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">KP</span><span class="o">.</span><span class="n">star</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">div</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">div</span><span class="p">]</span>
                            <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">star</span><span class="p">:</span>
                                <span class="k">if</span> <span class="n">k</span> <span class="o">!=</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
                                    <span class="n">KP</span><span class="o">.</span><span class="n">absorb</span><span class="p">(</span><span class="n">K_list</span><span class="p">[</span><span class="n">k</span><span class="p">[</span><span class="mi">0</span><span class="p">]][</span><span class="n">k</span><span class="p">[</span><span class="mi">1</span><span class="p">]][</span><span class="n">k</span><span class="p">[</span><span class="mi">2</span><span class="p">]])</span>
                                    <span class="n">K_list</span><span class="p">[</span><span class="n">k</span><span class="p">[</span><span class="mi">0</span><span class="p">]][</span><span class="n">k</span><span class="p">[</span><span class="mi">1</span><span class="p">]][</span><span class="n">k</span><span class="p">[</span><span class="mi">2</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Done in </span><span class="si">{}</span><span class="s2"> s &quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t0</span><span class="p">))</span>

        <span class="n">K_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">K</span> <span class="k">for</span> <span class="n">Kyz</span> <span class="ow">in</span> <span class="n">K_list</span> <span class="k">for</span> <span class="n">Kz</span> <span class="ow">in</span> <span class="n">Kyz</span> <span class="k">for</span> <span class="n">K</span> <span class="ow">in</span> <span class="n">Kz</span> <span class="k">if</span> <span class="n">K</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">]</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Done in </span><span class="si">{}</span><span class="s2"> s &quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t0</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span>
            <span class="s2">&quot;K_list contains </span><span class="si">{}</span><span class="s2"> Irreducible points(</span><span class="si">{}</span><span class="s2">%) out of initial </span><span class="si">{}</span><span class="s2">x</span><span class="si">{}</span><span class="s2">x</span><span class="si">{}</span><span class="s2">=</span><span class="si">{}</span><span class="s2"> grid&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="nb">len</span><span class="p">(</span><span class="n">K_list</span><span class="p">),</span> <span class="nb">round</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">K_list</span><span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">div</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">div</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">div</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">div</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span>
                <span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">div</span><span class="p">)))</span>
        <span class="k">return</span> <span class="n">K_list</span></div>


<span class="k">def</span> <span class="nf">one2three</span><span class="p">(</span><span class="n">nk</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">nk</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">nk</span><span class="p">,</span> <span class="n">Iterable</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">nk</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">3</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&quot;nk should be specified either as one  number or 3 numbers. found </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">nk</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">nk</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">((</span><span class="n">nk</span><span class="p">,</span> <span class="p">)</span> <span class="o">*</span> <span class="mi">3</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">iterate_vector</span><span class="p">(</span><span class="n">v1</span><span class="p">,</span> <span class="n">v2</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">v1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">v2</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">v1</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">v2</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="k">for</span> <span class="n">z</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">v1</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">v2</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>


<span class="k">def</span> <span class="nf">autoNK</span><span class="p">(</span><span class="n">NK</span><span class="p">,</span> <span class="n">NKFFTrec</span><span class="p">,</span> <span class="n">symgroup</span><span class="p">):</span>
    <span class="c1"># frist determine all symmetric sets between NKFFTmin and 2*NKFFTmin</span>
    <span class="n">FFT_symmetric</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">fft</span> <span class="k">for</span> <span class="n">fft</span> <span class="ow">in</span> <span class="n">iterate_vector</span><span class="p">(</span><span class="n">NKFFTrec</span><span class="p">,</span> <span class="n">NKFFTrec</span> <span class="o">*</span> <span class="mi">3</span><span class="p">)</span> <span class="k">if</span> <span class="n">symgroup</span><span class="o">.</span><span class="n">symmetric_grid</span><span class="p">(</span><span class="n">fft</span><span class="p">)])</span>
    <span class="n">NKFFTmin</span> <span class="o">=</span> <span class="n">FFT_symmetric</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">FFT_symmetric</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">))]</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Minimal symmetric FFT grid : &quot;</span><span class="p">,</span> <span class="n">NKFFTmin</span><span class="p">)</span>
    <span class="k">if</span> <span class="kc">False</span><span class="p">:</span>
        <span class="n">FFT</span> <span class="o">=</span> <span class="n">NKFFTmin</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">FFT_symmetric</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
            <span class="p">[</span><span class="n">fft</span> <span class="k">for</span> <span class="n">fft</span> <span class="ow">in</span> <span class="n">iterate_vector</span><span class="p">(</span><span class="n">NKFFTmin</span><span class="p">,</span> <span class="n">NKFFTmin</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span> <span class="k">if</span> <span class="n">symgroup</span><span class="o">.</span><span class="n">symmetric_grid</span><span class="p">(</span><span class="n">fft</span><span class="p">)])</span>
        <span class="n">NKdiv_tmp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">NK</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="p">:]</span> <span class="o">/</span> <span class="n">FFT_symmetric</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
        <span class="n">NKdiv_tmp</span><span class="p">[</span><span class="n">NKdiv_tmp</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">NKchange</span> <span class="o">=</span> <span class="n">NKdiv_tmp</span> <span class="o">*</span> <span class="n">FFT_symmetric</span> <span class="o">/</span> <span class="n">NK</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="p">:]</span>
        <span class="n">sel</span> <span class="o">=</span> <span class="p">(</span><span class="n">NKchange</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">NKchange</span><span class="p">[</span><span class="n">sel</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.</span> <span class="o">/</span> <span class="n">NKchange</span><span class="p">[</span><span class="n">sel</span><span class="p">]</span>
        <span class="n">NKchange</span> <span class="o">=</span> <span class="n">NKchange</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">FFT</span> <span class="o">=</span> <span class="n">FFT_symmetric</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">NKchange</span><span class="p">)]</span>
    <span class="n">NKdiv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">NK</span> <span class="o">/</span> <span class="n">FFT</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
    <span class="n">NKdiv</span><span class="p">[</span><span class="n">NKdiv</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">NKdiv</span><span class="p">,</span> <span class="n">FFT</span>


<span class="k">def</span> <span class="nf">determineNK</span><span class="p">(</span><span class="n">periodic</span><span class="p">,</span> <span class="n">NKdiv</span><span class="p">,</span> <span class="n">NKFFT</span><span class="p">,</span> <span class="n">NK</span><span class="p">,</span> <span class="n">NKFFT_recommended</span><span class="p">,</span> <span class="n">symgroup</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">length_FFT</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span>
        <span class="s2">&quot;determining grids from NK=</span><span class="si">{}</span><span class="s2"> (</span><span class="si">{}</span><span class="s2">), NKdiv=</span><span class="si">{}</span><span class="s2"> (</span><span class="si">{}</span><span class="s2">), NKFFT=</span><span class="si">{}</span><span class="s2"> (</span><span class="si">{}</span><span class="s2">)&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="n">NK</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">NK</span><span class="p">),</span> <span class="n">NKdiv</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">NKdiv</span><span class="p">),</span> <span class="n">NKFFT</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">NKdiv</span><span class="p">)))</span>
    <span class="n">NKdiv</span> <span class="o">=</span> <span class="n">one2three</span><span class="p">(</span><span class="n">NKdiv</span><span class="p">)</span>
    <span class="n">NKFFT</span> <span class="o">=</span> <span class="n">one2three</span><span class="p">(</span><span class="n">NKFFT</span><span class="p">)</span>
    <span class="n">NK</span> <span class="o">=</span> <span class="n">one2three</span><span class="p">(</span><span class="n">NK</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">length</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">NK</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">NK</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">length</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">symgroup</span><span class="o">.</span><span class="n">recip_lattice</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;length=</span><span class="si">{}</span><span class="s2"> was converted into NK=</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">length</span><span class="p">,</span> <span class="n">NK</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;WARNING : length is disregarded in presence of NK&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">length_FFT</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">NKFFT</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">NKFFT</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
                <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">length_FFT</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">symgroup</span><span class="o">.</span><span class="n">recip_lattice</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;length_FFT=</span><span class="si">{}</span><span class="s2"> was converted into NKFFT=</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">length_FFT</span><span class="p">,</span> <span class="n">NKFFT</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;WARNING : length_FFT is disregarded in presence of NKFFT&quot;</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">nkname</span> <span class="ow">in</span> <span class="s1">&#39;NKdiv&#39;</span><span class="p">,</span> <span class="s1">&#39;NK&#39;</span><span class="p">,</span> <span class="s1">&#39;NKFFT&#39;</span><span class="p">:</span>
        <span class="n">nk</span> <span class="o">=</span> <span class="nb">locals</span><span class="p">()[</span><span class="n">nkname</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">nk</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">assert</span> <span class="n">symgroup</span><span class="o">.</span><span class="n">symmetric_grid</span><span class="p">(</span><span class="n">nk</span><span class="p">),</span> <span class="s2">&quot; </span><span class="si">{}</span><span class="s2">=</span><span class="si">{}</span><span class="s2"> is not consistent with the given symmetry &quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">nkname</span><span class="p">,</span> <span class="n">nk</span><span class="p">)</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">NKdiv</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">NKFFT</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">length</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;WARNING : length is disregarded in presence of NKdiv,NKFFT&quot;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">NK</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;WARNING : NK is disregarded in presence of NKdiv,NKFFT&quot;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">NK</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">NKdiv</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;WARNING : NKdiv is disregarded in presence of NK or length&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">NKFFT</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">NKdiv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">NK</span> <span class="o">/</span> <span class="n">NKFFT</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
            <span class="n">NKdiv</span><span class="p">[</span><span class="n">NKdiv</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">NKdiv</span><span class="p">,</span> <span class="n">NKFFT</span> <span class="o">=</span> <span class="n">autoNK</span><span class="p">(</span><span class="n">NK</span><span class="p">,</span> <span class="n">NKFFT_recommended</span><span class="p">,</span> <span class="n">symgroup</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="s2">&quot;you need to specify either NK or a pair (NKdiv,NKFFT) or (NK,NKFFT) . found NK=</span><span class="si">{}</span><span class="s2">, NKdiv=</span><span class="si">{}</span><span class="s2">, NKFFT=</span><span class="si">{}</span><span class="s2"> &quot;</span><span class="o">.</span>
            <span class="nb">format</span><span class="p">(</span><span class="n">NK</span><span class="p">,</span> <span class="n">NKdiv</span><span class="p">,</span> <span class="n">NKFFT</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">NK</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">NK</span> <span class="o">==</span> <span class="n">NKFFT</span> <span class="o">*</span> <span class="n">NKdiv</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;WARNING : the requested k-grid </span><span class="si">{}</span><span class="s2"> was adjusted to </span><span class="si">{}</span><span class="s2">. &quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">NK</span><span class="p">,</span> <span class="n">NKFFT</span> <span class="o">*</span> <span class="n">NKdiv</span><span class="p">))</span>

    <span class="n">notperiodic</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logical_not</span><span class="p">(</span><span class="n">periodic</span><span class="p">)</span>
    <span class="n">NKdiv</span><span class="p">[</span><span class="n">notperiodic</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">NKFFT</span><span class="p">[</span><span class="n">notperiodic</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The grids were set to NKdiv=</span><span class="si">{}</span><span class="s2">, NKFFT=</span><span class="si">{}</span><span class="s2">, NKtot=</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">NKdiv</span><span class="p">,</span> <span class="n">NKFFT</span><span class="p">,</span> <span class="n">NKdiv</span> <span class="o">*</span> <span class="n">NKFFT</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">NKdiv</span><span class="p">,</span> <span class="n">NKFFT</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Stepan Tsirkin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>