Formula
+++++++++++++++++++++++


Basic classes: 
---------------

.. autoclass:: wannierberri.formula.Formula_ln
   :undoc-members:
   :show-inheritance:

.. autoclass:: wannierberri.formula.Matrix_ln
   :undoc-members:
   :show-inheritance:


.. autoclass:: wannierberri.formula.Matrix_GenDer_ln
   :undoc-members:
   :show-inheritance:

.. autoclass:: wannierberri.formula.FormulaProduct
   :undoc-members:
   :show-inheritance:



Some implemented formulae:
---------------------------

.. automodule:: wannierberri.formula.covariant
   :members:
   :undoc-members:
   :show-inheritance:



Some extra formulae (for testiing):
------------------------------------

.. automodule:: wannierberri.formula.covariant_basic
   :members:
   :undoc-members:
   :show-inheritance:


