<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>wannierberri.calculators.classes &mdash; Wannier Berri 0.12.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/style.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/WB-logo.ico"/>
    <link rel="canonical" href="https://wannier-berri.org/_modules/wannierberri/calculators/classes.html" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Wannier Berri 0.12.0 documentation"
          href="../../../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #008880" >
            <a href="../../../index.html">
            <img src="../../../_static/WANNIERBERRI-redblack.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../newfeatures.html"> New features in version-0.10.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../news.html">NEWS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Wannier2022.html">Wannier 2022 School tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../capabilities.html">Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../timing.html">Speed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../exampleFe.html">Examples:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../methods.html">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Installation and technical remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../benchmark.html">Benchmarking with <code class="docutils literal notranslate"><span class="pre">postw90.x</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../people.html">People</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contribute.html">Contributing to the code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../software.html">External software used</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../literature.html">Literature</a></li>
</ul>

    <a href="genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #008880" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Wannier Berri</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">Module code</a> &raquo;</li>
      <li>wannierberri.calculators.classes</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for wannierberri.calculators.classes</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">abc</span><span class="o">,</span> <span class="nn">functools</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">ceil</span>
<span class="kn">from</span> <span class="nn">wannierberri.__utility</span> <span class="kn">import</span> <span class="n">Gaussian</span><span class="p">,</span> <span class="n">Lorentzian</span>
<span class="kn">from</span> <span class="nn">wannierberri.__result_tab</span> <span class="kn">import</span> <span class="n">KBandResult</span><span class="p">,</span><span class="n">TABresult</span>
<span class="kn">from</span> <span class="nn">wannierberri.__result</span> <span class="kn">import</span> <span class="n">EnergyResult</span>


<div class="viewcode-block" id="Calculator"><a class="viewcode-back" href="../../../docs/calculators.html#wannierberri.calculators.classes.Calculator">[docs]</a><span class="k">class</span> <span class="nc">Calculator</span><span class="p">():</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">degen_thresh</span><span class="o">=</span><span class="mf">1e-4</span><span class="p">,</span> <span class="n">degen_Kramers</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">save_mode</span><span class="o">=</span><span class="s2">&quot;bin+txt&quot;</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">degen_thresh</span> <span class="o">=</span> <span class="n">degen_thresh</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">degen_Kramers</span> <span class="o">=</span> <span class="n">degen_Kramers</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">save_mode</span> <span class="o">=</span> <span class="n">save_mode</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">allow_path</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">False</span>    <span class="c1"># change for those who can be calculated on a path instead of a grid</span></div>


<span class="c1">#######################################</span>
<span class="c1">#                                     #</span>
<span class="c1">#         integration (Efermi-only)   #</span>
<span class="c1">#                                     #</span>
<span class="c1">#######################################</span>


<div class="viewcode-block" id="StaticCalculator"><a class="viewcode-back" href="../../../docs/calculators.html#wannierberri.calculators.classes.StaticCalculator">[docs]</a><span class="k">class</span> <span class="nc">StaticCalculator</span><span class="p">(</span><span class="n">Calculator</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">Efermi</span><span class="p">,</span> <span class="n">tetra</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">smoother</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">kwargs_formula</span><span class="o">=</span><span class="p">{},</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Efermi</span> <span class="o">=</span> <span class="n">Efermi</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tetra</span> <span class="o">=</span> <span class="n">tetra</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">kwargs_formula</span> <span class="o">=</span> <span class="n">kwargs_formula</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">smoother</span> <span class="o">=</span> <span class="n">smoother</span>
        <span class="k">assert</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;factor&#39;</span><span class="p">)</span>
        <span class="k">assert</span> <span class="nb">hasattr</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;fder&#39;</span><span class="p">),</span> <span class="s2">&quot;fder not set -  derivative of fermi distribution . 0: fermi-sea, 1: fermi-surface 2: f&#39;&#39;  &quot;</span>
        <span class="k">assert</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;Formula&#39;</span><span class="p">),</span> <span class="s2">&quot;Formula not set - it  should be class with a trace(ik,inn,out) method &quot;</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">tetra</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">extraEf</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">fder</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="mi">1</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">fder</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="k">else</span> <span class="mi">2</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">fder</span> <span class="o">==</span> <span class="mi">3</span> <span class="k">else</span> <span class="kc">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">dEF</span> <span class="o">=</span> <span class="n">Efermi</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">Efermi</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">EFmin</span> <span class="o">=</span> <span class="n">Efermi</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">extraEf</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">dEF</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">EFmax</span> <span class="o">=</span> <span class="n">Efermi</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">extraEf</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">dEF</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">nEF_extra</span> <span class="o">=</span> <span class="n">Efermi</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">extraEf</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data_K</span><span class="p">):</span>

        <span class="n">nk</span> <span class="o">=</span> <span class="n">data_K</span><span class="o">.</span><span class="n">nk</span>
        <span class="n">NB</span> <span class="o">=</span> <span class="n">data_K</span><span class="o">.</span><span class="n">num_wann</span>
        <span class="n">formula</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Formula</span><span class="p">(</span><span class="n">data_K</span><span class="p">,</span> <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">kwargs_formula</span><span class="p">)</span>
        <span class="n">ndim</span> <span class="o">=</span> <span class="n">formula</span><span class="o">.</span><span class="n">ndim</span>

        <span class="c1"># get a list [{(ib1,ib2):W} for ik in op:ed]</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">tetra</span><span class="p">:</span>
            <span class="n">weights</span> <span class="o">=</span> <span class="n">data_K</span><span class="o">.</span><span class="n">tetraWeights</span><span class="o">.</span><span class="n">weights_all_band_groups</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">Efermi</span><span class="p">,</span> <span class="n">der</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">fder</span><span class="p">,</span> <span class="n">degen_thresh</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">degen_thresh</span><span class="p">,</span>
                <span class="n">degen_Kramers</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">degen_Kramers</span><span class="p">)</span>  <span class="c1"># here W is array of shape Efermi</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">weights</span> <span class="o">=</span> <span class="n">data_K</span><span class="o">.</span><span class="n">get_bands_in_range_groups</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">EFmin</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">EFmax</span><span class="p">,</span>
                <span class="n">degen_thresh</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">degen_thresh</span><span class="p">,</span>
                <span class="n">degen_Kramers</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">degen_Kramers</span><span class="p">,</span>
                <span class="n">sea</span><span class="o">=</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fder</span> <span class="o">==</span> <span class="mi">0</span><span class="p">))</span>  <span class="c1"># here W is energy</span>

<span class="c1">#        &quot;&quot;&quot;formula  - TraceFormula to evaluate</span>
<span class="c1">#           bands = a list of lists of k-points for every</span>
        <span class="n">shape</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="p">)</span> <span class="o">*</span> <span class="n">ndim</span>
        <span class="n">lambdadic</span> <span class="o">=</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(((</span><span class="mi">3</span><span class="p">,</span> <span class="p">)</span> <span class="o">*</span> <span class="n">ndim</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
        <span class="n">values</span> <span class="o">=</span> <span class="p">[</span><span class="n">defaultdict</span><span class="p">(</span><span class="n">lambdadic</span><span class="p">)</span> <span class="k">for</span> <span class="n">ik</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nk</span><span class="p">)]</span>
        <span class="k">for</span> <span class="n">ik</span><span class="p">,</span> <span class="n">bnd</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">weights</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">formula</span><span class="o">.</span><span class="n">additive</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">bnd</span><span class="p">:</span>
                    <span class="n">inn</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">n</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">n</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
                    <span class="n">out</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">n</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">n</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">NB</span><span class="p">)))</span>
                    <span class="n">values</span><span class="p">[</span><span class="n">ik</span><span class="p">][</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="n">formula</span><span class="o">.</span><span class="n">trace</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">nnall</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="n">_</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">bnd</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">n</span><span class="p">])</span>
                <span class="n">_values</span> <span class="o">=</span> <span class="p">{}</span>
                <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">nnall</span><span class="p">:</span>
                    <span class="n">inn</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
                    <span class="n">out</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">NB</span><span class="p">)</span>
                    <span class="n">_values</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="n">formula</span><span class="o">.</span><span class="n">trace</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">bnd</span><span class="p">:</span>
                    <span class="n">values</span><span class="p">[</span><span class="n">ik</span><span class="p">][</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="n">_values</span><span class="p">[</span><span class="n">n</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span> <span class="o">-</span> <span class="n">_values</span><span class="p">[</span><span class="n">n</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">tetra</span><span class="p">:</span>
            <span class="c1"># tetrahedron method</span>
            <span class="n">restot</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Efermi</span><span class="o">.</span><span class="n">shape</span> <span class="o">+</span> <span class="n">shape</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">ik</span><span class="p">,</span> <span class="n">weights</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">weights</span><span class="p">):</span>
                <span class="n">valuesik</span> <span class="o">=</span> <span class="n">values</span><span class="p">[</span><span class="n">ik</span><span class="p">]</span>
                <span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">weights</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                    <span class="n">restot</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span><span class="s2">&quot;e,...-&gt;e...&quot;</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">valuesik</span><span class="p">[</span><span class="n">n</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># no tetrahedron</span>
            <span class="n">restot</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">nEF_extra</span><span class="p">,</span> <span class="p">)</span> <span class="o">+</span> <span class="n">shape</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">ik</span><span class="p">,</span> <span class="n">weights</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">weights</span><span class="p">):</span>
                <span class="n">valuesik</span> <span class="o">=</span> <span class="n">values</span><span class="p">[</span><span class="n">ik</span><span class="p">]</span>
                <span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">E</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">weights</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>
                    <span class="k">if</span> <span class="n">E</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">EFmin</span><span class="p">:</span>
                        <span class="n">restot</span> <span class="o">+=</span> <span class="n">valuesik</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="kc">None</span><span class="p">]</span>
                    <span class="k">elif</span> <span class="n">E</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">EFmax</span><span class="p">:</span>
                        <span class="n">iEf</span> <span class="o">=</span> <span class="n">ceil</span><span class="p">((</span><span class="n">E</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">EFmin</span><span class="p">)</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">dEF</span><span class="p">)</span>
                        <span class="n">restot</span><span class="p">[</span><span class="n">iEf</span><span class="p">:]</span> <span class="o">+=</span> <span class="n">valuesik</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">fder</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">pass</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">fder</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">restot</span> <span class="o">=</span> <span class="p">(</span><span class="n">restot</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span> <span class="o">-</span> <span class="n">restot</span><span class="p">[:</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">dEF</span><span class="p">)</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">fder</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                <span class="n">restot</span> <span class="o">=</span> <span class="p">(</span><span class="n">restot</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span> <span class="o">+</span> <span class="n">restot</span><span class="p">[:</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">restot</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">/</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dEF</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">fder</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
                <span class="n">restot</span> <span class="o">=</span> <span class="p">(</span><span class="n">restot</span><span class="p">[</span><span class="mi">4</span><span class="p">:]</span> <span class="o">-</span> <span class="n">restot</span><span class="p">[:</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">restot</span><span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">restot</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">3</span><span class="p">]))</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">dEF</span><span class="o">**</span><span class="mi">3</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Derivatives  d^</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">fder</span><span class="si">}</span><span class="s2">f/dE^</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">fder</span><span class="si">}</span><span class="s2"> is not implemented&quot;</span><span class="p">)</span>

        <span class="n">restot</span> <span class="o">*=</span> <span class="bp">self</span><span class="o">.</span><span class="n">factor</span> <span class="o">/</span> <span class="p">(</span><span class="n">data_K</span><span class="o">.</span><span class="n">nk</span> <span class="o">*</span> <span class="n">data_K</span><span class="o">.</span><span class="n">cell_volume</span><span class="p">)</span>

        <span class="n">res</span> <span class="o">=</span> <span class="n">EnergyResult</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Efermi</span><span class="p">,</span> <span class="n">restot</span><span class="p">,</span> <span class="n">TRodd</span><span class="o">=</span><span class="n">formula</span><span class="o">.</span><span class="n">TRodd</span><span class="p">,</span> <span class="n">Iodd</span><span class="o">=</span><span class="n">formula</span><span class="o">.</span><span class="n">Iodd</span><span class="p">,</span> <span class="n">smoothers</span><span class="o">=</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">smoother</span><span class="p">])</span>
        <span class="n">res</span><span class="o">.</span><span class="n">set_save_mode</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">save_mode</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span></div>


<span class="c1">#######################################</span>
<span class="c1">#                                     #</span>
<span class="c1">#      integration (Efermi-omega)     #</span>
<span class="c1">#                                     #</span>
<span class="c1">#######################################</span>


<span class="k">def</span> <span class="nf">FermiDirac</span><span class="p">(</span><span class="n">E</span><span class="p">,</span> <span class="n">mu</span><span class="p">,</span> <span class="n">kBT</span><span class="p">):</span>
    <span class="s2">&quot;here E is a number, mu is an array&quot;</span>
    <span class="k">if</span> <span class="n">kBT</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="mf">1.0</span> <span class="o">*</span> <span class="p">(</span><span class="n">E</span> <span class="o">&lt;=</span> <span class="n">mu</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">mu</span><span class="p">)</span>
        <span class="n">res</span><span class="p">[</span><span class="n">mu</span> <span class="o">&gt;</span> <span class="n">E</span> <span class="o">+</span> <span class="mi">30</span> <span class="o">*</span> <span class="n">kBT</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span>
        <span class="n">res</span><span class="p">[</span><span class="n">mu</span> <span class="o">&lt;</span> <span class="n">E</span> <span class="o">-</span> <span class="mi">30</span> <span class="o">*</span> <span class="n">kBT</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="n">sel</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">mu</span> <span class="o">-</span> <span class="n">E</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">30</span> <span class="o">*</span> <span class="n">kBT</span>
        <span class="n">res</span><span class="p">[</span><span class="n">sel</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">((</span><span class="n">E</span> <span class="o">-</span> <span class="n">mu</span><span class="p">[</span><span class="n">sel</span><span class="p">])</span> <span class="o">/</span> <span class="n">kBT</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span>


<div class="viewcode-block" id="DynamicCalculator"><a class="viewcode-back" href="../../../docs/calculators.html#wannierberri.calculators.classes.DynamicCalculator">[docs]</a><span class="k">class</span> <span class="nc">DynamicCalculator</span><span class="p">(</span><span class="n">Calculator</span><span class="p">,</span> <span class="n">abc</span><span class="o">.</span><span class="n">ABC</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">Efermi</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">omega</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">kBT</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">smr_fixed_width</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">smr_type</span><span class="o">=</span><span class="s1">&#39;Lorentzian&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>

        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">locals</span><span class="p">()</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>  <span class="c1"># is it safe to do so?</span>
            <span class="k">if</span> <span class="n">k</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;self&#39;</span><span class="p">,</span> <span class="s1">&#39;kwargs&#39;</span><span class="p">]:</span>
                <span class="nb">vars</span><span class="p">(</span><span class="bp">self</span><span class="p">)[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">formula_kwargs</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Formula</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">final_factor</span> <span class="o">=</span> <span class="mf">1.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dtype</span> <span class="o">=</span> <span class="nb">complex</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">EFmin</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Efermi</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">EFmax</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Efermi</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">omegamin</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">omega</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">omegamax</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">omega</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">eocc1max</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">EFmin</span> <span class="o">-</span> <span class="mi">30</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">kBT</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">eocc0min</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">EFmax</span> <span class="o">+</span> <span class="mi">30</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">kBT</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">smr_type</span> <span class="o">==</span> <span class="s1">&#39;Lorentzian&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">smear</span> <span class="o">=</span> <span class="n">functools</span><span class="o">.</span><span class="n">partial</span><span class="p">(</span><span class="n">Lorentzian</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">smr_fixed_width</span><span class="p">)</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">smr_type</span> <span class="o">==</span> <span class="s1">&#39;Gaussian&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">smear</span> <span class="o">=</span> <span class="n">functools</span><span class="o">.</span><span class="n">partial</span><span class="p">(</span><span class="n">Gaussian</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">smr_fixed_width</span><span class="p">,</span> <span class="n">adpt_smr</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Invalid smearing type </span><span class="si">{self.smr_type}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">FermiDirac</span> <span class="o">=</span> <span class="n">functools</span><span class="o">.</span><span class="n">partial</span><span class="p">(</span><span class="n">FermiDirac</span><span class="p">,</span> <span class="n">mu</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">Efermi</span><span class="p">,</span> <span class="n">kBT</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">kBT</span><span class="p">)</span>

    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="nf">factor_omega</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">E1</span><span class="p">,</span> <span class="n">E2</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">factor_Efermi</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">E1</span><span class="p">,</span> <span class="n">E2</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">FermiDirac</span><span class="p">(</span><span class="n">E2</span><span class="p">)</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">FermiDirac</span><span class="p">(</span><span class="n">E1</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">nonzero</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">E1</span><span class="p">,</span> <span class="n">E2</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">E1</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">eocc1max</span> <span class="ow">and</span> <span class="n">E2</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">eocc1max</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">E1</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">eocc0min</span> <span class="ow">and</span> <span class="n">E2</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">eocc0min</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data_K</span><span class="p">):</span>
        <span class="n">formula</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Formula</span><span class="p">(</span><span class="n">data_K</span><span class="p">,</span> <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">formula_kwargs</span><span class="p">)</span>
        <span class="n">restot_shape</span> <span class="o">=</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">omega</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Efermi</span><span class="p">))</span> <span class="o">+</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="p">)</span> <span class="o">*</span> <span class="n">formula</span><span class="o">.</span><span class="n">ndim</span>
        <span class="n">restot_shape_tmp</span> <span class="o">=</span> <span class="p">(</span>
            <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">omega</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Efermi</span><span class="p">)</span> <span class="o">*</span> <span class="mi">3</span><span class="o">**</span><span class="n">formula</span><span class="o">.</span><span class="n">ndim</span><span class="p">)</span>  <span class="c1"># we will first get it in this shape, then transpose</span>

        <span class="n">restot</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">restot_shape_tmp</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">ik</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">data_K</span><span class="o">.</span><span class="n">nk</span><span class="p">):</span>
            <span class="n">degen_groups</span> <span class="o">=</span> <span class="n">data_K</span><span class="o">.</span><span class="n">get_bands_in_range_groups_ik</span><span class="p">(</span>
                <span class="n">ik</span><span class="p">,</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">Inf</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">Inf</span><span class="p">,</span> <span class="n">degen_thresh</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">degen_thresh</span><span class="p">,</span> <span class="n">degen_Kramers</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">degen_Kramers</span><span class="p">)</span>
            <span class="c1">#now find needed pairs:</span>
            <span class="c1"># as a dictionary {((ibm1,ibm2),(ibn1,ibn2)):(Em,En)}</span>
            <span class="n">degen_group_pairs</span> <span class="o">=</span> <span class="p">[</span>
                <span class="p">(</span><span class="n">ibm</span><span class="p">,</span> <span class="n">ibn</span><span class="p">,</span> <span class="n">Em</span><span class="p">,</span> <span class="n">En</span><span class="p">)</span> <span class="k">for</span> <span class="n">ibm</span><span class="p">,</span> <span class="n">Em</span> <span class="ow">in</span> <span class="n">degen_groups</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">for</span> <span class="n">ibn</span><span class="p">,</span> <span class="n">En</span> <span class="ow">in</span> <span class="n">degen_groups</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">nonzero</span><span class="p">(</span><span class="n">Em</span><span class="p">,</span> <span class="n">En</span><span class="p">)</span>
            <span class="p">]</span>
            <span class="n">npair</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">degen_group_pairs</span><span class="p">)</span>
            <span class="n">matrix_elements</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
                <span class="p">[</span><span class="n">formula</span><span class="o">.</span><span class="n">trace_ln</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">*</span><span class="n">pair</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">*</span><span class="n">pair</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span> <span class="k">for</span> <span class="n">pair</span> <span class="ow">in</span> <span class="n">degen_group_pairs</span><span class="p">])</span>
            <span class="n">factor_Efermi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">factor_Efermi</span><span class="p">(</span><span class="n">pair</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">pair</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span> <span class="k">for</span> <span class="n">pair</span> <span class="ow">in</span> <span class="n">degen_group_pairs</span><span class="p">])</span>
            <span class="n">factor_omega</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">factor_omega</span><span class="p">(</span><span class="n">pair</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">pair</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span> <span class="k">for</span> <span class="n">pair</span> <span class="ow">in</span> <span class="n">degen_group_pairs</span><span class="p">])</span><span class="o">.</span><span class="n">T</span>
            <span class="n">restot</span> <span class="o">+=</span> <span class="n">factor_omega</span> <span class="o">@</span> <span class="p">(</span><span class="n">factor_Efermi</span><span class="p">[:,</span> <span class="p">:,</span> <span class="kc">None</span><span class="p">]</span>
                                      <span class="o">*</span> <span class="n">matrix_elements</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">npair</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)[:,</span> <span class="kc">None</span><span class="p">,</span> <span class="p">:])</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">npair</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">restot</span> <span class="o">=</span> <span class="n">restot</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">restot_shape</span><span class="p">)</span><span class="o">.</span><span class="n">swapaxes</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>  <span class="c1"># swap the axes to get EF,omega,a,b,...</span>
        <span class="n">restot</span><span class="p">[:]</span> <span class="o">*=</span> <span class="bp">self</span><span class="o">.</span><span class="n">final_factor</span> <span class="o">/</span> <span class="p">(</span><span class="n">data_K</span><span class="o">.</span><span class="n">nk</span> <span class="o">*</span> <span class="n">data_K</span><span class="o">.</span><span class="n">cell_volume</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">EnergyResult</span><span class="p">(</span>
            <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">Efermi</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">omega</span><span class="p">],</span> <span class="n">restot</span><span class="p">,</span> <span class="n">TRodd</span><span class="o">=</span><span class="n">formula</span><span class="o">.</span><span class="n">TRodd</span><span class="p">,</span> <span class="n">Iodd</span><span class="o">=</span><span class="n">formula</span><span class="o">.</span><span class="n">Iodd</span><span class="p">,</span> <span class="n">TRtrans</span><span class="o">=</span><span class="n">formula</span><span class="o">.</span><span class="n">TRtrans</span><span class="p">)</span></div>


<span class="c1">#######################################</span>
<span class="c1">#                                     #</span>
<span class="c1">#      tabulating                     #</span>
<span class="c1">#                                     #</span>
<span class="c1">#######################################</span>


<span class="k">class</span> <span class="nc">Tabulator</span><span class="p">(</span><span class="n">Calculator</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">Formula</span><span class="p">,</span> <span class="n">kwargs_formula</span><span class="o">=</span><span class="p">{},</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Formula</span> <span class="o">=</span> <span class="n">Formula</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ibands</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">kwargs_formula</span> <span class="o">=</span> <span class="n">kwargs_formula</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data_K</span><span class="p">):</span>
        <span class="n">formula</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Formula</span><span class="p">(</span><span class="n">data_K</span><span class="p">,</span> <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">kwargs_formula</span><span class="p">)</span>
        <span class="n">nk</span> <span class="o">=</span> <span class="n">data_K</span><span class="o">.</span><span class="n">nk</span>
        <span class="n">NB</span> <span class="o">=</span> <span class="n">data_K</span><span class="o">.</span><span class="n">num_wann</span>
        <span class="n">ibands</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ibands</span>
        <span class="k">if</span> <span class="n">ibands</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">ibands</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">NB</span><span class="p">)</span>
        <span class="n">band_groups</span> <span class="o">=</span> <span class="n">data_K</span><span class="o">.</span><span class="n">get_bands_in_range_groups</span><span class="p">(</span>
            <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">Inf</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">Inf</span><span class="p">,</span> <span class="n">degen_thresh</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">degen_thresh</span><span class="p">,</span> <span class="n">degen_Kramers</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">degen_Kramers</span><span class="p">,</span> <span class="n">sea</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="c1"># bands_groups  is a digtionary (ib1,ib2):E</span>
        <span class="c1"># now select only the needed groups</span>
        <span class="n">band_groups</span> <span class="o">=</span> <span class="p">[</span>
            <span class="p">[</span><span class="n">n</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">groups</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span> <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">any</span><span class="p">((</span><span class="n">ibands</span> <span class="o">&gt;=</span> <span class="n">n</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">*</span> <span class="p">(</span><span class="n">ibands</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">[</span><span class="mi">1</span><span class="p">]))]</span> <span class="k">for</span> <span class="n">groups</span> <span class="ow">in</span> <span class="n">band_groups</span>
        <span class="p">]</span>  <span class="c1"># select only the needed groups</span>
        <span class="n">group</span> <span class="o">=</span> <span class="p">[[]</span> <span class="k">for</span> <span class="n">ik</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nk</span><span class="p">)]</span>
        <span class="k">for</span> <span class="n">ik</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nk</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">ib</span> <span class="ow">in</span> <span class="n">ibands</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">band_groups</span><span class="p">[</span><span class="n">ik</span><span class="p">]:</span>
                    <span class="k">if</span> <span class="n">ib</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">and</span> <span class="n">ib</span> <span class="o">&gt;=</span> <span class="n">n</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
                        <span class="n">group</span><span class="p">[</span><span class="n">ik</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
                        <span class="k">break</span>

        <span class="n">rslt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">nk</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">ibands</span><span class="p">))</span> <span class="o">+</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="p">)</span> <span class="o">*</span> <span class="n">formula</span><span class="o">.</span><span class="n">ndim</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">ik</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nk</span><span class="p">):</span>
            <span class="n">values</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">band_groups</span><span class="p">[</span><span class="n">ik</span><span class="p">]:</span>
                <span class="n">inn</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">n</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">n</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
                <span class="n">out</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">n</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">n</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">NB</span><span class="p">)))</span>
                <span class="n">values</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="n">formula</span><span class="o">.</span><span class="n">trace</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">n</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">n</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="k">for</span> <span class="n">ib</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ibands</span><span class="p">):</span>
                <span class="n">rslt</span><span class="p">[</span><span class="n">ik</span><span class="p">,</span> <span class="n">ib</span><span class="p">]</span> <span class="o">=</span> <span class="n">values</span><span class="p">[</span><span class="n">group</span><span class="p">[</span><span class="n">ik</span><span class="p">][</span><span class="n">ib</span><span class="p">]]</span>
        <span class="k">return</span> <span class="n">KBandResult</span><span class="p">(</span><span class="n">rslt</span><span class="p">,</span> <span class="n">TRodd</span><span class="o">=</span><span class="n">formula</span><span class="o">.</span><span class="n">TRodd</span><span class="p">,</span> <span class="n">Iodd</span><span class="o">=</span><span class="n">formula</span><span class="o">.</span><span class="n">Iodd</span><span class="p">)</span>


<div class="viewcode-block" id="TabulatorAll"><a class="viewcode-back" href="../../../docs/calculators.html#wannierberri.calculators.classes.TabulatorAll">[docs]</a><span class="k">class</span> <span class="nc">TabulatorAll</span><span class="p">(</span><span class="n">Calculator</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tabulators</span><span class="p">,</span> <span class="n">ibands</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;grid&quot;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; tabulators - dict &#39;key&#39;:tabulator</span>
<span class="sd">        one of them should be &quot;Energy&quot; &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tabulators</span> <span class="o">=</span> <span class="n">tabulators</span>
        <span class="n">mode</span> <span class="o">=</span> <span class="n">mode</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
        <span class="k">assert</span> <span class="n">mode</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;grid&quot;</span><span class="p">,</span><span class="s2">&quot;path&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mode</span> <span class="o">=</span> <span class="n">mode</span>
        <span class="k">if</span> <span class="s2">&quot;Energy&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">tabulators</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Energy is not included in tabulators&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">ibands</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">ibands</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">ibands</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">tabulators</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">v</span><span class="o">.</span><span class="n">ibands</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">v</span><span class="o">.</span><span class="n">ibands</span> <span class="o">=</span> <span class="n">ibands</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">assert</span> <span class="n">v</span><span class="o">.</span><span class="n">ibands</span> <span class="o">==</span> <span class="n">ibands</span>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data_K</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">TABresult</span><span class="p">(</span>
            <span class="n">kpoints</span><span class="o">=</span><span class="n">data_K</span><span class="o">.</span><span class="n">kpoints_all</span><span class="o">.</span><span class="n">copy</span><span class="p">(),</span>
            <span class="n">mode</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">mode</span><span class="p">,</span>
            <span class="n">recip_lattice</span><span class="o">=</span><span class="n">data_K</span><span class="o">.</span><span class="n">system</span><span class="o">.</span><span class="n">recip_lattice</span><span class="p">,</span>
            <span class="n">results</span><span class="o">=</span><span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="n">v</span><span class="p">(</span><span class="n">data_K</span><span class="p">)</span>
                     <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">tabulators</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span> <span class="p">)</span>


    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">allow_path</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">mode</span> <span class="o">==</span> <span class="s2">&quot;path&quot;</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Stepan Tsirkin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>