<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>wannierberri.calculators.dynamic &mdash; Wannier Berri 0.13.5 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/style.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/WB-logo.ico"/>
    <link rel="canonical" href="https://wannier-berri.org/_modules/wannierberri/calculators/dynamic.html" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Wannier Berri 0.13.5 documentation"
          href="../../../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #009C46" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/WANNIERBERRI-redblack.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../newfeatures.html"> New features in version-0.10.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../news.html">NEWS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../capabilities.html">Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../timing.html">Speed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../exampleFe.html">Examples:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../methods.html">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Installation and technical remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../benchmark.html">Benchmarking with <code class="docutils literal notranslate"><span class="pre">postw90.x</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../people.html">People</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contribute.html">Contributing to the code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../software.html">External software used</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../literature.html">Literature</a></li>
</ul>

    <a href="genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #009C46" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Wannier Berri</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
          <li class="breadcrumb-item"><a href="../calculators.html">wannierberri.calculators</a></li>
      <li class="breadcrumb-item active">wannierberri.calculators.dynamic</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for wannierberri.calculators.dynamic</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">abc</span><span class="o">,</span> <span class="nn">functools</span>
<span class="kn">from</span> <span class="nn">..__utility</span> <span class="kn">import</span> <span class="n">Gaussian</span><span class="p">,</span> <span class="n">Lorentzian</span>
<span class="kn">from</span> <span class="nn">..result</span> <span class="kn">import</span> <span class="n">EnergyResult</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">Calculator</span>
<span class="kn">from</span> <span class="nn">..formula.covariant</span> <span class="kn">import</span> <span class="n">SpinVelocity</span>


<span class="c1">#######################################</span>
<span class="c1">#                                     #</span>
<span class="c1">#      integration (Efermi-omega)     #</span>
<span class="c1">#                                     #</span>
<span class="c1">#######################################</span>


<div class="viewcode-block" id="DynamicCalculator"><a class="viewcode-back" href="../../../docs/calculators.html#wannierberri.calculators.dynamic.DynamicCalculator">[docs]</a><span class="k">class</span> <span class="nc">DynamicCalculator</span><span class="p">(</span><span class="n">Calculator</span><span class="p">,</span> <span class="n">abc</span><span class="o">.</span><span class="n">ABC</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">Efermi</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">omega</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">kBT</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">smr_fixed_width</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">smr_type</span><span class="o">=</span><span class="s1">&#39;Lorentzian&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>

        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">locals</span><span class="p">()</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>  <span class="c1"># is it safe to do so?</span>
            <span class="k">if</span> <span class="n">k</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;self&#39;</span><span class="p">,</span> <span class="s1">&#39;kwargs&#39;</span><span class="p">]:</span>
                <span class="nb">vars</span><span class="p">(</span><span class="bp">self</span><span class="p">)[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">formula_kwargs</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Formula</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">constant_factor</span> <span class="o">=</span> <span class="mf">1.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dtype</span> <span class="o">=</span> <span class="nb">complex</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">EFmin</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Efermi</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">EFmax</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Efermi</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">omegamin</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">omega</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">omegamax</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">omega</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">eocc1max</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">EFmin</span> <span class="o">-</span> <span class="mi">30</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">kBT</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">eocc0min</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">EFmax</span> <span class="o">+</span> <span class="mi">30</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">kBT</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">smr_type</span> <span class="o">==</span> <span class="s1">&#39;Lorentzian&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">smear</span> <span class="o">=</span> <span class="n">functools</span><span class="o">.</span><span class="n">partial</span><span class="p">(</span><span class="n">Lorentzian</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">smr_fixed_width</span><span class="p">)</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">smr_type</span> <span class="o">==</span> <span class="s1">&#39;Gaussian&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">smear</span> <span class="o">=</span> <span class="n">functools</span><span class="o">.</span><span class="n">partial</span><span class="p">(</span><span class="n">Gaussian</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">smr_fixed_width</span><span class="p">,</span> <span class="n">adpt_smr</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Invalid smearing type </span><span class="si">{self.smr_type}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">FermiDirac</span> <span class="o">=</span> <span class="n">functools</span><span class="o">.</span><span class="n">partial</span><span class="p">(</span><span class="n">FermiDirac</span><span class="p">,</span> <span class="n">mu</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">Efermi</span><span class="p">,</span> <span class="n">kBT</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">kBT</span><span class="p">)</span>

    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="nf">factor_omega</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">E1</span><span class="p">,</span> <span class="n">E2</span><span class="p">):</span>
        <span class="s2">&quot;determines a frequency-dependent factor for bands with energies E1 and E2&quot;</span>

    <span class="k">def</span> <span class="nf">factor_Efermi</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">E1</span><span class="p">,</span> <span class="n">E2</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">FermiDirac</span><span class="p">(</span><span class="n">E2</span><span class="p">)</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">FermiDirac</span><span class="p">(</span><span class="n">E1</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">nonzero</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">E1</span><span class="p">,</span> <span class="n">E2</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">E1</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">eocc1max</span> <span class="ow">and</span> <span class="n">E2</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">eocc1max</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">E1</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">eocc0min</span> <span class="ow">and</span> <span class="n">E2</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">eocc0min</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data_K</span><span class="p">):</span>
        <span class="n">formula</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Formula</span><span class="p">(</span><span class="n">data_K</span><span class="p">,</span> <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">formula_kwargs</span><span class="p">)</span>
        <span class="n">restot_shape</span> <span class="o">=</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">omega</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Efermi</span><span class="p">))</span> <span class="o">+</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="p">)</span> <span class="o">*</span> <span class="n">formula</span><span class="o">.</span><span class="n">ndim</span>
        <span class="n">restot_shape_tmp</span> <span class="o">=</span> <span class="p">(</span>
            <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">omega</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Efermi</span><span class="p">)</span> <span class="o">*</span> <span class="mi">3</span><span class="o">**</span><span class="n">formula</span><span class="o">.</span><span class="n">ndim</span><span class="p">)</span>  <span class="c1"># we will first get it in this shape, then transpose</span>

        <span class="n">restot</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">restot_shape_tmp</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">ik</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">data_K</span><span class="o">.</span><span class="n">nk</span><span class="p">):</span>
            <span class="n">degen_groups</span> <span class="o">=</span> <span class="n">data_K</span><span class="o">.</span><span class="n">get_bands_in_range_groups_ik</span><span class="p">(</span>
                <span class="n">ik</span><span class="p">,</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">Inf</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">Inf</span><span class="p">,</span> <span class="n">degen_thresh</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">degen_thresh</span><span class="p">,</span> <span class="n">degen_Kramers</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">degen_Kramers</span><span class="p">)</span>
            <span class="c1">#now find needed pairs:</span>
            <span class="c1"># as a dictionary {((ibm1,ibm2),(ibn1,ibn2)):(Em,En)}</span>
            <span class="n">degen_group_pairs</span> <span class="o">=</span> <span class="p">[</span>
                <span class="p">(</span><span class="n">ibm</span><span class="p">,</span> <span class="n">ibn</span><span class="p">,</span> <span class="n">Em</span><span class="p">,</span> <span class="n">En</span><span class="p">)</span> <span class="k">for</span> <span class="n">ibm</span><span class="p">,</span> <span class="n">Em</span> <span class="ow">in</span> <span class="n">degen_groups</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">for</span> <span class="n">ibn</span><span class="p">,</span> <span class="n">En</span> <span class="ow">in</span> <span class="n">degen_groups</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">nonzero</span><span class="p">(</span><span class="n">Em</span><span class="p">,</span> <span class="n">En</span><span class="p">)</span>
            <span class="p">]</span>
            <span class="n">npair</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">degen_group_pairs</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">npair</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">continue</span>

            <span class="n">matrix_elements</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
                <span class="p">[</span><span class="n">formula</span><span class="o">.</span><span class="n">trace_ln</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">*</span><span class="n">pair</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">*</span><span class="n">pair</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span> <span class="k">for</span> <span class="n">pair</span> <span class="ow">in</span> <span class="n">degen_group_pairs</span><span class="p">])</span>
            <span class="n">factor_Efermi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">factor_Efermi</span><span class="p">(</span><span class="n">pair</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">pair</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span> <span class="k">for</span> <span class="n">pair</span> <span class="ow">in</span> <span class="n">degen_group_pairs</span><span class="p">])</span>
            <span class="n">factor_omega</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">factor_omega</span><span class="p">(</span><span class="n">pair</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">pair</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span> <span class="k">for</span> <span class="n">pair</span> <span class="ow">in</span> <span class="n">degen_group_pairs</span><span class="p">])</span><span class="o">.</span><span class="n">T</span>
            <span class="n">restot</span> <span class="o">+=</span> <span class="n">factor_omega</span> <span class="o">@</span> <span class="p">(</span><span class="n">factor_Efermi</span><span class="p">[:,</span> <span class="p">:,</span> <span class="kc">None</span><span class="p">]</span>
                                      <span class="o">*</span> <span class="n">matrix_elements</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">npair</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)[:,</span> <span class="kc">None</span><span class="p">,</span> <span class="p">:])</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">npair</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">restot</span> <span class="o">=</span> <span class="n">restot</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">restot_shape</span><span class="p">)</span><span class="o">.</span><span class="n">swapaxes</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>  <span class="c1"># swap the axes to get EF,omega,a,b,...</span>
        <span class="n">restot</span> <span class="o">*=</span> <span class="bp">self</span><span class="o">.</span><span class="n">constant_factor</span> <span class="o">/</span> <span class="p">(</span><span class="n">data_K</span><span class="o">.</span><span class="n">nk</span> <span class="o">*</span> <span class="n">data_K</span><span class="o">.</span><span class="n">cell_volume</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">EnergyResult</span><span class="p">(</span>
            <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">Efermi</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">omega</span><span class="p">],</span> <span class="n">restot</span><span class="p">,</span> <span class="n">TRodd</span><span class="o">=</span><span class="n">formula</span><span class="o">.</span><span class="n">TRodd</span><span class="p">,</span> <span class="n">Iodd</span><span class="o">=</span><span class="n">formula</span><span class="o">.</span><span class="n">Iodd</span><span class="p">,</span> <span class="n">TRtrans</span><span class="o">=</span><span class="n">formula</span><span class="o">.</span><span class="n">TRtrans</span><span class="p">)</span></div>






<span class="c1"># auxillary function&quot;</span>
<div class="viewcode-block" id="FermiDirac"><a class="viewcode-back" href="../../../docs/calculators.html#wannierberri.calculators.dynamic.FermiDirac">[docs]</a><span class="k">def</span> <span class="nf">FermiDirac</span><span class="p">(</span><span class="n">E</span><span class="p">,</span> <span class="n">mu</span><span class="p">,</span> <span class="n">kBT</span><span class="p">):</span>
    <span class="s2">&quot;here E is a number, mu is an array&quot;</span>
    <span class="k">if</span> <span class="n">kBT</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="mf">1.0</span> <span class="o">*</span> <span class="p">(</span><span class="n">E</span> <span class="o">&lt;=</span> <span class="n">mu</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">mu</span><span class="p">)</span>
        <span class="n">res</span><span class="p">[</span><span class="n">mu</span> <span class="o">&gt;</span> <span class="n">E</span> <span class="o">+</span> <span class="mi">30</span> <span class="o">*</span> <span class="n">kBT</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span>
        <span class="n">res</span><span class="p">[</span><span class="n">mu</span> <span class="o">&lt;</span> <span class="n">E</span> <span class="o">-</span> <span class="mi">30</span> <span class="o">*</span> <span class="n">kBT</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="n">sel</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">mu</span> <span class="o">-</span> <span class="n">E</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">30</span> <span class="o">*</span> <span class="n">kBT</span>
        <span class="n">res</span><span class="p">[</span><span class="n">sel</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">((</span><span class="n">E</span> <span class="o">-</span> <span class="n">mu</span><span class="p">[</span><span class="n">sel</span><span class="p">])</span> <span class="o">/</span> <span class="n">kBT</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span></div>




<span class="c1">###############################################</span>
<span class="c1">###############################################</span>
<span class="c1">###############################################</span>
<span class="c1">###############################################</span>
<span class="c1">####                                     ######</span>
<span class="c1">####        Implemented calculators      ######</span>
<span class="c1">####                                     ######</span>
<span class="c1">###############################################</span>
<span class="c1">###############################################</span>
<span class="c1">###############################################</span>
<span class="c1">###############################################</span>

<span class="kn">from</span> <span class="nn">scipy.constants</span> <span class="kn">import</span> <span class="n">elementary_charge</span><span class="p">,</span> <span class="n">hbar</span><span class="p">,</span> <span class="n">electron_mass</span><span class="p">,</span> <span class="n">physical_constants</span><span class="p">,</span> <span class="n">angstrom</span>
<span class="n">bohr_magneton</span> <span class="o">=</span> <span class="n">elementary_charge</span> <span class="o">*</span> <span class="n">hbar</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">electron_mass</span><span class="p">)</span>
<span class="n">bohr</span> <span class="o">=</span> <span class="n">physical_constants</span><span class="p">[</span><span class="s1">&#39;Bohr radius&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="n">angstrom</span>
<span class="n">eV_au</span> <span class="o">=</span> <span class="n">physical_constants</span><span class="p">[</span><span class="s1">&#39;electron volt-hartree relationship&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="n">Ang_SI</span> <span class="o">=</span> <span class="n">angstrom</span>

<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">__factors</span> <span class="k">as</span> <span class="n">factors</span>


<span class="c1">###############################</span>
<span class="c1">#              JDOS           #</span>
<span class="c1">###############################</span>

<div class="viewcode-block" id="Formula_dyn_ident"><a class="viewcode-back" href="../../../docs/calculators.html#wannierberri.calculators.dynamic.Formula_dyn_ident">[docs]</a><span class="k">class</span> <span class="nc">Formula_dyn_ident</span><span class="p">():</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data_K</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">TRodd</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Iodd</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">TRtrans</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ndim</span> <span class="o">=</span> <span class="mi">0</span>

<div class="viewcode-block" id="Formula_dyn_ident.trace_ln"><a class="viewcode-back" href="../../../docs/calculators.html#wannierberri.calculators.dynamic.Formula_dyn_ident.trace_ln">[docs]</a>    <span class="k">def</span> <span class="nf">trace_ln</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ik</span><span class="p">,</span> <span class="n">inn1</span><span class="p">,</span> <span class="n">inn2</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">inn1</span><span class="p">)</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">inn2</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="JDOS"><a class="viewcode-back" href="../../../docs/calculators.html#wannierberri.calculators.dynamic.JDOS">[docs]</a><span class="k">class</span> <span class="nc">JDOS</span><span class="p">(</span><span class="n">DynamicCalculator</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sigma</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">smr_fixed_width</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Formula</span> <span class="o">=</span> <span class="n">Formula_dyn_ident</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dtype</span> <span class="o">=</span> <span class="nb">float</span>

<div class="viewcode-block" id="JDOS.nonzero"><a class="viewcode-back" href="../../../docs/calculators.html#wannierberri.calculators.dynamic.JDOS.nonzero">[docs]</a>    <span class="k">def</span> <span class="nf">nonzero</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">E1</span><span class="p">,</span> <span class="n">E2</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">E1</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">Efermi</span><span class="o">.</span><span class="n">max</span><span class="p">())</span> <span class="ow">and</span> <span class="p">(</span><span class="n">E2</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">Efermi</span><span class="o">.</span><span class="n">min</span><span class="p">())</span> <span class="ow">and</span> <span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">omega</span><span class="o">.</span><span class="n">min</span><span class="p">()</span> <span class="o">-</span> <span class="mi">5</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">smr_fixed_width</span> <span class="o">&lt;</span> <span class="n">E2</span> <span class="o">-</span> <span class="n">E1</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">omega</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">+</span> <span class="mi">5</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">smr_fixed_width</span><span class="p">)</span></div>

<div class="viewcode-block" id="JDOS.energy_factor"><a class="viewcode-back" href="../../../docs/calculators.html#wannierberri.calculators.dynamic.JDOS.energy_factor">[docs]</a>    <span class="k">def</span> <span class="nf">energy_factor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">E1</span><span class="p">,</span> <span class="n">E2</span><span class="p">):</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Efermi</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">omega</span><span class="p">)))</span>
        <span class="n">gauss</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">smear</span><span class="p">(</span><span class="n">E2</span> <span class="o">-</span> <span class="n">E1</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">omega</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">smr_fixed_width</span><span class="p">)</span>
        <span class="n">res</span><span class="p">[(</span><span class="n">E1</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">Efermi</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Efermi</span> <span class="o">&lt;</span> <span class="n">E2</span><span class="p">)]</span> <span class="o">=</span> <span class="n">gauss</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="p">:]</span>
        <span class="k">return</span> <span class="n">res</span></div></div>


<span class="c1">################################</span>
<span class="c1">#    Optical Conductivity      #</span>
<span class="c1">################################</span>


<div class="viewcode-block" id="Formula_OptCond"><a class="viewcode-back" href="../../../docs/calculators.html#wannierberri.calculators.dynamic.Formula_OptCond">[docs]</a><span class="k">class</span> <span class="nc">Formula_OptCond</span><span class="p">():</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data_K</span><span class="p">):</span>
        <span class="n">A</span> <span class="o">=</span> <span class="n">data_K</span><span class="o">.</span><span class="n">A_H</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">AA</span> <span class="o">=</span> <span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">A</span><span class="p">[:,</span> <span class="p">:,</span> <span class="p">:,</span> <span class="p">:,</span> <span class="kc">None</span><span class="p">]</span> <span class="o">*</span> <span class="n">A</span><span class="o">.</span><span class="n">swapaxes</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)[:,</span> <span class="p">:,</span> <span class="p">:,</span> <span class="kc">None</span><span class="p">,</span> <span class="p">:]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ndim</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">TRodd</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Iodd</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">TRtrans</span> <span class="o">=</span> <span class="kc">True</span>

<div class="viewcode-block" id="Formula_OptCond.trace_ln"><a class="viewcode-back" href="../../../docs/calculators.html#wannierberri.calculators.dynamic.Formula_OptCond.trace_ln">[docs]</a>    <span class="k">def</span> <span class="nf">trace_ln</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ik</span><span class="p">,</span> <span class="n">inn1</span><span class="p">,</span> <span class="n">inn2</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">AA</span><span class="p">[</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn1</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)[</span><span class="n">inn2</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="OpticalConductivity"><a class="viewcode-back" href="../../../docs/calculators.html#wannierberri.calculators.dynamic.OpticalConductivity">[docs]</a><span class="k">class</span> <span class="nc">OpticalConductivity</span><span class="p">(</span><span class="n">DynamicCalculator</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Formula</span> <span class="o">=</span> <span class="n">Formula_OptCond</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">constant_factor</span> <span class="o">=</span> <span class="n">factors</span><span class="o">.</span><span class="n">factor_opt</span>

<div class="viewcode-block" id="OpticalConductivity.factor_omega"><a class="viewcode-back" href="../../../docs/calculators.html#wannierberri.calculators.dynamic.OpticalConductivity.factor_omega">[docs]</a>    <span class="k">def</span> <span class="nf">factor_omega</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">E1</span><span class="p">,</span> <span class="n">E2</span><span class="p">):</span>
        <span class="n">delta_arg_12</span> <span class="o">=</span> <span class="n">E2</span> <span class="o">-</span> <span class="n">E1</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">omega</span>  <span class="c1"># argument of delta function [iw, n, m]</span>
        <span class="n">cfac</span> <span class="o">=</span> <span class="mf">1.</span> <span class="o">/</span> <span class="p">(</span><span class="n">delta_arg_12</span> <span class="o">-</span> <span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">smr_fixed_width</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">smr_type</span> <span class="o">!=</span> <span class="s1">&#39;Lorentzian&#39;</span><span class="p">:</span>
            <span class="n">cfac</span><span class="o">.</span><span class="n">imag</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">smear</span><span class="p">(</span><span class="n">delta_arg_12</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">E2</span> <span class="o">-</span> <span class="n">E1</span><span class="p">)</span> <span class="o">*</span> <span class="n">cfac</span></div></div>


<span class="c1">###############################</span>
<span class="c1">#          SHC                #</span>
<span class="c1">###############################</span>


<div class="viewcode-block" id="Formula_SHC"><a class="viewcode-back" href="../../../docs/calculators.html#wannierberri.calculators.dynamic.Formula_SHC">[docs]</a><span class="k">class</span> <span class="nc">Formula_SHC</span><span class="p">():</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data_K</span><span class="p">,</span> <span class="n">SHC_type</span><span class="o">=</span><span class="s1">&#39;ryoo&#39;</span><span class="p">,</span> <span class="n">shc_abc</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="n">A</span> <span class="o">=</span> <span class="n">SpinVelocity</span><span class="p">(</span><span class="n">data_K</span><span class="p">,</span> <span class="n">SHC_type</span><span class="p">)</span><span class="o">.</span><span class="n">matrix</span>
        <span class="n">B</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">data_K</span><span class="o">.</span><span class="n">A_H</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">imAB</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">A</span><span class="p">[:,</span> <span class="p">:,</span> <span class="p">:,</span> <span class="p">:,</span> <span class="kc">None</span><span class="p">,</span> <span class="p">:]</span> <span class="o">*</span> <span class="n">B</span><span class="o">.</span><span class="n">swapaxes</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)[:,</span> <span class="p">:,</span> <span class="p">:,</span> <span class="kc">None</span><span class="p">,</span> <span class="p">:,</span> <span class="kc">None</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ndim</span> <span class="o">=</span> <span class="mi">3</span>
        <span class="k">if</span> <span class="n">shc_abc</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">shc_abc</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span>
            <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="mi">1</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">shc_abc</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">imAB</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">imAB</span><span class="p">[:,</span> <span class="p">:,</span> <span class="p">:,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ndim</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">TRodd</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Iodd</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">TRtrans</span> <span class="o">=</span> <span class="kc">False</span>

<div class="viewcode-block" id="Formula_SHC.trace_ln"><a class="viewcode-back" href="../../../docs/calculators.html#wannierberri.calculators.dynamic.Formula_SHC.trace_ln">[docs]</a>    <span class="k">def</span> <span class="nf">trace_ln</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ik</span><span class="p">,</span> <span class="n">inn1</span><span class="p">,</span> <span class="n">inn2</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">imAB</span><span class="p">[</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn1</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)[</span><span class="n">inn2</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span></div></div>


<span class="k">class</span> <span class="nc">_SHC</span><span class="p">(</span><span class="n">DynamicCalculator</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">SHC_type</span><span class="o">=</span><span class="s2">&quot;ryoo&quot;</span><span class="p">,</span> <span class="n">shc_abc</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">formula_kwargs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">SHC_type</span><span class="o">=</span><span class="n">SHC_type</span><span class="p">,</span> <span class="n">shc_abc</span><span class="o">=</span><span class="n">shc_abc</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Formula</span> <span class="o">=</span> <span class="n">Formula_SHC</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">constant_factor</span> <span class="o">=</span> <span class="n">factors</span><span class="o">.</span><span class="n">factor_shc</span>

    <span class="k">def</span> <span class="nf">factor_omega</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">E1</span><span class="p">,</span> <span class="n">E2</span><span class="p">):</span>
        <span class="n">delta_minus</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">smear</span><span class="p">(</span><span class="n">E2</span> <span class="o">-</span> <span class="n">E1</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">omega</span><span class="p">)</span>
        <span class="n">delta_plus</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">smear</span><span class="p">(</span><span class="n">E1</span> <span class="o">-</span> <span class="n">E2</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">omega</span><span class="p">)</span>
        <span class="n">cfac2</span> <span class="o">=</span> <span class="n">delta_plus</span> <span class="o">-</span> <span class="n">delta_minus</span>  <span class="c1"># TODO : for Lorentzian do the real and imaginary parts together</span>
        <span class="n">cfac1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">((</span><span class="n">E1</span> <span class="o">-</span> <span class="n">E2</span><span class="p">)</span> <span class="o">/</span> <span class="p">((</span><span class="n">E1</span> <span class="o">-</span> <span class="n">E2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">omega</span> <span class="o">+</span> <span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">smr_fixed_width</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>
        <span class="n">cfac</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">cfac1</span> <span class="o">+</span> <span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">cfac2</span><span class="p">)</span> <span class="o">/</span> <span class="mf">4.</span>
        <span class="k">return</span> <span class="n">cfac</span>


<div class="viewcode-block" id="SHC"><a class="viewcode-back" href="../../../docs/calculators.html#wannierberri.calculators.dynamic.SHC">[docs]</a><span class="k">class</span> <span class="nc">SHC</span><span class="p">(</span><span class="n">_SHC</span><span class="p">):</span>
    <span class="s2">&quot;a more laconic implementation of the energy factor&quot;</span>

<div class="viewcode-block" id="SHC.factor_omega"><a class="viewcode-back" href="../../../docs/calculators.html#wannierberri.calculators.dynamic.SHC.factor_omega">[docs]</a>    <span class="k">def</span> <span class="nf">factor_omega</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">E1</span><span class="p">,</span> <span class="n">E2</span><span class="p">):</span>
        <span class="n">delta_arg_12</span> <span class="o">=</span> <span class="n">E1</span> <span class="o">-</span> <span class="n">E2</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">omega</span>  <span class="c1"># argument of delta function [iw, n, m]</span>
        <span class="n">cfac</span> <span class="o">=</span> <span class="mf">1.</span> <span class="o">/</span> <span class="p">(</span><span class="n">delta_arg_12</span> <span class="o">-</span> <span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">smr_fixed_width</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">smr_type</span> <span class="o">!=</span> <span class="s1">&#39;Lorentzian&#39;</span><span class="p">:</span>
            <span class="n">cfac</span><span class="o">.</span><span class="n">imag</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">smear</span><span class="p">(</span><span class="n">delta_arg_12</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">cfac</span> <span class="o">/</span> <span class="mi">2</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Stepan Tsirkin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>