<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>wannierberri.system.system_tb_py &mdash; Wannier Berri 0.13.5 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/style.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/WB-logo.ico"/>
    <link rel="canonical" href="https://wannier-berri.org/_modules/wannierberri/system/system_tb_py.html" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Wannier Berri 0.13.5 documentation"
          href="../../../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #009C46" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/WANNIERBERRI-redblack.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../newfeatures.html"> New features in version-0.10.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../news.html">NEWS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../capabilities.html">Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../timing.html">Speed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../exampleFe.html">Examples:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../methods.html">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Installation and technical remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../benchmark.html">Benchmarking with <code class="docutils literal notranslate"><span class="pre">postw90.x</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../people.html">People</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contribute.html">Contributing to the code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../software.html">External software used</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../literature.html">Literature</a></li>
</ul>

    <a href="genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #009C46" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Wannier Berri</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">wannierberri.system.system_tb_py</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for wannierberri.system.system_tb_py</h1><div class="highlight"><pre>
<span></span><span class="c1">#                                                            #</span>
<span class="c1"># This file is distributed as part of the WannierBerri code  #</span>
<span class="c1"># under the terms of the GNU General Public License. See the #</span>
<span class="c1"># file `LICENSE&#39; in the root directory of the WannierBerri   #</span>
<span class="c1"># distribution, or http://www.gnu.org/copyleft/gpl.txt       #</span>
<span class="c1">#                                                            #</span>
<span class="c1"># The WannierBerri code is hosted on GitHub:                 #</span>
<span class="c1"># https://github.com/stepan-tsirkin/wannier-berri            #</span>
<span class="c1">#                     written by                             #</span>
<span class="c1">#           Stepan Tsirkin, University of Zurich             #</span>
<span class="c1">#                                                            #</span>
<span class="c1">#------------------------------------------------------------</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">termcolor</span> <span class="kn">import</span> <span class="n">cprint</span>
<span class="kn">from</span> <span class="nn">.system</span> <span class="kn">import</span> <span class="n">System</span>


<span class="k">class</span> <span class="nc">System_tb_py</span><span class="p">(</span><span class="n">System</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;This interface initializes the System class from a tight-binding</span>
<span class="sd">    model packewd by one of the available python modules (see below)</span>


<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    tbmodel :</span>
<span class="sd">        name of the tight-binding model object.</span>
<span class="sd">    module : str</span>
<span class="sd">        name of the module &#39;pythtb&#39; or &#39;tbmodels&#39;</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    see also  parameters of the :class:`~wannierberri.System`</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">module</span><span class="p">,</span> <span class="o">**</span><span class="n">parameters</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_parameters</span><span class="p">(</span><span class="o">**</span><span class="n">parameters</span><span class="p">)</span>
        <span class="n">names</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;tbmodels&#39;</span><span class="p">:</span> <span class="s1">&#39;TBmodels&#39;</span><span class="p">,</span> <span class="s1">&#39;pythtb&#39;</span><span class="p">:</span> <span class="s1">&#39;PythTB&#39;</span><span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">seedname</span> <span class="o">=</span> <span class="s1">&#39;model_</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">names</span><span class="p">[</span><span class="n">module</span><span class="p">])</span>

        <span class="k">if</span> <span class="n">module</span> <span class="o">==</span> <span class="s1">&#39;tbmodels&#39;</span><span class="p">:</span>
            <span class="c1"># Extract the parameters from the model</span>
            <span class="n">real</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">uc</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">num_wann</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">size</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">spin</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                    <span class="s2">&quot;System_</span><span class="si">{}</span><span class="s2"> class cannot be used for evaluation of spin properties&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">names</span><span class="p">[</span><span class="n">module</span><span class="p">]))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">spinors</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="n">positions</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">pos</span>
            <span class="n">Rvec</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">R</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">R</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">hop</span><span class="o">.</span><span class="n">items</span><span class="p">()],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">module</span> <span class="o">==</span> <span class="s1">&#39;pythtb&#39;</span><span class="p">:</span>
            <span class="n">real</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">_lat</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">num_wann</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">_norb</span>
            <span class="k">if</span> <span class="n">model</span><span class="o">.</span><span class="n">_nspin</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">spinors</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="k">elif</span> <span class="n">model</span><span class="o">.</span><span class="n">_nspin</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">spinors</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">Wrong value of nspin!&quot;</span><span class="p">)</span>
            <span class="n">positions</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">_orb</span>
            <span class="n">Rvec</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">R</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">R</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">_hoppings</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;unknown tight-binding module </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">module</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">dimr</span> <span class="o">=</span> <span class="n">real</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">norb</span> <span class="o">=</span> <span class="n">positions</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">wannier_centers_reduced</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">norb</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
        <span class="n">wannier_centers_reduced</span><span class="p">[:,</span> <span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">dimr</span><span class="p">]</span> <span class="o">=</span> <span class="n">positions</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">real_lattice</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">((</span><span class="mi">3</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">real_lattice</span><span class="p">[:</span><span class="bp">self</span><span class="o">.</span><span class="n">dimr</span><span class="p">,</span> <span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">dimr</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">real</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wannier_centers_cart_auto</span> <span class="o">=</span> <span class="n">wannier_centers_reduced</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">real_lattice</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">periodic</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">dimr</span><span class="p">:]</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">recip_lattice</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">real_lattice</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>
        <span class="n">Rvec</span> <span class="o">=</span> <span class="p">[</span><span class="nb">tuple</span><span class="p">(</span><span class="n">row</span><span class="p">)</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">Rvec</span><span class="p">]</span>
        <span class="n">Rvecs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">Rvec</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;int32&#39;</span><span class="p">)</span>

        <span class="n">nR</span> <span class="o">=</span> <span class="n">Rvecs</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">dimr</span><span class="p">):</span>
            <span class="n">column</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">nR</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;int32&#39;</span><span class="p">)</span>
            <span class="n">Rvecs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">column_stack</span><span class="p">((</span><span class="n">Rvecs</span><span class="p">,</span> <span class="n">column</span><span class="p">))</span>

        <span class="n">Rvecsneg</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="n">r</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">Rvecs</span><span class="p">])</span>
        <span class="n">R_all</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">Rvecs</span><span class="p">,</span> <span class="n">Rvecsneg</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">R_all</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">R_all</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="c1"># Find the R=[000] index (used later)</span>
        <span class="n">index0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argwhere</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">(([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">R_all</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
        <span class="c1"># make sure it exists; otherwise, add it manually</span>
        <span class="c1"># add it manually</span>
        <span class="k">if</span> <span class="n">index0</span><span class="o">.</span><span class="n">size</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">R_all</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">column_stack</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]),</span> <span class="n">R_all</span><span class="o">.</span><span class="n">T</span><span class="p">))</span><span class="o">.</span><span class="n">T</span>
            <span class="n">index0</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">elif</span> <span class="n">index0</span><span class="o">.</span><span class="n">size</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;R=0 found at position(s) </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">index0</span><span class="p">))</span>
            <span class="n">index0</span> <span class="o">=</span> <span class="n">index0</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;wrong value of index0=</span><span class="si">{</span><span class="n">index0</span><span class="si">}</span><span class="s2">, with R_all=</span><span class="si">{</span><span class="n">R_all</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">iRvec</span> <span class="o">=</span> <span class="n">R_all</span>
        <span class="n">nRvec</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">iRvec</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nRvec0</span> <span class="o">=</span> <span class="n">nRvec</span>
        <span class="c1"># Define Ham_R matrix from hoppings</span>
        <span class="n">Ham_R</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">num_wann</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_wann</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">nRvec0</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">module</span> <span class="o">==</span> <span class="s1">&#39;tbmodels&#39;</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">hop</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">hop</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="n">R</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">hop</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
                <span class="n">hops</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">hop</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">num_wann</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_wann</span><span class="p">))</span>
                <span class="n">iR</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">argwhere</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">((</span><span class="n">R</span> <span class="o">-</span> <span class="n">R_all</span><span class="p">[:,</span> <span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">dimr</span><span class="p">])</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)))</span>
                <span class="n">inR</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">argwhere</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">((</span><span class="o">-</span><span class="n">R</span> <span class="o">-</span> <span class="n">R_all</span><span class="p">[:,</span> <span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">dimr</span><span class="p">])</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)))</span>
                <span class="n">Ham_R</span><span class="p">[:,</span> <span class="p">:,</span> <span class="n">iR</span><span class="p">]</span> <span class="o">+=</span> <span class="n">hops</span>
                <span class="n">Ham_R</span><span class="p">[:,</span> <span class="p">:,</span> <span class="n">inR</span><span class="p">]</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">conjugate</span><span class="p">(</span><span class="n">hops</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">module</span> <span class="o">==</span> <span class="s1">&#39;pythtb&#39;</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">nhop</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">_hoppings</span><span class="p">:</span>
                <span class="n">i</span> <span class="o">=</span> <span class="n">nhop</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
                <span class="n">j</span> <span class="o">=</span> <span class="n">nhop</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
                <span class="n">iR</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argwhere</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">((</span><span class="n">nhop</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">iRvec</span><span class="p">[:,</span> <span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">dimr</span><span class="p">])</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
                <span class="n">inR</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argwhere</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">((</span><span class="o">-</span><span class="n">nhop</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">iRvec</span><span class="p">[:,</span> <span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">dimr</span><span class="p">])</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
                <span class="n">Ham_R</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">iR</span><span class="p">]</span> <span class="o">+=</span> <span class="n">nhop</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">Ham_R</span><span class="p">[</span><span class="n">j</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">inR</span><span class="p">]</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">conjugate</span><span class="p">(</span><span class="n">nhop</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="c1"># Set the onsite energies at H(R=[000])</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">_norb</span><span class="p">):</span>
                <span class="n">Ham_R</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">index0</span><span class="p">]</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">_site_energies</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_R_mat</span><span class="p">(</span><span class="s1">&#39;Ham&#39;</span><span class="p">,</span><span class="n">Ham_R</span><span class="p">)</span>


        <span class="bp">self</span><span class="o">.</span><span class="n">getXX_only_wannier_centers</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">do_at_end_of_init</span><span class="p">()</span>
        <span class="n">cprint</span><span class="p">(</span><span class="s2">&quot;Reading the system from </span><span class="si">{}</span><span class="s2"> finished successfully&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">names</span><span class="p">[</span><span class="n">module</span><span class="p">]),</span> <span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;bold&#39;</span><span class="p">])</span>


<div class="viewcode-block" id="System_TBmodels"><a class="viewcode-back" href="../../../docs/system.html#wannierberri.system.System_TBmodels">[docs]</a><span class="k">class</span> <span class="nc">System_TBmodels</span><span class="p">(</span><span class="n">System_tb_py</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;This interface initializes the System class from a tight-binding</span>
<span class="sd">    model created with `TBmodels. &lt;http://z2pack.ethz.ch/tbmodels/doc/1.3/index.html&gt;`_</span>
<span class="sd">    It defines the Hamiltonian matrix Ham_R (from hoppings matrix elements)</span>
<span class="sd">    and the AA_R  matrix (from orbital coordinates) used to calculate Berry</span>
<span class="sd">    related quantities.</span>


<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    tbmodel :</span>
<span class="sd">        name of the TBmodels tight-binding model object.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    see also  parameters of the :class:`~wannierberri.System_tb_py`</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tbmodel</span><span class="p">,</span> <span class="o">**</span><span class="n">parameters</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">tbmodel</span><span class="p">,</span> <span class="n">module</span><span class="o">=</span><span class="s1">&#39;tbmodels&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">parameters</span><span class="p">)</span></div>


<div class="viewcode-block" id="System_PythTB"><a class="viewcode-back" href="../../../docs/system.html#wannierberri.system.System_PythTB">[docs]</a><span class="k">class</span> <span class="nc">System_PythTB</span><span class="p">(</span><span class="n">System_tb_py</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;This interface is an way to initialize the System class from a tight-binding</span>
<span class="sd">    model created with  `PythTB. &lt;http://www.physics.rutgers.edu/pythtb/&gt;`_</span>
<span class="sd">    It defines the Hamiltonian matrix Ham_R (from hoppings matrix elements)</span>
<span class="sd">    and the AA_R  matrix (from orbital coordinates) used to calculate</span>
<span class="sd">    Berry related quantities.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    ptb_model : class</span>
<span class="sd">        name of the PythTB tight-binding model class.</span>


<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    see also  parameters of the :class:`~wannierberri.System_tb_py`</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ptb_model</span><span class="p">,</span> <span class="o">**</span><span class="n">parameters</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">ptb_model</span><span class="p">,</span> <span class="n">module</span><span class="o">=</span><span class="s1">&#39;pythtb&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">parameters</span><span class="p">)</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Stepan Tsirkin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>