Literature
============


.. container:: references hanging-indent
   :name: refs

   .. container::
      :name: ref-PAW

      Blöchl, P. E. 1994. “Projector Augmented-Wave Method.” *Phys. Rev.
      B* 50 (24): 17953–79. https://doi.org/10.1103/PhysRevB.50.17953.

   .. container::
      :name: ref-Bouhon2019

      Bouhon, Adrien, Annica M. Black-Schaffer, and Robert-Jan Slager.
      2019. “Wilson Loop Approach to Fragile Topology of Split
      Elementary Band Representations and Topological Crystalline
      Insulators with Time-Reversal Symmetry.” *Phys. Rev. B* 100 (19):
      195135. https://doi.org/10.1103/PhysRevB.100.195135.

   .. container::
      :name: ref-Bradlyn2017-TQC

      Bradlyn, Barry, L. Elcoro, Jennifer Cano, M. G. Vergniory, Zhijun
      Wang, C. Felser, M. I. Aroyo, and B. Andrei Bernevig. 2017.
      “Topological Quantum Chemistry.” *Nature* 547 (7663): 298–305.
      https://doi.org/10.1038/nature23268.

   .. container::
      :name: ref-ceresoli-2006

      Ceresoli, Davide, T. Thonhauser, David Vanderbilt, and R. Resta.
      2006. “Orbital Magnetization in Crystalline Solids: Multi-Band
      Insulators, Chern Insulators, and Metals.” *Phys. Rev. B* 74 (2):
      024408. https://doi.org/10.1103/PhysRevB.74.024408.

   .. container::
      :name: ref-cooley-tukey-1965-FFT

      Cooley, J. W., and J. W. Tukey. 1965. “An Algorithm for the
      Machine Computation of the Complex Fourier Series.” *Math.
      Computation* 19: 297–301.

   .. container::
      :name: ref-Damle-scdm2

      Damle, Anil, and Lin Lin. 2018. “Disentanglement via Entanglement:
      A Unified Method for Wannier Localization.” *Multiscale Modeling &
      Simulation* 16 (3): 1392–1410. https://doi.org/10.1137/17M1129696.

   .. container::
      :name: ref-Damle-scdm

      Damle, Anil, Lin Lin, and Lexing Ying. 2015. “Compressed
      Representation of Kohn–Sham Orbitals via Selected Columns of the
      Density Matrix.” *Journal of Chemical Theory and Computation* 11
      (4): 1463–9. https://doi.org/10.1021/ct500985f.

   .. container::
      :name: ref-destraz:2020

      Destraz, Daniel, Lakshmi Das, Stepan S. Tsirkin, Yang Xu, Titus
      Neupert, J. Chang, A. Schilling, et al. 2020. “Magnetism and
      Anomalous Transport in the Weyl Semimetal PrAlGe: Possible Route
      to Axial Gauge Fields.” *Npj Quantum Materials* 5 (1): 5.
      https://doi.org/10.1038/s41535-019-0207-7.

   .. container::
      :name: ref-duhamel1990-FFT

      Duhamel, P., and M. Vetterli. 1990. “Fast Fourier Transforms: A
      Tutorial Review and a State of the Art.” *Signal Processing* 19
      (4): 259–99.
      https://doi.org/https://doi.org/10.1016/0165-1684(90)90158-U.

   .. container::
      :name: ref-FFTW05

      Frigo, Matteo, and Steven G. Johnson. 2005. “The Design and
      Implementation of FFTW3.” *Proceedings of the IEEE* 93 (2):
      216–31.

   .. container::
      :name: ref-garrity2020database

      Garrity, Kevin F., and Kamal Choudhary. 2020. “Database of Wannier
      Tight-Binding Hamiltonians Using High-Throughput Density
      Functional Theory.” http://arxiv.org/abs/2007.01205.

   .. container::
      :name: ref-QE-2020

      Giannozzi, Paolo, Oscar Baseggio, Pietro Bonfà, Davide Brunato,
      Roberto Car, Ivan Carnimeo, Carlo Cavazzoni, et al. 2020. “Quantum
      Espresso Toward the Exascale.” *The Journal of Chemical Physics*
      152 (15): 154105. https://doi.org/10.1063/5.0005082.

   .. container::
      :name: ref-giustino-eph-wan

      Giustino, Feliciano, Marvin L. Cohen, and Steven G. Louie. 2007.
      “Electron-Phonon Interaction Using Wannier Functions.” *Phys. Rev.
      B* 76 (16): 165108. https://doi.org/10.1103/PhysRevB.76.165108.

   .. container::
      :name: ref-Gosalbez2015

      Gosálbez-Martı́nez, Daniel, Ivo Souza, and David Vanderbilt. 2015.
      “Chiral Degeneracies and Fermi-Surface Chern Numbers in Bcc Fe.”
      *Phys. Rev. B* 92 (8): 085138.
      https://doi.org/10.1103/PhysRevB.92.085138.

   .. container::
      :name: ref-pseudodojo-normconserving

      Hamann, D. R. 2013. “Optimized Norm-Conserving Vanderbilt
      Pseudopotentials.” *Phys. Rev. B* 88 (8): 085117.
      https://doi.org/10.1103/PhysRevB.88.085117.

   .. container::
      :name: ref-Heideman-1984-FFT

      Heideman, M., D. Johnson, and C. Burrus. 1984. “Gauss and the
      History of the Fast Fourier Transform.” *IEEE ASSP Magazine* 1
      (4): 14–21.

   .. container::
      :name: ref-matplotlib

      Hunter, J. D. 2007. “Matplotlib: A 2D Graphics Environment.”
      *Computing in Science & Engineering* 9 (3): 90–95.
      https://doi.org/10.1109/MCSE.2007.55.

   .. container::
      :name: ref-azpiroz-prb18

      Ibañez-Azpiroz, Julen, Stepan S. Tsirkin, and Ivo Souza. 2018. “Ab
      Initio Calculation of the Shift Photocurrent by Wannier
      Interpolation.” *Phys. Rev. B* 97 (24): 245143.
      https://doi.org/10.1103/PhysRevB.97.245143.

   .. container::
      :name: ref-Inkscape

      “Inkscape Vector Graphics Editor.” n.d. https://inkscape.org.

   .. container::
      :name: ref-JARVIS-WTB

      “JARVIS-WannierTB database.” n.d.
      https://www.ctcms.nist.gov/jarviswtb/.

   .. container::
      :name: ref-fermisurfer-paper

      Kawamura, Mitsuaki. 2019. “FermiSurfer: Fermi-Surface Viewer
      Providing Multiple Representation Schemes.” *Computer Physics
      Communications* 239: 197–203.
      https://doi.org/https://doi.org/10.1016/j.cpc.2019.01.017.

   .. container::
      :name: ref-kingsmith-1993

      King-Smith, R. D., and David Vanderbilt. 1993. “Theory of
      Polarization of Crystalline Solids.” *Phys. Rev. B* 47 (3):
      1651–4. https://doi.org/10.1103/PhysRevB.47.1651.

   .. container::
      :name: ref-lazy-property

      “\ ``lazy-property`` Python Module.” n.d.
      https://pypi.org/project/lazy-property.

   .. container::
      :name: ref-lopez-prb12

      Lopez, M. G., David Vanderbilt, T. Thonhauser, and Ivo Souza.
      2012. “Wannier-Based Calculation of the Orbital Magnetization in
      Crystals.” *Phys. Rev. B* 85 (1): 014435.
      https://doi.org/10.1103/PhysRevB.85.014435.

   .. container::
      :name: ref-marzari-review

      Marzari, Nicola, Arash A. Mostofi, Jonathan R. Yates, Ivo Souza,
      and David Vanderbilt. 2012. “Maximally Localized Wannier
      Functions: Theory and Applications.” *Rev. Mod. Phys.* 84 (4):
      1419–75. https://doi.org/10.1103/RevModPhys.84.1419.

   .. container::
      :name: ref-marzari-prb97

      Marzari, N., and D. Vanderbilt. 1997. “Maximally Localized
      Generalized Wannier Functions for Composite Energy Bands.” *Phys.
      Rev. B* 56 (20): 12847. https://doi.org/10.1103/PhysRevB.56.12847.

   .. container::
      :name: ref-MOSTOFI2008685

      Mostofi, Arash A., Jonathan R. Yates, Young-Su Lee, Ivo Souza,
      David Vanderbilt, and Nicola Marzari. 2008. “Wannier90: A Tool for
      Obtaining Maximally-Localised Wannier Functions.” *Computer
      Physics Communications* 178 (9): 685–99.
      https://doi.org/https://doi.org/10.1016/j.cpc.2007.11.016.

   .. container::
      :name: ref-MOSTOFI20142309

      Mostofi, Arash A., Jonathan R. Yates, Giovanni Pizzi, Young-Su
      Lee, Ivo Souza, David Vanderbilt, and Nicola Marzari. 2014. “An
      Updated Version of Wannier90: A Tool for Obtaining
      Maximally-Localised Wannier Functions.” *Computer Physics
      Communications* 185 (8): 2309–10.
      https://doi.org/https://doi.org/10.1016/j.cpc.2014.05.003.

   .. container::
      :name: ref-multiprocessing

      “\ ``multiprocessing`` Python Module.” n.d.
      https://pypi.org/project/multiprocessing.

   .. container::
      :name: ref-Mustafa2016

      Mustafa, Jamal I., Sinisa Coh, Marvin L. Cohen, and Steven G.
      Louie. 2016. “Automated Construction of Maximally Localized
      Wannier Functions for Bands with Nontrivial Topology.” *Phys. Rev.
      B* 94 (12): 125151. https://doi.org/10.1103/PhysRevB.94.125151.

   .. container::
      :name: ref-Nagaosa-Hall

      Nagaosa, Naoto, Jairo Sinova, Shigeki Onoda, A. H. MacDonald, and
      N. P. Ong. 2010. “Anomalous Hall Effect.” *Rev. Mod. Phys.* 82
      (2): 1539–92. https://doi.org/10.1103/RevModPhys.82.1539.

   .. container::
      :name: ref-numpy

      Oliphant, Travis E. 2006. *A Guide to Numpy*. Vol. 1. Trelgol
      Publishing USA.

   .. container::
      :name: ref-Pizzi_2020

      Pizzi, Giovanni, Valerio Vitale, Ryotaro Arita, Stefan Blügel,
      Frank Freimuth, Guillaume Géranton, Marco Gibertini, et al. 2020.
      “Wannier90 as a Community Code: New Features and Applications.”
      *Journal of Physics: Condensed Matter* 32 (16): 165902.
      https://doi.org/10.1088/1361-648x/ab51ff.

   .. container::
      :name: ref-boltzwann

      Pizzi, Giovanni, Dmitri Volja, Boris Kozinsky, Marco Fornari, and
      Nicola Marzari. 2014. “BoltzWann: A Code for the Evaluation of
      Thermoelectric and Electronic Transport Properties with a
      Maximally-Localized Wannier Functions Basis.” *Computer Physics
      Communications* 185 (1): 422–29.
      https://doi.org/https://doi.org/10.1016/j.cpc.2013.09.015.

   .. container::
      :name: ref-ponce-EPW-2016

      Poncé, S., E. R. Margine, C. Verdi, and F. Giustino. 2016. “EPW:
      Electron–Phonon Coupling, Transport and Superconducting Properties
      Using Maximally Localized Wannier Functions.” *Computer Physics
      Communications* 209: 116–33.
      https://doi.org/https://doi.org/10.1016/j.cpc.2016.07.028.

   .. container::
      :name: ref-pypi-wberri

      “PyPI Repository.” n.d. https://pypi.org/project/wannierberri.

   .. container::
      :name: ref-qiao-SHC

      Qiao, Junfeng, Jiaqi Zhou, Zhe Yuan, and Weisheng Zhao. 2018.
      “Calculation of Intrinsic Spin Hall Conductivity by Wannier
      Interpolation.” *Phys. Rev. B* 98 (21): 214402.
      https://doi.org/10.1103/PhysRevB.98.214402.

   .. container::
      :name: ref-qe.org

      “QuantumEspresso Code.” n.d. https://www.quantum-espresso.org/.

   .. container::
      :name: ref-resta-RMP-1994

      Resta, Raffaele. 1994. “Macroscopic Polarization in Crystalline
      Dielectrics: The Geometric Phase Approach.” *Rev. Mod. Phys.* 66
      (3): 899–915. https://doi.org/10.1103/RevModPhys.66.899.

   .. container::
      :name: ref-ryoo-SHC

      Ryoo, Ji Hoon, Cheol-Hwan Park, and Ivo Souza. 2019. “Computation
      of Intrinsic Spin Hall Conductivities from First Principles Using
      Maximally Localized Wannier Functions.” *Phys. Rev. B* 99 (23):
      235113. https://doi.org/10.1103/PhysRevB.99.235113.

   .. container::
      :name: ref-sakuma-SAWF

      Sakuma, R. 2013. “Symmetry-Adapted Wannier Functions in the
      Maximal Localization Procedure.” *Phys. Rev. B* 87 (23): 235109.
      https://doi.org/10.1103/PhysRevB.87.235109.

   .. container::
      :name: ref-slater-koster

      Slater, J. C., and G. F. Koster. 1954. “Simplified Lcao Method for
      the Periodic Potential Problem.” *Phys. Rev.* 94 (6): 1498–1524.
      https://doi.org/10.1103/PhysRev.94.1498.

   .. container::
      :name: ref-Sodemann-NLHE-prl2015

      Sodemann, Inti, and Liang Fu. 2015. “Quantum Nonlinear Hall Effect
      Induced by Berry Curvature Dipole in Time-Reversal Invariant
      Materials.” *Phys. Rev. Lett.* 115 (21): 216806.
      https://doi.org/10.1103/PhysRevLett.115.216806.

   .. container::
      :name: ref-Soluyanov2011

      Soluyanov, Alexey A., and David Vanderbilt. 2011. “Computing
      Topological Invariants Without Inversion Symmetry.” *Phys. Rev. B*
      83 (23): 235401. https://doi.org/10.1103/PhysRevB.83.235401.

   .. container::
      :name: ref-souza-disentangle

      Souza, Ivo, Nicola Marzari, and David Vanderbilt. 2001. “Maximally
      Localized Wannier Functions for Entangled Energy Bands.” *Phys.
      Rev. B* 65 (3): 035109.
      https://doi.org/10.1103/PhysRevB.65.035109.

   .. container::
      :name: ref-thonhauser-2005

      Thonhauser, T., Davide Ceresoli, David Vanderbilt, and R. Resta.
      2005. “Orbital Magnetization in Periodic Insulators.” *Phys. Rev.
      Lett.* 95 (13): 137205.
      https://doi.org/10.1103/PhysRevLett.95.137205.

   .. container::
      :name: ref-tsirkin-prb18

      Tsirkin, S. S., P. A. Puente, and I. Souza. 2018. “Gyrotropic
      Effects in Trigonal Tellurium Studied from First Principles.”
      *Phys. Rev. B* 97: 035158.
      https://doi.org/10.1103/PhysRevB.97.035158.

   .. container::
      :name: ref-vanderbilt-prb-1993

      Vanderbilt, David, and R. D. King-Smith. 1993. “Electric
      Polarization as a Bulk Quantity and Its Relation to Surface
      Charge.” *Phys. Rev. B* 48 (7): 4442–55.
      https://doi.org/10.1103/PhysRevB.48.4442.

   .. container::
      :name: ref-vanLoan-book-FFT

      Van Loan, Charles. 1992. *Computational Frameworks for the Fast
      Fourier Transform*. USA: Society for Industrial; Applied
      Mathematics.

   .. container::
      :name: ref-pseudodojo

      van Setten, M. J., M. Giantomassi, E. Bousquet, M. J. Verstraete,
      D. R. Hamann, X. Gonze, and G.-M. Rignanese. 2018. “The
      PseudoDojo: Training and Grading a 85 Element Optimized
      Norm-Conserving Pseudopotential Table.” *Computer Physics
      Communications* 226: 39–54.
      https://doi.org/https://doi.org/10.1016/j.cpc.2018.01.012.

   .. container::
      :name: ref-Varnava2020

      Varnava, Nicodemos, Ivo Souza, and David Vanderbilt. 2020. “Axion
      Coupling in the Hybrid Wannier Representation.” *Phys. Rev. B* 101
      (15): 155130. https://doi.org/10.1103/PhysRevB.101.155130.

   .. container::
      :name: ref-vasp

      “VASP Code.” n.d. https://www.vasp.at/.

   .. container::
      :name: ref-scipy

      Virtanen, Pauli, Ralf Gommers, Travis E. Oliphant, Matt Haberland,
      Tyler Reddy, David Cournapeau, Evgeni Burovski, et al. 2020.
      “SciPy 1.0: Fundamental Algorithms for Scientific Computing in
      Python.” *Nature Methods* 17: 261–72.
      https://doi.org/https://doi.org/10.1038/s41592-019-0686-2.

   .. container::
      :name: ref-Vitale2020

      Vitale, Valerio, Giovanni Pizzi, Antimo Marrazzo, Jonathan R.
      Yates, Nicola Marzari, and Arash A. Mostofi. 2020. “Automated
      High-Throughput Wannierisation.” *Npj Computational Materials* 6
      (1): 66. https://doi.org/10.1038/s41524-020-0312-y.

   .. container::
      :name: ref-wang-prb06

      Wang, Xinjie, Jonathan R. Yates, Ivo Souza, and David Vanderbilt.
      2006. “Ab Initio Calculation of the Anomalous Hall Conductivity by
      Wannier Interpolation.” *Phys. Rev. B* 74 (19): 195118.
      https://doi.org/10.1103/PhysRevB.74.195118.

   .. container::
      :name: ref-Wannier-1937

      Wannier, Gregory H. 1937. “The Structure of Electronic Excitation
      Levels in Insulating Crystals.” *Phys. Rev.* 52 (3): 191–97.
      https://doi.org/10.1103/PhysRev.52.191.

   .. container::
      :name: ref-wannier.org

      “Wannier90 Code.” n.d. http://www.wannier.org/.

   .. container::
      :name: ref-github-w90

      “\ ``Wannier90`` Git Repository.” n.d.
      https://github.com/wannier-developers/wannier90.

   .. container::
      :name: ref-wberri-org

      “\ ``WannierBerri`` Code.” n.d. https://wannier-berri.org/.

   .. container::
      :name: ref-github-wberri

      “\ ``WannierBerri`` Git Repository.” n.d.
      https://github.com/stepan-tsirkin/wannier-berri.

   .. container::
      :name: ref-wu-WannierTools

      Wu, QuanSheng, ShengNan Zhang, Hai-Feng Song, Matthias Troyer, and
      Alexey A. Soluyanov. 2018. “WannierTools: An Open-Source Software
      Package for Novel Topological Materials.” *Computer Physics
      Communications* 224: 405–16.
      https://doi.org/https://doi.org/10.1016/j.cpc.2017.09.033.

   .. container::
      :name: ref-xiao-rmp10

      Xiao, Di, Ming-Che Chang, and Qian Niu. 2010. “Berry Phase Effects
      on Electronic Properties.” *Rev. Mod. Phys.* 82 (3): 1959–2007.
      https://doi.org/10.1103/RevModPhys.82.1959.

   .. container::
      :name: ref-Xiao-Nernst

      Xiao, Di, Yugui Yao, Zhong Fang, and Qian Niu. 2006. “Berry-Phase
      Effect in Anomalous Thermoelectric Transport.” *Phys. Rev. Lett.*
      97 (2): 026603. https://doi.org/10.1103/PhysRevLett.97.026603.

   .. container::
      :name: ref-yao-ahc-Fe

      Yao, Yugui, Leonard Kleinman, A. H. MacDonald, Jairo Sinova, T.
      Jungwirth, Ding-sheng Wang, Enge Wang, and Qian Niu. 2004. “First
      Principles Calculation of Anomalous Hall Conductivity in
      Ferromagnetic Bcc Fe.” *Phys. Rev. Lett.* 92 (3): 037204.
      https://doi.org/10.1103/PhysRevLett.92.037204.

   .. container::
      :name: ref-yates-2007

      Yates, Jonathan R., Xinjie Wang, David Vanderbilt, and Ivo Souza.
      2007. “Spectral and Fermi Surface Properties from Wannier
      Interpolation.” *Phys. Rev. B* 75 (19): 195121.
      https://doi.org/10.1103/PhysRevB.75.195121.

   .. container::
      :name: ref-zhang-highthrtopo

      Zhang, Zeying, Run-Wu Zhang, Xinru Li, Klaus Koepernik, Yugui Yao,
      and Hongbin Zhang. 2018. “High-Throughput Screening and Automated
      Processing Toward Novel Topological Insulators.” *The Journal of
      Physical Chemistry Letters* 9 (21): 6224–31.
      https://doi.org/10.1021/acs.jpclett.8b02800.

   .. container::
      :name: ref-zhong-GME-prl2016

      Zhong, Shudan, Joel E. Moore, and Ivo Souza. 2016. “Gyrotropic
      Magnetic Effect and the Magnetic Moment on the Fermi Surface.”
      *Phys. Rev. Lett.* 116 (7): 077201.
      https://doi.org/10.1103/PhysRevLett.116.077201.
