***************************
External software used 
***************************

+ |w90| Wannier90  - code to construct Maximally localised Wannier functions

+ |fsurfer| FermiSurfer - a visualisation tool to plot Fermi surfaces coloured by another quantity

+ |numpy| Numpy 

+ |scipy| Scipy

+ `pyFFTW <https://github.com/pyFFTW/pyFFTW>`_ - a pythonic wrapper around |FFTW3|, the speedy FFT library.

+ |numba| -  an open source JIT compiler that translates a subset of Python and NumPy code into fast machine code

+ |ray| - used for multi-node parallelization

+ |tbmodels| - a Python package for evaluating tight-binding models, part of |Z2pack| code.

+ `PythTB <https://www.physics.rutgers.edu/pythtb/>`_  a package for manipulating tight-binding models, 
  maintained by Sinisa Coh and David Vanderbilt.

.. |fsurfer| image:: https://fermisurfer.osdn.jp/figs/fermisurfer.png
     :target: https://fermisurfer.osdn.jp/
     :alt: FermiSurfer
     :height: 50px 

.. |w90| image:: https://avatars3.githubusercontent.com/u/19983471?s=200&v=4
     :target: http://www.wannier.org/
     :alt: Wannier90
     :height: 50px 


.. |numpy| image:: https://numpy.org/images/logos/numpy.svg
     :target: https://numpy.org/
     :alt: NumPy
     :width: 50px 

.. |scipy| image:: https://www.scipy.org/_static/logo.png
     :target: https://scipy.org/
     :alt: SciPy
     :height: 50px 


.. |FFTW3| image:: http://www.fftw.org/fftw-logo-med.gif
     :target: http://www.fftw.org/
     :alt: FFTW3
     :height: 30px 

.. |tbmodels| image:: https://tbmodels.greschd.ch/en/latest/_images/tbmodels_logo.jpg
     :target: http://z2pack.ethz.ch/tbmodels/doc/1.3/index.html#
     :alt: tbmodels
     :height: 30px 

.. |Z2pack| image:: https://z2pack.greschd.ch/en/latest/_images/z2pack_logo.svg
     :target: http://z2pack.ethz.ch/
     :alt: Z2pack
     :width: 100px 


.. |numba| image:: https://numba.pydata.org/_static/numba-blue-horizontal-rgb.svg
     :target: https://numba.pydata.org/
     :alt: Mumba
     :width: 100px 

.. |ray| image:: imag/logo-other/logo-ray.png
     :target: https://www.ray.io/
     :alt: Ray
     :width: 100px 



