<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>wannierberri.__old_API.__main &mdash; Wannier Berri 0.13.5 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/style.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/WB-logo.ico"/>
    <link rel="canonical" href="https://wannier-berri.org/_modules/wannierberri/__old_API/__main.html" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Wannier Berri 0.13.5 documentation"
          href="../../../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #009C46" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/WANNIERBERRI-redblack.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../newfeatures.html"> New features in version-0.10.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../news.html">NEWS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../capabilities.html">Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../timing.html">Speed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../exampleFe.html">Examples:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../methods.html">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Installation and technical remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../benchmark.html">Benchmarking with <code class="docutils literal notranslate"><span class="pre">postw90.x</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../people.html">People</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contribute.html">Contributing to the code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../software.html">External software used</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../literature.html">Literature</a></li>
</ul>

    <a href="genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #009C46" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Wannier Berri</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">wannierberri.__old_API.__main</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for wannierberri.__old_API.__main</h1><div class="highlight"><pre>
<span></span><span class="c1">#                                                            #</span>
<span class="c1"># This file is distributed as part of the WannierBerri code  #</span>
<span class="c1"># under the terms of the GNU General Public License. See the #</span>
<span class="c1"># file `LICENSE&#39; in the root directory of the WannierBerri   #</span>
<span class="c1"># distribution, or http://www.gnu.org/copyleft/gpl.txt       #</span>
<span class="c1">#                                                            #</span>
<span class="c1"># The WannierBerri code is hosted on GitHub:                 #</span>
<span class="c1"># https://github.com/stepan-tsirkin/wannier-berri            #</span>
<span class="c1">#                     written by                             #</span>
<span class="c1">#           Stepan Tsirkin, University of Zurich             #</span>
<span class="c1">#                                                            #</span>
<span class="c1">#------------------------------------------------------------</span>
<span class="c1">#  This is the main file of the module</span>

<span class="kn">import</span> <span class="nn">functools</span>
<span class="kn">from</span> <span class="nn">.__evaluate</span> <span class="kn">import</span> <span class="n">evaluate_K</span>
<span class="kn">from</span> <span class="nn">..smoother</span> <span class="kn">import</span> <span class="n">get_smoother</span>
<span class="kn">from</span> <span class="nn">..result</span> <span class="kn">import</span> <span class="n">__tabresult</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">__integrate</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">__tabulate</span>
<span class="kn">from</span> <span class="nn">..grid</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">collections.abc</span> <span class="kn">import</span> <span class="n">Iterable</span>

<span class="n">integrate_options</span> <span class="o">=</span> <span class="n">__integrate</span><span class="o">.</span><span class="n">calculators</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="n">tabulate_options</span> <span class="o">=</span> <span class="n">__tabulate</span><span class="o">.</span><span class="n">calculators</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="kn">from</span> <span class="nn">..utils.mmn2uHu</span> <span class="kn">import</span> <span class="n">hlp</span> <span class="k">as</span> <span class="n">hlp_mmn</span>
<span class="kn">from</span> <span class="nn">..utils.vaspspn</span> <span class="kn">import</span> <span class="n">hlp</span> <span class="k">as</span> <span class="n">hlp_spn</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">time</span>
<span class="kn">from</span> <span class="nn">..parallel</span> <span class="kn">import</span> <span class="n">Serial</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">from</span> <span class="nn">colorama</span> <span class="kn">import</span> <span class="n">init</span>
<span class="kn">from</span> <span class="nn">termcolor</span> <span class="kn">import</span> <span class="n">cprint</span>
<span class="kn">from</span> <span class="nn">pyfiglet</span> <span class="kn">import</span> <span class="n">figlet_format</span>


<span class="k">def</span> <span class="nf">figlet</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="s1">&#39;cosmike&#39;</span><span class="p">,</span> <span class="n">col</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">):</span>
    <span class="n">init</span><span class="p">(</span><span class="n">strip</span><span class="o">=</span><span class="ow">not</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">isatty</span><span class="p">())</span>  <span class="c1"># strip colors if stdout is redirected</span>
    <span class="n">letters</span> <span class="o">=</span> <span class="p">[</span><span class="n">figlet_format</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="n">font</span><span class="p">)</span><span class="o">.</span><span class="n">rstrip</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">X</span> <span class="ow">in</span> <span class="n">text</span><span class="p">]</span>
    <span class="n">logo</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">letters</span><span class="p">[</span><span class="mi">0</span><span class="p">])):</span>
        <span class="n">logo</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">L</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">L</span> <span class="ow">in</span> <span class="n">letters</span><span class="p">))</span>
    <span class="n">cprint</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">logo</span><span class="p">),</span> <span class="n">col</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;bold&#39;</span><span class="p">])</span>


<span class="k">def</span> <span class="nf">print_options</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Prints all options available for the moment.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">addparam</span><span class="p">(</span><span class="n">param</span><span class="p">,</span> <span class="n">param_des</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">param</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="s2">&quot;. Additional parameters: </span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                <span class="p">(</span><span class="s2">&quot; &quot;</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="si">{0:10s}</span><span class="s2"> [ default =  </span><span class="si">{1}</span><span class="s2">] ---  </span><span class="si">{2}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">param</span><span class="p">[</span><span class="n">k</span><span class="p">],</span> <span class="n">param_des</span><span class="p">[</span><span class="n">k</span><span class="p">])</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">param</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="s2">&quot;&quot;</span>

    <span class="k">for</span> <span class="n">modname</span><span class="p">,</span> <span class="n">mod</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;integrate&quot;</span><span class="p">,</span> <span class="n">__integrate</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;tabulate&quot;</span><span class="p">,</span> <span class="n">__tabulate</span><span class="p">):</span>
        <span class="n">cprint</span><span class="p">(</span><span class="s2">&quot;Options available to </span><span class="si">{}</span><span class="s2">:&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">modname</span><span class="p">),</span> <span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;bold&#39;</span><span class="p">])</span>
        <span class="nb">print</span><span class="p">(</span>
            <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                <span class="s2">&quot;</span><span class="si">{0:10s}</span><span class="s2">  :  </span><span class="si">{1}</span><span class="s2"> </span><span class="si">{2}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                    <span class="n">key</span><span class="p">,</span> <span class="n">mod</span><span class="o">.</span><span class="n">descriptions</span><span class="p">[</span><span class="n">key</span><span class="p">],</span>
                    <span class="n">addparam</span><span class="p">(</span><span class="n">mod</span><span class="o">.</span><span class="n">additional_parameters</span><span class="p">[</span><span class="n">key</span><span class="p">],</span> <span class="n">mod</span><span class="o">.</span><span class="n">additional_parameters_description</span><span class="p">[</span><span class="n">key</span><span class="p">]))</span>
                <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">mod</span><span class="o">.</span><span class="n">calculators</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">hlp_mmn</span><span class="p">()</span>
    <span class="n">hlp_spn</span><span class="p">()</span>


<span class="c1">#    cprint (&quot;Options available to tabulate:&quot;,&#39;green&#39;, attrs=[&#39;bold&#39;])</span>
<span class="c1">#    print(&quot;\n&quot;.join(&quot;{0:10s}  :  {1} &quot;.format(key,__tabulate.descriptions[key]) for key in tabulate_options)+&quot;\n\n&quot;)</span>



<span class="k">def</span> <span class="nf">check_option</span><span class="p">(</span><span class="n">quantities</span><span class="p">,</span> <span class="n">avail</span><span class="p">,</span> <span class="n">tp</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">opt_full</span> <span class="ow">in</span> <span class="n">quantities</span><span class="p">:</span>
        <span class="n">opt</span> <span class="o">=</span> <span class="n">opt_full</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;^&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">opt</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">avail</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span>
                <span class="s2">&quot;Quantity </span><span class="si">{}</span><span class="s2"> is not available for </span><span class="si">{}</span><span class="s2">. Available options are : </span><span class="se">\n</span><span class="si">{}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">opt</span><span class="p">,</span> <span class="n">tp</span><span class="p">,</span> <span class="n">avail</span><span class="p">))</span>


<span class="c1"># TODO: Unify the two methods, to do make possible doing</span>
<span class="c1"># integration and tabulating everything in one shot</span>


<div class="viewcode-block" id="integrate"><a class="viewcode-back" href="../../../docs/oldAPI.html#wannierberri.integrate">[docs]</a><span class="k">def</span> <span class="nf">integrate</span><span class="p">(</span>
        <span class="n">system</span><span class="p">,</span>
        <span class="n">grid</span><span class="p">,</span>
        <span class="n">Efermi</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">omega</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">Ef0</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">smearEf</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
        <span class="n">smearW</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">quantities</span><span class="o">=</span><span class="p">[],</span>
        <span class="n">user_quantities</span><span class="o">=</span><span class="p">{},</span>
        <span class="n">adpt_num_iter</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">adpt_fac</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">use_irred_kpt</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">symmetrize</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">fout_name</span><span class="o">=</span><span class="s2">&quot;wberri&quot;</span><span class="p">,</span>
        <span class="n">write_txt</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">write_bin</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">restart</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">suffix</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="n">file_Klist</span><span class="o">=</span><span class="s2">&quot;Klist&quot;</span><span class="p">,</span>
        <span class="n">parallel</span><span class="o">=</span><span class="n">Serial</span><span class="p">(),</span>
        <span class="n">print_Kpoints</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">parameters</span><span class="o">=</span><span class="p">{},</span>
        <span class="n">parameters_K</span><span class="o">=</span><span class="p">{},</span>
        <span class="n">specific_parameters</span><span class="o">=</span><span class="p">{}):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Integrate</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    system : :class:`~wannierberri.system.System`</span>
<span class="sd">        System under investigation</span>
<span class="sd">    grid : :class:`~wannierberri.Grid`</span>
<span class="sd">        initial grid for integration</span>
<span class="sd">    Efermi : numpy.array</span>
<span class="sd">        The list of Fermi levels to be scanned (for Fermi-sea or Fermi-surface properties)</span>
<span class="sd">    omega : numpy.array</span>
<span class="sd">        The list of ferequencies levels to be scanned (for optical properties)</span>
<span class="sd">    smearEf : float</span>
<span class="sd">        smearing over Fermi levels (in Kelvin)</span>
<span class="sd">    quantities : list of str</span>
<span class="sd">        quantities to be integrated. See :ref:`sec-capabilities`</span>
<span class="sd">        One can append any label after a &#39;^&#39; symbol. In this case same quantity</span>
<span class="sd">        may be calculated several times in one run, but with different parameters (see specifuc_parameters)</span>
<span class="sd">    user_quantities : dict</span>
<span class="sd">        a dictionary `{name:function}`, where `name` is any string, and `function(data_K,Efermi)`</span>
<span class="sd">        takes two arguments</span>
<span class="sd">        `data_K` of  of type :class:`~wannierberri.data_K.Data_K`  and Efermi -  `np.array`</span>
<span class="sd">        and returns an object  :class:`~wannierberri.result.EnergyResult`</span>
<span class="sd">    adpt_num_iter : int</span>
<span class="sd">        number of recursive adaptive refinement iterations. See :ref:`sec-refine`</span>
<span class="sd">    adpt_fac : int</span>
<span class="sd">        number of K-points to be refined per quantity and criteria.</span>
<span class="sd">    parallel : :class:`~wannierberri.parallel.Parallel`</span>
<span class="sd">        object describing parallelization scheme</span>
<span class="sd">    use_irred_kpt : bool</span>
<span class="sd">        evaluate only symmetry-irreducible K-points</span>
<span class="sd">    symmetrize : bool</span>
<span class="sd">        symmetrize the result (always `True` if `use_irred_kpt == True`)</span>
<span class="sd">    fout_name : str</span>
<span class="sd">        beginning of the output files for each quantity after each iteration</span>
<span class="sd">    write_txt : bool</span>
<span class="sd">        write results after each iteration as text files (&quot;.dat&quot;)</span>
<span class="sd">    write_bin : bool</span>
<span class="sd">        write results after each iteration as binary files (&quot;.npz&quot;).</span>
<span class="sd">        See :func:`~wannierberri.result.EnergyResult.save` for file format</span>
<span class="sd">    print_Kpoints : bool</span>
<span class="sd">        print the list of K points</span>
<span class="sd">    parameters : dict</span>
<span class="sd">        `{&#39;name&#39;:value,...}` , Each quantity that</span>
<span class="sd">        recognizes a parameter with the given name will use it</span>
<span class="sd">    specific_parameters : dict</span>
<span class="sd">        `&#39;quantity^label&#39;:dict`, where dict is analogous to  `parameters`. This values will override</span>
<span class="sd">        for the instance of the quantity labeled by &#39;^label&#39;</span>
<span class="sd">    parameters_K : dict</span>
<span class="sd">        parameters to be passed to the :class:`~wannierberri.data_K.Data_K`,</span>
<span class="sd">        so they are common for the calculation.</span>

<span class="sd">    Returns</span>
<span class="sd">    --------</span>
<span class="sd">    dictionary of  :class:`~wannierberri.result.EnergyResult`</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    Results are also printed to ASCII files</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1">#    smearW : float</span>
    <span class="c1">#        smearing over frequencies (in Kelvin)</span>
    <span class="c1">#    Ef0 : float</span>
    <span class="c1">#        a single  Fermi level for optical properties</span>

    <span class="k">if</span> <span class="n">use_irred_kpt</span><span class="p">:</span>
        <span class="n">symmetrize</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">cprint</span><span class="p">(</span>
        <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Integrating the following  standard      quantities: &quot;</span> <span class="o">+</span> <span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">quantities</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="s1">&#39;green&#39;</span><span class="p">,</span>
        <span class="n">attrs</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;bold&#39;</span><span class="p">])</span>
    <span class="n">cprint</span><span class="p">(</span>
        <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Integrating the following  user-defined  quantities: &quot;</span> <span class="o">+</span> <span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">user_quantities</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="s1">&#39;green&#39;</span><span class="p">,</span>
        <span class="n">attrs</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;bold&#39;</span><span class="p">])</span>
    <span class="n">check_option</span><span class="p">(</span><span class="n">quantities</span><span class="p">,</span> <span class="n">integrate_options</span><span class="p">,</span> <span class="s2">&quot;integrate&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">to_array</span><span class="p">(</span><span class="n">energy</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">energy</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">energy</span><span class="p">,</span> <span class="n">Iterable</span><span class="p">):</span>
                <span class="n">energy</span> <span class="o">=</span> <span class="p">[</span><span class="n">energy</span><span class="p">]</span>
            <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">energy</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>

    <span class="n">omega</span> <span class="o">=</span> <span class="n">to_array</span><span class="p">(</span><span class="n">omega</span><span class="p">)</span>
    <span class="n">Efermi</span> <span class="o">=</span> <span class="n">to_array</span><span class="p">(</span><span class="n">Efermi</span><span class="p">)</span>
    <span class="c1"># TODO : either remove smearW from here, or remove any smearing from inside kubo. This will not allow adaptive smearing though</span>
    <span class="k">if</span> <span class="n">smearW</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span>
            <span class="s2">&quot;WARNING : smearW parameter is neglected, smearing of frequency is currently done inside the kubo routine.</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;          To specify smearing, pass smearing parameters to the variable &#39;parameters&#39; as a dict.</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;          See parameters_optical for details.&quot;</span><span class="p">)</span>
        <span class="n">smearW</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">smoothEf</span> <span class="o">=</span> <span class="n">get_smoother</span><span class="p">(</span><span class="n">Efermi</span><span class="p">,</span> <span class="n">smearEf</span><span class="p">,</span> <span class="s2">&quot;Fermi-Dirac&quot;</span><span class="p">)</span>  <span class="c1"># smoother for functions of Fermi energy</span>
    <span class="n">smoothW</span> <span class="o">=</span> <span class="n">get_smoother</span><span class="p">(</span><span class="n">omega</span><span class="p">,</span> <span class="n">smearW</span><span class="p">)</span>  <span class="c1"># smoother for functions of frequency</span>
    <span class="c1"># smoothW  = get_smoother(omega,  smearW,  &quot;Gaussian&quot;) # smoother for functions of frequency</span>

    <span class="n">eval_func</span> <span class="o">=</span> <span class="n">functools</span><span class="o">.</span><span class="n">partial</span><span class="p">(</span>
        <span class="n">__integrate</span><span class="o">.</span><span class="n">intProperty</span><span class="p">,</span>
        <span class="n">Efermi</span><span class="o">=</span><span class="n">Efermi</span><span class="p">,</span>
        <span class="n">omega</span><span class="o">=</span><span class="n">omega</span><span class="p">,</span>
        <span class="n">smootherEf</span><span class="o">=</span><span class="n">smoothEf</span><span class="p">,</span>
        <span class="n">smootherOmega</span><span class="o">=</span><span class="n">smoothW</span><span class="p">,</span>
        <span class="n">quantities</span><span class="o">=</span><span class="n">quantities</span><span class="p">,</span>
        <span class="n">user_quantities</span><span class="o">=</span><span class="n">user_quantities</span><span class="p">,</span>
        <span class="n">parameters</span><span class="o">=</span><span class="n">parameters</span><span class="p">,</span>
        <span class="n">specific_parameters</span><span class="o">=</span><span class="n">specific_parameters</span><span class="p">)</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">evaluate_K</span><span class="p">(</span>
        <span class="n">eval_func</span><span class="p">,</span>
        <span class="n">system</span><span class="p">,</span>
        <span class="n">grid</span><span class="p">,</span>
        <span class="n">adpt_num_iter</span><span class="o">=</span><span class="n">adpt_num_iter</span><span class="p">,</span>
        <span class="n">adpt_nk</span><span class="o">=</span><span class="n">adpt_fac</span><span class="p">,</span>
        <span class="n">use_irred_kpt</span><span class="o">=</span><span class="n">use_irred_kpt</span><span class="p">,</span>
        <span class="n">symmetrize</span><span class="o">=</span><span class="n">symmetrize</span><span class="p">,</span>
        <span class="n">fout_name</span><span class="o">=</span><span class="n">fout_name</span><span class="p">,</span>
        <span class="n">suffix</span><span class="o">=</span><span class="n">suffix</span><span class="p">,</span>
        <span class="n">write_txt</span><span class="o">=</span><span class="n">write_txt</span><span class="p">,</span>
        <span class="n">write_bin</span><span class="o">=</span><span class="n">write_bin</span><span class="p">,</span>
        <span class="n">restart</span><span class="o">=</span><span class="n">restart</span><span class="p">,</span>
        <span class="n">file_Klist</span><span class="o">=</span><span class="n">file_Klist</span><span class="p">,</span>
        <span class="n">parallel</span><span class="o">=</span><span class="n">parallel</span><span class="p">,</span>
        <span class="n">parameters_K</span><span class="o">=</span><span class="n">parameters_K</span><span class="p">,</span>
        <span class="n">print_Kpoints</span><span class="o">=</span><span class="n">print_Kpoints</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">cprint</span><span class="p">(</span><span class="s2">&quot;Integrating finished successfully&quot;</span><span class="p">,</span> <span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;bold&#39;</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">res</span></div>


<div class="viewcode-block" id="tabulate"><a class="viewcode-back" href="../../../docs/oldAPI.html#wannierberri.tabulate">[docs]</a><span class="k">def</span> <span class="nf">tabulate</span><span class="p">(</span>
    <span class="n">system</span><span class="p">,</span>
    <span class="n">grid</span><span class="p">,</span>
    <span class="n">quantities</span><span class="o">=</span><span class="p">[],</span>
    <span class="n">user_quantities</span><span class="o">=</span><span class="p">{},</span>
    <span class="n">frmsf_name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">ibands</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">suffix</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">Ef0</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span>
    <span class="n">use_irred_kpt</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">symmetrize</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">parameters</span><span class="o">=</span><span class="p">{},</span>
    <span class="n">parameters_K</span><span class="o">=</span><span class="p">{},</span>
    <span class="n">specific_parameters</span><span class="o">=</span><span class="p">{},</span>
    <span class="n">degen_thresh</span><span class="o">=</span><span class="mf">1e-4</span><span class="p">,</span>
    <span class="n">degen_Kramers</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">parallel</span><span class="o">=</span><span class="n">Serial</span><span class="p">(),</span>
    <span class="n">print_Kpoints</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Tabulate quantities to be plotted</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    system : :class:`~wannierberri.system.System`</span>
<span class="sd">        System under investigation</span>
<span class="sd">    grid : :class:`~wannierberri.Grid`</span>
<span class="sd">        initial grid for integration</span>
<span class="sd">    Ef0 : float</span>
<span class="sd">        a single  Fermi level. all energies are given with respect to Ef0</span>
<span class="sd">    quantities : list of str</span>
<span class="sd">        quantities to be integrated. See :ref:`sec-capabilities`</span>
<span class="sd">    user_quantities : dict</span>
<span class="sd">        a dictionary `{name:formula}`, where `name` is any string, and `formula`</span>
<span class="sd">        is a name of a child class of  :class:`~wannierberri.formula.Formula_ln`</span>
<span class="sd">        which should have defined attributes `nn` , `TRodd`, `Iodd`</span>
<span class="sd">    use_irred_kpt : bool</span>
<span class="sd">        evaluate only symmetry-irreducible K-points</span>
<span class="sd">    symmetrize : bool</span>
<span class="sd">        symmetrize the result</span>
<span class="sd">    frmsf_name :  str</span>
<span class="sd">        if not None, the results are also printed to text files, ready to plot by for `FermiSurfer &lt;https://fermisurfer.osdn.jp/&gt;`_</span>
<span class="sd">    parallel : :class:`~wannierberri.parallel.Parallel`</span>
<span class="sd">        object describing parallelization scheme</span>
<span class="sd">    print_Kpoints : bool</span>
<span class="sd">        print the list of K points</span>
<span class="sd">    parameters : dict</span>
<span class="sd">        `{&#39;name&#39;:value,...}` , Each quantity that</span>
<span class="sd">        recognizes a parameter with the given name will use it</span>
<span class="sd">    specific_parameters : dict</span>
<span class="sd">        `&#39;quantity^label&#39;:dict`, where dict is analogous to  `parameters`. This values will override</span>
<span class="sd">        for the instance of the quantity labeled by &#39;^label&#39;</span>
<span class="sd">    parameters_K : dict</span>
<span class="sd">        parameters to be passed to the :class:`~wannierberri.data_K.Data_K`,</span>
<span class="sd">        so they are common for the calculation.</span>

<span class="sd">    Returns</span>
<span class="sd">    --------</span>
<span class="sd">    :class:`~wannierberri.result.TABresult`</span>


<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">mode</span> <span class="o">=</span> <span class="s1">&#39;3D&#39;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">Path</span><span class="p">):</span>
        <span class="n">mode</span> <span class="o">=</span> <span class="s1">&#39;path&#39;</span>
        <span class="n">use_irred_kpt</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">symmetrize</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">cprint</span><span class="p">(</span>
        <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Tabulating the following standard     quantities: &quot;</span> <span class="o">+</span> <span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">quantities</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;bold&#39;</span><span class="p">])</span>
    <span class="n">cprint</span><span class="p">(</span>
        <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Tabulating the following user-defined quantities: &quot;</span> <span class="o">+</span> <span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">user_quantities</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="s1">&#39;green&#39;</span><span class="p">,</span>
        <span class="n">attrs</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;bold&#39;</span><span class="p">])</span>
    <span class="n">check_option</span><span class="p">(</span><span class="n">quantities</span><span class="p">,</span> <span class="n">tabulate_options</span><span class="p">,</span> <span class="s2">&quot;tabulate&quot;</span><span class="p">)</span>
    <span class="n">eval_func</span> <span class="o">=</span> <span class="n">functools</span><span class="o">.</span><span class="n">partial</span><span class="p">(</span>
        <span class="n">__tabulate</span><span class="o">.</span><span class="n">tabXnk</span><span class="p">,</span>
        <span class="n">ibands</span><span class="o">=</span><span class="n">ibands</span><span class="p">,</span>
        <span class="n">quantities</span><span class="o">=</span><span class="n">quantities</span><span class="p">,</span>
        <span class="n">user_quantities</span><span class="o">=</span><span class="n">user_quantities</span><span class="p">,</span>
        <span class="n">parameters</span><span class="o">=</span><span class="n">parameters</span><span class="p">,</span>
        <span class="n">specific_parameters</span><span class="o">=</span><span class="n">specific_parameters</span><span class="p">,</span>
        <span class="n">degen_thresh</span><span class="o">=</span><span class="n">degen_thresh</span><span class="p">,</span>
        <span class="n">degen_Kramers</span><span class="o">=</span><span class="n">degen_Kramers</span><span class="p">)</span>
    <span class="n">t0</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">evaluate_K</span><span class="p">(</span>
        <span class="n">eval_func</span><span class="p">,</span>
        <span class="n">system</span><span class="p">,</span>
        <span class="n">grid</span><span class="p">,</span>
        <span class="n">adpt_num_iter</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">restart</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">suffix</span><span class="o">=</span><span class="n">suffix</span><span class="p">,</span>
        <span class="n">file_Klist</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">use_irred_kpt</span><span class="o">=</span><span class="n">use_irred_kpt</span><span class="p">,</span>
        <span class="n">symmetrize</span><span class="o">=</span><span class="n">symmetrize</span><span class="p">,</span>
        <span class="n">parallel</span><span class="o">=</span><span class="n">parallel</span><span class="p">,</span>
        <span class="n">parameters_K</span><span class="o">=</span><span class="n">parameters_K</span><span class="p">,</span>
        <span class="n">print_Kpoints</span><span class="o">=</span><span class="n">print_Kpoints</span><span class="p">)</span>

    <span class="n">t1</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">mode</span> <span class="o">==</span> <span class="s1">&#39;3D&#39;</span><span class="p">:</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">to_grid</span><span class="p">(</span><span class="n">grid</span><span class="o">.</span><span class="n">dense</span><span class="p">)</span>
        <span class="n">t2</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
        <span class="n">ttxt</span><span class="p">,</span> <span class="n">twrite</span> <span class="o">=</span> <span class="n">__tabresult</span><span class="o">.</span><span class="n">write_frmsf</span><span class="p">(</span>
            <span class="n">frmsf_name</span><span class="p">,</span>
            <span class="n">Ef0</span><span class="p">,</span>
            <span class="n">parallel</span><span class="o">.</span><span class="n">num_cpus</span> <span class="k">if</span> <span class="n">parallel</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="mi">1</span><span class="p">,</span>
            <span class="n">quantities</span> <span class="o">+</span> <span class="nb">list</span><span class="p">(</span><span class="n">user_quantities</span><span class="o">.</span><span class="n">keys</span><span class="p">()),</span>
            <span class="n">res</span><span class="p">,</span>
            <span class="n">suffix</span><span class="o">=</span><span class="n">suffix</span><span class="p">)</span>

    <span class="n">t4</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>

    <span class="n">cprint</span><span class="p">(</span><span class="s2">&quot;Tabulating finished successfully&quot;</span><span class="p">,</span> <span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;bold&#39;</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">((</span><span class="s2">&quot;Time     : Total : </span><span class="si">{}</span><span class="s2"> s</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="s2">&quot;        evaluate : </span><span class="si">{}</span><span class="s2"> s</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">t4</span> <span class="o">-</span> <span class="n">t0</span><span class="p">,</span> <span class="n">t1</span> <span class="o">-</span> <span class="n">t0</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">mode</span> <span class="o">==</span> <span class="s1">&#39;3D&#39;</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span>
            <span class="p">(</span><span class="s2">&quot;         to_grid : </span><span class="si">{}</span><span class="s2"> s</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="s2">&quot;         txt     : </span><span class="si">{}</span><span class="s2"> s</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="s2">&quot;         write   : </span><span class="si">{}</span><span class="s2"> s</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="n">t2</span> <span class="o">-</span> <span class="n">t1</span><span class="p">,</span> <span class="n">ttxt</span><span class="p">,</span> <span class="n">twrite</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">res</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Stepan Tsirkin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>