<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>wannierberri.result.__energyresult &mdash; Wannier Berri 0.13.5 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/style.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/WB-logo.ico"/>
    <link rel="canonical" href="https://wannier-berri.org/_modules/wannierberri/result/__energyresult.html" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Wannier Berri 0.13.5 documentation"
          href="../../../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #009C46" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/WANNIERBERRI-redblack.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../newfeatures.html"> New features in version-0.10.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../news.html">NEWS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../capabilities.html">Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../timing.html">Speed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../exampleFe.html">Examples:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../methods.html">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Installation and technical remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../benchmark.html">Benchmarking with <code class="docutils literal notranslate"><span class="pre">postw90.x</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../people.html">People</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contribute.html">Contributing to the code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../software.html">External software used</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../literature.html">Literature</a></li>
</ul>

    <a href="genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #009C46" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Wannier Berri</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">wannierberri.result.__energyresult</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for wannierberri.result.__energyresult</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">lazy_property</span> <span class="kn">import</span> <span class="n">LazyProperty</span> <span class="k">as</span> <span class="n">Lazy</span>
<span class="kn">from</span> <span class="nn">..smoother</span> <span class="kn">import</span> <span class="n">VoidSmoother</span>
<span class="kn">from</span> <span class="nn">.__result</span> <span class="kn">import</span> <span class="n">Result</span>

<div class="viewcode-block" id="EnergyResult"><a class="viewcode-back" href="../../../docs/result.html#wannierberri.result.EnergyResult">[docs]</a><span class="k">class</span> <span class="nc">EnergyResult</span><span class="p">(</span><span class="n">Result</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A class to store data dependent on several energies, e.g. Efermi and Omega</span>
<span class="sd">      Energy may also be an empty list, then the quantity does not depend on any energy (does it work?)</span>

<span class="sd">    Parameters</span>
<span class="sd">    -----------</span>
<span class="sd">    Energies  : 1D array or list of 1D arrays</span>
<span class="sd">        |  The energies, on which the data depend</span>
<span class="sd">        |  Energy may also be an empty list, then the quantity does not depend on any energy (does it work?)</span>
<span class="sd">    data : array(float) or array(complex)</span>
<span class="sd">        | the data. The first dimensions should match the sizes of the Energies arrays. The rest should be equal to 3</span>
<span class="sd">    smoothers :  a list of :class:`~wannierberri.smoother.Smoother`</span>
<span class="sd">        | smoothers, one per each energy variable (usually do not need to be set by the calculator function.</span>
<span class="sd">        | but are set automaticaly for Fermi levels and Omega&#39;s , and during the further * and + operations</span>
<span class="sd">    TRodd : bool</span>
<span class="sd">        | True if the symmetric part of the result is Odd under time-reversal operation (False if it is even)</span>
<span class="sd">        | relevant if system has TimeReversal, either alone or in combination with spatial symmetyries</span>
<span class="sd">    TRtrans : bool</span>
<span class="sd">        | True if the result is should be transposed under time-reversal operation. (i.e. the symmetric and</span>
<span class="sd">        | antisymmetric parts have different parity under TR)</span>
<span class="sd">        | allowed only for rank-2 tensors</span>
<span class="sd">        | relevant if system has TimeReversal, either alone or in combination with spatial symmetyries</span>
<span class="sd">    Iodd : bool</span>
<span class="sd">        | `True` if the result is Odd under spatial inversion (`False` if it is even)</span>
<span class="sd">        | relevant if system has Inversion, either alone or as part of other symmetyries (e.g. Mx=C2x*I)</span>
<span class="sd">    rank : int</span>
<span class="sd">        | of the tensor, usually no need, to specify, it is set automatically to the number of dimensions</span>
<span class="sd">        | of the `data` array minus number of energies</span>
<span class="sd">    E_titles : list of str</span>
<span class="sd">        | titles to be printed above the energy columns</span>
<span class="sd">    file_npz : str</span>
<span class="sd">        | path to a np file (if provided, the parameters `Enegries`, `data`, `TRodd`, `Iodd`, `rank` and</span>
<span class="sd">        | `E_titles` are neglected)</span>
<span class="sd">    comment : str</span>
<span class="sd">        | Any line that can mark what is in the result</span>

<span class="sd">     &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="n">Energies</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
            <span class="n">data</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
            <span class="n">smoothers</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
            <span class="n">TRodd</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">Iodd</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">TRtrans</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">rank</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
            <span class="n">E_titles</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Efermi&quot;</span><span class="p">,</span> <span class="s2">&quot;Omega&quot;</span><span class="p">],</span>
            <span class="n">save_mode</span><span class="o">=</span><span class="s2">&quot;txt+bin&quot;</span><span class="p">,</span>
            <span class="n">file_npz</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
            <span class="n">comment</span><span class="o">=</span><span class="s2">&quot;undocumented&quot;</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">file_npz</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">res</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="n">file_npz</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">))</span>
            <span class="n">energ</span> <span class="o">=</span> <span class="p">[</span>
                <span class="n">res</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;Energies_</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">res</span><span class="p">[</span><span class="s1">&#39;E_titles&#39;</span><span class="p">])</span>
            <span class="p">]</span>  <span class="c1"># in binary mode energies are just two arrays</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">TRtrans</span> <span class="o">=</span> <span class="n">res</span><span class="p">[</span><span class="s1">&#39;TRtrans&#39;</span><span class="p">]</span>
            <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                <span class="k">pass</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">comment</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">res</span><span class="p">[</span><span class="s1">&#39;comment&#39;</span><span class="p">])</span>
            <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                <span class="n">comment</span> <span class="o">=</span> <span class="s2">&quot;undocumented&quot;</span>

            <span class="bp">self</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
                <span class="n">Energies</span><span class="o">=</span><span class="n">energ</span><span class="p">,</span>
                <span class="n">data</span><span class="o">=</span><span class="n">res</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">],</span>
                <span class="n">smoothers</span><span class="o">=</span><span class="n">smoothers</span><span class="p">,</span>
                <span class="n">TRodd</span><span class="o">=</span><span class="n">res</span><span class="p">[</span><span class="s1">&#39;TRodd&#39;</span><span class="p">],</span>
                <span class="n">Iodd</span><span class="o">=</span><span class="n">res</span><span class="p">[</span><span class="s1">&#39;Iodd&#39;</span><span class="p">],</span>
                <span class="n">rank</span><span class="o">=</span><span class="n">res</span><span class="p">[</span><span class="s1">&#39;rank&#39;</span><span class="p">],</span>
                <span class="n">E_titles</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">res</span><span class="p">[</span><span class="s1">&#39;E_titles&#39;</span><span class="p">]),</span>
                <span class="n">TRtrans</span><span class="o">=</span><span class="n">TRtrans</span><span class="p">,</span>
                <span class="n">comment</span><span class="o">=</span><span class="n">comment</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">Energies</span><span class="p">,</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">)):</span>
                <span class="n">Energies</span> <span class="o">=</span> <span class="p">[</span><span class="n">Energies</span><span class="p">]</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">E_titles</span><span class="p">,</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">)):</span>
                <span class="n">E_titles</span> <span class="o">=</span> <span class="p">[</span><span class="n">E_titles</span><span class="p">]</span>
            <span class="n">E_titles</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">E_titles</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">N_energies</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">Energies</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">N_energies</span> <span class="o">&lt;=</span> <span class="nb">len</span><span class="p">(</span><span class="n">E_titles</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">E_titles</span> <span class="o">=</span> <span class="n">E_titles</span><span class="p">[:</span><span class="bp">self</span><span class="o">.</span><span class="n">N_energies</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">E_titles</span> <span class="o">=</span> <span class="n">E_titles</span> <span class="o">+</span> <span class="p">[</span><span class="s2">&quot;???&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">N_energies</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">E_titles</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">rank</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">ndim</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">N_energies</span> <span class="k">if</span> <span class="n">rank</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">rank</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">rank</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">shape</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">rank</span><span class="p">:]</span>
                <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">),</span> <span class="s2">&quot;data.shape=</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">N_energies</span><span class="p">):</span>
                <span class="k">assert</span> <span class="p">(</span>
                    <span class="n">Energies</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                <span class="p">),</span> <span class="sa">f</span><span class="s2">&quot;dimension of Energy[</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">] = </span><span class="si">{</span><span class="n">Energies</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2"> does not match do dimension of data </span><span class="si">{</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">Energies</span> <span class="o">=</span> <span class="n">Energies</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">set_smoother</span><span class="p">(</span><span class="n">smoothers</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">TRodd</span> <span class="o">=</span> <span class="n">TRodd</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">TRtrans</span> <span class="o">=</span> <span class="n">TRtrans</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">Iodd</span> <span class="o">=</span> <span class="n">Iodd</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">set_save_mode</span><span class="p">(</span><span class="n">save_mode</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">comment</span> <span class="o">=</span> <span class="n">comment</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">TRtrans</span><span class="p">:</span>
                <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">rank</span> <span class="o">==</span> <span class="mi">2</span>


    <span class="k">def</span> <span class="nf">set_smoother</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">smoothers</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">smoothers</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">smoothers</span> <span class="o">=</span> <span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">N_energies</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">smoothers</span><span class="p">,</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">)):</span>
            <span class="n">smoothers</span> <span class="o">=</span> <span class="p">[</span><span class="n">smoothers</span><span class="p">]</span>
        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">smoothers</span><span class="p">)</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">N_energies</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">smoothers</span> <span class="o">=</span> <span class="p">[(</span><span class="n">VoidSmoother</span><span class="p">()</span> <span class="k">if</span> <span class="n">s</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">smoothers</span><span class="p">]</span>

    <span class="nd">@Lazy</span>
    <span class="k">def</span> <span class="nf">dataSmooth</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">data_tmp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">N_energies</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">data_tmp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">smoothers</span><span class="p">[</span><span class="n">i</span><span class="p">](</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="n">i</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">data_tmp</span>

    <span class="k">def</span> <span class="nf">mul_array</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">axes</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
            <span class="n">axes</span> <span class="o">=</span> <span class="p">(</span><span class="n">axes</span><span class="p">,</span> <span class="p">)</span>
        <span class="k">if</span> <span class="n">axes</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">axes</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">other</span><span class="o">.</span><span class="n">ndim</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">other</span><span class="o">.</span><span class="n">shape</span><span class="p">):</span>
            <span class="k">assert</span> <span class="n">d</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="n">axes</span><span class="p">[</span><span class="n">i</span><span class="p">]],</span> <span class="s2">&quot;shapes  </span><span class="si">{}</span><span class="s2"> should match the axes </span><span class="si">{}</span><span class="s2"> of </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="n">other</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">axes</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
        <span class="n">reshape</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">if</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">axes</span> <span class="k">else</span> <span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">ndim</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">EnergyResult</span><span class="p">(</span>
            <span class="n">Energies</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">Energies</span><span class="p">,</span>
            <span class="n">data</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">*</span> <span class="n">other</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">reshape</span><span class="p">),</span>
            <span class="n">smoothers</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">smoothers</span><span class="p">,</span>
            <span class="n">TRodd</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">TRodd</span><span class="p">,</span>
            <span class="n">TRtrans</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">TRtrans</span><span class="p">,</span>
            <span class="n">Iodd</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">Iodd</span><span class="p">,</span>
            <span class="n">rank</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">rank</span><span class="p">,</span>
            <span class="n">E_titles</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">E_titles</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__mul__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">number</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">number</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">number</span><span class="p">,</span> <span class="nb">float</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">EnergyResult</span><span class="p">(</span>
                <span class="n">Energies</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">Energies</span><span class="p">,</span>
                <span class="n">data</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">*</span> <span class="n">number</span><span class="p">,</span>
                <span class="n">smoothers</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">smoothers</span><span class="p">,</span>
                <span class="n">TRodd</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">TRodd</span><span class="p">,</span>
                <span class="n">TRtrans</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">TRtrans</span><span class="p">,</span>
                <span class="n">Iodd</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">Iodd</span><span class="p">,</span>
                <span class="n">rank</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">rank</span><span class="p">,</span>
                <span class="n">E_titles</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">E_titles</span><span class="p">,</span>
                <span class="n">comment</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">comment</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;result can only be multilied by a number&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__truediv__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">number</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span> <span class="o">*</span> <span class="p">(</span><span class="mf">1.</span> <span class="o">/</span> <span class="n">number</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__add__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">TRodd</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">TRodd</span>
        <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">TRtrans</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">TRtrans</span>
        <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">Iodd</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">Iodd</span>
        <span class="k">if</span> <span class="n">other</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">comment</span><span class="p">)</span><span class="o">&gt;</span><span class="nb">len</span><span class="p">(</span><span class="n">other</span><span class="o">.</span><span class="n">comment</span><span class="p">):</span>
            <span class="n">comment</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">comment</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">comment</span> <span class="o">=</span> <span class="n">other</span><span class="o">.</span><span class="n">comment</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">N_energies</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Energies</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">other</span><span class="o">.</span><span class="n">Energies</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mf">1e-8</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Adding results with different energies </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2"> (</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">E_titles</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s2">) - not allowed&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">smoothers</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="n">other</span><span class="o">.</span><span class="n">smoothers</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
                <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span>
                    <span class="sa">f</span><span class="s2">&quot;Adding results with different smoothers [</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">]: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">smoothers</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s2"> and </span><span class="si">{</span><span class="n">other</span><span class="o">.</span><span class="n">smoothers</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">EnergyResult</span><span class="p">(</span>
            <span class="n">Energies</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">Energies</span><span class="p">,</span>
            <span class="n">data</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">+</span> <span class="n">other</span><span class="o">.</span><span class="n">data</span><span class="p">,</span>
            <span class="n">smoothers</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">smoothers</span><span class="p">,</span>
            <span class="n">TRodd</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">TRodd</span><span class="p">,</span>
            <span class="n">TRtrans</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">TRtrans</span><span class="p">,</span>
            <span class="n">Iodd</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">Iodd</span><span class="p">,</span>
            <span class="n">rank</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">rank</span><span class="p">,</span>
            <span class="n">E_titles</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">E_titles</span><span class="p">,</span>
            <span class="n">comment</span><span class="o">=</span><span class="n">comment</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__sub__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span> <span class="o">+</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">other</span>

    <span class="k">def</span> <span class="nf">__write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">datasm</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">N_energies</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;not allowed value i=</span><span class="si">{}</span><span class="s2"> &gt; </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">N_energies</span><span class="p">))</span>
        <span class="k">elif</span> <span class="n">i</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">N_energies</span><span class="p">:</span>
            <span class="n">data_tmp</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span> <span class="o">+</span> <span class="nb">list</span><span class="p">(</span><span class="n">datasm</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">data</span><span class="o">.</span><span class="n">dtype</span> <span class="o">==</span> <span class="nb">complex</span><span class="p">:</span>
                <span class="k">return</span> <span class="p">[</span><span class="s2">&quot;    &quot;</span> <span class="o">+</span> <span class="s2">&quot;    &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{0:15.6e}</span><span class="s2"> </span><span class="si">{1:15.6e}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">real</span><span class="p">,</span> <span class="n">x</span><span class="o">.</span><span class="n">imag</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">data_tmp</span><span class="p">)]</span>
            <span class="k">elif</span> <span class="n">data</span><span class="o">.</span><span class="n">dtype</span> <span class="o">==</span> <span class="nb">float</span><span class="p">:</span>
                <span class="k">return</span> <span class="p">[</span><span class="s2">&quot;    &quot;</span> <span class="o">+</span> <span class="s2">&quot;    &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{0:15.6e}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">data_tmp</span><span class="p">)]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[</span>
                <span class="s2">&quot;</span><span class="si">{0:15.6e}</span><span class="s2">    </span><span class="si">{1:s}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">E</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">E</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Energies</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
                <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__write</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">datasm</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
            <span class="p">]</span>

    <span class="k">def</span> <span class="nf">savetxt</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="n">frmt</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{0:^31s}</span><span class="s2">&quot;</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">dtype</span> <span class="o">==</span> <span class="nb">complex</span> <span class="k">else</span> <span class="s2">&quot;</span><span class="si">{0:^15s}</span><span class="s2">&quot;</span>

        <span class="k">def</span> <span class="nf">getHead</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">return</span> <span class="p">[</span><span class="s1">&#39;  &#39;</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="p">[</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="s1">&#39;xyz&#39;</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">getHead</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)]</span>
        <span class="n">head</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;#### &quot;</span><span class="o">+</span><span class="n">s</span><span class="o">+</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">comment</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span> <span class="p">)</span>
        <span class="n">head</span> <span class="o">+=</span> <span class="s2">&quot;#&quot;</span> <span class="o">+</span> <span class="s2">&quot;    &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{0:^15s}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">E_titles</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">*</span> <span class="mi">8</span> <span class="o">+</span> <span class="s2">&quot;    &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="n">frmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">getHead</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rank</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>

        <span class="nb">open</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">head</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__write</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dataSmooth</span><span class="p">,</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">)))</span>

    <span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        writes a dictionary-like objectto file called `name`  with the folloing keys:</span>
<span class="sd">        - &#39;E_titles&#39; : list of str - titles of the energies on which the result depends</span>
<span class="sd">        - &#39;Energies_0&#39;, [&#39;Energies_1&#39;, ... ] - corresponding arrays of energies</span>
<span class="sd">        - data : array of shape (len(Energies_0), [ len(Energies_1), ...] , [3  ,[ 3, ... ]] )</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
        <span class="n">energ</span> <span class="o">=</span> <span class="p">{</span><span class="sa">f</span><span class="s1">&#39;Energies_</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">:</span> <span class="n">E</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">E</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Energies</span><span class="p">)}</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;.npz&quot;</span><span class="p">,</span> <span class="s2">&quot;wb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">np</span><span class="o">.</span><span class="n">savez_compressed</span><span class="p">(</span>
                <span class="n">f</span><span class="p">,</span>
                <span class="n">E_titles</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">E_titles</span><span class="p">,</span>
                <span class="n">data</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">,</span>
                <span class="n">rank</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">rank</span><span class="p">,</span>
                <span class="n">TRodd</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">TRodd</span><span class="p">,</span>
                <span class="n">TRtrans</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">TRtrans</span><span class="p">,</span>
                <span class="n">Iodd</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">Iodd</span><span class="p">,</span>
                <span class="n">comment</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">comment</span><span class="p">,</span>
                <span class="o">**</span><span class="n">energ</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">savedata</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">prefix</span><span class="p">,</span> <span class="n">suffix</span><span class="p">,</span> <span class="n">i_iter</span><span class="p">):</span>
        <span class="n">suffix</span> <span class="o">=</span> <span class="s2">&quot;-&quot;</span> <span class="o">+</span> <span class="n">suffix</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">suffix</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span>
        <span class="n">prefix</span> <span class="o">=</span> <span class="n">prefix</span> <span class="o">+</span> <span class="s2">&quot;-&quot;</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">prefix</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span>
        <span class="n">filename</span> <span class="o">=</span> <span class="n">prefix</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="n">suffix</span> <span class="o">+</span> <span class="sa">f</span><span class="s2">&quot;_iter-</span><span class="si">{</span><span class="n">i_iter</span><span class="si">:</span><span class="s2">04d</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="k">if</span> <span class="s2">&quot;bin&quot;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">save_modes</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
        <span class="k">if</span> <span class="s2">&quot;txt&quot;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">save_modes</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">savetxt</span><span class="p">(</span><span class="n">filename</span> <span class="o">+</span> <span class="s2">&quot;.dat&quot;</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">_maxval</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dataSmooth</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">_maxval_raw</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">_norm</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dataSmooth</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">_normder</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dataSmooth</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">dataSmooth</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">max</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">_maxval</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_norm</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_normder</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">transform</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sym</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">EnergyResult</span><span class="p">(</span>
            <span class="n">Energies</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">Energies</span><span class="p">,</span>
            <span class="n">data</span><span class="o">=</span><span class="n">sym</span><span class="o">.</span><span class="n">transform_tensor</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rank</span><span class="p">,</span> <span class="n">TRodd</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">TRodd</span><span class="p">,</span> <span class="n">Iodd</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">Iodd</span><span class="p">,</span> <span class="n">TRtrans</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">TRtrans</span><span class="p">),</span>
            <span class="n">smoothers</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">smoothers</span><span class="p">,</span>
            <span class="n">TRodd</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">TRodd</span><span class="p">,</span>
            <span class="n">TRtrans</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">TRtrans</span><span class="p">,</span>
            <span class="n">Iodd</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">Iodd</span><span class="p">,</span>
            <span class="n">rank</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">rank</span><span class="p">,</span>
            <span class="n">E_titles</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">E_titles</span><span class="p">,</span>
            <span class="n">comment</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">comment</span><span class="p">)</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Stepan Tsirkin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>