<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>wannierberri.result.__tabresult &mdash; Wannier Berri 0.13.5 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/style.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/WB-logo.ico"/>
    <link rel="canonical" href="https://wannier-berri.org/_modules/wannierberri/result/__tabresult.html" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Wannier Berri 0.13.5 documentation"
          href="../../../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #009C46" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/WANNIERBERRI-redblack.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../newfeatures.html"> New features in version-0.10.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../news.html">NEWS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../capabilities.html">Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../timing.html">Speed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../exampleFe.html">Examples:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../methods.html">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Installation and technical remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../benchmark.html">Benchmarking with <code class="docutils literal notranslate"><span class="pre">postw90.x</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../people.html">People</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contribute.html">Contributing to the code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../software.html">External software used</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../literature.html">Literature</a></li>
</ul>

    <a href="genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #009C46" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Wannier Berri</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">wannierberri.result.__tabresult</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for wannierberri.result.__tabresult</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">time</span>
<span class="kn">import</span> <span class="nn">multiprocessing</span>
<span class="kn">import</span> <span class="nn">functools</span>
<span class="kn">from</span> <span class="nn">collections.abc</span> <span class="kn">import</span> <span class="n">Iterable</span>

<span class="kn">from</span> <span class="nn">.__result</span> <span class="kn">import</span> <span class="n">Result</span>
<span class="kn">from</span> <span class="nn">.__kbandresult</span> <span class="kn">import</span> <span class="n">NoComponentError</span>

<div class="viewcode-block" id="TABresult"><a class="viewcode-back" href="../../../docs/result.html#wannierberri.result.TABresult">[docs]</a><span class="k">class</span> <span class="nc">TABresult</span><span class="p">(</span><span class="n">Result</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kpoints</span><span class="p">,</span> <span class="n">recip_lattice</span><span class="p">,</span> <span class="n">results</span><span class="o">=</span><span class="p">{},</span><span class="n">mode</span><span class="o">=</span><span class="s2">&quot;grid&quot;</span><span class="p">,</span><span class="n">save_mode</span><span class="o">=</span><span class="s2">&quot;frmsf&quot;</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nband</span> <span class="o">=</span> <span class="n">results</span><span class="p">[</span><span class="s1">&#39;Energy&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">nband</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mode</span> <span class="o">=</span> <span class="n">mode</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">grid</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gridorder</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">recip_lattice</span> <span class="o">=</span> <span class="n">recip_lattice</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">kpoints</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">kpoints</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span> <span class="o">%</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">save_mode</span><span class="o">=</span><span class="n">save_mode</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">results</span> <span class="o">=</span> <span class="n">results</span>
        <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
            <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">kpoints</span><span class="p">)</span> <span class="o">==</span> <span class="n">results</span><span class="p">[</span><span class="n">r</span><span class="p">]</span><span class="o">.</span><span class="n">nk</span>
            <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">nband</span> <span class="o">==</span> <span class="n">results</span><span class="p">[</span><span class="n">r</span><span class="p">]</span><span class="o">.</span><span class="n">nband</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">Enk</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;Energy&#39;</span><span class="p">]</span>

    <span class="k">def</span> <span class="fm">__mul__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="c1">#K-point factors do not play arole in tabulating quantities</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="fm">__truediv__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="c1">#K-point factors do not play arole in tabulating quantities</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="fm">__add__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">other</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span>
        <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">mode</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">mode</span>
        <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">save_mode</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">save_mode</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">nband</span> <span class="o">!=</span> <span class="n">other</span><span class="o">.</span><span class="n">nband</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span>
                <span class="s2">&quot;Adding results with different number of bands </span><span class="si">{}</span><span class="s2"> and </span><span class="si">{}</span><span class="s2"> - not allowed&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nband</span><span class="p">,</span> <span class="n">other</span><span class="o">.</span><span class="n">nband</span><span class="p">))</span>
        <span class="n">results</span> <span class="o">=</span> <span class="p">{</span><span class="n">r</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">results</span><span class="p">[</span><span class="n">r</span><span class="p">]</span> <span class="o">+</span> <span class="n">other</span><span class="o">.</span><span class="n">results</span><span class="p">[</span><span class="n">r</span><span class="p">]</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">results</span> <span class="k">if</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">other</span><span class="o">.</span><span class="n">results</span><span class="p">}</span>
        <span class="k">return</span> <span class="n">TABresult</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">kpoints</span><span class="p">,</span> <span class="n">other</span><span class="o">.</span><span class="n">kpoints</span><span class="p">)),</span> <span class="n">recip_lattice</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">recip_lattice</span><span class="p">,</span> <span class="n">results</span><span class="o">=</span><span class="n">results</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">mode</span><span class="p">,</span> <span class="n">save_mode</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">save_mode</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="k">return</span>  <span class="c1"># do nothing so far</span>

    <span class="k">def</span> <span class="nf">savetxt</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="k">return</span>  <span class="c1"># do nothing so far</span>

    <span class="k">def</span> <span class="nf">savedata</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">prefix</span><span class="p">,</span> <span class="n">suffix</span><span class="p">,</span> <span class="n">i_iter</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">i_iter</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">pass</span>  <span class="c1"># so far do nothing on iterations, chang in future</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">mode</span> <span class="o">==</span> <span class="s2">&quot;grid&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">self_to_grid</span><span class="p">()</span>
            <span class="k">if</span> <span class="s2">&quot;frmsf&quot;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">save_mode</span><span class="p">:</span>
                <span class="n">write_frmsf</span><span class="p">(</span>
                    <span class="n">prefix</span> <span class="o">+</span> <span class="s2">&quot;-&quot;</span> <span class="o">+</span> <span class="n">name</span><span class="p">,</span> <span class="n">Ef0</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">numproc</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">quantities</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">results</span><span class="o">.</span><span class="n">keys</span><span class="p">(),</span> <span class="n">res</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span>
                    <span class="n">suffix</span><span class="o">=</span><span class="n">suffix</span><span class="p">)</span>  <span class="c1"># so far let it be the only mode, implement other modes in future</span>
            <span class="c1"># TODO : remove this messy call to external routine, which calls back an internal one</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">pass</span> <span class="c1"># so far . TODO : implement writing to a text file</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">find_grid</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Find the full grid.&quot;&quot;&quot;</span>
        <span class="c1">#TODO: make it cleaner, to work with iterations</span>
        <span class="n">grid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
        <span class="n">kp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">kpoints</span><span class="p">)</span>
        <span class="n">kp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">kp</span><span class="p">,[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]]))</span> <span class="c1"># in case only k=0 is used in some direction</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
            <span class="n">k</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">kp</span><span class="p">[:,</span> <span class="n">i</span><span class="p">])</span>
            <span class="n">dk</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">k</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span> <span class="o">-</span> <span class="n">k</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
            <span class="n">grid</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mf">1.</span> <span class="o">/</span> <span class="n">dk</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">grid</span>

    <span class="k">def</span> <span class="nf">transform</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sym</span><span class="p">):</span>
        <span class="n">results</span> <span class="o">=</span> <span class="p">{</span><span class="n">r</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">results</span><span class="p">[</span><span class="n">r</span><span class="p">]</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">sym</span><span class="p">)</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">results</span><span class="p">}</span>
        <span class="n">kpoints</span> <span class="o">=</span> <span class="p">[</span><span class="n">sym</span><span class="o">.</span><span class="n">transform_reduced_vector</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">recip_lattice</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">kpoints</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">TABresult</span><span class="p">(</span><span class="n">kpoints</span><span class="o">=</span><span class="n">kpoints</span><span class="p">,</span> <span class="n">recip_lattice</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">recip_lattice</span><span class="p">,</span> <span class="n">results</span><span class="o">=</span><span class="n">results</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">mode</span><span class="p">,</span> <span class="n">save_mode</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">save_mode</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">to_grid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">grid</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="s1">&#39;C&#39;</span><span class="p">):</span>
        <span class="k">assert</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mode</span> <span class="o">==</span> <span class="s2">&quot;grid&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;setting the grid&quot;</span><span class="p">)</span>
        <span class="n">grid1</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span> <span class="k">for</span> <span class="n">g</span> <span class="ow">in</span> <span class="n">grid</span><span class="p">]</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;setting new kpoints&quot;</span><span class="p">)</span>
        <span class="n">k_new</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">grid1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">grid1</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">grid1</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">indexing</span><span class="o">=</span><span class="s1">&#39;ij&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="n">order</span><span class="o">=</span><span class="n">order</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;finding equivalent kpoints&quot;</span><span class="p">)</span>
        <span class="c1"># check if each k point is on the regular grid</span>
        <span class="n">kpoints_int</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">rint</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">kpoints</span> <span class="o">*</span> <span class="n">grid</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="p">:])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
        <span class="n">on_grid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">kpoints_int</span> <span class="o">/</span> <span class="n">grid</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="p">:]</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">kpoints</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">1e-5</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

        <span class="c1"># compute the index of each k point on the grid</span>
        <span class="n">kpoints_int</span> <span class="o">=</span> <span class="n">kpoints_int</span> <span class="o">%</span> <span class="n">grid</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="p">:]</span>
        <span class="n">ind_grid</span> <span class="o">=</span> <span class="n">kpoints_int</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">grid</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">kpoints_int</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">grid</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">kpoints_int</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">])</span>

        <span class="c1"># construct the map from the grid indices to the k-point indices</span>
        <span class="n">k_map</span> <span class="o">=</span> <span class="p">[[]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="n">grid</span><span class="p">))]</span>
        <span class="k">for</span> <span class="n">ik</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">kpoints</span><span class="p">)):</span>
            <span class="k">if</span> <span class="n">on_grid</span><span class="p">[</span><span class="n">ik</span><span class="p">]:</span>
                <span class="n">k_map</span><span class="p">[</span><span class="n">ind_grid</span><span class="p">[</span><span class="n">ik</span><span class="p">]]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ik</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;WARNING: k-point </span><span class="si">{</span><span class="n">ik</span><span class="si">}</span><span class="s2">=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">kpoints</span><span class="p">[</span><span class="n">ik</span><span class="p">]</span><span class="si">}</span><span class="s2"> is not on the grid, skipping.&quot;</span><span class="p">)</span>
        <span class="n">t0</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;collecting&quot;</span><span class="p">)</span>
        <span class="n">results</span> <span class="o">=</span> <span class="p">{</span><span class="n">r</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">results</span><span class="p">[</span><span class="n">r</span><span class="p">]</span><span class="o">.</span><span class="n">to_grid</span><span class="p">(</span><span class="n">k_map</span><span class="p">)</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">results</span><span class="p">}</span>
        <span class="n">t1</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;collecting: to_grid  : </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">t1</span> <span class="o">-</span> <span class="n">t0</span><span class="p">))</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">TABresult</span><span class="p">(</span><span class="n">k_new</span><span class="p">,</span> <span class="n">recip_lattice</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">recip_lattice</span><span class="p">,</span> <span class="n">results</span><span class="o">=</span><span class="n">results</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">mode</span><span class="p">,</span> <span class="n">save_mode</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">save_mode</span><span class="p">)</span>
        <span class="n">t2</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;collecting: TABresult  : </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">t2</span> <span class="o">-</span> <span class="n">t1</span><span class="p">))</span>
        <span class="n">res</span><span class="o">.</span><span class="n">grid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">grid</span><span class="p">)</span>
        <span class="n">res</span><span class="o">.</span><span class="n">gridorder</span> <span class="o">=</span> <span class="n">order</span>
        <span class="n">t3</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;collecting - OK : </span><span class="si">{}</span><span class="s2"> (</span><span class="si">{}</span><span class="s2">)&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">t3</span> <span class="o">-</span> <span class="n">t0</span><span class="p">,</span> <span class="n">t3</span> <span class="o">-</span> <span class="n">t2</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">res</span>

    <span class="k">def</span> <span class="nf">self_to_grid</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">res</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">to_grid</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">find_grid</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="s1">&#39;C&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">)</span>  <span class="c1"># another dirty trick, TODO : clean it</span>

    <span class="k">def</span> <span class="nf">__get_data_grid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">quantity</span><span class="p">,</span> <span class="n">iband</span><span class="p">,</span> <span class="n">component</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">efermi</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">quantity</span> <span class="o">==</span> <span class="s1">&#39;Energy&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">Enk</span><span class="o">.</span><span class="n">data</span><span class="p">[:,</span> <span class="n">iband</span><span class="p">]</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">component</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">results</span><span class="p">[</span><span class="n">quantity</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="p">[:,</span> <span class="n">iband</span><span class="p">]</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="nb">tuple</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">results</span><span class="p">[</span><span class="n">quantity</span><span class="p">]</span><span class="o">.</span><span class="n">rank</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">results</span><span class="p">[</span><span class="n">quantity</span><span class="p">]</span><span class="o">.</span><span class="n">get_component</span><span class="p">(</span><span class="n">component</span><span class="p">)[:,</span> <span class="n">iband</span><span class="p">]</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__get_data_path</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">quantity</span><span class="p">,</span> <span class="n">iband</span><span class="p">,</span> <span class="n">component</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">efermi</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">quantity</span> <span class="o">==</span> <span class="s1">&#39;Energy&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">Enk</span><span class="o">.</span><span class="n">data</span><span class="p">[:,</span> <span class="n">iband</span><span class="p">]</span>
        <span class="k">elif</span> <span class="n">component</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">results</span><span class="p">[</span><span class="n">quantity</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="p">[:,</span> <span class="n">iband</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">results</span><span class="p">[</span><span class="n">quantity</span><span class="p">]</span><span class="o">.</span><span class="n">get_component</span><span class="p">(</span><span class="n">component</span><span class="p">)[:,</span> <span class="n">iband</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">get_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">quantity</span><span class="p">,</span> <span class="n">iband</span><span class="p">,</span> <span class="n">component</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">efermi</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">grid</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__get_data_path</span><span class="p">(</span><span class="n">quantity</span><span class="p">,</span> <span class="n">iband</span><span class="p">,</span> <span class="n">component</span><span class="o">=</span><span class="n">component</span><span class="p">,</span> <span class="n">efermi</span><span class="o">=</span><span class="n">efermi</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__get_data_grid</span><span class="p">(</span><span class="n">quantity</span><span class="p">,</span> <span class="n">iband</span><span class="p">,</span> <span class="n">component</span><span class="o">=</span><span class="n">component</span><span class="p">,</span> <span class="n">efermi</span><span class="o">=</span><span class="n">efermi</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">fermiSurfer</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">quantity</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">component</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">efermi</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">npar</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">iband</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">frmsf_name</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">iband</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">iband</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nband</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">iband</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
            <span class="n">iband</span> <span class="o">=</span> <span class="p">[</span><span class="n">iband</span><span class="p">]</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">quantity</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">):</span>
            <span class="n">Xnk</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">results</span><span class="p">[</span><span class="n">quantity</span><span class="p">]</span><span class="o">.</span><span class="n">get_component</span><span class="p">(</span><span class="n">component</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">grid</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&quot;the data should be on a grid before generating FermiSurfer files. use to_grid() method&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">gridorder</span> <span class="o">!=</span> <span class="s1">&#39;C&#39;</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&quot;the data should be on a &#39;C&#39;-ordered grid for generating FermiSurfer files&quot;</span><span class="p">)</span>
        <span class="n">FSfile</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="n">FSfile</span> <span class="o">+=</span> <span class="p">(</span><span class="s2">&quot; </span><span class="si">{0}</span><span class="s2">  </span><span class="si">{1}</span><span class="s2">  </span><span class="si">{2}</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
        <span class="n">FSfile</span> <span class="o">+=</span> <span class="p">(</span><span class="s2">&quot;1 </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>  <span class="c1"># so far only this option of Fermisurfer is implemented</span>
        <span class="n">FSfile</span> <span class="o">+=</span> <span class="p">(</span><span class="s2">&quot;</span><span class="si">{}</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">iband</span><span class="p">)))</span>
        <span class="n">FSfile</span> <span class="o">+=</span> <span class="p">(</span><span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s2">&quot;  &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:14.8f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">v</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">recip_lattice</span><span class="p">]))</span>

        <span class="n">FSfile</span> <span class="o">+=</span> <span class="n">_savetxt</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">Enk</span><span class="o">.</span><span class="n">data</span><span class="p">[:,</span> <span class="n">iband</span><span class="p">]</span><span class="o">.</span><span class="n">flatten</span><span class="p">(</span><span class="n">order</span><span class="o">=</span><span class="s1">&#39;F&#39;</span><span class="p">)</span> <span class="o">-</span> <span class="n">efermi</span><span class="p">,</span> <span class="n">npar</span><span class="o">=</span><span class="n">npar</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">quantity</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">FSfile</span>

        <span class="k">if</span> <span class="n">quantity</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">results</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&quot;requested quantity &#39;</span><span class="si">{}</span><span class="s2">&#39; was not calculated&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">quantity</span><span class="p">))</span>
            <span class="k">return</span> <span class="n">FSfile</span>
        <span class="n">FSfile</span> <span class="o">+=</span> <span class="n">_savetxt</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="n">Xnk</span><span class="p">[:,</span> <span class="n">iband</span><span class="p">]</span><span class="o">.</span><span class="n">flatten</span><span class="p">(</span><span class="n">order</span><span class="o">=</span><span class="s1">&#39;F&#39;</span><span class="p">),</span> <span class="n">npar</span><span class="o">=</span><span class="n">npar</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">frmsf_name</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">frmsf_name</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;.frmsf&quot;</span><span class="p">)):</span>
                <span class="n">frmsf_name</span> <span class="o">+=</span> <span class="s2">&quot;.frmsf&quot;</span>
            <span class="nb">open</span><span class="p">(</span><span class="n">frmsf_name</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">FSfile</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">FSfile</span>

    <span class="k">def</span> <span class="nf">plot_path_fat</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="n">path</span><span class="p">,</span>
            <span class="n">quantity</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
            <span class="n">component</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
            <span class="n">save_file</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
            <span class="n">Eshift</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
            <span class="n">Emin</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
            <span class="n">Emax</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
            <span class="n">iband</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
            <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;fatband&quot;</span><span class="p">,</span>
            <span class="n">fatfactor</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
            <span class="n">kwargs_line</span><span class="o">=</span><span class="p">{},</span>
            <span class="n">label</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
            <span class="n">fatmax</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
            <span class="n">cut_k</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">linecolor</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span>
            <span class="n">close_fig</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">show_fig</span><span class="o">=</span><span class="kc">True</span>
                    <span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        a routine to plot a result along the path</span>
<span class="sd">        The circle size (size of quantity) changes linearly below 2 and logarithmically above 2.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">fatmax</span> <span class="ow">is</span> <span class="kc">None</span> <span class="p">:</span> <span class="n">fatmax</span> <span class="o">=</span> <span class="n">fatfactor</span><span class="o">*</span><span class="mi">10</span>

        <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
        <span class="k">if</span> <span class="n">iband</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">iband</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nband</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">iband</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
            <span class="n">iband</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">iband</span><span class="p">])</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">iband</span><span class="p">,</span> <span class="n">Iterable</span><span class="p">):</span>
            <span class="n">iband</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">iband</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">iband</span><span class="o">.</span><span class="n">dtype</span> <span class="o">!=</span> <span class="nb">int</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;iband should be integer&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;iband should be either an integer, or array of intergers, or None&quot;</span><span class="p">)</span>

        <span class="n">kline</span> <span class="o">=</span> <span class="n">path</span><span class="o">.</span><span class="n">getKline</span><span class="p">()</span>
        <span class="n">E</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="n">quantity</span><span class="o">=</span><span class="s1">&#39;Energy&#39;</span><span class="p">,</span> <span class="n">iband</span><span class="o">=</span><span class="n">iband</span><span class="p">)</span> <span class="o">-</span> <span class="n">Eshift</span>

        <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$E$, eV&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">Emin</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">Emin</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">min</span><span class="p">()</span> <span class="o">-</span> <span class="mf">0.5</span>
        <span class="k">if</span> <span class="n">Emax</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">Emax</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">+</span> <span class="mf">0.5</span>

        <span class="n">klineall</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">ib</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">iband</span><span class="p">)):</span>
            <span class="n">e</span> <span class="o">=</span> <span class="n">E</span><span class="p">[:,</span> <span class="n">ib</span><span class="p">]</span>
            <span class="n">selE</span> <span class="o">=</span> <span class="p">(</span><span class="n">e</span> <span class="o">&lt;=</span> <span class="n">Emax</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">e</span> <span class="o">&gt;=</span> <span class="n">Emin</span><span class="p">)</span>
            <span class="n">e</span><span class="p">[</span><span class="o">~</span><span class="n">selE</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="n">selE</span><span class="p">):</span>
                <span class="n">klineselE</span> <span class="o">=</span> <span class="n">kline</span><span class="p">[</span><span class="n">selE</span><span class="p">]</span>
                <span class="n">klineall</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">klineselE</span><span class="p">)</span>
                <span class="n">_line</span><span class="p">,</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kline</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">linecolor</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs_line</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">label</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">_line</span><span class="o">.</span><span class="n">set_label</span><span class="p">(</span><span class="n">label</span><span class="p">)</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">cut_k</span><span class="p">:</span>
            <span class="n">klineall</span> <span class="o">=</span> <span class="p">[</span><span class="n">k</span> <span class="k">for</span> <span class="n">kl</span> <span class="ow">in</span> <span class="n">klineall</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">kl</span><span class="p">]</span>
            <span class="n">kmin</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">klineall</span><span class="p">)</span>
            <span class="n">kmax</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">klineall</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">kmin</span> <span class="o">=</span> <span class="n">kline</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
            <span class="n">kmax</span> <span class="o">=</span> <span class="n">kline</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">quantity</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="n">quantity</span><span class="o">=</span><span class="n">quantity</span><span class="p">,</span> <span class="n">iband</span><span class="o">=</span><span class="n">iband</span><span class="p">,</span> <span class="n">component</span><span class="o">=</span><span class="n">component</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">mode</span> <span class="o">==</span> <span class="s2">&quot;fatband&quot;</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">ib</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">iband</span><span class="p">)):</span>
                    <span class="n">e</span> <span class="o">=</span> <span class="n">E</span><span class="p">[:,</span> <span class="n">ib</span><span class="p">]</span>
                    <span class="n">selE</span> <span class="o">=</span> <span class="p">(</span><span class="n">e</span> <span class="o">&lt;=</span> <span class="n">Emax</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">e</span> <span class="o">&gt;=</span> <span class="n">Emin</span><span class="p">)</span>
                    <span class="n">klineselE</span> <span class="o">=</span> <span class="n">kline</span><span class="p">[</span><span class="n">selE</span><span class="p">]</span>
                    <span class="n">y</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">selE</span><span class="p">][:,</span> <span class="n">ib</span><span class="p">]</span>
                    <span class="n">select</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span>
                    <span class="n">y</span><span class="p">[</span><span class="n">select</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log2</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="n">select</span><span class="p">]))</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="n">select</span><span class="p">])</span>
                    <span class="n">y</span><span class="p">[</span><span class="o">~</span><span class="n">select</span><span class="p">]</span> <span class="o">*=</span> <span class="mf">0.5</span>
                    <span class="n">e1</span><span class="o">=</span><span class="n">e</span><span class="p">[</span><span class="n">selE</span><span class="p">]</span>
                    <span class="k">for</span> <span class="n">col</span><span class="p">,</span><span class="n">sel</span> <span class="ow">in</span> <span class="p">[(</span><span class="s2">&quot;red&quot;</span><span class="p">,(</span><span class="n">y</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)),(</span><span class="s2">&quot;blue&quot;</span><span class="p">,(</span><span class="n">y</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">))]:</span>
                        <span class="n">sz</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="n">sel</span><span class="p">])</span><span class="o">*</span><span class="n">fatfactor</span>
                        <span class="n">sz</span><span class="p">[</span><span class="n">sz</span><span class="o">&gt;</span><span class="n">fatmax</span><span class="p">]</span> <span class="o">=</span> <span class="n">fatmax</span>
                        <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">klineselE</span><span class="p">[</span><span class="n">sel</span><span class="p">],</span><span class="n">e1</span><span class="p">[</span><span class="n">sel</span><span class="p">],</span><span class="n">s</span><span class="o">=</span><span class="n">sz</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="n">col</span><span class="p">)</span>
            <span class="k">else</span> <span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;So far only fatband mode is implemented&quot;</span><span class="p">)</span>

        <span class="n">x_ticks_labels</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">x_ticks_positions</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">path</span><span class="o">.</span><span class="n">labels</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">x_ticks_labels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
            <span class="n">x_ticks_positions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">kline</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">kline</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">x_ticks_positions</span><span class="p">,</span> <span class="n">x_ticks_labels</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="n">Emin</span><span class="p">,</span> <span class="n">Emax</span><span class="p">])</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="n">kmin</span><span class="p">,</span> <span class="n">kmax</span><span class="p">])</span>

        <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gcf</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">save_file</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">save_file</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">show_fig</span><span class="p">:</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">close_fig</span><span class="p">:</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="n">fig</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">fig</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">max</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">1.</span><span class="p">])</span>  <span class="c1"># tabulating does not contribute to adaptive refinement</span></div>

<span class="k">def</span> <span class="nf">write_frmsf</span><span class="p">(</span><span class="n">frmsf_name</span><span class="p">,</span> <span class="n">Ef0</span><span class="p">,</span> <span class="n">numproc</span><span class="p">,</span> <span class="n">quantities</span><span class="p">,</span> <span class="n">res</span><span class="p">,</span> <span class="n">suffix</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">suffix</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">suffix</span> <span class="o">=</span> <span class="s2">&quot;-&quot;</span> <span class="o">+</span> <span class="n">suffix</span>
    <span class="k">if</span> <span class="n">frmsf_name</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">open</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">frmsf_name</span><span class="si">}</span><span class="s2">_E</span><span class="si">{</span><span class="n">suffix</span><span class="si">}</span><span class="s2">.frmsf&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">fermiSurfer</span><span class="p">(</span><span class="n">quantity</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">efermi</span><span class="o">=</span><span class="n">Ef0</span><span class="p">,</span> <span class="n">npar</span><span class="o">=</span><span class="n">numproc</span><span class="p">))</span>
        <span class="n">ttxt</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">twrite</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">Q</span> <span class="ow">in</span> <span class="n">quantities</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">comp</span> <span class="ow">in</span> <span class="n">res</span><span class="o">.</span><span class="n">results</span><span class="p">[</span><span class="n">Q</span><span class="p">]</span><span class="o">.</span><span class="n">get_component_list</span><span class="p">():</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">t31</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
                    <span class="n">txt</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">fermiSurfer</span><span class="p">(</span><span class="n">quantity</span><span class="o">=</span><span class="n">Q</span><span class="p">,</span> <span class="n">component</span><span class="o">=</span><span class="n">comp</span><span class="p">,</span> <span class="n">efermi</span><span class="o">=</span><span class="n">Ef0</span><span class="p">,</span> <span class="n">npar</span><span class="o">=</span><span class="n">numproc</span><span class="p">)</span>
                    <span class="n">t32</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
                    <span class="nb">open</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">frmsf_name</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">Q</span><span class="si">}</span><span class="s2">-</span><span class="si">{</span><span class="n">comp</span><span class="si">}{</span><span class="n">suffix</span><span class="si">}</span><span class="s2">.frmsf&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">txt</span><span class="p">)</span>
                    <span class="n">t33</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
                    <span class="n">ttxt</span> <span class="o">+=</span> <span class="n">t32</span> <span class="o">-</span> <span class="n">t31</span>
                    <span class="n">twrite</span> <span class="o">+=</span> <span class="n">t33</span> <span class="o">-</span> <span class="n">t32</span>
                <span class="k">except</span> <span class="n">NoComponentError</span><span class="p">:</span>
                    <span class="k">pass</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">ttxt</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">twrite</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">return</span> <span class="n">ttxt</span><span class="p">,</span> <span class="n">twrite</span>

<span class="k">def</span> <span class="nf">_savetxt</span><span class="p">(</span><span class="n">limits</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s2">&quot;.8f&quot;</span><span class="p">,</span> <span class="n">npar</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="k">assert</span> <span class="n">a</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;only 1D arrays are supported. found shape</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">npar</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">npar</span> <span class="o">=</span> <span class="n">multiprocessing</span><span class="o">.</span><span class="n">cpu_count</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">npar</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">limits</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">limits</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">a</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">fmtstr</span> <span class="o">=</span> <span class="s2">&quot;{0:&quot;</span> <span class="o">+</span> <span class="n">fmt</span> <span class="o">+</span> <span class="s2">&quot;}</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="k">return</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">fmtstr</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">a</span><span class="p">[</span><span class="n">limits</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span><span class="n">limits</span><span class="p">[</span><span class="mi">1</span><span class="p">]])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">limits</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;limits shpould not be used in parallel mode&quot;</span><span class="p">)</span>
        <span class="n">nppproc</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">//</span> <span class="n">npar</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="k">if</span> <span class="n">a</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">%</span> <span class="n">npar</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="mi">0</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;using a pool of </span><span class="si">{}</span><span class="s2"> processes to write txt frmsf of </span><span class="si">{}</span><span class="s2"> points per process&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">npar</span><span class="p">,</span> <span class="n">nppproc</span><span class="p">))</span>
        <span class="n">asplit</span> <span class="o">=</span> <span class="p">[(</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span> <span class="o">+</span> <span class="n">nppproc</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">a</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">nppproc</span><span class="p">)]</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">multiprocessing</span><span class="o">.</span><span class="n">Pool</span><span class="p">(</span><span class="n">npar</span><span class="p">)</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">functools</span><span class="o">.</span><span class="n">partial</span><span class="p">(</span><span class="n">_savetxt</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="n">a</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="n">fmt</span><span class="p">,</span> <span class="n">npar</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span> <span class="n">asplit</span><span class="p">)</span>
        <span class="n">p</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">p</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
        <span class="k">return</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Stepan Tsirkin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>