<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>wannierberri.__system_w90 &mdash; Wannier Berri 0.11.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/WB-logo.ico"/>
    <link rel="canonical" href="https://wannier-berri.org/_modules/wannierberri/__system_w90.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Wannier Berri 0.11.1 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #008880" >
            <a href="../../index.html">
            <img src="../../_static/WANNIERBERRI-redblack.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../newfeatures.html"> New features in version-0.10.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news.html">NEWS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../capabilities.html">Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../timing.html">Speed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../exampleFe.html">Examples:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../methods.html">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation and technical remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../benchmark.html">Benchmarking with <code class="docutils literal notranslate"><span class="pre">postw90.x</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../people.html">People</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute.html">Contributing to the code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software.html">External software used</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../literature.html">Literature</a></li>
</ul>

    <a href="genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #008880" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Wannier Berri</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
      <li>wannierberri.__system_w90</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for wannierberri.__system_w90</h1><div class="highlight"><pre>
<span></span><span class="c1">#                                                            #</span>
<span class="c1"># This file is distributed as part of the WannierBerri code  #</span>
<span class="c1"># under the terms of the GNU General Public License. See the #</span>
<span class="c1"># file `LICENSE&#39; in the root directory of the WannierBerri   #</span>
<span class="c1"># distribution, or http://www.gnu.org/copyleft/gpl.txt       #</span>
<span class="c1">#                                                            #</span>
<span class="c1"># The WannierBerri code is hosted on GitHub:                 #</span>
<span class="c1"># https://github.com/stepan-tsirkin/wannier-berri            #</span>
<span class="c1">#                     written by                             #</span>
<span class="c1">#           Stepan Tsirkin, University of Zurich             #</span>
<span class="c1">#   some parts of this file are originate                    #</span>
<span class="c1"># from the translation of Wannier90 code                     #</span>
<span class="c1">#------------------------------------------------------------#</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">functools</span>
<span class="kn">import</span> <span class="nn">multiprocessing</span>
<span class="kn">from</span> <span class="nn">.__utility</span> <span class="kn">import</span> <span class="n">iterate3dpm</span><span class="p">,</span> <span class="n">real_recip_lattice</span><span class="p">,</span> <span class="n">fourier_q_to_R</span>
<span class="kn">from</span> <span class="nn">.__system</span> <span class="kn">import</span> <span class="n">System</span>
<span class="kn">from</span> <span class="nn">.__w90_files</span> <span class="kn">import</span> <span class="n">EIG</span><span class="p">,</span> <span class="n">MMN</span><span class="p">,</span> <span class="n">CheckPoint</span><span class="p">,</span> <span class="n">SPN</span><span class="p">,</span> <span class="n">UHU</span><span class="p">,</span> <span class="n">SIU</span><span class="p">,</span> <span class="n">SHU</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">time</span>


<div class="viewcode-block" id="System_w90"><a class="viewcode-back" href="../../docs/system.html#wannierberri.System_w90">[docs]</a><span class="k">class</span> <span class="nc">System_w90</span><span class="p">(</span><span class="n">System</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    System initialized from the Wannier functions generated by `Wannier90 &lt;http://wannier.org&gt;`__ code.</span>
<span class="sd">    Reads the ``.chk``, ``.eig`` and optionally ``.mmn``, ``.spn``, ``.uHu``, ``.sIu``, and ``.sHu`` files</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    seedname : str</span>
<span class="sd">        the seedname used in Wannier90</span>
<span class="sd">    transl_inv : bool</span>
<span class="sd">        Use Eq.(31) of `Marzari&amp;Vanderbilt PRB 56, 12847 (1997) &lt;https://journals.aps.org/prb/abstract/10.1103/PhysRevB.56.12847&gt;`_ for band-diagonal position matrix elements</span>
<span class="sd">    guiding_centers : bool</span>
<span class="sd">        If True, enable overwriting the diagonal elements of the AA_R matrix at R=0 with the</span>
<span class="sd">        Wannier centers calculated from Wannier90.</span>
<span class="sd">    npar : int</span>
<span class="sd">        number of processes used in the constructor</span>
<span class="sd">    fft : str</span>
<span class="sd">        library used to perform the fast Fourier transform from **q** to **R**. ``fftw`` or ``numpy``. (practically does not affect performance,</span>
<span class="sd">        anyway mostly time of the constructor is consumed by reading the input files)</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    see also  parameters of the :class:`~wannierberri.System`</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="n">seedname</span><span class="o">=</span><span class="s2">&quot;wannier90&quot;</span><span class="p">,</span>
            <span class="n">transl_inv</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">guiding_centers</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">fft</span><span class="o">=</span><span class="s1">&#39;fftw&#39;</span><span class="p">,</span>
            <span class="n">npar</span><span class="o">=</span><span class="n">multiprocessing</span><span class="o">.</span><span class="n">cpu_count</span><span class="p">(),</span>
            <span class="o">**</span><span class="n">parameters</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">set_parameters</span><span class="p">(</span><span class="o">**</span><span class="n">parameters</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">npar</span> <span class="o">=</span> <span class="n">npar</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">seedname</span> <span class="o">=</span> <span class="n">seedname</span>

        <span class="n">chk</span> <span class="o">=</span> <span class="n">CheckPoint</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">seedname</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">real_lattice</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">recip_lattice</span> <span class="o">=</span> <span class="n">real_recip_lattice</span><span class="p">(</span><span class="n">chk</span><span class="o">.</span><span class="n">real_lattice</span><span class="p">,</span> <span class="n">chk</span><span class="o">.</span><span class="n">recip_lattice</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">mp_grid</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">mp_grid</span> <span class="o">=</span> <span class="n">chk</span><span class="o">.</span><span class="n">mp_grid</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">iRvec</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">Ndegen</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">wigner_seitz</span><span class="p">(</span><span class="n">chk</span><span class="o">.</span><span class="n">mp_grid</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nRvec0</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">iRvec</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_wann</span> <span class="o">=</span> <span class="n">chk</span><span class="o">.</span><span class="n">num_wann</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wannier_centers_cart_auto</span> <span class="o">=</span> <span class="n">chk</span><span class="o">.</span><span class="n">wannier_centers</span>

        <span class="n">eig</span> <span class="o">=</span> <span class="n">EIG</span><span class="p">(</span><span class="n">seedname</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">getAA</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">getBB</span><span class="p">:</span>
            <span class="n">mmn</span> <span class="o">=</span> <span class="n">MMN</span><span class="p">(</span><span class="n">seedname</span><span class="p">,</span> <span class="n">npar</span><span class="o">=</span><span class="n">npar</span><span class="p">)</span>

        <span class="n">kpt_mp_grid</span> <span class="o">=</span> <span class="p">[</span>
            <span class="nb">tuple</span><span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">chk</span><span class="o">.</span><span class="n">kpt_latt</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">chk</span><span class="o">.</span><span class="n">mp_grid</span><span class="p">)[</span><span class="kc">None</span><span class="p">,</span> <span class="p">:]),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span> <span class="o">%</span> <span class="n">chk</span><span class="o">.</span><span class="n">mp_grid</span>
        <span class="p">]</span>
        <span class="k">if</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">kpt_mp_grid</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s2">&quot;the grid of k-points read from .chk file is not Gamma-centered. Please, use Gamma-centered grids in the ab initio calculation&quot;</span>
            <span class="p">)</span>

        <span class="n">fourier_q_to_R_loc</span> <span class="o">=</span> <span class="n">functools</span><span class="o">.</span><span class="n">partial</span><span class="p">(</span>
            <span class="n">fourier_q_to_R</span><span class="p">,</span>
            <span class="n">mp_grid</span><span class="o">=</span><span class="n">chk</span><span class="o">.</span><span class="n">mp_grid</span><span class="p">,</span>
            <span class="n">kpt_mp_grid</span><span class="o">=</span><span class="n">kpt_mp_grid</span><span class="p">,</span>
            <span class="n">iRvec</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">iRvec</span><span class="p">,</span>
            <span class="n">ndegen</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">Ndegen</span><span class="p">,</span>
            <span class="n">numthreads</span><span class="o">=</span><span class="n">npar</span><span class="p">,</span>
            <span class="n">fft</span><span class="o">=</span><span class="n">fft</span><span class="p">)</span>

        <span class="n">timeFFT</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">HHq</span> <span class="o">=</span> <span class="n">chk</span><span class="o">.</span><span class="n">get_HH_q</span><span class="p">(</span><span class="n">eig</span><span class="p">)</span>
        <span class="n">t0</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Ham_R</span> <span class="o">=</span> <span class="n">fourier_q_to_R_loc</span><span class="p">(</span><span class="n">HHq</span><span class="p">)</span>
        <span class="n">timeFFT</span> <span class="o">+=</span> <span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t0</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">getAA</span><span class="p">:</span>
            <span class="n">AAq</span> <span class="o">=</span> <span class="n">chk</span><span class="o">.</span><span class="n">get_AA_q</span><span class="p">(</span><span class="n">mmn</span><span class="p">,</span> <span class="n">transl_inv</span><span class="o">=</span><span class="n">transl_inv</span><span class="p">)</span>
            <span class="n">t0</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">AA_R</span> <span class="o">=</span> <span class="n">fourier_q_to_R_loc</span><span class="p">(</span><span class="n">AAq</span><span class="p">)</span>
            <span class="n">timeFFT</span> <span class="o">+=</span> <span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t0</span>
            <span class="k">if</span> <span class="n">transl_inv</span><span class="p">:</span>
                <span class="n">wannier_centers_cart_new</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diagonal</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">AA_R</span><span class="p">[:,</span> <span class="p">:,</span> <span class="bp">self</span><span class="o">.</span><span class="n">iR0</span><span class="p">,</span> <span class="p">:],</span> <span class="n">axis1</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">axis2</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">wannier_centers_cart_new</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">wannier_centers_cart_auto</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">1e-6</span><span class="p">):</span>
                    <span class="k">if</span> <span class="n">guiding_centers</span><span class="p">:</span>
                        <span class="nb">print</span><span class="p">(</span>
                            <span class="sa">f</span><span class="s2">&quot;The read Wannier centers</span><span class="se">\n</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">wannier_centers_cart_auto</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span>
                            <span class="sa">f</span><span class="s2">&quot;are different from the evaluated Wannier centers</span><span class="se">\n</span><span class="si">{</span><span class="n">wannier_centers_cart_new</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span>
                            <span class="s2">&quot;This can happen if guiding_centres was set to true in Wannier90.</span><span class="se">\n</span><span class="s2">&quot;</span>
                            <span class="s2">&quot;Overwrite the evaluated centers using the read centers.&quot;</span><span class="p">)</span>
                        <span class="k">for</span> <span class="n">iw</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">num_wann</span><span class="p">):</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">AA_R</span><span class="p">[</span><span class="n">iw</span><span class="p">,</span> <span class="n">iw</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">iR0</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">wannier_centers_cart_auto</span><span class="p">[</span><span class="n">iw</span><span class="p">,</span> <span class="p">:]</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                            <span class="sa">f</span><span class="s2">&quot;the difference between read</span><span class="se">\n</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">wannier_centers_cart_auto</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span>
                            <span class="sa">f</span><span class="s2">&quot;and evluated </span><span class="se">\n</span><span class="si">{</span><span class="n">wannier_centers_cart_new</span><span class="si">}</span><span class="se">\n</span><span class="s2"> wannier centers is</span><span class="se">\n</span><span class="s2">&quot;</span>
                            <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">wannier_centers_cart_auto</span><span class="o">-</span><span class="n">wannier_centers_cart_new</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span>
                            <span class="s2">&quot;If guiding_centres was set to true in Wannier90, pass guiding_centers = True to System_w90.&quot;</span>
                        <span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">getBB</span><span class="p">:</span>
            <span class="n">t0</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">BB_R</span> <span class="o">=</span> <span class="n">fourier_q_to_R_loc</span><span class="p">(</span><span class="n">chk</span><span class="o">.</span><span class="n">get_AA_q</span><span class="p">(</span><span class="n">mmn</span><span class="p">,</span> <span class="n">eig</span><span class="p">))</span>
            <span class="n">timeFFT</span> <span class="o">+=</span> <span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t0</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">getCC</span><span class="p">:</span>
            <span class="n">uhu</span> <span class="o">=</span> <span class="n">UHU</span><span class="p">(</span><span class="n">seedname</span><span class="p">)</span>
            <span class="n">t0</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">CC_R</span> <span class="o">=</span> <span class="n">fourier_q_to_R_loc</span><span class="p">(</span><span class="n">chk</span><span class="o">.</span><span class="n">get_CC_q</span><span class="p">(</span><span class="n">uhu</span><span class="p">,</span> <span class="n">mmn</span><span class="p">))</span>
            <span class="n">timeFFT</span> <span class="o">+=</span> <span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t0</span>
            <span class="k">del</span> <span class="n">uhu</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">getSS</span><span class="p">:</span>
            <span class="n">spn</span> <span class="o">=</span> <span class="n">SPN</span><span class="p">(</span><span class="n">seedname</span><span class="p">)</span>
            <span class="n">t0</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">SS_R</span> <span class="o">=</span> <span class="n">fourier_q_to_R_loc</span><span class="p">(</span><span class="n">chk</span><span class="o">.</span><span class="n">get_SS_q</span><span class="p">(</span><span class="n">spn</span><span class="p">))</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">getSHC</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">SR_R</span> <span class="o">=</span> <span class="n">fourier_q_to_R_loc</span><span class="p">(</span><span class="n">chk</span><span class="o">.</span><span class="n">get_SR_q</span><span class="p">(</span><span class="n">spn</span><span class="p">,</span> <span class="n">mmn</span><span class="p">))</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">SH_R</span> <span class="o">=</span> <span class="n">fourier_q_to_R_loc</span><span class="p">(</span><span class="n">chk</span><span class="o">.</span><span class="n">get_SH_q</span><span class="p">(</span><span class="n">spn</span><span class="p">,</span> <span class="n">eig</span><span class="p">))</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">SHR_R</span> <span class="o">=</span> <span class="n">fourier_q_to_R_loc</span><span class="p">(</span><span class="n">chk</span><span class="o">.</span><span class="n">get_SHR_q</span><span class="p">(</span><span class="n">spn</span><span class="p">,</span> <span class="n">mmn</span><span class="p">,</span> <span class="n">eig</span><span class="p">))</span>
            <span class="n">timeFFT</span> <span class="o">+=</span> <span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t0</span>
            <span class="k">del</span> <span class="n">spn</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">getSA</span><span class="p">:</span>
            <span class="n">siu</span> <span class="o">=</span> <span class="n">SIU</span><span class="p">(</span><span class="n">seedname</span><span class="p">)</span>
            <span class="n">t0</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">SA_R</span> <span class="o">=</span> <span class="n">fourier_q_to_R_loc</span><span class="p">(</span><span class="n">chk</span><span class="o">.</span><span class="n">get_SA_q</span><span class="p">(</span><span class="n">siu</span><span class="p">,</span> <span class="n">mmn</span><span class="p">))</span>
            <span class="n">timeFFT</span> <span class="o">+=</span> <span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t0</span>
            <span class="k">del</span> <span class="n">siu</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">getSHA</span><span class="p">:</span>
            <span class="n">shu</span> <span class="o">=</span> <span class="n">SHU</span><span class="p">(</span><span class="n">seedname</span><span class="p">)</span>
            <span class="n">t0</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">SHA_R</span> <span class="o">=</span> <span class="n">fourier_q_to_R_loc</span><span class="p">(</span><span class="n">chk</span><span class="o">.</span><span class="n">get_SHA_q</span><span class="p">(</span><span class="n">shu</span><span class="p">,</span> <span class="n">mmn</span><span class="p">))</span>
            <span class="n">timeFFT</span> <span class="o">+=</span> <span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t0</span>
            <span class="k">del</span> <span class="n">shu</span>

        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;time for FFT_q_to_R : </span><span class="si">{}</span><span class="s2"> s&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">timeFFT</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">do_at_end_of_init</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Real-space lattice:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">real_lattice</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">wigner_seitz</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mp_grid</span><span class="p">):</span>
        <span class="n">ws_search_size</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="mi">3</span><span class="p">)</span>
        <span class="n">dist_dim</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">((</span><span class="n">ws_search_size</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">origin</span> <span class="o">=</span> <span class="nb">divmod</span><span class="p">((</span><span class="n">dist_dim</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span> <span class="mi">2</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="n">real_metric</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">real_lattice</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">real_lattice</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
        <span class="n">mp_grid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">mp_grid</span><span class="p">)</span>
        <span class="n">irvec</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">ndegen</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">iterate3dpm</span><span class="p">(</span><span class="n">mp_grid</span> <span class="o">*</span> <span class="n">ws_search_size</span><span class="p">):</span>
            <span class="n">dist</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">iterate3dpm</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">ws_search_size</span><span class="p">):</span>
                <span class="n">ndiff</span> <span class="o">=</span> <span class="n">n</span> <span class="o">-</span> <span class="n">i</span> <span class="o">*</span> <span class="n">mp_grid</span>
                <span class="n">dist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ndiff</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">real_metric</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">ndiff</span><span class="p">)))</span>
            <span class="n">dist_min</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">dist</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">dist</span><span class="p">[</span><span class="n">origin</span><span class="p">]</span> <span class="o">-</span> <span class="n">dist_min</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">1.e-7</span><span class="p">:</span>
                <span class="n">irvec</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
                <span class="n">ndegen</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">dist</span> <span class="o">-</span> <span class="n">dist_min</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">1.e-7</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">irvec</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">ndegen</span><span class="p">)</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Stepan Tsirkin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>