<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>wannierberri.formula &mdash; Wannier Berri 0.13.5 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/WB-logo.ico"/>
    <link rel="canonical" href="https://wannier-berri.org/_modules/wannierberri/formula.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Wannier Berri 0.13.5 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #009C46" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/WANNIERBERRI-redblack.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../newfeatures.html"> New features in version-0.10.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news.html">NEWS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../capabilities.html">Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../timing.html">Speed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../exampleFe.html">Examples:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../methods.html">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation and technical remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../benchmark.html">Benchmarking with <code class="docutils literal notranslate"><span class="pre">postw90.x</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../people.html">People</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute.html">Contributing to the code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software.html">External software used</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../literature.html">Literature</a></li>
</ul>

    <a href="genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #009C46" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Wannier Berri</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">wannierberri.formula</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for wannierberri.formula</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">abc</span>
<span class="sd">&quot;&quot;&quot;some basic classes to construct formulae for evaluation&quot;&quot;&quot;</span>


<div class="viewcode-block" id="Formula_ln"><a class="viewcode-back" href="../../docs/formula.html#wannierberri.formula.Formula_ln">[docs]</a><span class="k">class</span> <span class="nc">Formula_ln</span><span class="p">(</span><span class="n">abc</span><span class="o">.</span><span class="n">ABC</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A &quot;Formula&quot; is a ground concept of our calculation. Assume that we have divided</span>
<span class="sd">    all our Wannierised states into two subspaces, called &quot;inn&quot; and &quot;out&quot;.</span>
<span class="sd">    We call a matrix &quot;covariant&quot; if it is covariant under gauge transformations</span>
<span class="sd">    inside the &quot;inn&quot; or &quot;out&quot; subspaces but do not intermix them.</span>
<span class="sd">    A `Formula_ln` object has methods that returns submatrices of the covariant matrix.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data_K</span><span class="p">,</span> <span class="n">internal_terms</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">external_terms</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">correction_wcc</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">dT_wcc</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">internal_terms</span> <span class="o">=</span> <span class="n">internal_terms</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">external_terms</span> <span class="o">=</span> <span class="n">external_terms</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">correction_wcc</span> <span class="o">=</span> <span class="n">correction_wcc</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">correction_wcc</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">external_terms</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">internal_terms</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                    <span class="sa">f</span><span class="s2">&quot;correction_wcc makes sense only with all terms, but called with &quot;</span>
                    <span class="sa">f</span><span class="s2">&quot;internal:</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">internal_terms</span><span class="si">}</span><span class="s2">&quot;</span>
                    <span class="sa">f</span><span class="s2">&quot;external:</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">external_terms</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">T_wcc</span> <span class="o">=</span> <span class="n">data_K</span><span class="o">.</span><span class="n">covariant</span><span class="p">(</span><span class="s1">&#39;T_wcc&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">dT_wcc</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">dT_wcc</span> <span class="o">=</span> <span class="n">data_K</span><span class="o">.</span><span class="n">covariant</span><span class="p">(</span><span class="s1">&#39;T_wcc&#39;</span><span class="p">,</span> <span class="n">gender</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="nf">ln</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns the submatrix :math:`X_{ln}` at point `ik`, where</span>
<span class="sd">        :math:`l \in \mathrm{out}` and :math:`n \in \mathrm{inn}`</span>
<span class="sd">        &quot;&quot;&quot;</span>

    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="nf">nn</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns the submatrix :math:`X_{nn&#39;}` at point `ik`, where</span>
<span class="sd">        :math:`n, n&#39; \in \mathrm{inn}`</span>
<span class="sd">        &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">nl</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns the submatrix :math:`X_{nl}` at point `ik`, where</span>
<span class="sd">        :math:`l \in \mathrm{out}` and :math:`n \in \mathrm{inn}`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">ln</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">out</span><span class="p">,</span> <span class="n">inn</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">ll</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns the submatrix :math:`X_{ll&#39;}` at point `ik`, whee</span>
<span class="sd">        :math:`l, l&#39; \in \mathrm{out}`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">nn</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">out</span><span class="p">,</span> <span class="n">inn</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">additive</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; if Trace_A+Trace_B = Trace_{A+B} holds.</span>
<span class="sd">        needs override for quantities that do not obey this rule (e.g. Orbital magnetization)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="nf">trace</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">):</span>
        <span class="s2">&quot;Returns a trace over the `inn` states&quot;</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span><span class="s2">&quot;nn...-&gt;...&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">nn</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">))</span><span class="o">.</span><span class="n">real</span></div>


<div class="viewcode-block" id="Matrix_ln"><a class="viewcode-back" href="../../docs/formula.html#wannierberri.formula.Matrix_ln">[docs]</a><span class="k">class</span> <span class="nc">Matrix_ln</span><span class="p">(</span><span class="n">Formula_ln</span><span class="p">):</span>
    <span class="s2">&quot;anything that can be called just as elements of a matrix&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">matrix</span><span class="p">,</span> <span class="n">TRodd</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">Iodd</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">matrix</span> <span class="o">=</span> <span class="n">matrix</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ndim</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">matrix</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">-</span> <span class="mi">3</span>
        <span class="k">if</span> <span class="n">TRodd</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">TRodd</span> <span class="o">=</span> <span class="n">TRodd</span>
        <span class="k">if</span> <span class="n">Iodd</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">Iodd</span> <span class="o">=</span> <span class="n">Iodd</span>

    <span class="k">def</span> <span class="nf">ln</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">matrix</span><span class="p">[</span><span class="n">ik</span><span class="p">][</span><span class="n">out</span><span class="p">][:,</span> <span class="n">inn</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">nn</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">matrix</span><span class="p">[</span><span class="n">ik</span><span class="p">][</span><span class="n">inn</span><span class="p">][:,</span> <span class="n">inn</span><span class="p">]</span></div>


<div class="viewcode-block" id="Matrix_GenDer_ln"><a class="viewcode-back" href="../../docs/formula.html#wannierberri.formula.Matrix_GenDer_ln">[docs]</a><span class="k">class</span> <span class="nc">Matrix_GenDer_ln</span><span class="p">(</span><span class="n">Formula_ln</span><span class="p">):</span>
    <span class="s2">&quot;generalized erivative of MAtrix_ln&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">matrix</span><span class="p">,</span> <span class="n">matrix_comader</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">TRodd</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">Iodd</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">A</span> <span class="o">=</span> <span class="n">matrix</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dA</span> <span class="o">=</span> <span class="n">matrix_comader</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">D</span> <span class="o">=</span> <span class="n">D</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ndim</span> <span class="o">=</span> <span class="n">matrix</span><span class="o">.</span><span class="n">ndim</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">TRodd</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">TRodd</span> <span class="o">=</span> <span class="n">TRodd</span>
        <span class="k">if</span> <span class="n">Iodd</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">Iodd</span> <span class="o">=</span> <span class="n">Iodd</span>

    <span class="k">def</span> <span class="nf">nn</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">):</span>
        <span class="n">summ</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dA</span><span class="o">.</span><span class="n">nn</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">)</span>
        <span class="n">summ</span> <span class="o">-=</span> <span class="n">np</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span><span class="s2">&quot;mld,lnb...-&gt;mnb...d&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">D</span><span class="o">.</span><span class="n">nl</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">ln</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">))</span>
        <span class="n">summ</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span><span class="s2">&quot;mlb...,lnd-&gt;mnb...d&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">nl</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">D</span><span class="o">.</span><span class="n">ln</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">summ</span>

    <span class="k">def</span> <span class="nf">ln</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">):</span>
        <span class="n">summ</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dA</span><span class="o">.</span><span class="n">ln</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">)</span>
        <span class="n">summ</span> <span class="o">-=</span> <span class="n">np</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span><span class="s2">&quot;mld,lnb...-&gt;mnb...d&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">D</span><span class="o">.</span><span class="n">ln</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">nn</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">))</span>
        <span class="n">summ</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span><span class="s2">&quot;mlb...,lnd-&gt;mnb...d&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">ll</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">D</span><span class="o">.</span><span class="n">ln</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">summ</span></div>


<div class="viewcode-block" id="FormulaProduct"><a class="viewcode-back" href="../../docs/formula.html#wannierberri.formula.FormulaProduct">[docs]</a><span class="k">class</span> <span class="nc">FormulaProduct</span><span class="p">(</span><span class="n">Formula_ln</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;a class to store a product of several formulae&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">formula_list</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;unknown&quot;</span><span class="p">,</span> <span class="n">hermitian</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">formula_list</span><span class="p">)</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">):</span>
            <span class="n">formula_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">formula_list</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">TRodd</span> <span class="o">=</span> <span class="nb">bool</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">TRodd</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">formula_list</span><span class="p">)</span> <span class="o">%</span> <span class="mi">2</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Iodd</span> <span class="o">=</span> <span class="nb">bool</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">Iodd</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">formula_list</span><span class="p">)</span> <span class="o">%</span> <span class="mi">2</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">formulae</span> <span class="o">=</span> <span class="n">formula_list</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hermitian</span> <span class="o">=</span> <span class="n">hermitian</span>
        <span class="n">ndim_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span><span class="o">.</span><span class="n">ndim</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">formula_list</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ndim</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">ndim_list</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">einsumlines</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">letters</span> <span class="o">=</span> <span class="s2">&quot;abcdefghijklmnopqrstuvw&quot;</span>
        <span class="n">dim</span> <span class="o">=</span> <span class="n">ndim_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">ndim_list</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">einsumlines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;LM&quot;</span> <span class="o">+</span> <span class="n">letters</span><span class="p">[:</span><span class="n">dim</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;,MN&quot;</span> <span class="o">+</span> <span class="n">letters</span><span class="p">[</span><span class="n">dim</span><span class="p">:</span><span class="n">dim</span> <span class="o">+</span> <span class="n">d</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;-&gt;LN&quot;</span> <span class="o">+</span> <span class="n">letters</span><span class="p">[:</span><span class="n">dim</span> <span class="o">+</span> <span class="n">d</span><span class="p">])</span>
            <span class="n">dim</span> <span class="o">+=</span> <span class="n">d</span>

    <span class="k">def</span> <span class="nf">nn</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">):</span>
        <span class="n">matrices</span> <span class="o">=</span> <span class="p">[</span><span class="n">frml</span><span class="o">.</span><span class="n">nn</span><span class="p">(</span><span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">)</span> <span class="k">for</span> <span class="n">frml</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">formulae</span><span class="p">]</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">matrices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">mat</span><span class="p">,</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">matrices</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="bp">self</span><span class="o">.</span><span class="n">einsumlines</span><span class="p">):</span>
            <span class="n">res</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="n">res</span><span class="p">,</span> <span class="n">mat</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">hermitian</span><span class="p">:</span>
            <span class="n">res</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">res</span> <span class="o">+</span> <span class="n">res</span><span class="o">.</span><span class="n">swapaxes</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">conj</span><span class="p">())</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">ln</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ik</span><span class="p">,</span> <span class="n">inn</span><span class="p">,</span> <span class="n">out</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span></div>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">covariant</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">covariant_basic</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Stepan Tsirkin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>