<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>wannierberri.parallel &mdash; Wannier Berri 0.13.2 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/WB-logo.ico"/>
    <link rel="canonical" href="https://wannier-berri.org/_modules/wannierberri/parallel.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Wannier Berri 0.13.2 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #008880" >
            <a href="../../index.html">
            <img src="../../_static/WANNIERBERRI-redblack.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../newfeatures.html"> New features in version-0.10.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news.html">NEWS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../capabilities.html">Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../timing.html">Speed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../exampleFe.html">Examples:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../methods.html">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation and technical remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../benchmark.html">Benchmarking with <code class="docutils literal notranslate"><span class="pre">postw90.x</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../people.html">People</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute.html">Contributing to the code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software.html">External software used</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../literature.html">Literature</a></li>
</ul>

    <a href="genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #008880" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Wannier Berri</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
      <li>wannierberri.parallel</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for wannierberri.parallel</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">os</span>


<div class="viewcode-block" id="Parallel"><a class="viewcode-back" href="../../docs/parallel.html#wannierberri.parallel.Parallel">[docs]</a><span class="k">class</span> <span class="nc">Parallel</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot; a class to store parameters of parallel evaluation</span>

<span class="sd">    Parameters</span>
<span class="sd">    -----------</span>
<span class="sd">    num_cpus : int</span>
<span class="sd">        number of parallel processes. If `None` - automatically chose by `Ray` (1 per CPU)</span>
<span class="sd">    npar_k : int</span>
<span class="sd">        additional parallelisation over k-points inside the FFT grid</span>
<span class="sd">    cluster : bool</span>
<span class="sd">        set to `True` to use a multi-node ray cluster ( see also `wannierberri.cluster &lt;file:///home/stepan/github/wannier-berri-org/html/docs/parallel.html#multi-node-mode&gt;`__  module)</span>
<span class="sd">    ray_init : dict</span>
<span class="sd">        parameters to be passed to `ray.init()`. Use only if you know wwhat you are doing.</span>
<span class="sd">    progress_step_percent : int or float</span>
<span class="sd">        progress (and estimated time to end) will be printed after each percent is completed</span>
<span class="sd">&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="n">num_cpus</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
            <span class="n">npar_k</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
            <span class="n">ray_init</span><span class="o">=</span><span class="p">{},</span>  <span class="c1"># add extra parameters for ray.init()</span>
            <span class="n">cluster</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>  <span class="c1"># add parameters for ray.init() for the slurm cluster</span>
            <span class="n">progress_step_percent</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                 <span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">method</span> <span class="o">=</span> <span class="s2">&quot;ray&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">progress_step_percent</span> <span class="o">=</span> <span class="n">progress_step_percent</span>

        <span class="n">ray_init_loc</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">if</span> <span class="n">cluster</span><span class="p">:</span>
            <span class="c1"># The follwoing is done for testing, when __init__ is called with `cluster = True`,</span>
            <span class="c1"># but no actual ray cluster was initialized (and hence the needed environmental variables are not set</span>
            <span class="k">def</span> <span class="nf">set_opt</span><span class="p">(</span><span class="n">opt</span><span class="p">,</span> <span class="n">def_val</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">opt</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">ray_init</span><span class="p">:</span>
                    <span class="n">ray_init_loc</span><span class="p">[</span><span class="n">opt</span><span class="p">]</span> <span class="o">=</span> <span class="n">def_val</span><span class="p">()</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;WARNING: the ray cluster will use &#39;</span><span class="si">{</span><span class="n">ray_init</span><span class="p">[</span><span class="n">opt</span><span class="p">]</span><span class="si">}</span><span class="s2">&#39; provided in ray_init&quot;</span><span class="p">)</span>
            <span class="n">set_opt</span><span class="p">(</span><span class="s1">&#39;address&#39;</span><span class="p">,</span> <span class="k">lambda</span><span class="p">:</span> <span class="s1">&#39;auto&#39;</span><span class="p">)</span>
            <span class="n">set_opt</span><span class="p">(</span><span class="s1">&#39;_node_ip_address&#39;</span><span class="p">,</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;ip_head&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;:&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
            <span class="n">set_opt</span><span class="p">(</span><span class="s1">&#39;_redis_password&#39;</span><span class="p">,</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;redis_password&quot;</span><span class="p">])</span>

        <span class="n">ray_init_loc</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">ray_init</span><span class="p">)</span>
        <span class="n">ray_init_loc</span><span class="p">[</span><span class="s1">&#39;num_cpus&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">num_cpus</span>
        <span class="kn">import</span> <span class="nn">ray</span>
        <span class="n">ray</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="o">**</span><span class="n">ray_init_loc</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_cpus</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">ray</span><span class="o">.</span><span class="n">available_resources</span><span class="p">()[</span><span class="s1">&#39;CPU&#39;</span><span class="p">]))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ray</span> <span class="o">=</span> <span class="n">ray</span>
        <span class="n">_</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">npar_k</span> <span class="o">=</span> <span class="n">pool</span><span class="p">(</span><span class="n">npar_k</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">npar_K</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">num_cpus</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">npar_k</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">progress_step</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n_tasks</span><span class="p">,</span> <span class="n">npar</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">max</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">npar</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">n_tasks</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">progress_step_percent</span> <span class="o">/</span> <span class="mi">100</span><span class="p">)))</span>

    <span class="k">def</span> <span class="nf">shutdown</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ray</span><span class="o">.</span><span class="n">shutdown</span><span class="p">()</span></div>

<div class="viewcode-block" id="Serial"><a class="viewcode-back" href="../../docs/parallel.html#wannierberri.parallel.Serial">[docs]</a><span class="k">class</span> <span class="nc">Serial</span><span class="p">(</span><span class="n">Parallel</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; a class defining the serial execution (although `npar_k` is allowed)</span>

<span class="sd">    Parameters</span>
<span class="sd">    -----------</span>
<span class="sd">    npar_k : int</span>
<span class="sd">        additional parallelisation ove k-points inside the FFT grid</span>
<span class="sd">    progress_step_percent : int or float</span>
<span class="sd">        progress (and estimated time to end) will be printed after each percent is completed</span>
<span class="sd">&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">npar_k</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">progress_step_percent</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">progress_step_percent</span> <span class="o">=</span> <span class="n">progress_step_percent</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">method</span> <span class="o">=</span> <span class="s2">&quot;serial&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_cpus</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">npar_k</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">_</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">npar_k</span> <span class="o">=</span> <span class="n">pool</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">npar_k</span> <span class="o">=</span> <span class="n">npar_k</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">npar_K</span><span class="o">=</span><span class="mi">1</span>

    <span class="k">def</span> <span class="nf">shutdown</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;No need to shutdown Serial()&quot;</span><span class="p">)</span></div>



<span class="k">def</span> <span class="nf">pool</span><span class="p">(</span><span class="n">npar</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">npar</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">multiprocessing</span> <span class="kn">import</span> <span class="n">Pool</span>
            <span class="n">pool</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">(</span><span class="n">npar</span><span class="p">)</span><span class="o">.</span><span class="n">imap</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;created a pool of </span><span class="si">{}</span><span class="s1"> workers&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">npar</span><span class="p">))</span>
            <span class="k">return</span> <span class="n">pool</span><span class="p">,</span> <span class="n">npar</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;failed to create a pool of </span><span class="si">{}</span><span class="s1"> workers : </span><span class="si">{}</span><span class="se">\n</span><span class="s1"> doing in serial&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">npar</span><span class="p">,</span> <span class="n">err</span><span class="p">))</span>
    <span class="k">return</span> <span class="p">(</span><span class="k">lambda</span> <span class="n">fun</span><span class="p">,</span> <span class="n">lst</span><span class="p">:</span> <span class="p">[</span><span class="n">fun</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">lst</span><span class="p">]),</span> <span class="mi">1</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Stepan Tsirkin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>