<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>wannierberri.run &mdash; Wannier Berri 0.13.5 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/WB-logo.ico"/>
    <link rel="canonical" href="https://wannier-berri.org/_modules/wannierberri/run.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Wannier Berri 0.13.5 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #009C46" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/WANNIERBERRI-redblack.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../newfeatures.html"> New features in version-0.10.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news.html">NEWS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../capabilities.html">Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../timing.html">Speed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../exampleFe.html">Examples:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../methods.html">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation and technical remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../benchmark.html">Benchmarking with <code class="docutils literal notranslate"><span class="pre">postw90.x</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../people.html">People</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute.html">Contributing to the code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software.html">External software used</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../literature.html">Literature</a></li>
</ul>

    <a href="genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #009C46" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Wannier Berri</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">wannierberri.run</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for wannierberri.run</h1><div class="highlight"><pre>
<span></span><span class="c1">#                                                            #</span>
<span class="c1"># This file is distributed as part of the WannierBerri code  #</span>
<span class="c1"># under the terms of the GNU General Public License. See the #</span>
<span class="c1"># file `LICENSE&#39; in the root directory of the WannierBerri   #</span>
<span class="c1"># distribution, or http://www.gnu.org/copyleft/gpl.txt       #</span>
<span class="c1">#                                                            #</span>
<span class="c1"># The WannierBerri code is hosted on GitHub:                 #</span>
<span class="c1"># https://github.com/stepan-tsirkin/wannier-berri            #</span>
<span class="c1">#                     written by                             #</span>
<span class="c1">#           Stepan Tsirkin, University of Zurich             #</span>
<span class="c1">#                                                            #</span>
<span class="c1">#------------------------------------------------------------</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">collections.abc</span> <span class="kn">import</span> <span class="n">Iterable</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">time</span>
<span class="kn">import</span> <span class="nn">pickle</span>
<span class="kn">import</span> <span class="nn">glob</span>

<span class="kn">from</span> <span class="nn">.data_K</span> <span class="kn">import</span> <span class="n">Data_K</span>
<span class="kn">from</span> <span class="nn">.grid</span> <span class="kn">import</span> <span class="n">exclude_equiv_points</span><span class="p">,</span> <span class="n">Path</span><span class="p">,</span> <span class="n">Grid</span><span class="p">,</span> <span class="n">GridTetra</span>
<span class="kn">from</span> <span class="nn">.parallel</span> <span class="kn">import</span> <span class="n">Serial</span>
<span class="kn">from</span> <span class="nn">.result</span> <span class="kn">import</span> <span class="n">ResultDict</span>


<span class="k">def</span> <span class="nf">print_progress</span><span class="p">(</span><span class="n">count</span><span class="p">,</span> <span class="n">total</span><span class="p">,</span> <span class="n">t0</span><span class="p">,</span> <span class="n">tprev</span><span class="p">,</span> <span class="n">print_progress_step</span><span class="p">):</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t0</span>
    <span class="n">t_remain</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">if</span> <span class="n">count</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">t_remain</span> <span class="o">=</span> <span class="s2">&quot;unknown&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">t_rem_s</span> <span class="o">=</span> <span class="n">t</span> <span class="o">/</span> <span class="n">count</span> <span class="o">*</span> <span class="p">(</span><span class="n">total</span> <span class="o">-</span> <span class="n">count</span><span class="p">)</span>
        <span class="n">t_remain</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{:22.1f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">t_rem_s</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">t</span><span class="o">-</span><span class="n">tprev</span><span class="o">&gt;</span><span class="n">print_progress_step</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:20d}{:17.1f}{:&gt;22s}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">count</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">t_remain</span><span class="p">),</span> <span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">tprev</span><span class="o">=</span><span class="n">t</span>
    <span class="k">return</span> <span class="n">tprev</span>


<span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="n">paralfunc</span><span class="p">,</span> <span class="n">K_list</span><span class="p">,</span> <span class="n">parallel</span><span class="p">,</span> <span class="n">symgroup</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">remote_parameters</span><span class="o">=</span><span class="p">{},</span> <span class="n">print_progress_step</span><span class="o">=</span><span class="mi">5</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;symgroup : </span><span class="si">{</span><span class="n">symgroup</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">t0</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
    <span class="n">t_print_prev</span> <span class="o">=</span> <span class="n">t0</span>
    <span class="n">selK</span> <span class="o">=</span> <span class="p">[</span><span class="n">ik</span> <span class="k">for</span> <span class="n">ik</span><span class="p">,</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">K_list</span><span class="p">)</span> <span class="k">if</span> <span class="n">k</span><span class="o">.</span><span class="n">res</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">]</span>
    <span class="n">numK</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">selK</span><span class="p">)</span>
    <span class="n">dK_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">K_list</span><span class="p">[</span><span class="n">ik</span><span class="p">]</span> <span class="k">for</span> <span class="n">ik</span> <span class="ow">in</span> <span class="n">selK</span><span class="p">]</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">dK_list</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;nothing to process now&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="mi">0</span>

    <span class="k">if</span> <span class="n">parallel</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;ray&#39;</span><span class="p">:</span>
        <span class="n">remotes</span> <span class="o">=</span> <span class="p">[</span><span class="n">paralfunc</span><span class="o">.</span><span class="n">remote</span><span class="p">(</span><span class="n">dK</span><span class="p">,</span> <span class="o">**</span><span class="n">remote_parameters</span><span class="p">)</span> <span class="k">for</span> <span class="n">dK</span> <span class="ow">in</span> <span class="n">dK_list</span><span class="p">]</span>


    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;processing </span><span class="si">{0}</span><span class="s2"> K points :&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">dK_list</span><span class="p">)),</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">parallel</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;serial&#39;</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;in serial.&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;using  </span><span class="si">{}</span><span class="s2"> processes.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">parallel</span><span class="o">.</span><span class="n">npar_K</span><span class="p">))</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;# K-points calculated  Wall time (sec)  Est. remaining (sec)&quot;</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">nstep_print</span> <span class="o">=</span> <span class="n">parallel</span><span class="o">.</span><span class="n">progress_step</span><span class="p">(</span><span class="n">numK</span><span class="p">,</span> <span class="n">parallel</span><span class="o">.</span><span class="n">npar_K</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">parallel</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;serial&#39;</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">count</span><span class="p">,</span> <span class="n">Kp</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">dK_list</span><span class="p">):</span>
            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">paralfunc</span><span class="p">(</span><span class="n">Kp</span><span class="p">,</span> <span class="o">**</span><span class="n">remote_parameters</span><span class="p">))</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">count</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="n">nstep_print</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">t_print_prev</span> <span class="o">=</span> <span class="n">print_progress</span><span class="p">(</span><span class="n">count</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">numK</span><span class="p">,</span> <span class="n">t0</span><span class="p">,</span> <span class="n">t_print_prev</span><span class="p">,</span> <span class="n">print_progress_step</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">parallel</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;ray&#39;</span><span class="p">:</span>
        <span class="n">num_remotes</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">remotes</span><span class="p">)</span>
        <span class="n">num_remotes_calculated</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">remotes_calculated</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">parallel</span><span class="o">.</span><span class="n">ray</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span>
                <span class="n">remotes</span><span class="p">,</span> <span class="n">num_returns</span><span class="o">=</span><span class="nb">min</span><span class="p">(</span><span class="n">num_remotes_calculated</span> <span class="o">+</span> <span class="n">nstep_print</span><span class="p">,</span> <span class="n">num_remotes</span><span class="p">),</span>
                <span class="n">timeout</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>  <span class="c1"># even, if the required number of remotes had not finished,</span>
            <span class="c1"># the progress will be printed every minute</span>
            <span class="n">num_remotes_calculated</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">remotes_calculated</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">num_remotes_calculated</span> <span class="o">&gt;=</span> <span class="n">num_remotes</span><span class="p">:</span>
                <span class="k">break</span>
            <span class="n">t_print_prev</span> <span class="o">=</span> <span class="n">print_progress</span><span class="p">(</span><span class="n">num_remotes_calculated</span><span class="p">,</span> <span class="n">numK</span><span class="p">,</span> <span class="n">t0</span><span class="p">,</span> <span class="n">t_print_prev</span><span class="p">,</span> <span class="n">print_progress_step</span><span class="p">)</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">parallel</span><span class="o">.</span><span class="n">ray</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">remotes</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;unsupported parallel method : &#39;</span><span class="si">{</span><span class="n">parallel</span><span class="o">.</span><span class="n">method</span><span class="si">}</span><span class="s2">&#39;&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">symgroup</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">):</span>
        <span class="n">res</span> <span class="o">=</span> <span class="p">[</span><span class="n">symgroup</span><span class="o">.</span><span class="n">symmetrize</span><span class="p">(</span><span class="n">r</span><span class="p">)</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">res</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">ik</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">selK</span><span class="p">):</span>
        <span class="n">K_list</span><span class="p">[</span><span class="n">ik</span><span class="p">]</span><span class="o">.</span><span class="n">set_res</span><span class="p">(</span><span class="n">res</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

    <span class="n">t</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t0</span>
    <span class="k">if</span> <span class="n">parallel</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;serial&#39;</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;time for processing </span><span class="si">{0:6d}</span><span class="s2"> K-points in serial: &quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">numK</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="n">nproc_</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;time for processing </span><span class="si">{0:6d}</span><span class="s2"> K-points on </span><span class="si">{1:3d}</span><span class="s2"> processes: &quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">numK</span><span class="p">,</span> <span class="n">parallel</span><span class="o">.</span><span class="n">npar_K</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="n">nproc_</span> <span class="o">=</span> <span class="n">parallel</span><span class="o">.</span><span class="n">npar_K</span>
    <span class="nb">print</span><span class="p">(</span>
        <span class="s2">&quot;</span><span class="si">{0:10.4f}</span><span class="s2"> ; per K-point </span><span class="si">{1:15.4f}</span><span class="s2"> ; proc-sec per K-point </span><span class="si">{2:15.4f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">t</span> <span class="o">/</span> <span class="n">numK</span><span class="p">,</span> <span class="n">t</span> <span class="o">*</span> <span class="n">nproc_</span> <span class="o">/</span> <span class="n">numK</span><span class="p">),</span>
        <span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">dK_list</span><span class="p">)</span>


<div class="viewcode-block" id="run"><a class="viewcode-back" href="../../docs/run.html#wannierberri.run">[docs]</a><span class="k">def</span> <span class="nf">run</span><span class="p">(</span>
    <span class="n">system</span><span class="p">,</span>
    <span class="n">grid</span><span class="p">,</span>
    <span class="n">calculators</span><span class="p">,</span>
    <span class="n">adpt_num_iter</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">use_irred_kpt</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">symmetrize</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">fout_name</span><span class="o">=</span><span class="s2">&quot;result&quot;</span><span class="p">,</span>
    <span class="n">suffix</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">parameters_K</span><span class="o">=</span><span class="p">{},</span>
    <span class="n">file_Klist</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">restart</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">Klist_part</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">parallel</span><span class="o">=</span><span class="n">Serial</span><span class="p">(),</span>  <span class="c1"># serial by default</span>
    <span class="n">print_Kpoints</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">adpt_mesh</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">adpt_fac</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">fast_iter</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">print_progress_step</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
<span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The function to run a calculation. Substitutes the old :func:`~wannierberri.integrate` and :func:`~wannierberri.tabulate`</span>
<span class="sd">    and allows to integrate and tabulate in one run.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    system : :class:`~wannierberri.system.System`</span>
<span class="sd">        System under investigation</span>
<span class="sd">    grid : :class:`~wannierberri.Grid` or :class:`~wannierberri.Path`</span>
<span class="sd">        initial grid for integration. or path for tabulation</span>
<span class="sd">    calculators : dict</span>
<span class="sd">        a dictionary where keys aare any string identifiers, and the values are of :class:`~wannierberri.calculators.Calculator`</span>
<span class="sd">    adpt_num_iter : int</span>
<span class="sd">        number of recursive adaptive refinement iterations. See :ref:`sec-refine`</span>
<span class="sd">    adpt_mesh : int</span>
<span class="sd">        the size of the refinement grid (usuallay no need to change)</span>
<span class="sd">    adpt_fac : int</span>
<span class="sd">        number of K-points to be refined per quantity and criteria.</span>
<span class="sd">    parallel : :class:`~wannierberri.parallel.Parallel`</span>
<span class="sd">        object describing parallelization scheme</span>
<span class="sd">    use_irred_kpt : bool</span>
<span class="sd">        evaluate only symmetry-irreducible K-points</span>
<span class="sd">    symmetrize : bool</span>
<span class="sd">        symmetrize the result (always `True` if `use_irred_kpt == True`)</span>
<span class="sd">    fout_name : str</span>
<span class="sd">        beginning of the output files for each quantity after each iteration</span>
<span class="sd">    suffix : str</span>
<span class="sd">        extra marker inserted into output files to mark this particular calculation run</span>
<span class="sd">    print_Kpoints : bool</span>
<span class="sd">        print the list of K points</span>
<span class="sd">    file_Klist : str or None</span>
<span class="sd">        name of file where to store the Kpoint list of each iteration. May be needed to restart a calculation</span>
<span class="sd">        to get more iterations. If `None` -- the file is not written</span>
<span class="sd">    restart : bool</span>
<span class="sd">        if `True` : reads restart information from `file_Klist` and starts from there</span>
<span class="sd">    Klist_part : int</span>
<span class="sd">        write the file_Klist by portions. Increase for speed, decrease for memory saving</span>
<span class="sd">    fast_iter : bool</span>
<span class="sd">        if under iterations appear peaks that arte not further removed, set this parameter to False.</span>
<span class="sd">    print_progress_step : float or int</span>
<span class="sd">        intervals to print progress</span>

<span class="sd">    Returns</span>
<span class="sd">    --------</span>
<span class="sd">    dictionary of  :class:`~wannierberri.result.EnergyResult`</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    Results are also printed to ASCII files</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># along a path only tabulating is possible</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span><span class="n">Path</span><span class="p">):</span>
        <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Calculation along a path - checking calculators for compatibility&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span><span class="n">calc</span> <span class="ow">in</span> <span class="n">calculators</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="nb">print</span> <span class="p">(</span><span class="n">key</span><span class="p">,</span><span class="n">calc</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">calc</span><span class="o">.</span><span class="n">allow_path</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Calculation along a Path is running, but calculator `</span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s2">` is not compatible with a Path&quot;</span><span class="p">)</span>
        <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;All calculators are compatible&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">symmetrize</span><span class="p">:</span>
            <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Symmetrization switched off for Path&quot;</span><span class="p">)</span>
            <span class="n">symmetrize</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span><span class="n">GridTetra</span><span class="p">):</span>
        <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Grid is tetrahedral&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Grid is regular&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">file_Klist</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">do_write_Klist</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">file_Klist</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;.pickle&quot;</span><span class="p">):</span>
            <span class="n">file_Klist</span> <span class="o">+=</span> <span class="s2">&quot;.pickle&quot;</span>
            <span class="n">file_Klist_factor_changed</span> <span class="o">=</span> <span class="n">file_Klist</span><span class="o">+</span><span class="s2">&quot;.changed_factors.txt&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">file_Klist_factor_changed</span> <span class="o">=</span> <span class="n">file_Klist</span><span class="p">[:</span><span class="o">-</span><span class="mi">7</span><span class="p">]</span><span class="o">+</span><span class="s2">&quot;.changed_factors.txt&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">do_write_Klist</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">file_Klist_factor_changed</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The set of k points is a </span><span class="si">{</span><span class="n">grid</span><span class="o">.</span><span class="n">str_short</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="n">remote_parameters</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;_system&#39;</span><span class="p">:</span> <span class="n">system</span><span class="p">,</span> <span class="s1">&#39;_grid&#39;</span><span class="p">:</span> <span class="n">grid</span><span class="p">,</span> <span class="s1">&#39;npar_k&#39;</span><span class="p">:</span> <span class="n">parallel</span><span class="o">.</span><span class="n">npar_k</span><span class="p">,</span> <span class="s1">&#39;_calculators&#39;</span><span class="p">:</span> <span class="n">calculators</span><span class="p">}</span>
    <span class="k">if</span> <span class="n">parallel</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;ray&#39;</span><span class="p">:</span>
        <span class="n">ray</span> <span class="o">=</span> <span class="n">parallel</span><span class="o">.</span><span class="n">ray</span>
        <span class="n">remote_parameters</span> <span class="o">=</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="n">ray</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">remote_parameters</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>

        <span class="nd">@ray</span><span class="o">.</span><span class="n">remote</span>
        <span class="k">def</span> <span class="nf">paralfunc</span><span class="p">(</span><span class="n">Kpoint</span><span class="p">,</span> <span class="n">_system</span><span class="p">,</span> <span class="n">_grid</span><span class="p">,</span> <span class="n">_calculators</span><span class="p">,</span> <span class="n">npar_k</span><span class="p">):</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">Data_K</span><span class="p">(</span><span class="n">_system</span><span class="p">,</span> <span class="n">Kpoint</span><span class="o">.</span><span class="n">Kp_fullBZ</span><span class="p">,</span> <span class="n">grid</span><span class="o">=</span><span class="n">_grid</span><span class="p">,</span> <span class="n">Kpoint</span><span class="o">=</span><span class="n">Kpoint</span><span class="p">,</span> <span class="o">**</span><span class="n">parameters_K</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">ResultDict</span><span class="p">({</span><span class="n">k</span><span class="p">:</span> <span class="n">v</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">_calculators</span><span class="o">.</span><span class="n">items</span><span class="p">()})</span>
    <span class="k">else</span><span class="p">:</span>

        <span class="k">def</span> <span class="nf">paralfunc</span><span class="p">(</span><span class="n">Kpoint</span><span class="p">,</span> <span class="n">_system</span><span class="p">,</span> <span class="n">_grid</span><span class="p">,</span> <span class="n">_calculators</span><span class="p">,</span> <span class="n">npar_k</span><span class="p">):</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">Data_K</span><span class="p">(</span><span class="n">_system</span><span class="p">,</span> <span class="n">Kpoint</span><span class="o">.</span><span class="n">Kp_fullBZ</span><span class="p">,</span> <span class="n">grid</span><span class="o">=</span><span class="n">_grid</span><span class="p">,</span> <span class="n">Kpoint</span><span class="o">=</span><span class="n">Kpoint</span><span class="p">,</span> <span class="o">**</span><span class="n">parameters_K</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">ResultDict</span><span class="p">({</span><span class="n">k</span><span class="p">:</span> <span class="n">v</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">_calculators</span><span class="o">.</span><span class="n">items</span><span class="p">()})</span>

    <span class="k">if</span> <span class="n">restart</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">fr</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_Klist</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span>
            <span class="n">K_list</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">K_list</span> <span class="o">+=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">fr</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">EOFError</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Finished reading Klist from file </span><span class="si">{0}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">file_Klist</span><span class="p">))</span>
                    <span class="k">break</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{0}</span><span class="s2"> K-points were read from </span><span class="si">{1}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">K_list</span><span class="p">),</span> <span class="n">file_Klist</span><span class="p">))</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">K_list</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;WARNING : </span><span class="si">{0}</span><span class="s2"> contains zero points starting from scrath&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">file_Klist</span><span class="p">))</span>
                <span class="n">restart</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="n">fr</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

            <span class="n">nk_prev</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">K_list</span><span class="p">)</span>

            <span class="k">try</span><span class="p">:</span>
                <span class="c1"># patching the Klist by updating the factors</span>
                <span class="n">fr_div</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_Klist_factor_changed</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span>
                <span class="n">factor_changed_K_list</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">fr_div</span><span class="p">:</span>
                    <span class="n">line_</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
                    <span class="n">iK</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">line_</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
                    <span class="n">fac</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">line_</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

                    <span class="n">factor_changed_K_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">iK</span><span class="p">)</span>
                    <span class="n">K_list</span><span class="p">[</span><span class="n">iK</span><span class="p">]</span><span class="o">.</span><span class="n">factor</span> <span class="o">=</span> <span class="n">fac</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{0}</span><span class="s2"> K-points were read from </span><span class="si">{1}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">factor_changed_K_list</span><span class="p">),</span> <span class="n">file_Klist_factor_changed</span><span class="p">))</span>
                <span class="n">fr_div</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
                <span class="nb">print</span> <span class="p">(</span><span class="sa">f</span><span class="s2">&quot;File with changed factors </span><span class="si">{</span><span class="n">file_Klist_factor_changed</span><span class="si">}</span><span class="s2"> not found, assume they were not changed&quot;</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="n">restart</span> <span class="o">=</span> <span class="kc">False</span>
<span class="c1">#            print(&quot;WARNING: {}&quot;.format(err))</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{1}</span><span class="s2">: reading from </span><span class="si">{0}</span><span class="s2"> failed, starting from scrath&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">file_Klist</span><span class="p">,</span><span class="n">err</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">K_list</span> <span class="o">=</span> <span class="n">grid</span><span class="o">.</span><span class="n">get_K_list</span><span class="p">(</span><span class="n">use_symmetry</span><span class="o">=</span><span class="n">use_irred_kpt</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Done, sum of weights:</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">Kp</span><span class="o">.</span><span class="n">factor</span> <span class="k">for</span> <span class="n">Kp</span> <span class="ow">in</span> <span class="n">K_list</span><span class="p">)))</span>
        <span class="n">start_iter</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">nk_prev</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">restart</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">os</span>
        <span class="k">def</span> <span class="nf">remove_file</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">filename</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
                <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
        <span class="n">remove_file</span><span class="p">(</span><span class="n">file_Klist</span><span class="p">)</span>
        <span class="n">remove_file</span><span class="p">(</span><span class="n">file_Klist_factor_changed</span><span class="p">)</span>


<span class="c1">#    suffix=&quot;-&quot;+suffix if len(suffix)&gt;0 else &quot;&quot;</span>

    <span class="k">if</span> <span class="n">restart</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;searching for start_iter&quot;</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">start_iter</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span>
                <span class="nb">sorted</span><span class="p">(</span><span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="n">fout_name</span> <span class="o">+</span> <span class="s2">&quot;*&quot;</span> <span class="o">+</span> <span class="n">suffix</span> <span class="o">+</span> <span class="s2">&quot;_iter-*.dat&quot;</span><span class="p">))[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;start_iter = </span><span class="si">{</span><span class="n">start_iter</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;WARNING : </span><span class="si">{0}</span><span class="s2"> : failed to read start_iter. Setting to zero&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">err</span><span class="p">))</span>
            <span class="n">start_iter</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">if</span> <span class="n">adpt_num_iter</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">adpt_num_iter</span> <span class="o">=</span> <span class="o">-</span><span class="n">adpt_num_iter</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="n">grid</span><span class="o">.</span><span class="n">div</span><span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="n">adpt_mesh</span><span class="p">)</span> <span class="o">/</span> <span class="n">adpt_fac</span> <span class="o">/</span> <span class="mi">3</span>
    <span class="n">adpt_num_iter</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">adpt_num_iter</span><span class="p">))</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">adpt_mesh</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">)</span> <span class="ow">or</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">adpt_mesh</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">adpt_num_iter</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">adpt_mesh</span><span class="p">,</span> <span class="n">Iterable</span><span class="p">):</span>
            <span class="n">adpt_mesh</span> <span class="o">=</span> <span class="p">[</span><span class="n">adpt_mesh</span><span class="p">]</span> <span class="o">*</span> <span class="mi">3</span>
        <span class="n">adpt_mesh</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">adpt_mesh</span><span class="p">)</span>

    <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">result_all</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">result_excluded</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">for</span> <span class="n">i_iter</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">adpt_num_iter</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">print_Kpoints</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span>
                <span class="s2">&quot;iteration </span><span class="si">{0}</span><span class="s2"> - </span><span class="si">{1}</span><span class="s2"> points. New points are:&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i_iter</span><span class="o">+</span><span class="n">start_iter</span><span class="p">,</span> <span class="nb">len</span><span class="p">([</span><span class="n">K</span> <span class="k">for</span> <span class="n">K</span> <span class="ow">in</span> <span class="n">K_list</span> <span class="k">if</span> <span class="n">K</span><span class="o">.</span><span class="n">res</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">])))</span>
            <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">K</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">K_list</span><span class="p">):</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">K</span><span class="o">.</span><span class="n">evaluated</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot; K-point </span><span class="si">{0}</span><span class="s2"> : </span><span class="si">{1}</span><span class="s2"> &quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">K</span><span class="p">))</span>
        <span class="n">counter</span> <span class="o">+=</span> <span class="n">process</span><span class="p">(</span>
            <span class="n">paralfunc</span><span class="p">,</span>
            <span class="n">K_list</span><span class="p">,</span>
            <span class="n">parallel</span><span class="p">,</span>
            <span class="n">symgroup</span><span class="o">=</span><span class="n">system</span><span class="o">.</span><span class="n">symgroup</span> <span class="k">if</span> <span class="n">symmetrize</span> <span class="k">else</span> <span class="kc">None</span><span class="p">,</span>
            <span class="n">print_progress_step</span><span class="o">=</span><span class="n">print_progress_step</span><span class="p">,</span>
            <span class="n">remote_parameters</span><span class="o">=</span><span class="n">remote_parameters</span><span class="p">)</span>

        <span class="n">nk</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">K_list</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">do_write_Klist</span><span class="p">:</span>
                <span class="c1"># append new (refined) k-points only</span>
                <span class="n">fw</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_Klist</span><span class="p">,</span> <span class="s2">&quot;ab&quot;</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">ink</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nk_prev</span><span class="p">,</span> <span class="n">nk</span><span class="p">,</span> <span class="n">Klist_part</span><span class="p">):</span>
                    <span class="n">pickle</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">K_list</span><span class="p">[</span><span class="n">ink</span><span class="p">:</span><span class="n">ink</span> <span class="o">+</span> <span class="n">Klist_part</span><span class="p">],</span> <span class="n">fw</span><span class="p">)</span>
                <span class="n">fw</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Warning: </span><span class="si">{0}</span><span class="s2"> </span><span class="se">\n</span><span class="s2"> the K_list was not pickled&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">err</span><span class="p">))</span>

        <span class="n">time0</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">result_all</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="ow">not</span> <span class="n">fast_iter</span><span class="p">):</span>
            <span class="n">result_all</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">kp</span><span class="o">.</span><span class="n">get_res</span> <span class="k">for</span> <span class="n">kp</span> <span class="ow">in</span> <span class="n">K_list</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">result_excluded</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">result_all</span> <span class="o">-=</span> <span class="n">result_excluded</span>
            <span class="n">result_all</span> <span class="o">+=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">kp</span><span class="o">.</span><span class="n">get_res</span> <span class="k">for</span> <span class="n">kp</span> <span class="ow">in</span> <span class="n">K_list</span><span class="p">[</span><span class="n">nk_prev</span><span class="p">:])</span>

        <span class="n">time1</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;time1 = &quot;</span><span class="p">,</span> <span class="n">time1</span> <span class="o">-</span> <span class="n">time0</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">restart</span> <span class="ow">and</span> <span class="n">i_iter</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span>
            <span class="n">result_all</span><span class="o">.</span><span class="n">savedata</span><span class="p">(</span><span class="n">prefix</span><span class="o">=</span><span class="n">fout_name</span><span class="p">,</span> <span class="n">suffix</span><span class="o">=</span><span class="n">suffix</span><span class="p">,</span> <span class="n">i_iter</span><span class="o">=</span><span class="n">i_iter</span> <span class="o">+</span> <span class="n">start_iter</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">i_iter</span> <span class="o">&gt;=</span> <span class="n">adpt_num_iter</span><span class="p">:</span>
            <span class="k">break</span>

        <span class="c1"># Now add some more points</span>
        <span class="n">Kmax</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">K</span><span class="o">.</span><span class="n">max</span> <span class="k">for</span> <span class="n">K</span> <span class="ow">in</span> <span class="n">K_list</span><span class="p">])</span><span class="o">.</span><span class="n">T</span>
        <span class="n">select_points</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="o">*</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">Km</span><span class="p">)[</span><span class="o">-</span><span class="n">adpt_fac</span><span class="p">:]</span> <span class="k">for</span> <span class="n">Km</span> <span class="ow">in</span> <span class="n">Kmax</span><span class="p">))</span>

        <span class="n">time2</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;time2 = &quot;</span><span class="p">,</span> <span class="n">time2</span> <span class="o">-</span> <span class="n">time1</span><span class="p">)</span>
        <span class="n">l1</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">K_list</span><span class="p">)</span>

        <span class="n">excluded_Klist</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">result_excluded</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="n">nk_prev</span> <span class="o">=</span> <span class="n">nk</span>

        <span class="k">for</span> <span class="n">iK</span> <span class="ow">in</span> <span class="n">select_points</span><span class="p">:</span>
            <span class="n">results</span> <span class="o">=</span> <span class="n">K_list</span><span class="p">[</span><span class="n">iK</span><span class="p">]</span><span class="o">.</span><span class="n">get_res</span>
            <span class="n">K_list</span> <span class="o">+=</span> <span class="n">K_list</span><span class="p">[</span><span class="n">iK</span><span class="p">]</span><span class="o">.</span><span class="n">divide</span><span class="p">(</span><span class="n">adpt_mesh</span><span class="p">,</span> <span class="n">periodic</span><span class="o">=</span><span class="n">system</span><span class="o">.</span><span class="n">periodic</span><span class="p">,</span> <span class="n">use_symmetry</span><span class="o">=</span><span class="n">use_irred_kpt</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">K_list</span><span class="p">[</span><span class="n">iK</span><span class="p">]</span><span class="o">.</span><span class="n">factor</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">1.e-10</span><span class="p">:</span>
                <span class="n">excluded_Klist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">iK</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">result_excluded</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">result_excluded</span> <span class="o">=</span> <span class="n">results</span> <span class="o">-</span> <span class="n">K_list</span><span class="p">[</span><span class="n">iK</span><span class="p">]</span><span class="o">.</span><span class="n">get_res</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">result_excluded</span> <span class="o">+=</span> <span class="n">results</span> <span class="o">-</span> <span class="n">K_list</span><span class="p">[</span><span class="n">iK</span><span class="p">]</span><span class="o">.</span><span class="n">get_res</span>

        <span class="k">if</span> <span class="n">use_irred_kpt</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span><span class="n">Grid</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;checking for equivalent points in all points (of new  </span><span class="si">{}</span><span class="s2"> points)&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">K_list</span><span class="p">)</span> <span class="o">-</span> <span class="n">l1</span><span class="p">))</span>
            <span class="n">nexcl</span><span class="p">,</span> <span class="n">weight_changed_old</span> <span class="o">=</span> <span class="n">exclude_equiv_points</span><span class="p">(</span><span class="n">K_list</span><span class="p">,</span> <span class="n">new_points</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">K_list</span><span class="p">)</span> <span class="o">-</span> <span class="n">l1</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot; excluded </span><span class="si">{0}</span><span class="s2"> points&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">nexcl</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">weight_changed_old</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;sum of weights now :</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">Kp</span><span class="o">.</span><span class="n">factor</span> <span class="k">for</span> <span class="n">Kp</span> <span class="ow">in</span> <span class="n">K_list</span><span class="p">)))</span>

        <span class="k">for</span> <span class="n">iK</span><span class="p">,</span> <span class="n">prev_factor</span> <span class="ow">in</span> <span class="n">weight_changed_old</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">result_excluded</span> <span class="o">+=</span> <span class="n">K_list</span><span class="p">[</span><span class="n">iK</span><span class="p">]</span><span class="o">.</span><span class="n">res</span> <span class="o">*</span> <span class="p">(</span><span class="n">prev_factor</span> <span class="o">-</span> <span class="n">K_list</span><span class="p">[</span><span class="n">iK</span><span class="p">]</span><span class="o">.</span><span class="n">factor</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">do_write_Klist</span><span class="p">:</span>
            <span class="nb">print</span> <span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Writing file_Klist_factor_changed to </span><span class="si">{</span><span class="n">file_Klist_factor_changed</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="n">fw_changed</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_Klist_factor_changed</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">iK</span> <span class="ow">in</span> <span class="n">excluded_Klist</span><span class="p">:</span>
                <span class="n">fw_changed</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{0}</span><span class="s2"> </span><span class="si">{1}</span><span class="s2"> # refined</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">iK</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">))</span>
            <span class="k">for</span> <span class="n">iK</span> <span class="ow">in</span> <span class="n">weight_changed_old</span><span class="p">:</span>
                <span class="n">fw_changed</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{0}</span><span class="s2"> </span><span class="si">{1}</span><span class="s2"> # changed</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">iK</span><span class="p">,</span> <span class="n">K_list</span><span class="p">[</span><span class="n">iK</span><span class="p">]</span><span class="o">.</span><span class="n">factor</span><span class="p">))</span>
            <span class="n">fw_changed</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>


    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Totally processed </span><span class="si">{0}</span><span class="s2"> K-points &quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">counter</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">result_all</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Stepan Tsirkin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>