<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>wannierberri.smoother &mdash; Wannier Berri 0.13.5 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/WB-logo.ico"/>
    <link rel="canonical" href="https://wannier-berri.org/_modules/wannierberri/smoother.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Wannier Berri 0.13.5 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #009C46" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/WANNIERBERRI-redblack.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../newfeatures.html"> New features in version-0.10.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news.html">NEWS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../capabilities.html">Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../timing.html">Speed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../exampleFe.html">Examples:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../methods.html">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation and technical remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../benchmark.html">Benchmarking with <code class="docutils literal notranslate"><span class="pre">postw90.x</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../people.html">People</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute.html">Contributing to the code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software.html">External software used</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../literature.html">Literature</a></li>
</ul>

    <a href="genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #009C46" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Wannier Berri</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">wannierberri.smoother</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for wannierberri.smoother</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">scipy.constants</span> <span class="kn">import</span> <span class="n">Boltzmann</span><span class="p">,</span> <span class="n">elementary_charge</span>
<span class="kn">import</span> <span class="nn">abc</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<div class="viewcode-block" id="AbstractSmoother"><a class="viewcode-back" href="../../docs/smoother.html#wannierberri.smoother.AbstractSmoother">[docs]</a><span class="k">class</span> <span class="nc">AbstractSmoother</span><span class="p">(</span><span class="n">abc</span><span class="o">.</span><span class="n">ABC</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Smoother for smoothing an array by convolution.</span>
<span class="sd">    This is an abstract class which cannot by instantiated. Only the specific child classes</span>
<span class="sd">    can be instantiated. Each child class should implement its own version of ``_params``,</span>
<span class="sd">    ``__init__``, and ``_broaden``.</span>

<span class="sd">    Parameters</span>
<span class="sd">    -----------</span>
<span class="sd">    E : 1D array</span>
<span class="sd">        The energies on which the data are calculated at.</span>
<span class="sd">    smear : float</span>
<span class="sd">        Smearing parameter in eV.</span>
<span class="sd">    maxdE : int</span>
<span class="sd">        Determines the width of the convoluting function as (-smear * maxdE, smear * maxdE).</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nd">@property</span>
    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="nf">_params</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;list of parameters that uniquely define the smoother.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="AbstractSmoother.__init__"><a class="viewcode-back" href="../../docs/smoother.html#wannierberri.smoother.AbstractSmoother.__init__">[docs]</a>    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">E</span><span class="p">,</span> <span class="n">smear</span><span class="p">,</span> <span class="n">maxdE</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;initialize Smoother parameters&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">smear</span> <span class="o">=</span> <span class="n">smear</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">E</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">E</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">maxdE</span> <span class="o">=</span> <span class="n">maxdE</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dE</span> <span class="o">=</span> <span class="n">E</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">E</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Emin</span> <span class="o">=</span> <span class="n">E</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Emax</span> <span class="o">=</span> <span class="n">E</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">NE1</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">maxdE</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">smear</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">dE</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">NE</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">smt</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_broaden</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">NE1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">NE1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">dE</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">dE</span></div>

<div class="viewcode-block" id="AbstractSmoother._broaden"><a class="viewcode-back" href="../../docs/smoother.html#wannierberri.smoother.AbstractSmoother._broaden">[docs]</a>    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="nf">_broaden</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">E</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;The broadening method to be used.&quot;&quot;&quot;</span></div>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;&lt;</span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2">&gt;&quot;</span>

    <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">type</span><span class="p">(</span><span class="n">other</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">param</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_params</span><span class="p">:</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">param</span><span class="p">),</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="n">param</span><span class="p">)):</span>
                    <span class="k">return</span> <span class="kc">False</span>
        <span class="k">return</span> <span class="kc">True</span>

<div class="viewcode-block" id="AbstractSmoother.__call__"><a class="viewcode-back" href="../../docs/smoother.html#wannierberri.smoother.AbstractSmoother.__call__">[docs]</a>    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Apply smoother to ``A`` along the given axis&quot;&quot;&quot;</span>
        <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">E</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">A</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="n">axis</span><span class="p">]</span>
        <span class="n">A</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">transpose</span><span class="p">((</span><span class="n">axis</span><span class="p">,</span> <span class="p">)</span> <span class="o">+</span> <span class="nb">tuple</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">axis</span><span class="p">))</span> <span class="o">+</span> <span class="nb">tuple</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">axis</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">A</span><span class="o">.</span><span class="n">ndim</span><span class="p">)))</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">A</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
        <span class="c1">#TODO maybe change tensordot to numba</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">NE</span><span class="p">):</span>
            <span class="n">start</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">i</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">NE1</span><span class="p">)</span>
            <span class="n">end</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">NE</span><span class="p">,</span> <span class="n">i</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">NE1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
            <span class="n">start1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">NE1</span> <span class="o">-</span> <span class="p">(</span><span class="n">i</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span>
            <span class="n">end1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">NE1</span> <span class="o">+</span> <span class="p">(</span><span class="n">end</span> <span class="o">-</span> <span class="n">i</span><span class="p">)</span>
            <span class="n">res</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">tensordot</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="n">start</span><span class="p">:</span><span class="n">end</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">smt</span><span class="p">[</span><span class="n">start1</span><span class="p">:</span><span class="n">end1</span><span class="p">],</span> <span class="n">axes</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">smt</span><span class="p">[</span><span class="n">start1</span><span class="p">:</span><span class="n">end1</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">res</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="nb">tuple</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">axis</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span> <span class="o">+</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">)</span> <span class="o">+</span> <span class="nb">tuple</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">axis</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">A</span><span class="o">.</span><span class="n">ndim</span><span class="p">)))</span></div></div>


<div class="viewcode-block" id="FermiDiracSmoother"><a class="viewcode-back" href="../../docs/smoother.html#wannierberri.smoother.FermiDiracSmoother">[docs]</a><span class="k">class</span> <span class="nc">FermiDiracSmoother</span><span class="p">(</span><span class="n">AbstractSmoother</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Smoother that uses the derivative of Fermi-Dirac function.</span>

<span class="sd">    Parameters</span>
<span class="sd">    -----------</span>
<span class="sd">    E : 1D array</span>
<span class="sd">        The energies on which the data are calculated at.</span>
<span class="sd">    T_Kelvin : float</span>
<span class="sd">        Temperature in Kelvin. Transformed into self.smear, which is in eV.</span>
<span class="sd">    maxdE : int</span>
<span class="sd">        Determines the width of the convoluting function as (-T * maxdE, T * maxdE)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">_params</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;smear&#39;</span><span class="p">,</span> <span class="s1">&#39;E&#39;</span><span class="p">,</span> <span class="s1">&#39;maxdE&#39;</span><span class="p">,</span> <span class="s1">&#39;NE1&#39;</span><span class="p">]</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">E</span><span class="p">,</span> <span class="n">T_Kelvin</span><span class="p">,</span> <span class="n">maxdE</span><span class="o">=</span><span class="mi">8</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">T_Kelvin</span> <span class="o">=</span> <span class="n">T_Kelvin</span>
        <span class="n">smear</span> <span class="o">=</span> <span class="n">T_Kelvin</span> <span class="o">*</span> <span class="n">Boltzmann</span> <span class="o">/</span> <span class="n">elementary_charge</span>  <span class="c1"># convert K to eV</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">E</span><span class="p">,</span> <span class="n">smear</span><span class="p">,</span> <span class="n">maxdE</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_broaden</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">E</span><span class="p">):</span>
        <span class="k">return</span> <span class="mf">0.25</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">smear</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">cosh</span><span class="p">(</span><span class="n">E</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">smear</span><span class="p">))</span><span class="o">**</span><span class="mi">2</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;&lt;FermiDiracSmoother T=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">smear</span><span class="si">}</span><span class="s2"> (</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">T_Kelvin</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2"> K), NE=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">NE</span><span class="si">}</span><span class="s2">, NE1=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">NE1</span><span class="si">}</span><span class="s2">, E=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">Emin</span><span class="si">}</span><span class="s2">..</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">Emax</span><span class="si">}</span><span class="s2">, step </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">dE</span><span class="si">}</span><span class="s2">&gt;&quot;</span></div>


<div class="viewcode-block" id="GaussianSmoother"><a class="viewcode-back" href="../../docs/smoother.html#wannierberri.smoother.GaussianSmoother">[docs]</a><span class="k">class</span> <span class="nc">GaussianSmoother</span><span class="p">(</span><span class="n">AbstractSmoother</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Smoother that uses Gaussian function.</span>

<span class="sd">    Parameters</span>
<span class="sd">    -----------</span>
<span class="sd">    E : 1D array</span>
<span class="sd">        The energies on which the data are calculated at.</span>
<span class="sd">    smear : float</span>
<span class="sd">        Smearing parameter in eV.</span>
<span class="sd">    maxdE : int</span>
<span class="sd">        Determines the width of the convoluting function as (-smear * maxdE, smear * maxdE)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">_params</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;smear&#39;</span><span class="p">,</span> <span class="s1">&#39;E&#39;</span><span class="p">,</span> <span class="s1">&#39;maxdE&#39;</span><span class="p">,</span> <span class="s1">&#39;NE1&#39;</span><span class="p">]</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">E</span><span class="p">,</span> <span class="n">smear</span><span class="p">,</span> <span class="n">maxdE</span><span class="o">=</span><span class="mi">8</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">E</span><span class="p">,</span> <span class="n">smear</span><span class="p">,</span> <span class="n">maxdE</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_broaden</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">E</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">E</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">smear</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">smear</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;&lt;GaussianSmoother smear=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">smear</span><span class="si">}</span><span class="s2">, NE=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">NE</span><span class="si">}</span><span class="s2">, NE1=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">NE1</span><span class="si">}</span><span class="s2">, E=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">Emin</span><span class="si">}</span><span class="s2">..</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">Emax</span><span class="si">}</span><span class="s2">, step </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">dE</span><span class="si">}</span><span class="s2">&gt;&quot;</span></div>


<div class="viewcode-block" id="VoidSmoother"><a class="viewcode-back" href="../../docs/smoother.html#wannierberri.smoother.VoidSmoother">[docs]</a><span class="k">class</span> <span class="nc">VoidSmoother</span><span class="p">(</span><span class="n">AbstractSmoother</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Void smoother. When called, do nothing and return the original array.&quot;&quot;&quot;</span>
    <span class="n">_params</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">_broaden</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">E</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">A</span></div>


<div class="viewcode-block" id="get_smoother"><a class="viewcode-back" href="../../docs/smoother.html#wannierberri.smoother.get_smoother">[docs]</a><span class="k">def</span> <span class="nf">get_smoother</span><span class="p">(</span><span class="n">energy</span><span class="p">,</span> <span class="n">smear</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return a smoother that applies for the given energy range. The smoother can</span>
<span class="sd">    be used a function that applies to an array. The axis of the array to be smoothed</span>
<span class="sd">    can be controlled with an argument ``axis``, whose default is 0.</span>

<span class="sd">    If you calculated some quantity ``data`` over a range of ``efermi`` and want</span>
<span class="sd">    to apply the Fermi-Dirac smoother at 300 K, run the following code::</span>

<span class="sd">        smoother = wannierberri.get_smoother(efermi, 300, &quot;Fermi-Dirac&quot;)</span>
<span class="sd">        data_smooth = smoother(data)</span>

<span class="sd">    Parameters</span>
<span class="sd">    -----------</span>
<span class="sd">    energy : 1D array of float</span>
<span class="sd">        The energies on which the data are calculated at. Must be evenly spaced.</span>
<span class="sd">    smear : float</span>
<span class="sd">        - ``mode == None``: not used.</span>
<span class="sd">        - ``mode == &quot;Fermi-Dirac&quot;``: Smearing parameter in Kelvin units.</span>
<span class="sd">        - ``mode == &quot;Gaussian&quot;``: Smearing parameter in eV units.</span>
<span class="sd">    mode : str or None</span>
<span class="sd">        Smoother mode. Default: ``None``.</span>
<span class="sd">        Avaliable options: ``None``, ``&quot;Fermi-Dirac&quot;``, and ``&quot;Gaussian&quot;``.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">energy</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">VoidSmoother</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">smear</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">smear</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">VoidSmoother</span><span class="p">()</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">energy</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">VoidSmoother</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">mode</span> <span class="o">==</span> <span class="s2">&quot;Fermi-Dirac&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">FermiDiracSmoother</span><span class="p">(</span><span class="n">energy</span><span class="p">,</span> <span class="n">smear</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">mode</span> <span class="o">==</span> <span class="s2">&quot;Gaussian&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">GaussianSmoother</span><span class="p">(</span><span class="n">energy</span><span class="p">,</span> <span class="n">smear</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Smoother mode not recognized.&quot;</span><span class="p">)</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Stepan Tsirkin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>