<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>wannierberri.symmetry &mdash; Wannier Berri 0.13.5 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/WB-logo.ico"/>
    <link rel="canonical" href="https://wannier-berri.org/_modules/wannierberri/symmetry.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Wannier Berri 0.13.5 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #009C46" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/WANNIERBERRI-redblack.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../newfeatures.html"> New features in version-0.10.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news.html">NEWS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../capabilities.html">Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../timing.html">Speed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../exampleFe.html">Examples:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../methods.html">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation and technical remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../benchmark.html">Benchmarking with <code class="docutils literal notranslate"><span class="pre">postw90.x</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../people.html">People</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute.html">Contributing to the code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software.html">External software used</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../literature.html">Literature</a></li>
</ul>

    <a href="genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #009C46" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Wannier Berri</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">wannierberri.symmetry</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for wannierberri.symmetry</h1><div class="highlight"><pre>
<span></span><span class="c1">#                                                            #</span>
<span class="c1"># This file is distributed as part of the WannierBerri code  #</span>
<span class="c1"># under the terms of the GNU General Public License. See the #</span>
<span class="c1"># file `LICENSE&#39; in the root directory of the WannierBerri   #</span>
<span class="c1"># distribution, or http://www.gnu.org/copyleft/gpl.txt       #</span>
<span class="c1">#                                                            #</span>
<span class="c1"># The WannierBerri code is hosted on GitHub:                 #</span>
<span class="c1"># https://github.com/stepan-tsirkin/wannier-berri            #</span>
<span class="c1">#                     written by                             #</span>
<span class="c1">#           Stepan Tsirkin, University of Zurich             #</span>
<span class="c1">#                                                            #</span>
<span class="c1">#------------------------------------------------------------</span>
<span class="sd">&quot;&quot;&quot; module to define the Symmetry operations. Contains a general class for Rotation, Mirror, and also some pre-defined shortcuts:</span>

<span class="sd">+ Identity =Symmetry( np.eye(3))</span>

<span class="sd">+ Inversion=Symmetry(-np.eye(3))</span>

<span class="sd">+ TimeReversal=Symmetry( np.eye(3),True)</span>

<span class="sd">+ Mx=Mirror([1,0,0])</span>

<span class="sd">+ My=Mirror([0,1,0])</span>

<span class="sd">+ Mz=Mirror([0,0,1])</span>

<span class="sd">+ C2z=Rotation(2,[0,0,1])</span>

<span class="sd">+ C3z=Rotation(3,[0,0,1])</span>

<span class="sd">+ C4x=Rotation(4,[1,0,0])</span>

<span class="sd">+ C4y=Rotation(4,[0,1,0])</span>

<span class="sd">+ C4z=Rotation(4,[0,0,1])</span>

<span class="sd">+ C6z=Rotation(6,[0,0,1])</span>

<span class="sd">+ C2x=Rotation(2,[1,0,0])</span>

<span class="sd">+ C2y=Rotation(2,[0,1,0])</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy</span>
<span class="kn">import</span> <span class="nn">scipy.spatial</span>
<span class="kn">import</span> <span class="nn">scipy.spatial.transform</span>
<span class="kn">from</span> <span class="nn">packaging</span> <span class="kn">import</span> <span class="n">version</span> <span class="k">as</span> <span class="n">pversion</span>

<span class="kn">from</span> <span class="nn">scipy.spatial.transform</span> <span class="kn">import</span> <span class="n">Rotation</span> <span class="k">as</span> <span class="n">rotmat</span>
<span class="kn">from</span> <span class="nn">copy</span> <span class="kn">import</span> <span class="n">deepcopy</span>
<span class="kn">from</span> <span class="nn">.__utility</span> <span class="kn">import</span> <span class="n">real_recip_lattice</span>
<span class="kn">from</span> <span class="nn">collections.abc</span> <span class="kn">import</span> <span class="n">Iterable</span>

<span class="n">SYMMETRY_PRECISION</span> <span class="o">=</span> <span class="mf">1e-6</span>


<div class="viewcode-block" id="Symmetry"><a class="viewcode-back" href="../../docs/symmetries.html#wannierberri.symmetry.Symmetry">[docs]</a><span class="k">class</span> <span class="nc">Symmetry</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Symmetries that acts on reciprocal space objects, in Cartesian coordinates.</span>
<span class="sd">    A k-point vector ``k`` transform as ``self.iTR * self.iInv * (sym.R @ k)``.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    R : (3, 3) ndarray</span>
<span class="sd">        Proper rotation matrix. Always satisfy ``det(R) = 1``.</span>
<span class="sd">    TR : bool</span>
<span class="sd">        True if symmetry involves time reversal.</span>
<span class="sd">    Inv : bool</span>
<span class="sd">        True if symmetry involves spatial inversion.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">R</span><span class="p">,</span> <span class="n">TR</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">TR</span> <span class="o">=</span> <span class="n">TR</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Inv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">det</span><span class="p">(</span><span class="n">R</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">R</span> <span class="o">=</span> <span class="n">R</span> <span class="o">*</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">Inv</span> <span class="k">else</span> <span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">iTR</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">TR</span> <span class="k">else</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">iInv</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">Inv</span> <span class="k">else</span> <span class="mi">1</span>

    <span class="k">def</span> <span class="nf">show</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;rotation: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">R</span><span class="si">}</span><span class="s2"> , TR: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">TR</span><span class="si">}</span><span class="s2"> , I: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">Inv</span><span class="si">}</span><span class="s2">&quot;</span>

    <span class="k">def</span> <span class="fm">__mul__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Symmetry</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">R</span> <span class="o">@</span> <span class="n">other</span><span class="o">.</span><span class="n">R</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">iInv</span> <span class="o">*</span> <span class="n">other</span><span class="o">.</span><span class="n">iInv</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">TR</span> <span class="o">!=</span> <span class="n">other</span><span class="o">.</span><span class="n">TR</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">R</span> <span class="o">-</span> <span class="n">other</span><span class="o">.</span><span class="n">R</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">1e-12</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">TR</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">TR</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">Inv</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">Inv</span>

    <span class="k">def</span> <span class="nf">copy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">deepcopy</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">transform_reduced_vector</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">vec</span><span class="p">,</span> <span class="n">basis</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">vec</span> <span class="o">@</span> <span class="p">(</span><span class="n">basis</span> <span class="o">@</span> <span class="bp">self</span><span class="o">.</span><span class="n">R</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">basis</span><span class="p">))</span> <span class="o">*</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">iTR</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">iInv</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">rotate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">res</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">res</span> <span class="o">@</span> <span class="bp">self</span><span class="o">.</span><span class="n">R</span><span class="o">.</span><span class="n">T</span>

    <span class="k">def</span> <span class="nf">transform_tensor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">rank</span><span class="p">,</span> <span class="n">TRodd</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">Iodd</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">TRtrans</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="n">dim</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">rank</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="n">dim</span> <span class="o">-</span> <span class="n">rank</span><span class="p">:</span><span class="n">dim</span><span class="p">])</span> <span class="o">==</span> <span class="mi">3</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span>
                    <span class="s2">&quot;all dimensions of rank-</span><span class="si">{}</span><span class="s2"> tensor should be 3, found: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">rank</span><span class="p">,</span> <span class="n">res</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="n">dim</span> <span class="o">-</span> <span class="n">rank</span><span class="p">:</span><span class="n">dim</span><span class="p">]))</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">dim</span> <span class="o">-</span> <span class="n">rank</span><span class="p">,</span> <span class="n">dim</span><span class="p">):</span>
            <span class="n">res</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span>
                <span class="n">res</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="nb">tuple</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="p">))</span> <span class="o">+</span> <span class="nb">tuple</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">dim</span><span class="p">))</span>
                              <span class="o">+</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="p">)))</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="nb">tuple</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="p">))</span> <span class="o">+</span> <span class="p">(</span><span class="n">dim</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="p">)</span> <span class="o">+</span> <span class="nb">tuple</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">dim</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)))</span>
        <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">TR</span> <span class="ow">and</span> <span class="n">TRodd</span><span class="p">)</span> <span class="o">!=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Inv</span> <span class="ow">and</span> <span class="n">Iodd</span><span class="p">):</span>
            <span class="n">res</span> <span class="o">=</span> <span class="o">-</span><span class="n">res</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">TR</span> <span class="ow">and</span> <span class="n">TRtrans</span><span class="p">:</span>
            <span class="n">res</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">swapaxes</span><span class="p">(</span><span class="n">dim</span> <span class="o">-</span> <span class="n">rank</span><span class="p">,</span> <span class="n">dim</span> <span class="o">-</span> <span class="n">rank</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span></div>


<div class="viewcode-block" id="Rotation"><a class="viewcode-back" href="../../docs/symmetries.html#wannierberri.symmetry.Rotation">[docs]</a><span class="k">class</span> <span class="nc">Rotation</span><span class="p">(</span><span class="n">Symmetry</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot; n-fold rotation around the ``axis``</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    n : int</span>
<span class="sd">        1,2,3,4 or 6. Defines the rotation angle :math:`2\pi/n`</span>
<span class="sd">    axis : Iterable of 3 float numbers</span>
<span class="sd">        the rotation axis in Cartesian coordinates. Length of vector does not matter, but should not be zero.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Only integer rotations are supported&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;rotations with n=0 are nonsense&quot;</span><span class="p">)</span>
        <span class="n">norm</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">axis</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">norm</span> <span class="o">&lt;</span> <span class="mf">1e-10</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;the axis vector is too small : </span><span class="si">{0}</span><span class="s2">. do you know what you are doing?&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">norm</span><span class="p">))</span>
        <span class="n">axis</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">axis</span><span class="p">)</span> <span class="o">/</span> <span class="n">norm</span>
        <span class="k">if</span> <span class="n">pversion</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">scipy</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">pversion</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s2">&quot;1.4.0&quot;</span><span class="p">):</span>
            <span class="n">R</span> <span class="o">=</span> <span class="n">rotmat</span><span class="o">.</span><span class="n">from_rotvec</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="n">n</span> <span class="o">*</span> <span class="n">axis</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">axis</span><span class="p">))</span><span class="o">.</span><span class="n">as_dcm</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">R</span> <span class="o">=</span> <span class="n">rotmat</span><span class="o">.</span><span class="n">from_rotvec</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="n">n</span> <span class="o">*</span> <span class="n">axis</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">axis</span><span class="p">))</span><span class="o">.</span><span class="n">as_matrix</span><span class="p">()</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">R</span><span class="p">)</span></div>


<div class="viewcode-block" id="Mirror"><a class="viewcode-back" href="../../docs/symmetries.html#wannierberri.symmetry.Mirror">[docs]</a><span class="k">class</span> <span class="nc">Mirror</span><span class="p">(</span><span class="n">Symmetry</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot; mirror plane perpendicular to ``axis``</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    axis : Iterable of 3 float numbers</span>
<span class="sd">        the normal of the mirror plane in Cartesian coordinates. Length of vector does not matter, but should not be zero</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">-</span><span class="n">Rotation</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">axis</span><span class="p">)</span><span class="o">.</span><span class="n">R</span><span class="p">)</span></div>


<span class="c1">#some typically used symmetries</span>
<span class="n">Identity</span> <span class="o">=</span> <span class="n">Symmetry</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="n">Inversion</span> <span class="o">=</span> <span class="n">Symmetry</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="n">TimeReversal</span> <span class="o">=</span> <span class="n">Symmetry</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">Mx</span> <span class="o">=</span> <span class="n">Mirror</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">My</span> <span class="o">=</span> <span class="n">Mirror</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">Mz</span> <span class="o">=</span> <span class="n">Mirror</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">C2z</span> <span class="o">=</span> <span class="n">Rotation</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">C3z</span> <span class="o">=</span> <span class="n">Rotation</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">C4x</span> <span class="o">=</span> <span class="n">Rotation</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">C4y</span> <span class="o">=</span> <span class="n">Rotation</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">C4z</span> <span class="o">=</span> <span class="n">Rotation</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">C6z</span> <span class="o">=</span> <span class="n">Rotation</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">C2x</span> <span class="o">=</span> <span class="n">Rotation</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">C2y</span> <span class="o">=</span> <span class="n">Rotation</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>


<span class="k">def</span> <span class="nf">product</span><span class="p">(</span><span class="n">lst</span><span class="p">):</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">lst</span><span class="p">,</span> <span class="n">Iterable</span><span class="p">)</span>
    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">lst</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">Identity</span>
    <span class="k">for</span> <span class="n">op</span> <span class="ow">in</span> <span class="n">lst</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">::</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">op</span> <span class="o">*</span> <span class="n">res</span>
    <span class="k">return</span> <span class="n">res</span>


<span class="k">def</span> <span class="nf">from_string</span><span class="p">(</span><span class="n">string</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">res</span> <span class="o">=</span> <span class="nb">globals</span><span class="p">()[</span><span class="n">string</span><span class="p">]</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="n">Symmetry</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&quot;string &#39;</span><span class="si">{}</span><span class="s2">&#39; produced not a Symmetry, but </span><span class="si">{}</span><span class="s2"> of type </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">res</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">res</span><span class="p">)))</span>
        <span class="k">return</span> <span class="n">res</span>
    <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;The symmetry </span><span class="si">{</span><span class="n">string</span><span class="si">}</span><span class="s2"> is not defined. Use classes Rotation(n,axis) or Mirror(axis) from wannierberri.symmetry&quot;</span>
        <span class="p">)</span>


<span class="k">def</span> <span class="nf">from_string_prod</span><span class="p">(</span><span class="n">string</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">product</span><span class="p">([</span><span class="nb">globals</span><span class="p">()[</span><span class="n">s</span><span class="p">]</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">string</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;*&quot;</span><span class="p">)])</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The symmetry </span><span class="si">{</span><span class="n">string</span><span class="si">}</span><span class="s2"> could not be recognized&quot;</span><span class="p">)</span>


<div class="viewcode-block" id="Group"><a class="viewcode-back" href="../../docs/symmetries.html#wannierberri.symmetry.Group">[docs]</a><span class="k">class</span> <span class="nc">Group</span><span class="p">():</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Class to store a symmetry point group.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    generator_list : list of :class:`~Symmetry` or str</span>
<span class="sd">        The generators of the symmetry group.</span>
<span class="sd">    recip_lattice : `~numpy.array`</span>
<span class="sd">        3x3 array with rows giving the reciprocal lattice basis</span>
<span class="sd">    real_lattice : `~numpy.array`</span>
<span class="sd">        3x3 array with rows giving the real lattice basis</span>

<span class="sd">    Notes</span>
<span class="sd">    ----------</span>

<span class="sd">      + need to provide either `recip_lattice` or `real_latice`, not both</span>

<span class="sd">      + if you only want to generate a symmetric tensor, or to find independent components,  `recip_lattice` and `real_latice`, are not needed</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">generator_list</span><span class="o">=</span><span class="p">[],</span> <span class="n">recip_lattice</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">real_lattice</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">real_lattice</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">recip_lattice</span> <span class="o">=</span> <span class="n">real_recip_lattice</span><span class="p">(</span>
            <span class="n">real_lattice</span><span class="o">=</span><span class="n">real_lattice</span><span class="p">,</span> <span class="n">recip_lattice</span><span class="o">=</span><span class="n">recip_lattice</span><span class="p">)</span>
        <span class="n">sym_list</span> <span class="o">=</span> <span class="p">[(</span><span class="n">op</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">Symmetry</span><span class="p">)</span> <span class="k">else</span> <span class="n">from_string_prod</span><span class="p">(</span><span class="n">op</span><span class="p">))</span> <span class="k">for</span> <span class="n">op</span> <span class="ow">in</span> <span class="n">generator_list</span><span class="p">]</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sym_list</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">sym_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">Identity</span><span class="p">]</span>

        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">lenold</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">sym_list</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">s1</span> <span class="ow">in</span> <span class="n">sym_list</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">s2</span> <span class="ow">in</span> <span class="n">sym_list</span><span class="p">:</span>
                    <span class="n">s3</span> <span class="o">=</span> <span class="n">s1</span> <span class="o">*</span> <span class="n">s2</span>
                    <span class="k">if</span> <span class="n">s3</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">sym_list</span><span class="p">:</span>
                        <span class="n">sym_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">s3</span><span class="p">)</span>
                        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sym_list</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1000</span><span class="p">:</span>
                            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&quot;Cannot define a finite group&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sym_list</span><span class="p">)</span> <span class="o">==</span> <span class="n">lenold</span><span class="p">:</span>
                <span class="k">break</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">symmetries</span> <span class="o">=</span> <span class="n">sym_list</span>
        <span class="n">MSG_not_symmetric</span> <span class="o">=</span> <span class="p">(</span>
            <span class="s2">&quot; : please check if  the symmetries are consistent with the lattice vectors,&quot;</span>
            <span class="o">+</span> <span class="s2">&quot; and that  enough digits were written for the lattice vectors (at least 6-7 after coma)&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">real_lattice</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">check_basis_symmetry</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">real_lattice</span><span class="p">),</span> <span class="s2">&quot;real_lattice is not symmetric&quot;</span> <span class="o">+</span> <span class="n">MSG_not_symmetric</span>
        <span class="k">if</span> <span class="n">real_lattice</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">check_basis_symmetry</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">recip_lattice</span><span class="p">),</span> <span class="s2">&quot;recip_lattice is not symmetric&quot;</span> <span class="o">+</span> <span class="n">MSG_not_symmetric</span>

<div class="viewcode-block" id="Group.check_basis_symmetry"><a class="viewcode-back" href="../../docs/symmetries.html#wannierberri.symmetry.Group.check_basis_symmetry">[docs]</a>    <span class="k">def</span> <span class="nf">check_basis_symmetry</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">basis</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">1e-6</span><span class="p">,</span> <span class="n">rel_tol</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="s2">&quot;returns True if the basis is symmetric&quot;</span>
        <span class="k">if</span> <span class="n">rel_tol</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">tol</span> <span class="o">=</span> <span class="n">rel_tol</span> <span class="o">*</span> <span class="n">tol</span>
        <span class="n">eye</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">sym</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">symmetries</span><span class="p">:</span>
            <span class="n">basis_rot</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">transform_reduced_vector</span><span class="p">(</span><span class="n">eye</span><span class="p">,</span> <span class="n">basis</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">basis_rot</span><span class="p">)</span> <span class="o">-</span> <span class="n">basis_rot</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">tol</span><span class="p">:</span>
                <span class="k">return</span> <span class="kc">False</span>
        <span class="k">return</span> <span class="kc">True</span></div>

    <span class="k">def</span> <span class="nf">symmetric_grid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nk</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">check_basis_symmetry</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">recip_lattice</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">nk</span><span class="p">)[:,</span> <span class="kc">None</span><span class="p">],</span> <span class="n">rel_tol</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">size</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">symmetries</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">symmetrize_axial_vector</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">res</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">transform_axial_vector</span><span class="p">(</span><span class="n">res</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">symmetries</span><span class="p">)</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">size</span>

    <span class="k">def</span> <span class="nf">symmetrize_polar_vector</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">res</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">transform_polar_vector</span><span class="p">(</span><span class="n">res</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">symmetries</span><span class="p">)</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">size</span>

    <span class="k">def</span> <span class="nf">symmetrize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">result</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">symmetries</span><span class="p">)</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">size</span>

<div class="viewcode-block" id="Group.gen_symmetric_tensor"><a class="viewcode-back" href="../../docs/symmetries.html#wannierberri.symmetry.Group.gen_symmetric_tensor">[docs]</a>    <span class="k">def</span> <span class="nf">gen_symmetric_tensor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rank</span><span class="p">,</span> <span class="n">TRodd</span><span class="p">,</span> <span class="n">Iodd</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;generates a random tensor, which respects the given symmetry pointgroup. May be used to get an idea, what components of the tensr are allowed by the symmetry.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        rank : int</span>
<span class="sd">            rank of the tensor</span>
<span class="sd">        TRodd : bool</span>
<span class="sd">            True if the tensor is odd under time-reversal, False otherwise</span>
<span class="sd">        Iodd : bool</span>
<span class="sd">            True if the tensor is odd under inversion, False otherwise</span>

<span class="sd">        Returns</span>
<span class="sd">        --------</span>
<span class="sd">        `numpy.array(float)`</span>
<span class="sd">             :math:`3 \times 3\times \ldots` array respecting the symmetry</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">A</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">symmetrize_tensor</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="p">)</span> <span class="o">*</span> <span class="n">rank</span><span class="p">),</span> <span class="n">TRodd</span><span class="o">=</span><span class="n">TRodd</span><span class="p">,</span> <span class="n">Iodd</span><span class="o">=</span><span class="n">Iodd</span><span class="p">)</span>
        <span class="n">A</span><span class="p">[</span><span class="nb">abs</span><span class="p">(</span><span class="n">A</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">1e-14</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">return</span> <span class="n">A</span></div>

<div class="viewcode-block" id="Group.get_symmetric_components"><a class="viewcode-back" href="../../docs/symmetries.html#wannierberri.symmetry.Group.get_symmetric_components">[docs]</a>    <span class="k">def</span> <span class="nf">get_symmetric_components</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rank</span><span class="p">,</span> <span class="n">TRodd</span><span class="p">,</span> <span class="n">Iodd</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;writes which components of a tensor nonzero, and which are equal (or opposite)</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        rank : int</span>
<span class="sd">            rank of the tensor</span>
<span class="sd">        TRodd : bool</span>
<span class="sd">            True if the tensor is odd under time-reversal, False otherwise</span>
<span class="sd">        Iodd : bool</span>
<span class="sd">            True if the tensor is odd under inversion, False otherwise</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        a list of str</span>
<span class="sd">            list of eualities, e.g. [&#39;0=xxy=xxz=...&#39;, &#39;xxx=-xyy=-yxy=-yyx&#39;, &#39;xyz=-yxz&#39;, &#39;xzy=-yzx&#39;, &#39;zxy=-zyx&#39;]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">assert</span> <span class="n">rank</span> <span class="o">&gt;=</span> <span class="mi">0</span>
        <span class="n">A</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gen_symmetric_tensor</span><span class="p">(</span><span class="n">rank</span><span class="p">,</span> <span class="n">TRodd</span><span class="p">,</span> <span class="n">Iodd</span><span class="p">)</span>
        <span class="n">indices</span> <span class="o">=</span> <span class="p">[()]</span>
        <span class="n">indices_xyz</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;&quot;</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">ndim</span><span class="p">):</span>
            <span class="n">indices</span> <span class="o">=</span> <span class="p">[(</span><span class="n">j</span><span class="p">,</span> <span class="p">)</span> <span class="o">+</span> <span class="n">ind</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="k">for</span> <span class="n">ind</span> <span class="ow">in</span> <span class="n">indices</span><span class="p">]</span>
            <span class="n">indices_xyz</span> <span class="o">=</span> <span class="p">[</span><span class="n">a</span> <span class="o">+</span> <span class="n">ind</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="s2">&quot;xyz&quot;</span> <span class="k">for</span> <span class="n">ind</span> <span class="ow">in</span> <span class="n">indices_xyz</span><span class="p">]</span>
        <span class="n">equalities</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;0&quot;</span><span class="p">]}</span>
        <span class="n">tol</span> <span class="o">=</span> <span class="mf">1e-14</span>
        <span class="k">for</span> <span class="n">ind</span><span class="p">,</span> <span class="n">ind_xyz</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">indices</span><span class="p">,</span> <span class="n">indices_xyz</span><span class="p">):</span>
            <span class="n">value</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="n">ind</span><span class="p">]</span>
            <span class="n">found</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="k">for</span> <span class="n">val</span><span class="p">,</span> <span class="n">comp</span> <span class="ow">in</span> <span class="n">equalities</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">val</span> <span class="o">-</span> <span class="n">value</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">tol</span><span class="p">:</span>
                    <span class="n">equalities</span><span class="p">[</span><span class="n">val</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ind_xyz</span><span class="p">)</span>
                    <span class="n">found</span> <span class="o">=</span> <span class="kc">True</span>
                    <span class="k">break</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">found</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">val</span><span class="p">,</span> <span class="n">comp</span> <span class="ow">in</span> <span class="n">equalities</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                    <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">val</span> <span class="o">+</span> <span class="n">value</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">tol</span><span class="p">:</span>
                        <span class="n">equalities</span><span class="p">[</span><span class="n">val</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;-&#39;</span> <span class="o">+</span> <span class="n">ind_xyz</span><span class="p">)</span>
                        <span class="n">found</span> <span class="o">=</span> <span class="kc">True</span>
                        <span class="k">break</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">found</span><span class="p">:</span>
                <span class="n">equalities</span><span class="p">[</span><span class="n">value</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">ind_xyz</span><span class="p">]</span>
        <span class="k">return</span> <span class="p">[</span><span class="s2">&quot;=&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">val</span><span class="p">)</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">equalities</span><span class="o">.</span><span class="n">values</span><span class="p">()]</span></div>

    <span class="k">def</span> <span class="nf">symmetrize_tensor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">TRodd</span><span class="p">,</span> <span class="n">Iodd</span><span class="p">,</span> <span class="n">rank</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="n">dim</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">ndim</span>
        <span class="k">if</span> <span class="n">rank</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">rank</span> <span class="o">=</span> <span class="n">dim</span>
        <span class="n">shape</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">shape</span><span class="p">[</span><span class="n">dim</span> <span class="o">-</span> <span class="n">rank</span><span class="p">:</span><span class="n">dim</span><span class="p">]</span> <span class="o">==</span> <span class="mi">3</span><span class="p">),</span> <span class="s2">&quot;the last rank=</span><span class="si">{}</span><span class="s2"> dimensions should be 3, found : </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="n">rank</span><span class="p">,</span> <span class="n">shape</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">transform_tensor</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">TRodd</span><span class="o">=</span><span class="n">TRodd</span><span class="p">,</span> <span class="n">Iodd</span><span class="o">=</span><span class="n">Iodd</span><span class="p">,</span> <span class="n">rank</span><span class="o">=</span><span class="n">rank</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">symmetries</span><span class="p">)</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">size</span>

    <span class="k">def</span> <span class="nf">star</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
        <span class="n">st</span> <span class="o">=</span> <span class="p">[</span><span class="n">S</span><span class="o">.</span><span class="n">transform_reduced_vector</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">recip_lattice</span><span class="p">)</span> <span class="k">for</span> <span class="n">S</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">symmetries</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">st</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">diff</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">st</span><span class="p">[:</span><span class="n">i</span><span class="p">])</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">st</span><span class="p">[</span><span class="n">i</span><span class="p">])[</span><span class="kc">None</span><span class="p">,</span> <span class="p">:]</span>
            <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">diff</span> <span class="o">-</span> <span class="n">diff</span><span class="o">.</span><span class="n">round</span><span class="p">(),</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">min</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">SYMMETRY_PRECISION</span><span class="p">:</span>
                <span class="k">del</span> <span class="n">st</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">st</span><span class="p">)</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">Rotation</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
    <span class="n">basis</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.3</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.3</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">]])</span>
    <span class="n">group</span> <span class="o">=</span> <span class="n">Group</span><span class="p">([</span><span class="n">s</span><span class="p">],</span> <span class="n">basis</span><span class="p">)</span>
    <span class="n">v</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.375</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.375</span><span class="p">,</span> <span class="mf">0.375</span><span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">group</span><span class="o">.</span><span class="n">star</span><span class="p">(</span><span class="n">v</span><span class="p">))</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Stepan Tsirkin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>