**************
Organizations
**************

Author and principle contributors to the code are affiliated or received funding from

.. image:: imag/logo-org/UZH-logo.svg
   :width: 200px
   :alt: University of Zurich
   :target: https://www.physik.uzh.ch/

.. image:: imag/logo-org/EHU-logo.png 
   :width: 200px
   :alt: University of Basque Country
   :target: https://www.ehu.eus/es/home

.. image:: imag/logo-org/PSI-logo.jpg 
   :width: 200px
   :alt: Paul Scherrer Institute
   :target: https://www.psi.ch/de

.. image:: imag/logo-org/cfm.png 
   :width: 200px
   :target: https://cfm.ehu.es/
   :alt: Centro de Fisica de Materiales


.. image:: imag/logo-org/ERC_logo.png
   :width: 200px
   :target: https://erc.europa.eu/
   :alt: European Research Council

.. image:: imag/logo-org/Ikerbasque_Logoa.jpg
   :width: 200px
   :alt: Ikerbasque
   :target: https://www.ikerbasque.net/


.. image:: imag/logo-org/marvel-logo-text.svg
   :width: 200px
   :target: https://nccr-marvel.ch/project
   :alt: NCCR MARVEL


.. image:: imag/logo-org/ETH-logo.png 
   :width: 200px
   :target: https://ethz.ch/en.html
   :alt: ETH Zurich
