************
Theory
************

Introdunction
=============

Wannier functions are an efficient tool for evaluation or different
electronic as well as phononic properties of solids. it allows to
interpolate the banddstructure, similar in spirit to tight-binding. But
unlike tb, has no truncation error. Wannier interpolation schemes have
been derived for AHC, orbital magnetization, boltzmann transport,
gyrotropic effects, optical conductivity, shift current, spin Hall and
many others. Implemented n postw90

Wannier90 is an established tool for construction of MLWFs

Also wanniertools makes use of WFs

However, new materials and new physical effects create new numerical
challenges, and old calculation with old codes is quite heavy. (Big
number of WFs, large interpolation grids) Example -ANE at low
temperature.

In this article I present a new python code,

which is much faster then postw90.x. This is achieved by implementing
several numerical approaches.

First, note that in a typical calculation using postw90, the bottleneck
is the Fourier transform. in postw90 it is implemented as a standard
discrete fourier transform. Therefore it looks appealing to use a Fast
Fourier transform (FFT) which is widely used in numerical calculations.
However it is hard to do it over a very dense frid of k-points which may
include upto :math:`10^8` points. Therefore we introduce mixed FT.

We note that the minimal-distance replica selection, implemented in
postw90, can be made more efficient, at no cost. Also for the Fermi scan
options.

It is important to note that the methods described above while giving
computation advantages, do not affect the result. I.e. Wannier-berri
gives exactly the same result (up to the machine precision) as
postw90.x, but in substantially shorter time, prvided that the same
integration grids are used.

Next I introduce two methods, that allow to achieve a converged results
even faster. First is the use of symmetries, to reduce the summation
only to the symmetry-irreducible points, and obtain the result for the
rest of points by applying symmetry operations. Of course, if the
wannier functions respect the symmetries peisely (which is the case sor
symmetry-adaped WFs, or for handmade TB models), then the result will
not be affected. But often due to numerical precision the symmetries of
the WFs are slightly broken. Therefore use of symmetries allows not only
reduces the computational time, but also makes the result precisely
symmetric — tensor components that should be equal or vanish will be
exactly equal, or exactly vanish.

Finally, I introduce an adaptive refinement algorithm, that chooses
points that give the largest contribution to the integral, and makes the
grid more dence in the vicinity of such points, this is close in spirit
to hat was done in , but is more automatic and requires less input from
the user.

The code can be equally used for abinitio-derived wannier functions, as
well as for tight-binding models, provided that both the Hamiltonian and
position operator matrix elements are written to a file of proper format
("seedname_tb.dat", which is automatically written by wannier90).

``Berri`` in the name of the code is not only a wrong spelling of the
surname of Michael Berry, but also means "new" in the Basque language.
For Brevity we will also use ``WBerri``\ in this article. Earlier
versions of the code were presented on some conferences under name
``wannier19`` and used in (Destraz et al. 2020)

The paper is organized as follows. Sec. `[sec:example] <#sec:example>`__
demonstrates the usage of the code on the ’textbook’ example of the
anomalous Hall conductivity of bcc iron. In
Sec. `[sec:methods] <#sec:methods>`__ the methods are described that
allow the increase in performance, and in
sec. `[sec:time] <#sec:time>`__ the comparison the evaluation time with
postw90 is made. Sec `[sec:pralge] <#sec:pralge>`__ describes a more
reallife example of evaluation of anomalous Nernst and Hall effect in
PrAlGe. That work made the first challenge, wich motivated to start
``WannierBerri``. Appendix `[sec:capabilities] <#sec:capabilities>`__
describes the list of implemented quantities and
Appendix `[sec:install] <#sec:install>`__ gives some technical remarks
on installation and usage.




Acknowledgements
================

The author acknowledges support from the Swiss National Science
Foundation (grant number: PP00P2_176877) and from the European Union’s
Horizon 2020 research and innovation program
(ERC-StG-Neupert-757867-PARATOP) and the NCCR MARVEL. I also acknowledge
Ivo Souza for useful discussions.


Contributing to the code
========================

``WannierBerri``\ is a free open-source projec, nder the GNU public
Licence v2, and everyone is welcome to modify the code to better match
one’s own needs. Contributions that might be useful for general public
are encouraged to be submitted via pull request on gitHub (“Git
Repository,” n.d.).

.. container:: references hanging-indent
   :name: refs

   .. container::
      :name: ref-destraz:2020

      Destraz, Daniel, Lakshmi Das, Stepan S. Tsirkin, Yang Xu, Titus
      Neupert, J. Chang, A. Schilling, et al. 2020. “Magnetism and
      Anomalous Transport in the Weyl Semimetal Pralge: Possible Route
      to Axial Gauge Fields.” *Npj Quantum Materials* 5 (1): 5.
      https://doi.org/10.1038/s41535-019-0207-7.

   .. container::
      :name: ref-fermisurfer-web

      “Fermisurfer Visualization Tool.” n.d.
      https://fermisurfer.osdn.jp/.

   .. container::
      :name: ref-FFTW05

      Frigo, Matteo, and Steven G. Johnson. 2005. “The Design and
      Implementation of FFTW3.” *Proceedings of the IEEE* 93 (2):
      216–31.

   .. container::
      :name: ref-github-wberri

      “Git Repository.” n.d.
      https://github.com/stepan-tsirkin/wannier-berri.

   .. container::
      :name: ref-fermisurfer-paper

      Kawamura, Mitsuaki. 2019. “FermiSurfer: Fermi-Surface Viewer
      Providing Multiple Representation Schemes.” *Computer Physics
      Communications* 239: 197–203.
      https://doi.org/https://doi.org/10.1016/j.cpc.2019.01.017.

   .. container::
      :name: ref-lopez-prb12

      Lopez, M. G., D. Vanderbilt, T. Thonhauser, and I. Souza. 2012.
      *Phys. Rev. B* 85: 014435.

   .. container::
      :name: ref-Nagaosa-Hall

      Nagaosa, Naoto, Jairo Sinova, Shigeki Onoda, A. H. MacDonald, and
      N. P. Ong. 2010. “Anomalous Hall Effect.” *Rev. Mod. Phys.* 82
      (2): 1539–92. https://doi.org/10.1103/RevModPhys.82.1539.

   .. container::
      :name: ref-numpy

      Oliphant, Travis E. 2006. *A Guide to Numpy*. Vol. 1. Trelgol
      Publishing USA.

   .. container::
      :name: ref-Pizzi_2020

      Pizzi, Giovanni, Valerio Vitale, Ryotaro Arita, Stefan Blügel,
      Frank Freimuth, Guillaume Géranton, Marco Gibertini, et al. 2020.
      “Wannier90 as a Community Code: New Features and Applications.”
      *Journal of Physics: Condensed Matter* 32 (16): 165902.
      https://doi.org/10.1088/1361-648x/ab51ff.

   .. container::
      :name: ref-pyFFTW

      “PyFFTW.” n.d. https://pyfftw.readthedocs.io/en/latest/index.html.

   .. container::
      :name: ref-pypi-wberri

      “PyPI Repository.” n.d. https://pypi.org/project/wannierberri.

   .. container::
      :name: ref-scipy

      Virtanen, Pauli, Ralf Gommers, Travis E. Oliphant, Matt Haberland,
      Tyler Reddy, David Cournapeau, Evgeni Burovski, et al. 2020.
      “SciPy 1.0: Fundamental Algorithms for Scientific Computing in
      Python.” *Nature Methods* 17: 261–72.
      https://doi.org/https://doi.org/10.1038/s41592-019-0686-2.

   .. container::
      :name: ref-wang-prb06

      Wang, X., J. R. Yates, I. Souza, and D. Vanderbilt. 2006. *Phys.
      Rev. B* 74: 195118.

   .. container::
      :name: ref-Xiao-Nernst

      Xiao, Di, Yugui Yao, Zhong Fang, and Qian Niu. 2006. “Berry-Phase
      Effect in Anomalous Thermoelectric Transport.” *Phys. Rev. Lett.*
      97 (2): 026603. https://doi.org/10.1103/PhysRevLett.97.026603.

   .. container::
      :name: ref-yao-ahc-Fe

      Yao, Yugui, Leonard Kleinman, A. H. MacDonald, Jairo Sinova, T.
      Jungwirth, Ding-sheng Wang, Enge Wang, and Qian Niu. 2004. “First
      Principles Calculation of Anomalous Hall Conductivity in
      Ferromagnetic Bcc Fe.” *Phys. Rev. Lett.* 92 (3): 037204.
      https://doi.org/10.1103/PhysRevLett.92.037204.

.. [1]
   This is always possible unless :math:`N_{\bf k}^i` is a prime number.
   But we are interested in the dense grids, we can choose
   :math:`N_{\bf k}^i` to be divisible by any numbers we want.

.. [2]
   which also may depend on additional parameters, such as the Fermi
   level

.. [3]
   Note that we are interested only in point-group operations, because
   the quantities :math:`A({\bf K})` are gauge-invariant, and hence
   insensitive to real-space translations.

.. [4]
   in this context there has been a considerable improvement in
   postw90.x in version 3.1.0 compared to v3.0.0. However still
   evaluation of many Fermi level costs considerable time. (see
   Fig.\ \ `4 <#fig:timing-fscan>`__)

.. [5]
   While Eq. `[eq:Berry-wanint] <#eq:Berry-wanint>`__ is essentially
   eq. (32) of (Wang et al. 2006), `[Morb-wanint] <#Morb-wanint>`__ is
   writtenbased on (Lopez et al. 2012) but in a notation closer to (Wang
   et al. 2006)

.. [6]
   the first is written by Wannier90, the other two by the interface of
   the ab initio code (e.g. pw2wannier90.x)

.. [7]
   see Sec. `[sec:adaptive] <#sec:adaptive>`__

.. [8]
   counting starts from zero

.. [9]
   For description of the format please refer to (Kawamura 2019). This
   format is an arbitrary choice, and by means of simple manipulations
   the file may be transformed to be used by ant other visualization
   software.

.. |image| image:: figures/refinement.pdf.png
