<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Symmetrization of Wannier Hamiltonian and matrices &mdash; Wannier Berri 0.13.5 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/nbsphinx-code-cells.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/WB-logo.ico"/>
    <link rel="canonical" href="https://wannier-berri.org/tutorials/symmetrization/Symmetrization_tutorial.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Wannier Berri 0.13.5 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Spin Hall conductivity" href="../spin_hall/tutorial_spin_hall.html" />
    <link rel="prev" title="Fermi surface and Fermi sea calculation of the Berry curvature dipole" href="../fermi_sea_vs_fermi_surface/tutorial_sea_vs_surface.html" />
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #009C46" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/WANNIERBERRI-redblack.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../newfeatures.html"> New features in version-0.10.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news.html">NEWS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../capabilities.html">Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../timing.html">Speed</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../basic/tutorial-wb-basic.html">Preliminary notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/tutorial-wb-basic.html#Tutorial-on-Wannier-Berri-:-interpolating-bands,-Berry-curvatures,-and-integrating-them">Tutorial on Wannier Berri : interpolating bands, Berry curvatures, and integrating them</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fermi_sea_vs_fermi_surface/tutorial_sea_vs_surface.html">Fermi surface and Fermi sea calculation of the Berry curvature dipole</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Symmetrization of Wannier Hamiltonian and matrices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Nonmagnetic-system-(trigonal-Te)">Nonmagnetic system (trigonal Te)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Magnetic-system-with-SOC-(bcc-Fe)">Magnetic system with SOC (bcc Fe)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../spin_hall/tutorial_spin_hall.html">Spin Hall conductivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DIY/tutorial-wb-DIY.html">DIY tutorial</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../exampleFe.html">Examples:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../methods.html">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation and technical remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../benchmark.html">Benchmarking with <code class="docutils literal notranslate"><span class="pre">postw90.x</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../people.html">People</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute.html">Contributing to the code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software.html">External software used</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../literature.html">Literature</a></li>
</ul>

    <a href="genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #009C46" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Wannier Berri</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Symmetrization of Wannier Hamiltonian and matrices</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Symmetrization-of-Wannier-Hamiltonian-and-matrices">
<h1>Symmetrization of Wannier Hamiltonian and matrices<a class="headerlink" href="#Symmetrization-of-Wannier-Hamiltonian-and-matrices" title="Permalink to this heading"></a></h1>
<p>By Xiaoxiong Liu : <a class="reference external" href="mailto:xxliu&#37;&#52;&#48;physik&#46;uzh&#46;ch">xxliu<span>&#64;</span>physik<span>&#46;</span>uzh<span>&#46;</span>ch</a></p>
<p>The real-space Wannier Hamiltonian obtained by Wannier90 code generally does not strictly preserve the corresponding symmetry. The slight loss of symmetry will gap the expected band intersections. Berry curvature and orbital magnetic moment are more sensitive to symmetry than energy eigenvalues. In the following, I give details about the symmetrization of Wannier Hamiltonian and matrices.</p>
<p>In WannierBerri, our built-in symmetrization method can enforce symmetrizing Wannier Hamiltonian (Ham_R) and matrices (AA_R, BB_R, CC_R, SS_R) after reading them.</p>
<p><span class="math notranslate nohighlight">\(Ham\_R = &lt;n0|\hat{H}|mR&gt;\)</span></p>
<p><span class="math notranslate nohighlight">\(AA\_R = &lt;n0|\hat{r}|mR&gt;\)</span></p>
<p><span class="math notranslate nohighlight">\(BB\_R = &lt;n0|\hat{H}\cdot(\hat{r}-\hat{R})|mR&gt;\)</span></p>
<p><span class="math notranslate nohighlight">\(CC\_R_c = i \epsilon_{abc} &lt;n0|\hat{r}_a\cdot\hat{H}\cdot(\hat{r}_b-\hat{R}_b)|mR&gt;\)</span></p>
<p><span class="math notranslate nohighlight">\(SS\_R = &lt;n0|\hat{\sigma}|mR&gt;\)</span></p>
<p>They are needed when calculating different quantities: 1. Energy eigenvalue &lt;– Ham_R 2. Berry Curvature &lt;– Ham_R, AA_R 3. Orbital magnetic moment &lt;– Ham_R, AA_R, BB_R, CC_R 4. Spin magnetic moment &lt;– SS_R</p>
<p>NOTE: This method only works with Wannier Hamiltonian without maximal localized.</p>
<p>We will show you two examples: 1. Symmetrize nonmagnetic system with SOC (trigonal Te) 2. Symmetrize magnetic system with SOC (bcc Fe)</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#import necessary packages</span>
<span class="kn">import</span> <span class="nn">wannierberri</span> <span class="k">as</span> <span class="nn">wberri</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span> <span class="c1">#for plotting figures</span>
</pre></div>
</div>
</div>
<section id="Nonmagnetic-system-(trigonal-Te)">
<h2>Nonmagnetic system (trigonal Te)<a class="headerlink" href="#Nonmagnetic-system-(trigonal-Te)" title="Permalink to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Reading Wannier Hamiltonian and position element matrix from Te_tb.dat file.</span>
<span class="c1">#We bulit to system, `system_Te` without symmetrization and `system_Te_sym` with symmetrization</span>

<span class="n">system_Te</span><span class="o">=</span><span class="n">wberri</span><span class="o">.</span><span class="n">System_tb</span><span class="p">(</span><span class="n">tb_file</span><span class="o">=</span><span class="s1">&#39;./Te_data/Te_tb.dat&#39;</span><span class="p">,</span><span class="n">berry</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">use_ws</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">system_Te_sym</span><span class="o">=</span><span class="n">wberri</span><span class="o">.</span><span class="n">System_tb</span><span class="p">(</span><span class="n">tb_file</span><span class="o">=</span><span class="s1">&#39;./Te_data/Te_tb.dat&#39;</span><span class="p">,</span><span class="n">berry</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">use_ws</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1">#Symmetrization step.</span>
<span class="n">system_Te_sym</span><span class="o">.</span><span class="n">symmetrize</span><span class="p">(</span><span class="n">use_ws</span>
    <span class="c1"># positions: positions of each atoms in a unitcell (direct coordinate system)</span>
    <span class="n">positions</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">0.274</span><span class="p">,</span> <span class="mf">0.274</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
                    <span class="p">[</span><span class="mf">0.726</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.33333333</span><span class="p">],</span>
                   <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.726</span><span class="p">,</span> <span class="mf">0.66666667</span><span class="p">]]),</span>
    <span class="c1"># atom_name: name of each atoms, need to correspond to position order.</span>
    <span class="n">atom_name</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Te&#39;</span><span class="p">,</span><span class="s1">&#39;Te&#39;</span><span class="p">,</span><span class="s1">&#39;Te&#39;</span><span class="p">],</span>
    <span class="c1"># projections: should be the same with projection card in wannier90.win</span>
    <span class="n">proj</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Te:s&#39;</span><span class="p">,</span><span class="s1">&#39;Te:p&#39;</span><span class="p">],</span>
    <span class="c1"># soc: with soc or spinless</span>
    <span class="n">soc</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="c1"># DFT_code: What code was used to complet the DFT calculation. only support VASP and QE now.</span>
    <span class="n">DFT_code</span><span class="o">=</span><span class="s1">&#39;vasp&#39;</span><span class="p">,</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-cyan-fg">  File </span><span class="ansi-green-fg">&#34;/var/folders/v0/p_7q2yzd7g3cb_d57qlv1ylh0000gn/T/ipykernel_28976/2672604847.py&#34;</span><span class="ansi-cyan-fg">, line </span><span class="ansi-green-fg">10</span>
<span class="ansi-red-fg">    positions = np.array([[0.274, 0.274, 0.0],</span>
    ^
<span class="ansi-red-fg">SyntaxError</span><span class="ansi-red-fg">:</span> invalid syntax

</pre></div></div>
</div>
<p>Output card <code class="docutils literal notranslate"><span class="pre">Wannier</span> <span class="pre">atoms</span> <span class="pre">info</span></code> is showing informations about orbitals.</p>
<p>Line <code class="docutils literal notranslate"><span class="pre">(1,</span> <span class="pre">'Te',</span> <span class="pre">array([0.274,</span> <span class="pre">0.274,</span> <span class="pre">0.</span>&#160;&#160; <span class="pre">]),</span> <span class="pre">['s',</span> <span class="pre">'p'],</span> <span class="pre">[[0,</span> <span class="pre">12],</span> <span class="pre">[3,</span> <span class="pre">4,</span> <span class="pre">5,</span> <span class="pre">15,</span> <span class="pre">16,</span> <span class="pre">17]])</span></code> read as: First atoms is Te at position 0.274, 0.274, 0. It contribute orbital <span class="math notranslate nohighlight">\(s\)</span> and <span class="math notranslate nohighlight">\(p\)</span>. Index of s-orbitals are 0 and 12. Index of d-orbitals are 3, 4, 5, 15, 16, 17.</p>
<p>Informations of space group are showed as well.</p>
<p>We can check if real space Hamiltonian are symmetrized.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#We check symmetry with operator 1 from Space group informations in the output.</span>
<span class="c1">#prepare operator</span>
<span class="n">rot</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">0.</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.</span><span class="p">],[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">]])</span> <span class="c1"># rotation matrix (direct)</span>
<span class="n">trans</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="o">/</span><span class="mf">3.</span><span class="p">])</span>  <span class="c1">#translation (direct)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#After operation, position of Te_1 match Te_2.</span>
<span class="n">Te_1_position</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.274</span><span class="p">,</span> <span class="mf">0.274</span><span class="p">,</span> <span class="mf">0.</span><span class="p">])</span>
<span class="n">position_rot</span> <span class="o">=</span> <span class="n">rot</span> <span class="o">@</span> <span class="n">Te_1_position</span> <span class="o">+</span> <span class="n">trans</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Before operation&#39;</span><span class="p">,</span> <span class="n">Te_1_position</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;After operation&#39;</span><span class="p">,</span> <span class="n">position_rot</span><span class="p">,</span> <span class="s1">&#39;match Te_2_position&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>So the on-site energy of Te_1 s-orbitals should match on-site energy of Te_1 s-orbitals as well.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Check unsymmetrized system</span>

<span class="c1">#find index of R=[0,0,0] in R-vector list</span>
<span class="c1">#dimension of Hamiltonian is [num_wann, num_wann, num_Rvec]</span>
<span class="n">R0</span> <span class="o">=</span> <span class="n">system_Te</span><span class="o">.</span><span class="n">iRvec</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span><span class="o">.</span><span class="n">index</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="n">onsite_Te_1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diagonal</span><span class="p">(</span><span class="n">system_Te</span><span class="o">.</span><span class="n">Ham_R</span><span class="p">[:,:,</span><span class="n">R0</span><span class="p">])</span><span class="o">.</span><span class="n">real</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">12</span><span class="p">])]</span>
<span class="n">onsite_Te_2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diagonal</span><span class="p">(</span><span class="n">system_Te</span><span class="o">.</span><span class="n">Ham_R</span><span class="p">[:,:,</span><span class="n">R0</span><span class="p">])</span><span class="o">.</span><span class="n">real</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">13</span><span class="p">])]</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;unsymmetrized&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;on-site energy of Te_1 orbitals&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">onsite_Te_1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;on-site energy of Te_2 orbitals&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">onsite_Te_2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;not totaly the same&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Check symmetrized system</span>

<span class="c1">#find index of R=[0,0,0] in R-vector list</span>
<span class="c1">#dimension of Hamiltonian is [num_wann, num_wann, num_Rvec]</span>
<span class="n">R0</span> <span class="o">=</span> <span class="n">system_Te</span><span class="o">.</span><span class="n">iRvec</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span><span class="o">.</span><span class="n">index</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="n">onsite_Te_1_sym</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diagonal</span><span class="p">(</span><span class="n">system_Te_sym</span><span class="o">.</span><span class="n">Ham_R</span><span class="p">[:,:,</span><span class="n">R0</span><span class="p">])</span><span class="o">.</span><span class="n">real</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">12</span><span class="p">])]</span>
<span class="n">onsite_Te_2_sym</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diagonal</span><span class="p">(</span><span class="n">system_Te_sym</span><span class="o">.</span><span class="n">Ham_R</span><span class="p">[:,:,</span><span class="n">R0</span><span class="p">])</span><span class="o">.</span><span class="n">real</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">13</span><span class="p">])]</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;symmetrized&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;on-site energy of Te_1 orbitals&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">onsite_Te_1_sym</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;on-site energy of Te_2 orbitals&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">onsite_Te_2_sym</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;totaly the same&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Checking band structures in k-space.</p>
<p>The Brillouin zone of trigonal Te is: <img alt="d32199155c9d4d6daf0524792d56027c" class="no-scaled-link" src="../../_images/Te_BZ.png" style="width: 300px;" /> We only consider kz=<span class="math notranslate nohighlight">\(\pi\)</span> plane. <img alt="c60eb2da9820406d8783fddf2fadcd04" class="no-scaled-link" src="../../_images/Te_kz=pi.png" style="width: 300px;" /> The band structures of the three path:</p>
<p>L1 -&gt; H -&gt; A1</p>
<p>L2 -&gt; H -&gt; A2</p>
<p>L3 -&gt; H -&gt; A3</p>
<p>should be the same because of C3 rotation symmetry.</p>
<p>But the Wannier Hamitonian break the symmetries slightly. So the band structure of the three path may not the same.</p>
<p>After symmetrization they are the same.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#generate k-path</span>
<span class="n">path</span><span class="o">=</span><span class="n">wberri</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="n">system_Te</span><span class="p">,</span>
    <span class="c1">#start and end points of k_path.</span>
    <span class="c1">#If two paths are not consencutive, put `None` between them.</span>
    <span class="n">k_nodes</span><span class="o">=</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">],[</span><span class="mf">1.</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span><span class="mf">1.</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span><span class="mf">0.5</span><span class="p">],[</span><span class="mf">1.</span><span class="p">,</span><span class="mf">0.</span><span class="p">,</span><span class="mf">0.5</span><span class="p">],</span><span class="kc">None</span><span class="p">,</span>
            <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.</span><span class="p">,</span><span class="mf">0.5</span><span class="p">],[</span><span class="mf">1.</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span><span class="mf">1.</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span><span class="mf">0.5</span><span class="p">],[</span><span class="mf">0.</span><span class="p">,</span><span class="mf">1.</span><span class="p">,</span><span class="mf">0.5</span><span class="p">],</span><span class="kc">None</span><span class="p">,</span>
            <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">],[</span><span class="mf">1.</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span><span class="mf">1.</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span><span class="mf">0.5</span><span class="p">],[</span><span class="mf">0.</span><span class="p">,</span><span class="mf">0.</span><span class="p">,</span><span class="mf">0.5</span><span class="p">]],</span>
    <span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;L1&quot;</span><span class="p">,</span><span class="s2">&quot;H&quot;</span><span class="p">,</span><span class="s2">&quot;A1&quot;</span><span class="p">,</span><span class="s2">&quot;L3&quot;</span><span class="p">,</span><span class="s2">&quot;H&quot;</span><span class="p">,</span><span class="s2">&quot;A3&quot;</span><span class="p">,</span><span class="s2">&quot;L2&quot;</span><span class="p">,</span><span class="s2">&quot;H&quot;</span><span class="p">,</span><span class="s2">&quot;A2&quot;</span><span class="p">],</span>
    <span class="c1">#length: proportional to number of kpoints.</span>
    <span class="n">length</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>

<span class="c1">#calculate band structure with unsymmetrized and symmetrized system.</span>
<span class="n">quantities</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Energy&quot;</span><span class="p">:</span><span class="n">wberri</span><span class="o">.</span><span class="n">calculators</span><span class="o">.</span><span class="n">tabulate</span><span class="o">.</span><span class="n">Energy</span><span class="p">()}</span>

<span class="n">calculators</span><span class="o">=</span><span class="p">{}</span>
<span class="n">calculators</span> <span class="p">[</span><span class="s2">&quot;tabulate&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">wberri</span><span class="o">.</span><span class="n">calculators</span><span class="o">.</span><span class="n">TabulatorAll</span><span class="p">(</span><span class="n">quantities</span><span class="p">,</span><span class="n">ibands</span><span class="o">=</span><span class="p">[</span><span class="mi">18</span><span class="p">,</span><span class="mi">19</span><span class="p">],</span><span class="n">mode</span><span class="o">=</span><span class="s2">&quot;path&quot;</span><span class="p">)</span>

<span class="n">path_result_Te</span> <span class="o">=</span> <span class="n">wberri</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
        <span class="n">system</span><span class="o">=</span><span class="n">system_Te</span><span class="p">,</span>
        <span class="n">grid</span><span class="o">=</span><span class="n">path</span><span class="p">,</span>
        <span class="n">calculators</span><span class="o">=</span><span class="n">calculators</span><span class="p">)</span>
<span class="n">path_result_Te_sym</span> <span class="o">=</span> <span class="n">wberri</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
        <span class="n">system</span><span class="o">=</span><span class="n">system_Te_sym</span><span class="p">,</span>
        <span class="n">grid</span><span class="o">=</span><span class="n">path</span><span class="p">,</span>
        <span class="n">calculators</span><span class="o">=</span><span class="n">calculators</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#read energy eigenvalue data of band 18 and 19 from results.</span>
<span class="n">band_Te</span> <span class="o">=</span> <span class="n">path_result_Te</span><span class="o">.</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;tabulate&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="n">quantity</span><span class="o">=</span><span class="s1">&#39;Energy&#39;</span><span class="p">,</span><span class="n">iband</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="n">band_Te_sym</span> <span class="o">=</span> <span class="n">path_result_Te_sym</span><span class="o">.</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;tabulate&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="n">quantity</span><span class="o">=</span><span class="s1">&#39;Energy&#39;</span><span class="p">,</span><span class="n">iband</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="c1">#read k-path data</span>
<span class="n">band_k</span><span class="o">=</span><span class="n">path</span><span class="o">.</span><span class="n">getKline</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#plot band structure with unsymmetrized system</span>
<span class="n">NK</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">band_k</span><span class="p">)</span>
<span class="n">colour</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;r&#39;</span><span class="p">,</span><span class="s1">&#39;y&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">]</span>
<span class="n">NK_one</span> <span class="o">=</span> <span class="n">NK</span><span class="o">//</span><span class="mi">3</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">band_k</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">NK_one</span><span class="p">],</span><span class="n">band_Te</span><span class="p">[</span><span class="n">NK_one</span><span class="o">*</span><span class="n">i</span><span class="p">:</span><span class="n">NK_one</span><span class="o">*</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)],</span><span class="n">colour</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">linewidth</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Energy (eV)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;L -&gt; H -&gt; A&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#plot band structure with symmetrized system</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">band_k</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">NK_one</span><span class="p">],</span><span class="n">band_Te_sym</span><span class="p">[</span><span class="n">NK_one</span><span class="o">*</span><span class="n">i</span><span class="p">:</span><span class="n">NK_one</span><span class="o">*</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)],</span><span class="n">colour</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">linewidth</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Energy (eV)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;L -&gt; H -&gt; A&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Symmetrization fix the symmetries of Hamiltonian</p>
<p>The Berry curvature is more sensitive to symmetry than energy eigenvalues.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># calculate Berry curvature alone a k-path.</span>
<span class="n">path_berry</span><span class="o">=</span><span class="n">wberri</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="n">system_Te</span><span class="p">,</span>
                 <span class="n">k_nodes</span><span class="o">=</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">],[</span><span class="mf">1.</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span><span class="mf">1.</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span><span class="mf">0.5</span><span class="p">],[</span><span class="mf">1.</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span><span class="mf">1.</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span><span class="mf">0.</span><span class="p">]],</span>
                 <span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;L&quot;</span><span class="p">,</span><span class="s2">&quot;H&quot;</span><span class="p">,</span><span class="s2">&quot;K&quot;</span><span class="p">,],</span>
                 <span class="n">length</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>

<span class="n">quantities</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Energy&quot;</span><span class="p">:</span><span class="n">wberri</span><span class="o">.</span><span class="n">calculators</span><span class="o">.</span><span class="n">tabulate</span><span class="o">.</span><span class="n">Energy</span><span class="p">(),</span>
              <span class="s2">&quot;berry&quot;</span><span class="p">:</span><span class="n">wberri</span><span class="o">.</span><span class="n">calculators</span><span class="o">.</span><span class="n">tabulate</span><span class="o">.</span><span class="n">BerryCurvature</span><span class="p">(),}</span>

<span class="n">calculators</span><span class="o">=</span><span class="p">{}</span>
<span class="n">calculators</span> <span class="p">[</span><span class="s2">&quot;tabulate&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">wberri</span><span class="o">.</span><span class="n">calculators</span><span class="o">.</span><span class="n">TabulatorAll</span><span class="p">(</span><span class="n">quantities</span><span class="p">,</span><span class="n">ibands</span><span class="o">=</span><span class="p">[</span><span class="mi">18</span><span class="p">,</span><span class="mi">19</span><span class="p">],</span><span class="n">mode</span><span class="o">=</span><span class="s2">&quot;path&quot;</span><span class="p">)</span>

<span class="n">berry_result_Te</span> <span class="o">=</span> <span class="n">wberri</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
        <span class="n">system</span><span class="o">=</span><span class="n">system_Te</span><span class="p">,</span>
        <span class="n">grid</span><span class="o">=</span><span class="n">path_berry</span><span class="p">,</span>
        <span class="n">calculators</span><span class="o">=</span><span class="n">calculators</span><span class="p">)</span>

<span class="n">berry_result_Te_sym</span> <span class="o">=</span> <span class="n">wberri</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
        <span class="n">system</span><span class="o">=</span><span class="n">system_Te_sym</span><span class="p">,</span>
        <span class="n">grid</span><span class="o">=</span><span class="n">path_berry</span><span class="p">,</span>
        <span class="n">calculators</span><span class="o">=</span><span class="n">calculators</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># use built-in plotting method to plot berry cuvature.</span>
<span class="c1"># red means positive, blue means negative.</span>
<span class="c1"># size of the dots shows the amplitude of the quantity.</span>
<span class="c1"># unsymmetrized:</span>
<span class="n">berry_result_Te</span><span class="o">.</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;tabulate&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot_path_fat</span><span class="p">(</span><span class="n">path_berry</span><span class="p">,</span>
              <span class="n">quantity</span><span class="o">=</span><span class="s1">&#39;berry&#39;</span><span class="p">,</span>
              <span class="n">component</span><span class="o">=</span><span class="s1">&#39;z&#39;</span><span class="p">,</span> <span class="c1"># only take z compoment</span>
              <span class="n">Emin</span><span class="o">=</span><span class="mf">6.0</span><span class="p">,</span>  <span class="n">Emax</span><span class="o">=</span><span class="mf">6.8</span><span class="p">,</span>
              <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;fatband&quot;</span><span class="p">,</span>
              <span class="n">fatfactor</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>  <span class="c1"># size of dots.</span>
              <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># symmetrized:</span>
<span class="n">berry_result_Te_sym</span><span class="o">.</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;tabulate&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot_path_fat</span><span class="p">(</span><span class="n">path_berry</span><span class="p">,</span>
              <span class="n">quantity</span><span class="o">=</span><span class="s1">&#39;berry&#39;</span><span class="p">,</span>
              <span class="n">component</span><span class="o">=</span><span class="s1">&#39;z&#39;</span><span class="p">,</span> <span class="c1"># only take z compoment</span>
              <span class="n">Emin</span><span class="o">=</span><span class="mf">6.0</span><span class="p">,</span>  <span class="n">Emax</span><span class="o">=</span><span class="mf">6.8</span><span class="p">,</span>
              <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;fatband&quot;</span><span class="p">,</span>
              <span class="n">fatfactor</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>  <span class="c1"># size of dots.</span>
              <span class="p">)</span>
</pre></div>
</div>
</div>
<p>z-component of Berry curvature alone L-H path should be zero because of symmetry. The loss of symmetry has a big impact to Berry curvature of single k-point. It is fixed by symmetrization.</p>
</section>
<section id="Magnetic-system-with-SOC-(bcc-Fe)">
<h2>Magnetic system with SOC (bcc Fe)<a class="headerlink" href="#Magnetic-system-with-SOC-(bcc-Fe)" title="Permalink to this heading"></a></h2>
<p>bcc Fe is a magnetic system with magnetic moment -2.31 <span class="math">\mu</span>_B point to -z direction of cartesian coordinate system of lattice. We need to set parameter ‘magmom’.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">system_Fe</span><span class="o">=</span><span class="n">wberri</span><span class="o">.</span><span class="n">System_tb</span><span class="p">(</span><span class="n">tb_file</span><span class="o">=</span><span class="s1">&#39;./Fe_data/Fe_tb.dat&#39;</span><span class="p">,</span><span class="n">berry</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">use_ws</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">system_Fe_sym</span><span class="o">=</span><span class="n">wberri</span><span class="o">.</span><span class="n">System_tb</span><span class="p">(</span><span class="n">tb_file</span><span class="o">=</span><span class="s1">&#39;./Fe_data/Fe_tb.dat&#39;</span><span class="p">,</span><span class="n">berry</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">use_ws</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">system_Fe_sym</span><span class="o">.</span><span class="n">symmetrize</span><span class="p">(</span>
             <span class="n">proj</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Fe:sp3d2;t2g&#39;</span><span class="p">],</span>
             <span class="n">atom_name</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Fe&#39;</span><span class="p">],</span>
             <span class="n">positions</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]],</span>
             <span class="c1">#magmom: magnetic moment of each atoms.</span>
             <span class="n">magmom</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">0.</span><span class="p">,</span><span class="mf">0.</span><span class="p">,</span><span class="o">-</span><span class="mf">2.31</span><span class="p">]],</span>
             <span class="n">soc</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
             <span class="n">DFT_code</span> <span class="o">=</span> <span class="s1">&#39;qe&#39;</span>
             <span class="p">)</span>
<br/></pre></div>
</div>
</div>
<p>Important explanations: 1. The projection card in wannier90.win of bcc Fe is <code class="docutils literal notranslate"><span class="pre">'Fe':sp3d2;dxz,dyz,dxy</span></code>. But in the symmetrization, orbitals must project to complete sets of coordinates after symmetry opration. So we must label orbitals which shares the same complete sets of coordinates. eg: <code class="docutils literal notranslate"><span class="pre">sp3d2,</span> <span class="pre">dxz,dyz,dxy</span> <span class="pre">-&gt;</span> <span class="pre">sp3d2,</span> <span class="pre">t2g</span></code> and <code class="docutils literal notranslate"><span class="pre">sp,px,py</span> <span class="pre">-&gt;</span> <span class="pre">sp,p2</span></code> 2. We print out all the symmetry operators in the space group. But magnetic moments break some of them. Afte line <code class="docutils literal notranslate"><span class="pre">Symmetrizing</span> <span class="pre">start</span></code>. You
can find details about which operator belong to the magnetic group.</p>
<p>bcc Fe have inversion symmetry, so the Berry curvature dipole should be zero. Ref: <a class="reference external" href="https://journals.aps.org/prl/pdf/10.1103/PhysRevLett.115.216806">https://journals.aps.org/prl/pdf/10.1103/PhysRevLett.115.216806</a></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#calculate berry curvature dipole</span>
<span class="n">Efermi_Fe</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">15.5</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="mi">301</span><span class="p">)</span>
<span class="n">NK</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">result_Fe</span> <span class="o">=</span> <span class="n">wberri</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">system_Fe</span><span class="p">,</span>
            <span class="n">grid</span><span class="o">=</span><span class="n">wberri</span><span class="o">.</span><span class="n">Grid</span><span class="p">(</span><span class="n">system_Fe</span><span class="p">,</span><span class="n">NK</span><span class="o">=</span><span class="n">NK</span><span class="p">,</span><span class="n">NKFFT</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
            <span class="n">calculators</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;BerryDipole&quot;</span><span class="p">:</span><span class="n">wberri</span><span class="o">.</span><span class="n">calculators</span><span class="o">.</span><span class="n">static</span><span class="o">.</span><span class="n">BerryDipole_FermiSea</span><span class="p">(</span><span class="n">Efermi</span><span class="o">=</span><span class="n">Efermi_Fe</span><span class="p">,</span><span class="n">tetra</span><span class="o">=</span><span class="kc">True</span><span class="p">)},</span>
            <span class="n">adpt_num_iter</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
            <span class="n">fout_name</span><span class="o">=</span><span class="s1">&#39;Fe&#39;</span><span class="p">,</span>
            <span class="n">restart</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="p">)</span>
<span class="n">result_Fe_sym</span> <span class="o">=</span> <span class="n">wberri</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">system_Fe_sym</span><span class="p">,</span>
            <span class="n">grid</span><span class="o">=</span><span class="n">wberri</span><span class="o">.</span><span class="n">Grid</span><span class="p">(</span><span class="n">system_Fe_sym</span><span class="p">,</span><span class="n">NK</span><span class="o">=</span><span class="n">NK</span><span class="p">,</span><span class="n">NKFFT</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
            <span class="n">calculators</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;BerryDipole&quot;</span><span class="p">:</span><span class="n">wberri</span><span class="o">.</span><span class="n">calculators</span><span class="o">.</span><span class="n">static</span><span class="o">.</span><span class="n">BerryDipole_FermiSea</span><span class="p">(</span><span class="n">Efermi</span><span class="o">=</span><span class="n">Efermi_Fe</span><span class="p">,</span><span class="n">tetra</span><span class="o">=</span><span class="kc">True</span><span class="p">)},</span>
            <span class="n">adpt_num_iter</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
            <span class="n">fout_name</span><span class="o">=</span><span class="s1">&#39;Fe_sym&#39;</span><span class="p">,</span>
            <span class="n">restart</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#read data</span>
<span class="n">Fe_BCD</span> <span class="o">=</span> <span class="n">result_Fe</span><span class="o">.</span><span class="n">results</span><span class="p">[</span><span class="s2">&quot;BerryDipole&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">data</span>
<span class="n">Fe_sym_BCD</span> <span class="o">=</span> <span class="n">result_Fe_sym</span><span class="o">.</span><span class="n">results</span><span class="p">[</span><span class="s2">&quot;BerryDipole&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">data</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#unsymmetrized</span>
<span class="c1">#print zz component of berry dipole</span>
<span class="n">fig</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Efermi_Fe</span><span class="p">,</span><span class="n">Fe_BCD</span><span class="p">[:,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span><span class="s1">&#39;r&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;Unsymmetrized&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Efermi_Fe</span><span class="p">,</span><span class="n">Fe_sym_BCD</span><span class="p">[:,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span><span class="s1">&#39;b:&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;Symmetrized&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Energy (eV)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Berry curvature dipole&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Symmetrized system gives us better results with low-density k-grid. But it still looks like not perfect zero. At some energy where have band intersections, we can see some little peaks come from digital error. There are very large Berry curvature and it’s derivative around band intersections. They may enlarge digital errors.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../fermi_sea_vs_fermi_surface/tutorial_sea_vs_surface.html" class="btn btn-neutral float-left" title="Fermi surface and Fermi sea calculation of the Berry curvature dipole" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../spin_hall/tutorial_spin_hall.html" class="btn btn-neutral float-right" title="Spin Hall conductivity" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Stepan Tsirkin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>